"ACCEPT_TERMS"="點擊 -同意- 按鈕，代表您已充分閱讀並接受我們《服務條款》與《隱私政策》"

"BUTTON_CONSENT"="管理隱私設定"

"BUTTON_ACCEPT"="同意"

"BUTTON_BATTLE"="戰鬥！"

"BUTTON_CANCEL"="取消"

"BUTTON_CONNECT_APPLE"="使用 Apple 登入"

"BUTTON_CONNECT_GOOGLE"="使用 Google 登入"

"BUTTON_CONNECT_GUEST"="以訪客模式遊玩"

"BUTTON_LOGOUT"="登出"

"BUTTON_LOGOUT_YES"="是，\n仍要登出"

"BUTTON_LOGOUT_NO"="否，\n保持登入"

"BUTTON_EXIT"="繼續"

"BUTTON_EXTERNAL"="展開激鬥，迎戰新的挑戰者！"

"BUTTON_FEEDBACK"="意見回饋"

"BUTTON_HELP_US"="幫助我們！"

"BUTTON_KEEP_CLOUD"="使用雲端存檔"

"BUTTON_KEEP_LOCAL"="保留本機存檔"

"BUTTON_LOCKED"="已鎖定"

"BUTTON_NEXT"="下一步"

"BUTTON_OFF"="關閉"

"BUTTON_ON"="開啟"

"BUTTON_PRIVACY_POLICY"="隱私政策"

"BUTTON_RECONNECT"="重新連接"

"BUTTON_RETRY"="重試"

"BUTTON_SETTINGS"="設定"

"BUTTON_SUPPORT"="支援"

"BUTTON_TERMS"="服務條款"

"BUTTON_USER"="使用者帳號"

"BUTTON_DELETE_ACCOUNT"="刪除帳號"

"BUTTON_UPGRADE"="升級"

"BUTTON_CLAIM_PRIZE"="免費寶箱！"

"BUTTON_COLLECTION"="收藏"

"BUTTON_SHOP"="商店"

"BUTTON_BATTLE_TAB"="戰鬥"

"BUTTON_EVENTS_TAB"="活動"

"EVENTS_COMING_SOON"="即將推出......"

"BUTTON_CLANS_TAB"="王國"

"BUTTON_INFO"="情報"

"BUTTON_USE"="使用"

"BUTTON_EQUIP"="裝備"

"BUTTON_UNEQUIP"="卸下"

"BUTTON_SKILLS"="技能"

"BUTTON_STATS"="資訊"

"BUTTON_STAGES"="關卡"

"BUTTON_CREEPS"="敵人"

"BUTTON_BOOSTERS"="戰術"

"BUTTON_OK"="OK"

"BUTTON_OPEN_INSTANTLY"="跳過"

"BUTTON_CONFIRM"="確認"

"BUTTON_MUSIC_VOLUME"="音樂大小"

"BUTTON_SFX_VOLUME"="音效大小"

"BUTTON_COPY_ID"="ID:"

"BUTTON_ALREADY_SIGNED"="已登入"

"BUTTON_GUEST_CONTINUE"="繼續"

"BUTTON_RESTART"="重新開始"

"BUTTON_ACCOUNT_WARNING_YES"="是，登入"

"BUTTON_ACCOUNT_WARNING_NO"="不，維持目前帳戶"

"BUTTON_MISSIONS"="任務！"

"BUTTON_GIFT"="領取禮物！"

"BUTTON_QUIT"="退出"

"CARD_LOCKED_DESCRIPTION_1"="玩"

"CARD_LOCKED_DESCRIPTION_2"="獲得寶箱來解鎖未持有的卡片"

"CARD_RARITY_COMMON"="普通"

"CARD_RARITY_EPIC"="史詩"

"CARD_RARITY_LEGENDARY"="傳說"

"CARD_RARITY_RARE"="稀有"

"CARD_STAT_AREA_DAMAGE_MAX"="最高範圍傷害"

"CARD_STAT_AREA_DAMAGE_MIN"="最低範圍傷害"

"CARD_STAT_AREA_OF_EFFECT"="效果範圍"

"CARD_STAT_BUFF_PERCENTAGE"="增益"

"CARD_STAT_ARMOR_REDUCTION"="降低護甲"

"CARD_STAT_MAGIC_RESISTANCE_REDUCTION"="降低魔法抗性"

"CARD_STAT_CHANCE_PERCENTAGE"="機率"

"CARD_STAT_COOLDOWN"="冷卻時間"

"CARD_STAT_COST"="費用"

"CARD_STAT_DAMAGE_OVER_TIME"="持續傷害"

"CARD_STAT_DAMAGE_OVER_TIME_MAX"="最高持續傷害"

"CARD_STAT_DAMAGE_OVER_TIME_MIN"="最低持續傷害"

"CARD_STAT_DAMAGE_TYPE"="傷害類型"

"CARD_STAT_DAMAGE_TYPE_ARTILLERY"="爆破"

"CARD_STAT_DAMAGE_TYPE_ARTILLERY_MAGIC"="爆破／魔法"

"CARD_STAT_DAMAGE_TYPE_MAGIC"="魔法"

"CARD_STAT_DAMAGE_TYPE_PHYSICAL"="物理"

"CARD_STAT_DAMAGE_TYPE_TRUE"="真實"

"CARD_STAT_DEBUFF_PERCENTAGE"="減益"

"CARD_STAT_DURATION"="持續時間"

"CARD_STAT_HEAL_HP"="恢復生命值"

"CARD_STAT_HEAL_HP_MAX"="最高治療量"

"CARD_STAT_HEAL_HP_MIN"="最低治療量"

"CARD_STAT_MAX_AFFECTED_UNITS"="影響單位數"

"CARD_STAT_MAX_DAMAGE"="最高傷害值"

"CARD_STAT_MIN_DAMAGE"="最低傷害值"

"CARD_STAT_NUMBER_OF_UNITS"="單位數量"

"CARD_STAT_RANGE"="射程"

"CARD_STAT_STRIKE_COUNT"="攻擊次數"

"CARD_STAT_ARMOR_PIERCING"="穿透護甲"

"CARD_STAT_UNIT_ARMOR"="護甲"

"CARD_STAT_UNIT_ATTACK_SPEED"="攻擊速度"

"CARD_STAT_UNIT_RANGED_ATTACK_SPEED"="攻擊速度"

"CARD_STAT_UNIT_HP"="生命值"

"CARD_STAT_UNIT_MAGIC_RESISTANCE"="魔法抗性"

"CARD_STAT_UNIT_MAX_AREA_DAMAGE"="最高範圍傷害"

"CARD_STAT_UNIT_MAX_DAMAGE"="最高傷害"

"CARD_STAT_UNIT_MAX_RANGE_DAMAGE"="最高傷害"

"CARD_STAT_UNIT_MIN_AREA_DAMAGE"="最低範圍傷害"

"CARD_STAT_UNIT_MIN_DAMAGE"="最低傷害"

"CARD_STAT_UNIT_MIN_RANGE_DAMAGE"="最低傷害"

"CARD_STAT_UNIT_SPEED"="速度"

"CARD_STAT_UNIT2_ARMOR"="單位2 護甲"

"CARD_STAT_UNIT2_ATTACK_SPEED"="單位2 攻擊速度"

"CARD_STAT_UNIT2_HP"="單位2 生命值"

"CARD_STAT_UNIT2_MAX_DAMAGE"="單位2 最高傷害"

"CARD_STAT_UNIT2_MIN_DAMAGE"="單位2 最低傷害"

"CARD_STAT_LEVEL_TEXT"="LVL"

"CARD_STAT_DAMAGE"="傷害"

"CARD_STAT_RANGED_DAMAGE"="遠程傷害"

"CARD_STAT_ARMOR_TYPE"="護甲類型"

"CARD_STAT_VERY_LOW"="非常低"

"CARD_STAT_LOW"="低"

"CARD_STAT_MEDIUM"="中"

"CARD_STAT_HIGH"="高"

"CARD_STAT_VERY_HIGH"="非常高"

"CARD_STAT_NONE"="無"

"CARD_STAT_CARD_RANK"="階級"

"CARD_STAT_CARD_CARD_TYPE"="類型"

"CARD_STAT_HP_REDUCTION"="降低生命值"

"CARD_STAT_SLOW"="緩速"

"CARD_STAT_HP_TO_ACTIVATE"="生命值比例"

"CARD_STAT_TILES_PUSHED"="移動距離"

"CARD_TYPE_BARRACK"="兵營"

"CARD_TYPE_RANGED"="遠程"

"CARD_TYPE_MAGIC"="魔法塔"

"CARD_TYPE_ARTILLERY"="炮臺"

"CARD_TYPE_DAMAGE"="攻擊"

"CARD_TYPE_SUMMON"="召喚"

"CARD_TYPE_UTILITY"="變化"

"CARD_TYPE_MELEE"="近戰"

"CARD_TYPE_SUPPORT"="輔助"

"CARD_TYPE_TANK"="坦克"

"CARD_TYPE_FLYING"="飛行"

"TOWER_STATS"="防禦塔資訊"

"HERO_STATS"="英雄資訊"

"SPELL_STATS"="法術資訊"

"CHECKING_UPDATES"="正在檢查更新"

"CLAIM_HERO_DESCRITPION"="完成簡短的問卷調查，幫助我們改進遊戲並獲得超讚的寶箱獎勵吧！"

"FREE_CHEST_VIEW_TITLE"="獲得寶箱！"

"CONNECTING"="正在連線"

"CONNECTION_LOST_CHECK_INTERNET"="請檢查您的網路連線"

"CONNECTION_LOST_BUTTON"="重試"

"CONNECTION_LOST_RECONNECTING"="正在重新連線"

"CONNECTION_LOST_TITLE"="連線中斷"

"USER_ACCESS_TEXT"="登入或創建帳號"

"24_HR_NOTIFICATION_TITLE"="王國需要您的支援！"

"24_HR_NOTIFICATION_DESCRIPTION"="迎戰新的挑戰者，展開防禦塔保衛戰吧！"

"48_HR_NOTIFICATION_TITLE"="立刻展開激鬥吧！"

"48_HR_NOTIFICATION_DESCRIPTION"="新的強力卡片正在等著您！升級牌組，加入戰場橫掃敵人吧！"

"WON_6_HR_NOTIFICATION_TITLE"="獲得更多獎勵！"

"WON_6_HR_NOTIFICATION_DESCRIPTION"="星光寶箱中藏著強大的獎勵，快來領取吧！"

"DAILY_CHEST_TIME_REACHED_NOTIFICATION_TITLE"="開箱時間到！"

"DAILY_CHEST_TIME_REACHED_NOTIFICATION_DESCRIPTION"="激鬥寶箱已準備就緒！快來贏得比賽解鎖超讚獎勵吧！"

"DAILY_CHEST_RESET"="激鬥寶箱重置時間："

"OPEN_BATTLE_CHEST"="恭喜！打開寶箱獲取獎品吧！"

"OPEN_BATTLE_WIN"="贏下"

"BATTLE_CHEST_INSTRUCTIONS"="場比賽來開啟這個寶箱！"

"BATTLE_CHEST_INSTRUCTIONS_SINGLE"="參加比賽來開啟這個寶箱！"

"STAR_SYSTEM_TIME_REACHED_NOTIFICATION_TITLE"="嘿......快去奪得星星吧！"

"STAR_SYSTEM_TIME_REACHED_NOTIFICATION_DESCRIPTION"="別再猶豫，馬上去贏得星星來解鎖超讚獎勵吧！"

"TROPHY_ROAD_REWARDS_NOTIFICATION_TITLE"="獎勵正在等著您！"

"TROPHY_ROAD_REWARDS_NOTIFICATION_DESCRIPTION"="立即領取獎盃之路的獎勵吧......可別錯過了！"

"ROOKIE_NOTIFICATION_TITLE"="繼續加油！"

"ROOKIE_NOTIFICATION_DESCRIPTION"="就是這股氣勢！在獎盃之路上前進，升級並強化您的牌組吧！"

"DECK_BUILDER_DECK"="牌組"

"DECK_BUILDER_EMOJIS"="表情"

"DECK_BUILDER_FILTER_LEVEL"="等級"

"DECK_BUILDER_FILTER_RARITY"="稀有度"

"DECK_BUILDER_FILTER_RANK"="階級"

"DECK_BUILDER_FILTER_TYPE"="類型"

"DECK_BUILDER_FOUND"="已獲得"

"DECK_BUILDER_HEROES"="英雄"

"DECK_BUILDER_SPELLS"="法術"

"DECK_BUILDER_TOWERS"="防禦塔"

"DOWNLOADING"="更新中......"

"ERASE_ACCOUNT_WINDOW_BUTTON_NO"="不，保留我的帳號"

"ERASE_ACCOUNT_WINDOW_BUTTON_YES"="是，刪除我的帳號"

"ERASE_ACCOUNT_WINDOW_BUTTON_READ_MORE"="閱讀更多"

"ERASE_ACCOUNT_WINDOW_WARNING"="您即將請求永久刪除您的帳號及所有個人資訊。如果您點擊「是」，我們將刪除您帳號的所有資料，包括：存取權限、所有已購買和獲得的物品、遊戲進度和等級。"

"ERASE_ACCOUNT_WINDOW_DESCRIPTION"="您即將請求永久刪除您的帳號及所有個人資訊。如果您點擊“是”，我們將刪除您帳號的所有資料，包括：登入權限、所有購買和獲得的物品、遊戲進度和等級。\n\n在{0}天內，您可以取消您的請求。此期限過後，帳號將永久刪除！您再返回遊戲時，將需創建一個新的帳號。"

"ERASE_ACCOUNT_WINDOW_TITLE"="您確定要刪除您的帳號嗎？"

"ERASE_ACCOUNT_WINDOW_CONFIRM_MESSAGE"="您有{0}天的時間能改變主意。\n在那之後帳號將遭到永久刪除。"

"ERASE_ACCOUNT_WINDOW_CONFIRM_TITLE"="我們已收到您的刪除請求！"

"ERASE_ACCOUNT_WINDOW_RESTORE_TITLE"="您的帳號已排定刪除"

"ERASE_ACCOUNT_WINDOW_RESTORE_DESCRIPTION"="如果您改變主意並希望繼續遊戲，請點擊「取消刪除」。\n否則，Miniclip將在{0}天後永久刪除您的帳號。"

"ERASE_ACCOUNT_WINDOW_BUTTON_CANCEL_DELETION"="取消刪除"

"ERASE_ACCOUNT_WINDOW_BUTTON_CONTINUE_DELETION"="維持刪除"

"ERASE_ACCOUNT_WINDOW_CANCEL_DESCRIPTION"="您的帳號並未受到任何更改。\n您可以隨時從遊戲設置中再次啟動永久刪除程序。"

"ERASE_ACCOUNT_WINDOW_CANCEL_TITLE"="刪除程序已取消"

"SAVE_WARNING_TITLE"="儲存您的進度："

"SAVE_WARNING_TEXT"="連接您的帳號以保存進度"

"ERROR_DECK_INCOMPLETE"="您的牌組尚未完成！"

"ERROR_ALREADY_BOUGHT"="已購買！"

"ERROR_PURCHASE_TITLE"="購買錯誤"

"ERROR_PURCHASE_DESCRIPTION"="處理此購買時發生錯誤。請再試一次。"

"ERROR_NOT_ENOUGH_GEMS"="寶石不足！"

"ERROR_NOT_ENOUGH_GOLD"="錢幣不足！"

"ERROR_EDITING_PLAYER_NAME_TITLE"="玩家名稱更改錯誤"

"ERROR_EDITING_PLAYER_NAME_DESCRIPTION"="修改玩家名稱時發生錯誤，請再試一次"

"ERROR_DOWNLOADING_CONTENT_DESCRIPTION"="更新遊戲內容時發生錯誤。請確保您的設備有足夠的可用儲存空間，並已連接上網路，然後再試一次。"

"ERROR_DOWNLOADING_CONTENT_TITLE"="更新錯誤"

"ERROR_CONNECTING_SERVER_DESCRIPTION"="連接遊戲伺服器時發生錯誤。請確認您的網路連線。"

"ERROR_CONNECTING_SERVER_TITLE"="連線錯誤"

"ERROR_WAITING_PLAYER_TITLE"="對手退出"

"ERROR_WAITING_PLAYER_DESCRIPTION"="看來您的對戰對手已退出了遊戲。"

"ERROR_GETTING_ANONYMOUS_USER_TITLE"="使用者創建錯誤"

"ERROR_GETTING_ANONYMOUS_USER_DESCRIPTION"="在此裝置上創建新使用者時發生錯誤。"

"ERROR_APPLE_SIGN_IN_TITLE"="Apple登入錯誤"

"ERROR_APPLE_SIGN_IN_DESCRIPTION"="在登入您的Apple帳號時發生了錯誤。請再次一次。"

"ERROR_APPLE_ACCESS_TOKEN_DESCRIPTION"="在取得存取權杖時發生錯誤。請嘗試重新登入。"

"ERROR_GOOGLE_LINK_DESCRIPTION"="在連結帳號時發生了錯誤。請嘗試重新登入。"

"ERROR_GOOGLE_SIGN_IN_TITLE"="Google登入錯誤"

"ERROR_GOOGLE_SIGN_IN_DESCRIPTION"="在登入您的Google帳號時發生了錯誤。請再次一次。"

"ERROR_GOOGLE_ACCESS_TOKEN_DESCRIPTION"="在取得存取權杖時發生錯誤。請嘗試重新登入。"

"ERROR_GOOGLE_VALIDATE_TOKEN_DESCRIPTION"="在驗證存取權杖時發生錯誤。請嘗試重新登入。"

"ERROR_GOOGLE_LINK_DESCRIPTION"="在連結帳號時發生了錯誤。請嘗試重新登入。"

"ERROR_SWITCHING_USERS_ON_SIGN_IN"="切換本地與遠端使用者時發生錯誤。請嘗試重新登入。"

"ERROR_FRAMEDIFF_TITLE"="檢測到作弊行為"

"ERROR_FRAMEDIFF_DESCRIPTION"="我們檢測到一名玩家有可疑的遊戲行為，因此將終止比賽。"

"ERROR_FRAMEDIFF_BUTTON"="繼續"

"ERROR_INVALID_SESSION_TITLE"="已偵測到錯誤！"

"ERROR_INVALID_SESSION_DESCRIPTION"="您的裝置登入階段已過期。將重新載入應用程式。"

"ERROR_USER_CANCELED_OPERATION"="使用者已取消操作。"

"BUTTON_SUMMON"="召喚"

"EVENTS_SUMMON_RIFT_TITLE"="召喚裂隙"

"EVENTS_ONSLAUGHT_TITLE"="競速激鬥"

"EVENTS_COIN_FARM_TITLE"="錢錢農場"

"EVENTS_SUMMON_RIFT_DESCRIPTION"="召喚強力的限定卡片吧！"

"EVENTS_ONSLAUGHT_DESCRIPTION"="在最短時間內擊敗所有敵人！"

"EVENTS_COIN_FARM_DESCRIPTION"="靠錢錢農場來發家致富吧！"

"EVENTS_SUMMONING_RIFT_PROGRESS"="完成{0}次召喚並獲得{1}！"

"DATA_WARNING_WINDOW_TITLE"="已偵測到遊戲檔案！"

"DATA_WARNING_WINDOW_DESCRIPTION"="我們在您的帳號上發現了一個不同的存檔。您想使用雲端存檔還是保留本地存檔？"

"ACCOUNT_WARNING_WINDOW_TITLE"="已偵測到既有帳號！"

"ACCOUNT_WARNING_WINDOW_DESCRIPTION"="您嘗試登入的帳號已連結到另一個《激鬥！王國保衛戰》的ID。您仍要以此帳號登入嗎？（將會結束目前的登入狀態）"

"LOGOUT_WINDOW_TITLE"="警告！"

"LOGOUT_WINDOW_DESCRIPTION"="如果您登出，此裝置上的進度將被重置；但是，您的帳號數據將保留在雲端。\n您仍然要登出嗎？（將會結束目前的登入狀態）"

"GAME_MSG_DEFEAT"="落敗！"

"GAME_MSG_DRAW"="平手！"

"GAME_MSG_FINAL_WAVE"="BOSS戰！"

"GAME_MSG_FINAL_WAVE_LEVEL_UP"="等級提升！"

"GAME_MSG_VERSUS"="vs"

"GAME_MSG_VICTORY"="勝利！"

"GAME_MSG_WAITING_OPPONENT"="正在等待對手"

"GAME_MSG_WAVE_NUMBER"="第{0}波"

"GAME_MODIFIERS_TITLE"="選擇戰術"

"VICTORY_DEFEAT_SURVIVOR_TITLE"="倖存者"

"VICTORY_DEFEAT_SURVIVOR_DESCRIPTION"="生存至第4波"

"VICTORY_DEFEAT_CONQUEROR_TITLE"="征服者"

"VICTORY_DEFEAT_CONQUEROR_DESCRIPTION"="贏得比賽"

"VICTORY_DEFEAT_UNBREAKABLE_TITLE"="金剛不壞"

"VICTORY_DEFEAT_UNBREAKABLE_DESCRIPTION"="未失去任何一顆心心"

"VICTORY_DEFEAT_BLITZ_TITLE"="閃電戰"

"VICTORY_DEFEAT_BLITZ_DESCRIPTION"="在第4波之前獲勝"

"VICTORY_DEFEAT_CHALLENGER_TITLE"="挑戰者"

"VICTORY_DEFEAT_CHALLENGER_DESCRIPTION"="到達最後一波"

"VICTORY_DEFEAT_SLAYER_TITLE"="殺戮者"

"VICTORY_DEFEAT_SLAYER_DESCRIPTION"="擊敗最終BOSS"

"VICTORY_DEFEAT_COMPLETE_TUTORIAL_TITLE"="小試牛刀"

"VICTORY_DEFEAT_COMPLETE_TUTORIAL_DESCRIPTION"="在訓練營中獲得勝利！"

"GAME_UPDATE_BUTTON"="更新"

"GAME_UPDATE_DESCRIPTION"="最新版本已發布，請至商店更新。"

"GAME_UPDATE_TITLE"="更新可供下載！"

"MAINTENANCE_MODE_BUTTON"="退出"

"MAINTENANCE_MODE_DESCRIPTION"="在更新完畢前將會暫時關閉遊戲"

"MAINTENANCE_MODE_TITLE"="維護模式"

"INITIALIZING"="初始化"

"LOADING"="載入中"

"SLOW_CONNECTION"="連線緩慢"

"LOADING_WAITING_OPPONENT"="正在等待對手"

"LOADING_SYNC_PLAYERS"="正在同步玩家資訊"

"MATCH_MAKING_TIP_1"="具物理護甲的敵人害怕魔法攻擊，反之亦然。"

"MATCH_MAKING_TIP_10"="擊敗帶有金幣的敵人會掉落額外金錢。"

"MATCH_MAKING_TIP_2"="將炮臺設置在兵營旁，以集中火力攻擊敵人。"

"MATCH_MAKING_TIP_3"="飛行敵人無法受到阻擋；試試用箭塔來對付他們吧！"

"MATCH_MAKING_TIP_4"="在防禦塔升上等級3時，可以學習獨有技能。"

"MATCH_MAKING_TIP_5"="注意對手的配置，選擇相剋的戰術來對抗吧！"

"MATCH_MAKING_TIP_6"="出售防禦塔會返還一定比例的建造費用。"

"MATCH_MAKING_TIP_7"="在戰場情報可以確認敵人的技能與數值。"

"MATCH_MAKING_TIP_8"="一副平衡的牌組，應囊括各種不同類型的防禦塔。"

"MATCH_MAKING_TIP_9"="比對手更早完成波次，可獲得額外的金幣。"

"TROPHY_ROAD_INFO_MODIFIER_TIP"="獲取玩家經驗值來提升您的戰術等級吧！"

"TROPHY_ROAD_INFO_CREEPS_TIP"="這名敵人在其他關卡的傳送門也有可能出現。"

"SEARCHING_FOR_OPPONENT"="正在尋找\n對手......"

"SURVEY_POPUP"="您的回饋對我們來說相當重要！希望您能參與簡短的問卷調查（約2 - 3分鐘），幫助我們了解遊戲需要改進的部分，並為所有玩家加入更具吸引力的內容。"

"TAB_BATTLE"="戰鬥"

"TAB_COLLECTION"="收藏"

"TAB_SHOP"="商店"

"TERRAIN_COLISEUM_NAME"="競技場"

"TERRAIN_COLISEUM_DESC"="在這個排名體育場中挑戰其他玩家，與之前的敵人和關卡戰鬥以贏得獎牌。\n現在是你成為世界上最好的 Battle Towers 玩家 的時候了！"

"TERRAIN_BANDITS_LAIR_NAME"="惡寇之巢"

"TERRAIN_FOREST_1_NAME"="銀橡樹森林"

"TERRAIN_FOREST_2_NAME"="銀橡樹森林"

"TERRAIN_FOREST_3_NAME"="銀橡樹森林"

"TERRAIN_MOUNTAIN_1_NAME"="雲暴山巒"

"TERRAIN_MOUNTAIN_2_NAME"="雲暴山巒"

"TERRAIN_MOUNTAIN_3_NAME"="雲暴山巒"

"TERRAIN_BANDITS_LAIR_1_NAME"="惡寇之巢"

"TERRAIN_BANDITS_LAIR_2_NAME"="惡寇之巢"

"TERRAIN_BANDITS_LAIR_3_NAME"="惡寇之巢"

"TERRAIN_TRAINING_NAME"="訓練營"

"STAGE_TRAINING_1"="練習場"

"STAGE_FOREST_1"="南端港口"

"STAGE_FOREST_2"="平原"

"STAGE_FOREST_3"="農地"

"STAGE_FOREST_4"="郊區"

"STAGE_FOREST_5"="河岸"

"STAGE_MOUNTAIN_1"="冰徑"

"STAGE_MOUNTAIN_2"="雙子冰峰"

"STAGE_MOUNTAIN_3"="巨魔巢穴"

"STAGE_MOUNTAIN_4"="冰風之路"

"STAGE_MOUNTAIN_5"="冰川溪谷"

"STAGE_BANDITS_1"="泥地"

"STAGE_BANDITS_2"="殺手營地"

"STAGE_BANDITS_3"="毒蛇小徑"

"STAGE_BANDITS_4"="亡者岔口"

"STAGE_BANDITS_5"="靜寂森林"

"NEW_TUTORIAL_1_MSG_WELCOME"="歡迎來到<color=#0DA7FF>《激鬥！王國保衛戰》</color>! <br>讓我們先來學習基礎知識......"

"NEW_TUTORIAL_1_MSG_BUILD_TOWER"="鞏固防禦！<color=#0DA7FF>建造一座防禦塔</color>來阻止這些野蠻的哥布林入侵吧！"

"NEW_TUTORIAL_1_MSG_BUILD_TOWER_2"="做得好！你從打倒的敵人手中<color=#0DA7FF>獲得了一些金幣</color>。用這些來建造更多的防禦塔！"

"NEW_TUTORIAL_1_MSG_UPGRADE_TOWER"="注意！若敵人成功入侵，將會扣除你的心心。<color=#0DA7FF>升級防禦塔</color>來造成更多傷害吧！"

"NEW_TUTORIAL_1_MSG_LIVES"="注意！若敵人成功入侵，將會<color=#0DA7FF>扣除你的心心</color>。"

"NEW_TUTORIAL_1_MSG_HERO"="<color=#0DA7FF>英雄</color>「杰拉德」颯爽登場！拖曳他到敵人旁與其戰鬥吧！"

"NEW_TUTORIAL_1_MSG_SPELL"="強敵到來！<color=#0DA7FF>施放法術</color>來對抗吧！拖曳來將火流星砸向敵人！"

"NEW_TUTORIAL_1_MSG_OPPONENT"="上方戰場開啟！與另一位將軍展開激戰——<color=#0DA7FF>活到最後便是勝利者</color>。祝你好運！"

"NEW_TUTORIAL_1_MSG_OPPONENT_TAUNT"="放馬過來！"

"NEW_TUTORIAL_1_MSG_CREEPS_ESCAPE"="對戰對手的<color=#0DA7FF>心心要耗盡了！</color>"

"NEW_TUTORIAL_2_MSG_BOOSTERS"="<color=#0DA7FF>選擇一項戰術吧！</color>戰術能夠強化你的防線，或增加對手生存的難度。"

"TUTORIAL_1_MSG_BUILD_TOWER"="別讓敵人入侵了！建造防禦塔來攔下他們吧！"

"TUTORIAL_1_MSG_BUILD_TOWER_2"="傳送門中出現了具有<color=#837272>護甲</color>的敵人！建造<color=#0DA7FF>魔導士塔</color>來對抗他們吧！"

"TUTORIAL_1_MSG_CREEPS_ESCAPE"="快看！<color=#0DA7FF>對手場上的敵人要成功入侵了！</color>"

"TUTORIAL_1_MSG_EARN_GOLD"="建造防禦塔需要花費金幣。透過擊敗敵人可以獲取更多金幣。"

"TUTORIAL_1_MSG_HERO"="英雄「杰拉德」颯爽登場！你可以拖曳他前去與敵人戰鬥。"

"TUTORIAL_1_MSG_OPPONENT_DEFENSE"="對手也會建造防禦塔來保衛他們的陣地！"

"TUTORIAL_1_MSG_SPELL_CAST"="施放「火流星」來消滅這一大群哥布林吧！"

"TUTORIAL_1_MSG_SPELL_UNLOCKED"="你可以使用新的法術了！"

"TUTORIAL_1_MSG_UPGRADE_TOWER"="你可以花費金幣來升級防禦塔，讓它變得更加強大。"

"TUTORIAL_1_MSG_WELCOME"="歡迎來到《激鬥！王國保衛戰》！讓我們從基礎開始......"

"TUTORIAL_2_MSG_ATTACK_BOOSTER_1"="試試這個戰術。這會讓對手必須應對飛行敵人。"

"TUTORIAL_2_MSG_ATTACK_BOOSTER_2"="試試「龍之召喚」。這會讓對手必須應對飛行敵人。"

"TUTORIAL_2_MSG_CREEPS_ESCAPE"="對手即將輸掉比賽！"

"TUTORIAL_2_MSG_DEFENSE_BOOSTER_1"="現在來試試防禦型的戰術。這會幫助你撂倒強敵。"

"TUTORIAL_2_MSG_DEFENSE_BOOSTER_2"="選擇「防禦塔強化」。這會幫助你撂倒強敵。"

"TUTORIAL_2_MSG_RESISTANCE_1"="這名敵人具有<color=#837272>物理護甲</color>，使他能夠抵禦物理傷害。"

"TUTORIAL_2_MSG_RESISTANCE_2"="這名敵人有<color=#0DA7FF>魔法抗性</color>。敵人生命條的顏色會根據護甲或抗性而改變。"

"TUTORIAL_2_MSG_RESISTANCE_3"="建造魔導士塔給予<color=#0DA7FF>魔法傷害</color>，來對抗物理護甲的敵人。"

"TUTORIAL_2_MSG_RESISTANCE_4"="接下來的敵人可能相當強大。保險起見升級一下防禦塔吧！"

"TUTORIAL_2_MSG_SKILL_1"="使用防禦塔技能吧！技能不僅能對抗怪物，也有些能打擊你的對手！"

"TUTORIAL_2_MSG_SKILL_2"="首先將「射手塔」升至最高等級。"

"TUTORIAL_2_MSG_SKILL_3"="購買「蓄力射擊」來攻擊對手場上的單位！"

"TUTORIAL_2_MSG_WELCOME"="來學習如何與對手互動吧！"

"TUTORIAL_METAGAME_DECK_01"="你解鎖了一座新防禦塔！把它加入你的牌組吧！"

"TUTORIAL_METAGAME_DECK_02"="去瞧瞧你的防禦塔卡片吧！"

"TUTORIAL_METAGAME_DECK_03"="解鎖了一座新防禦塔！把它加入你的牌組吧！"

"TUTORIAL_METAGAME_DECK_04"="升級防禦塔會讓強度提升，並消耗錢幣與碎片。"

"TUTORIAL_METAGAME_DECK_05"="現在將「野蠻人塔」加入你的牌組吧！"

"TUTORIAL_METAGAME_DECK_06"="將「聖騎士塔」替換為「野蠻人塔」。"

"TUTORIAL_METAGAME_DECK_07"="一切就緒！現在來試試你的身手吧！"

"TUTORIAL_METAGAME_CHEST_01"="透過比賽，獲得星星以解鎖寶箱。"

"TUTORIAL_METAGAME_EQUIP_SPELL_01"="解鎖了一個新的法術！把它加入你的牌組吧！"

"FTUE_DIRECTIVE_01"="再贏1場就可解鎖新的法術！"

"FTUE_DIRECTIVE_02"="再贏1場就可解鎖新的法術！"

"FTUE_DIRECTIVE_03"="再贏1場就可解鎖新的戰術！"

"TITLE_USER_ACCESS"="登入狀態"

"TITLE_SOUND_SETTINGS"="音樂和音效"

"TITLE_EXTERNAL"="外部連結"

"TITLE_SETTINGS"="設定"

"CHANGE_USERNAME_TITLE_CHANGE"="更改名稱"

"CHANGE_USERNAME_TITLE_CHOOSE"="選擇你的名稱"

"CHANGE_USERNAME_DESCRIPTION"="2 - 12 字元限制<br>不允許特殊字元"

"ERROR_USERNAME_INVALID"="無效名稱"

"ERROR_USERNAME_INAPPROPIATE"="不允許的名稱"

"ERROR_USERNAME_UNCHANGED"="與目前相同的名稱"

"UNLOCK_CHEST_CYCLE_TITLE"="獎勵已鎖定！"

"UNLOCK_CHEST_CYCLE_DESCRIPTION"="清除等待時間，繼續獲得獎勵！"

"CHEST_YOUR_GOLD"="錢幣"

"SHOP_GOLD"="錢幣"

"CHEST_YOUR_STARS"="星星"

"YOUR_GEM"="寶石"

"CHEST_RESOURCE_CARD"="資源"

"CHEST_GOLD"="錢幣"

"CHEST_STAR"="星星"

"CHEST_YOUR_REWARD"="您的獎勵"

"CHEST_COMMON_TOWER"="普通防禦塔"

"CHEST_EPIC_TOWER"="史詩防禦塔"

"CHEST_RARE_TOWER"="稀有防禦塔"

"CHEST_LEGENDARY_TOWER"="傳說防禦塔"

"CHEST_COMMON_HERO"="普通英雄"

"CHEST_EPIC_HERO"="史詩英雄"

"CHEST_RARE_HERO"="稀有英雄"

"CHEST_LEGENDARY_HERO"="傳說英雄"

"CHEST_COMMON_SPELL"="普通法術"

"CHEST_EPIC_SPELL"="史詩法術"

"CHEST_RARE_SPELL"="稀有法術"

"CHEST_LEGENDARY_SPELL"="傳說法術"

"CHEST_NEW_CARD"="新獲得！"

"CHEST_INFO_NAME_GOLD"="黃金寶箱"

"CHEST_INFO_NAME_SILVER"="木製寶箱"

"CHEST_INFO_NAME_MAGICAL"="魔法寶箱"

"CHEST_INFO_NAME_BRAVERY"="激鬥寶箱"

"CHEST_INFO_NAME_LEVEL_UP"="升級寶箱"

"CHEST_INFO_CONTAINS_TITLE"="至少包含："

"CHEST_INFO_CONTAINS_RARES"="稀有"

"CHEST_INFO_CONTAINS_EPICS"="史詩"

"CHEST_INFO_CONTAINS_LEGENDARIES"="傳說"

"CHEST_INFO_CONTAINS_RARE"="稀有"

"CHEST_INFO_CONTAINS_EPIC"="史詩"

"CHEST_INFO_CONTAINS_LEGENDARY"="傳說"

"CHEST_INFO_CLAIM_BUTTON"="開啟！"

"CHEST_INFO_CLAIM_BUTTON_DISABLED"="已上鎖"

"CHEST_INFO_ALL_COMMON_CARDS"="普通卡片"

"CHEST_INFO_CLAIM"="領取！"

"CHEST_INFO_UNLOCK_NOW"="立即解鎖"

"CHEST_INFO_EXTRA_TITLE"="額外機率獲得："

"CHEST_TOOLTIP_CLAIM"="領取！"

"TROPHY_REWARD_SCREEN_CARD_CHOICE"="選擇您的獎勵！"

"TROPHY_REWARD_SCREEN_TITLE"="獎勵！"

"XP_LEVEL_UP_TITLE"="新等級！"

"XP_LEVEL_UP_BOOSTER"="戰術"

"XP_LEVEL_UP_BOOSTER_LEVEL"="等級提升！"

"XP_LEVEL_UP_LVL"="Lvl."

"DECK_MAX_LEVEL"="MAX"

"PROGRESS_BAR_MAX"="MAX"

"XP_LEVEL_UP_BOOSTER_LVL"="LvL"

"XP_ROAD_BOOSTER_TOOLTIP"="戰術等級提升！召喚更加強力的戰術怪物吧！"

"WELCOME_SCREEN_LOG_TEXT"="\n• 全面提升王國保衛戰體驗的內容與新功能！\n表情符號\n• 自訂表情符號功能來了！獲取、選擇，用各式各樣全新的表情秀翻你的對手吧！\n召喚裂隙\n• 新防禦塔：火箭射手隊"

"WELCOME_SCREEN_TITLE_TEXT"="更新內容"

"SHOP_SCREEN_PLACEHOLDER"="即將推出"

"SHOP_ROYAL_GOLD_CHEST"="國王寶箱"

"SHOP_ROYAL_SILVER_CHEST"="隊長寶箱"

"SHOP_ROYAL_BRONZE_CHEST"="士兵寶箱"

"SHOP_GEMS_SLOT_1"="一把寶石"

"SHOP_GEMS_SLOT_2"="一堆寶石"

"SHOP_GEMS_SLOT_3"="一袋寶石"

"SHOP_GEMS_SLOT_4"="一桶寶石"

"SHOP_GEMS_SLOT_5"="滿滿寶石"

"SHOP_GEMS_SLOT_6"="寶石山"

"SHOP_GOLD_SLOT_1"="一些錢幣"

"SHOP_GOLD_SLOT_2"="一袋錢幣"

"SHOP_GOLD_SLOT_3"="滿滿錢幣"

"SHOP_SPECIAL_OFFER"="特價優惠！"

"SHOP_SPECIAL_OFFERS_TITLE"="特價優惠"

"SHOP_STARTER_PACK_TITLE"="新手禮包"

"SHOP_GOLD_TITLE"="錢幣"

"SHOP_GEMS_TITLE"="寶石"

"SHOP_CHESTS_TITLE"="寶箱"

"SHOP_FIRST_PURCHASE"="首次購買"

"SHOP_PURCHASED"="已購買"

"SHOP_CLAIMED"="已領取"

"SHOP_VALUE"="優惠"

"SHOP_DAILY_LOCKED"="開啟新戰場以解鎖"

"SHOP_FOREST_ARENA_PACK"="銀橡樹禮包"

"SHOP_MOUNTAIN_ARENA_PACK"="雲暴禮包"

"SHOP_BANDITS_ARENA_PACK"="惡寇禮包"

"SHOP_COLISEUM_ARENA_PACK"="競技場禮包"

"SHOP_FORSAKEN_VALLEY_ARENA_PACK"="忘卻禮包"

"RATE_US_BUTTON_1_4_STARS"="1-4星"

"RATE_US_BUTTON_5_STARS"="5星"

"RATE_US_TITLE"="評價遊戲"

"RATE_US_DESC"="如果您喜歡《激鬥！王國保衛戰》，請花點時間為遊戲評分。"

"RATE_US_DESC_2"="感謝您的支持！"

"RATE_US_OPINION_BUTTON_SEND"="發送"

"RATE_US_OPINION_REVIEW"="撰寫評論......"

"RATE_US_OPINION_TITLE"="告訴我們您的想法"

"RATE_US_OPINION_SENT"="您的回饋已送出"

"TROPHY_INFO_BOOSTERS"="戰術"

"TROPHY_INFO_ATTACK_BOOSTERS"="攻擊型戰術"

"TROPHY_INFO_DEFENSE_BOOSTERS"="防禦型戰術"

"FOREST_STAGE_1"="森林 1"

"FOREST_STAGE_2"="森林 2"

"FOREST_STAGE_3"="森林 3"

"FOREST_STAGE_4"="森林 4"

"FOREST_STAGE_5"="森林 5"

"MOUNTAIN_STAGE_1"="山 1"

"MOUNTAIN_STAGE_2"="山 2"

"MOUNTAIN_STAGE_3"="山 3"

"MOUNTAIN_STAGE_4"="山 4"

"MOUNTAIN_STAGE_5"="山 5"

"BANDITS_LAIR_1"="惡寇之巢 1"

"BANDITS_LAIR_2"="惡寇之巢 2"

"BANDITS_LAIR_3"="惡寇之巢 3"

"BANDITS_LAIR_4"="惡寇之巢 4"

"BANDITS_LAIR_5"="惡寇之巢 5"

"CARD_STAT_DAMAGE_TYPE_NONE"="無"

"LEADERBOARD_TITLE"="排行榜"

"LEADERBOARD_BUTTON"="排行榜"

"LEADERBOARD_TAB_GLOBAL"="全球"

"LEADERBOARD_TAB_LOCAL"="地區"

"LEADERBOARD_USER_NOT_RANKED"="抵達競技場，參加排名競賽吧！"

"SPECIAL_BUTTON_NAME"="軍械庫已解鎖"

"SELL_TOWER_TITLE"="出售防禦塔"

"SELL_TOWER_DESCRIPTION"="出售此防禦塔並返還{0}枚金幣。"

"BANDITS_LAIR_STAGE_1"="惡寇之巢 1"

"BANDITS_LAIR_STAGE_2"="惡寇之巢 2"

"BANDITS_LAIR_STAGE_3"="惡寇之巢 3"

"BANDITS_LAIR_STAGE_4"="惡寇之巢 4"

"BANDITS_LAIR_STAGE_5"="惡寇之巢 5"

"TAUNT_THANKS"="謝謝！"

"TAUNT_GOOD_LUCK"="祝好運！"

"TAUNT_OOPS"="哎呀......"

"TAUNT_WELL_PLAYED"="玩得不錯！"

"UNMUTE_TO_SEND_EMOTES"="取消靜音以發送和接收表情符號"

"BANDITS_LAIR_STAGE_1"="惡寇之巢 1"

"BANDITS_LAIR_STAGE_2"="惡寇之巢 2"

"BANDITS_LAIR_STAGE_3"="惡寇之巢 3"

"BANDITS_LAIR_STAGE_4"="惡寇之巢 4"

"BANDITS_LAIR_STAGE_5"="惡寇之巢 5"

"TAUNT_THANKS"="謝謝！"

"TAUNT_GOOD_LUCK"="祝好運！"

"TAUNT_OOPS"="哎呀......"

"TAUNT_WELL_PLAYED"="玩得不錯！"

"UNMUTE_TO_SEND_EMOTES"="取消靜音以發送和接收表情符號"

"FOREST_STAGE_1"="森林 1"

"FOREST_STAGE_2"="森林 2"

"FOREST_STAGE_3"="森林 3"

"FOREST_STAGE_4"="森林 4"

"FOREST_STAGE_5"="森林 5"

"MOUNTAIN_STAGE_1"="山 1"

"MOUNTAIN_STAGE_2"="山 2"

"MOUNTAIN_STAGE_3"="山 3"

"MOUNTAIN_STAGE_4"="山 4"

"MOUNTAIN_STAGE_5"="山 5"

"BANDITS_LAIR_1"="惡寇之巢 1"

"BANDITS_LAIR_2"="惡寇之巢 2"

"BANDITS_LAIR_3"="惡寇之巢 3"

"BANDITS_LAIR_4"="惡寇之巢 4"

"BANDITS_LAIR_5"="惡寇之巢 5"

"BANDITS_LAIR_STAGE_1"="惡寇之巢 1"

"BANDITS_LAIR_STAGE_2"="惡寇之巢 2"

"BANDITS_LAIR_STAGE_3"="惡寇之巢 3"

"BANDITS_LAIR_STAGE_4"="惡寇之巢 4"

"BANDITS_LAIR_STAGE_5"="惡寇之巢 5"

"HERO_GERALD_DESCRIPTION"="利尼維亞的英雄、正義的象徵。杰拉德曾挺身對抗現世的危機，亦曾與來自異界的威脅奮戰。他肩負著神聖的誓言，在戰場上總是身先士卒，更總是奮戰直至最後一刻；誓言無論付出任何代價，都要用他的聖盾保衛弱者，守護無辜的人民。"

"HERO_GERALD_SHORT_DESC"="-低生命值自動恢復。<br>-強化友軍。<br>-有機率反彈傷害。"

"HERO_GERALD_NAME"="杰拉德·光之追尋者"

"HERO_GERALD_SKILL_0_DESCRIPTION"="當生命值降至危險線以下時，杰拉德可用他的神聖力量恢復部分生命值。"

"HERO_GERALD_SKILL_0_NAME"="神聖祈禱"

"HERO_GERALD_SKILL_1_DESCRIPTION"="身為利尼維亞的英雄，他不屈不撓的勇氣能感染附近的盟友，定期短暫地提升他們的生命值與造成的傷害。"

"HERO_GERALD_SKILL_1_NAME"="鼓舞"

"HERO_GERALD_SKILL_2_DESCRIPTION"="在戰鬥中，有時可舉起盾牌幾秒鐘，短暫地將所有受到的傷害反彈給攻擊者。"

"HERO_GERALD_SKILL_2_NAME"="懲戒之盾"

"HERO_ALLERIA_DESCRIPTION"="她不僅是精靈族的王女，更是女王永遠的掌上明珠。艾莉瑞亞成長為了一位迅如疾風，令眾人為之傾倒的弓箭手。她與陪伴在身邊的獵貓一同，矯捷的身手甚至能讓敵群都毫無還手的餘地。在她戰場上那優雅風姿的底下，更擁有的是一顆為自然堅定奉獻的決心。"

"HERO_ALLERIA_SHORT_DESC"="-發射多重箭矢。<br>-召喚獵貓。<br>-受到攻擊時有機率瞬移。"

"HERO_ALLERIA_NAME"="艾莉瑞雅·迅風"

"HERO_ALLERIA_SKILL_0_DESCRIPTION"="將魔法注入弓中，釋放迅風般多重箭矢。既可分裂攻擊多個目標，也可集中痛擊單名敵人。"

"HERO_ALLERIA_SKILL_0_NAME"="多重箭"

"HERO_ALLERIA_SKILL_1_DESCRIPTION"="召喚忠誠的獵貓好夥伴，與艾莉瑞雅一同戰鬥。獵貓不僅擁有迅猛的速度，更會為了守護主人與朋友揮舞利爪而奮戰。"

"HERO_ALLERIA_SKILL_1_NAME"="野性呼喚"

"HERO_ALLERIA_SKILL_2_DESCRIPTION"="在近身戰鬥中，她能夠策略性地後退移動到安全位置，躲避危險並保持遠距離的攻擊範圍。"

"HERO_ALLERIA_SKILL_2_NAME"="迅捷閃避"

"HERO_GRAWL_DESCRIPTION"="深埋於地底祕密的守護者，他揮舞重拳並運用其岩身中產出的水晶，堅守著作為抵抗地底兇惡帝國的最後一道防線。他既堅若磐石，更有不動如山的鐵石心腸，有他的守護，才讓地底的黑暗永不見得天日。"

"HERO_GRAWL_SHORT_DESC"="-擊打地面暈眩敵人。<br>-向遠方敵人投擲巨石。<br>-包覆水晶碎片痛擊敵人。"

"HERO_GRAWL_NAME"="格勞爾"

"HERO_GRAWL_SKILL_0_DESCRIPTION"="以震撼大地的力量連續重擊地面，傷害並暈眩周圍的所有敵人。"

"HERO_GRAWL_SKILL_0_NAME"="大地震擊"

"HERO_GRAWL_SKILL_1_DESCRIPTION"="從地面中挖掘出碩大的石頭，投擲砸向遠方的目標。痛擊敵人的同時衝擊波也會對周遭的敵人造成傷害。"

"HERO_GRAWL_SKILL_1_NAME"="卵石投擲"

"HERO_GRAWL_SKILL_2_DESCRIPTION"="將鋒利的水晶碎片包覆拳頭，重重一拳給予毀滅性的打擊。有機率即殺敵人。"

"HERO_GRAWL_SKILL_2_NAME"="裂晶重擊"

"HERO_INGVAR_DESCRIPTION"="作為猛熊部族中最強大的戰士之一，他可不僅擁有碩大的蠻力，更因與祖靈間深厚的連結而受人敬仰。當戰爭的號角在大地上響起，來自北方的狂怒正是英格瓦的回覆。"

"HERO_INGVAR_SHORT_DESC"="-給予範圍傷害的迴旋斬。<br>-召喚維京祖靈協助戰鬥。<br>-低生命值時變化為巨熊型態。"

"HERO_INGVAR_NAME"="英格瓦·熊爪"

"HERO_INGVAR_SKILL_0_DESCRIPTION"="揮舞斧頭使出強大的迴旋攻擊，對周圍的所有敵人造成傷害。"

"HERO_INGVAR_SKILL_0_NAME"="維京之怒"

"HERO_INGVAR_SKILL_1_DESCRIPTION"="吹響神聖的戰爭號角，召喚維京的祖靈加入戰鬥。"

"HERO_INGVAR_SKILL_1_NAME"="遠古召喚"

"HERO_INGVAR_SKILL_2_DESCRIPTION"="當生命值偏低時，英格瓦可以寄宿在血脈中的原始力量，變形為碩大的巨熊。期間暫時進入無敵狀態，增強力量並迅速恢復生命值。"

"HERO_INGVAR_SKILL_2_NAME"="巨熊型態"

"HERO_DIERDRE_DESCRIPTION"="在她故鄉的城鎮淪陷之時，她受到了「艾吉昂·輝鋼」的救援，在其薰陶下學習著神聖的紀律與堅定不移的信念，戴瑞朵拉成為了第一位真正能站在戰場最前線的女祭司。她不顧生命危險保護同伴，拯救盟友的模樣，無疑是在黑暗時刻中閃耀的光輝。"

"HERO_DIERDRE_SHORT_DESC"="-治療附近的友軍。<br>-為最多2座防禦塔提升額外傷害。<br>-為自身與友軍提供額外護甲。"

"HERO_DIERDRE_NAME"="戴瑞朵拉"

"HERO_DIERDRE_SKILL_0_DESCRIPTION"="施展神聖的治療魔法，恢復周圍友軍的生命值。"

"HERO_DIERDRE_SKILL_0_NAME"="聖光治癒"

"HERO_DIERDRE_SKILL_1_DESCRIPTION"="以神聖的力量強化周圍的防禦塔，提升其攻擊傷害。"

"HERO_DIERDRE_SKILL_1_NAME"="神聖奉獻"

"HERO_DIERDRE_SKILL_2_DESCRIPTION"="祝福周圍的友軍（包含自身），提升其物理護甲，持續數秒。"

"HERO_DIERDRE_SKILL_2_NAME"="祝福護甲"

"HERO_ASHBITE_DESCRIPTION"="兇猛強大的赤龍，擋其道者皆會在阿什彼特面前化為灰燼。牠究竟為什麼會為守護利尼維亞而戰？這一直是個謎團——有人說只是出於無聊，有些人則覺得是為了滿足對戰鬥的渴望。無論如何，只要牠在戰場翱翔之際，烈火隨伴而至。"

"HERO_ASHBITE_SHORT_DESC"="-噴吐範圍傷害的龍息。<br>-噬咬敵人，機率即殺。<br>-投擲火焰爆彈。"

"HERO_ASHBITE_NAME"="阿什彼特"

"HERO_ASHBITE_SKILL_0_DESCRIPTION"="噴出灼熱的火焰吐息襲向前方的敵人，對燒灼路徑上的所有敵人造成持續傷害。"

"HERO_ASHBITE_SKILL_0_NAME"="火焰吐息"

"HERO_ASHBITE_SKILL_1_DESCRIPTION"="撲向單一目標給予毀滅性的噬咬，造成傷害且有機會立即吞噬敵人。"

"HERO_ASHBITE_SKILL_1_NAME"="盛宴"

"HERO_ASHBITE_SKILL_2_DESCRIPTION"="向遠方的目標吐出巨大的火焰球，在命中時發生爆炸並接連擴散至周遭區域，造成巨量的範圍傷害。"

"HERO_ASHBITE_SKILL_2_NAME"="野火流彈"

"HERO_ASHBITE_SKILL_3_DESCRIPTION"="殞火天降，襲向對手場上的單位，使地板燃燒並灼燒周圍所有的單位。"

"HERO_ASHBITE_SKILL_3_NAME"="隕火天星"

"HERO_ASHBITE_PACK_NAME"="歷戰禮包"

"HERO_MAGNUS_DESCRIPTION"="本是那位無人不知、無人不曉的「佛則南」前途無量的弟子，但在師傅墮入魔道後，他仍堅守於利尼維亞的陣營。如今的馬格納斯已是捍衛利尼維亞的中流砥柱，他不只掌握了高等的奧術魔法，更能精確無比地操作幻象，其淵博的學識只有他戰鬥的實力足以與之匹敵。"

"HERO_MAGNUS_SHORT_DESC"="-創造自身的影子幻象。<br>-召喚在範圍內多次攻擊敵人的風暴。<br>-可以傳送來遠距離移動。"

"HERO_MAGNUS_NAME"="馬格納斯·災禍魔導"

"HERO_MAGNUS_SKILL_0_DESCRIPTION"="運用高等的奧術能量可瞬間移動至遠方的位置。"

"HERO_MAGNUS_SKILL_0_NAME"="傳送"

"HERO_MAGNUS_SKILL_1_DESCRIPTION"="作為奧術魔法的大師，他能暫時召喚出多名自身的幻象來協助戰鬥。"

"HERO_MAGNUS_SKILL_1_NAME"="幻象"

"HERO_MAGNUS_SKILL_2_DESCRIPTION"="在一片廣大區域中釋放奧術的毀滅能量，多次攻擊範圍內的所有敵人。"

"HERO_MAGNUS_SKILL_2_NAME"="奧術風暴"

"HERO_HACKSAW_DESCRIPTION"="一位名聞遐邇的地精發明家，哈克索駕駛著他親自設計的客製化機甲在世界各地闖蕩，上頭搭載了各式的樣的危險小工具。對他而言每一場戰鬥不僅是與危機對抗，更是下一件發明的靈感來源。"

"HERO_HACKSAW_SHORT_DESC"="-發射鋸刃，攻擊多名敵人。<br>-機率性即殺敵人的鑽頭攻擊。<br>-在地上設置旋轉鋸刃。"

"HERO_HACKSAW_NAME"="哈克索"

"HERO_HACKSAW_SKILL_0_DESCRIPTION"="在地面設置鋸刃，途經的敵人在技能發動期間會持續受到傷害。"

"HERO_HACKSAW_SKILL_0_NAME"="鋸木廠"

"HERO_HACKSAW_SKILL_1_DESCRIPTION"="使用隱藏的鑽頭手臂，強力痛擊一名敵人，有機率產生即殺效果。"

"HERO_HACKSAW_SKILL_1_NAME"="鋸鋸鋸鋸木！"

"HERO_HACKSAW_SKILL_2_DESCRIPTION"="發射能在多名敵人間彈射的鋸刃，切裂各個目標並造成傷害。"

"HERO_HACKSAW_SKILL_2_NAME"="彈射鋸刃"

"HERO_VESPER_DESCRIPTION"="臨危任命，在利尼維亞最黑暗的時刻被選為殘存部隊的指揮官，法斯帕是將絕望轉為反抗的明星。他運用精準的游擊戰術來抵抗入侵者，成為了下一代英雄們的啟蒙。"

"HERO_VESPER_SHORT_DESC"="-發射暈眩單名敵人的箭矢。<br>-射出彈跳箭。<br>-對單體敵人三連斬擊。"

"HERO_VESPER_INGAME_DESCRIPTION"="-發射暈眩單名敵人的箭矢。<br>-射出彈跳箭。<br>-對單體敵人三連斬擊。"

"HERO_VESPER_NAME"="法斯帕"

"HERO_VESPER_SKILL_0_DESCRIPTION"="發射精準無比的箭矢，攻擊並暈眩一名敵人。"

"HERO_VESPER_SKILL_0_NAME"="穿膝箭"

"HERO_VESPER_SKILL_1_DESCRIPTION"="發射一支在敵人間彈跳的箭矢，每次命中皆能造成傷害。需至少有三名目標才可使用。"

"HERO_VESPER_SKILL_1_NAME"="彈跳箭"

"HERO_VESPER_SKILL_2_DESCRIPTION"="近距離對單名敵人釋放迅速的三連斬，每次命中傷害都會更加提升。"

"HERO_VESPER_SKILL_2_NAME"="刀武昇華"

"HERO_AEGION_DESCRIPTION"="在當年聖騎士之城陷落的戰役中，部隊長艾吉昂率領小隊不屈不撓地抵抗，孤軍挺過了一波又一波的攻勢，不僅確保了部隊的安全，更拯救了鄰近的城鎮免於黑暗的威脅。在那場大戰之後他已卸下了軍銜，只有在王國真正面臨危難時才會再度挺身而出。"

"HERO_AEGION_SHORT_DESC"="-使用盾牌擊退敵人。<br>-召喚盾牌虛像阻擋敵人。<br>-以盾牌射線攻擊飛行敵人。"

"HERO_AEGION_NAME"="艾吉昂·輝鋼"

"HERO_AEGION_SKILL_0_DESCRIPTION"="將神聖之力融入大盾當中，展現輝耀光芒！痛擊敵群並使其向後傳送。"

"HERO_AEGION_SKILL_0_NAME"="神聖護盾"

"HERO_AEGION_SKILL_1_DESCRIPTION"="生成一面盾牌的虛影，可阻擋敵人並將所有傷害返還給攻擊者，持續數秒。"

"HERO_AEGION_SKILL_1_NAME"="巨盾虛像"

"HERO_AEGION_SKILL_2_DESCRIPTION"="每隔數秒，可從盾牌發射聚能光束攻擊飛行敵人。"

"HERO_AEGION_SKILL_2_NAME"="空襲聖盾"

"HERO_AEGION_SHIELD_NAME"="-"

"HERO_AEGION_SHIELD_SHORT_DESC"="-"

"HERO_AEGION_SHIELD_DESCRIPTION"="-"

"HERO_ELORA_DESCRIPTION"="凜若冰霜、法力無邊。在北方大地的女術士中，艾羅拉是最令人心生畏懼的強者。她多年以來獨自抵抗著外界勢力的入侵，僅留下沉默不語的冰雕警告著膽大妄為的挑戰者。"

"HERO_ELORA_SHORT_DESC"="-移動時留下能造成傷害的足跡。<br>-施放高範圍傷害的冰凍法術。<br>-緩速一片範圍中的敵人。"

"HERO_ELORA_NAME"="艾羅拉·冬之歌"

"HERO_ELORA_SKILL_0_DESCRIPTION"="運用冰霜魔法加快移動速度，且移動路徑上的冰刺可傷害觸碰到的敵人。"

"HERO_ELORA_SKILL_0_NAME"="霜之軌跡"

"HERO_ELORA_SKILL_1_DESCRIPTION"="施放強力的冰魔法覆蓋一片區域，急遽減緩當中敵人的移動速度。"

"HERO_ELORA_SKILL_1_NAME"="永久凍土"

"HERO_ELORA_SKILL_2_DESCRIPTION"="釋放強大的冰霜法術，落下冰椎雨在大範圍內襲擊敵人。"

"HERO_ELORA_SKILL_2_NAME"="冰風暴"

"HERO_EISKALT_DESCRIPTION"="極度危險的冰之飛龍，獵殺人類的本能深深刻印在伊斯庫特之中。牠的存在本身正是令人敬畏自然之力，更是無疑的天災。無論牠降臨至何處，那片大地都必將化為浩瀚的冰封荒原。"

"HERO_EISKALT_SHORT_DESC"="-拋擲尖刺雪球。<br>-於地面生成寒冰刺棘。<br>-緩速敵群。"

"HERO_EISKALT_NAME"="伊斯庫特"

"HERO_EISKALT_SKILL_0_DESCRIPTION"="拋擲一顆尖刺雪球沿道路移動，對途經敵群造成傷害。"

"HERO_EISKALT_SKILL_0_NAME"="崩雪球"

"HERO_EISKALT_SKILL_1_DESCRIPTION"="釋放從地面生出冰霜尖刺的法術，範圍會持續擴大，刺穿並傷害所有觸及的敵人。"

"HERO_EISKALT_SKILL_1_NAME"="冰峰刺棘"

"HERO_EISKALT_SKILL_2_DESCRIPTION"="凍結敵群下方的地面，急遽減緩範圍中敵人的移動速度，持續數秒。"

"HERO_EISKALT_SKILL_2_NAME"="冰霜吐息"

"HERO_EISKALT_SKILL_3_DESCRIPTION"="釋放冰河風暴，凍結對手場上所有的單位，使其暈眩數秒。"

"HERO_EISKALT_SKILL_3_NAME"="冰河風暴"

"TOWER_ARCHER_DESCRIPTION"="受訓中的精銳弓箭手，他們尤以驚人的準頭和看破敵人弱點的眼力而聞名。即使敵人身披護甲......他們仍能找到脆弱之處，射出讓其深受重創的箭矢。"

"TOWER_ARCHER_NAME"="射手塔"

"TOWER_ARCHER_SKILL_0_DESCRIPTION"="每次攻擊皆有機率使敵人出血，造成持續傷害。\n（常駐技能）"

"TOWER_ARCHER_SHORT_DESC"="能使敵人出血的見習弓箭手。"

"TOWER_ARCHER_SKILL_0_NAME"="出血"

"TOWER_ARCHER_SKILL_1_DESCRIPTION"="在周圍降下漫天箭雨，對範圍中的所有敵人造成物理傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHER_SKILL_1_SHORT_DESC"="在範圍內降下箭雨，攻擊所有命中的敵人。"

"TOWER_ARCHER_SKILL_1_NAME"="箭雨"

"TOWER_ARCHER_SKILL_2_DESCRIPTION"="二位射手皆蓄滿弓箭，強力射擊兩名對戰對手的單位。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHER_SKILL_2_SHORT_DESC"="攻擊對手場上兩名單位的強力箭矢。"

"TOWER_ARCHER_SKILL_2_NAME"="蓄力射擊"

"TOWER_RANGERS_HIDEOUT_DESCRIPTION"="就是精靈族中的佼佼者也會認可他們弓術的實力，這些大師級的遊俠能從老遠就將目標給射成馬蜂窩。與自然為伍的他們，更能運用森林的力量來攔阻與攻擊敵人。"

"TOWER_RANGERS_HIDEOUT_SHORT_DESC"="能夠運用自然力量來束縛敵人的老練遊俠。"

"TOWER_RANGERS_HIDEOUT_NAME"="遊俠據點"

"TOWER_RANGERS_HIDEOUT_SKILL_0_DESCRIPTION"="攻擊有時會射出特殊的箭矢，使藤蔓從地面急遽生長出來束縛敵人，持續數秒。\n（常駐技能）"

"TOWER_RANGERS_HIDEOUT_SKILL_0_NAME"="森林藤蔓"

"TOWER_RANGERS_HIDEOUT_SKILL_1_DESCRIPTION"="遊俠對所有周圍敵人射出劇毒箭矢，使其因中毒而持續受到傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_RANGERS_HIDEOUT_SKILL_1_SHORT_DESC"="發射多支劇毒箭矢，對敵人持續造成中毒傷害。"

"TOWER_RANGERS_HIDEOUT_SKILL_1_NAME"="劇毒箭"

"TOWER_RANGERS_HIDEOUT_SKILL_2_DESCRIPTION"="熟捻於自然力量的遊俠，發射一支能召喚樹狼群的箭矢至對手的陣地。樹狼不僅迅速又敏捷，更能閃避近身攻擊來出其不意地突破對手的防線。\n（在防禦塔滿級時可購買的技能）"

"TOWER_RANGERS_HIDEOUT_SKILL_2_SHORT_DESC"="召喚一批樹狼進攻對手的陣地。"

"TOWER_RANGERS_HIDEOUT_SKILL_2_NAME"="翠綠守衛"

"TOWER_MAGE_DESCRIPTION"="王國魔法防禦的最前線，聚集魔力來施展最基礎魔法的巫師學徒。他們的魔力尚不安定且容易爆散，對想偷偷溜過的敵人特有奇效。"

"TOWER_MAGE_SHORT_DESC"="能使命中敵人的魔彈加以分裂的魔導士。"

"TOWER_MAGE_NAME"="魔導士塔"

"TOWER_MAGE_SKILL_0_DESCRIPTION"="每當注入過多的魔力攻擊敵人時，多餘的魔能會分裂為額外的魔彈，以較低的傷害襲擊周圍的敵人。\n（常駐技能）"

"TOWER_MAGE_SKILL_0_NAME"="連鎖魔彈"

"TOWER_MAGE_SKILL_1_DESCRIPTION"="魔導士凝聚儲存的魔力，一口氣釋放大量的魔法飛彈，對周圍的多個敵人給予巨量的傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_MAGE_SKILL_1_SHORT_DESC"="釋放魔法連彈，對周圍的多名敵人造成傷害。"

"TOWER_MAGE_SKILL_1_NAME"="魔力傾注"

"TOWER_MAGE_SKILL_2_DESCRIPTION"="魔導士掏出法杖，替對手場上的一批怪物施加護盾，讓它們能夠抵禦魔法傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_MAGE_SKILL_2_SHORT_DESC"="替對手場上的部分怪物施加護盾，阻擋魔法傷害。"

"TOWER_MAGE_SKILL_2_NAME"="魔盾加護"

"TOWER_ARCANE_WIZARD_DESCRIPTION"="抵達了奧術魔法的巔峰，甚至能夠重塑現實的強大魔法師。 依他們廣大淵博的魔法知識，無論是要弱化、移轉，或徹底消滅任何膽敢入侵的敵人都是小事一樁。"

"TOWER_ARCANE_WIZARD_SHORT_DESC"="奧術魔法的大師，能夠削弱敵人的魔法抗性。"

"TOWER_ARCANE_WIZARD_NAME"="奧術巫師"

"TOWER_ARCANE_WIZARD_SKILL_0_DESCRIPTION"="每次攻擊皆有機會產生反魔法靈氣，降低受影響敵人的魔法抗性。\n（常駐技能）"

"TOWER_ARCANE_WIZARD_SKILL_0_NAME"="魔力崩解"

"TOWER_ARCANE_WIZARD_SKILL_1_DESCRIPTION"="對魔法有著深厚理解的奧術巫師，畫出能以扭曲現實的圓環法陣，將陣內的敵群沿道路往回傳送。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCANE_WIZARD_SKILL_1_SHORT_DESC"="將多名敵人向後傳送。"

"TOWER_ARCANE_WIZARD_SKILL_1_NAME"="傳送咒"

"TOWER_ARCANE_WIZARD_SKILL_2_DESCRIPTION"="奧術巫師凝聚龐大的魔法能量，匯集成一道威力無比的射線，讓一名敵人瞬間化為灰燼。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCANE_WIZARD_SKILL_2_SHORT_DESC"="即殺任意一名鎖定的敵人。"

"TOWER_ARCANE_WIZARD_SKILL_2_NAME"="死亡雷射"

"TOWER_ARTILLERY_DESCRIPTION"="矮人冶金學造出的究極產物，這架重型巨炮是由最高強度的合金製成，更搭載了足以毀天滅地的彈藥。其擁有多種專用彈頭，能摧毀各種類型的敵群——就是遠超射程的敵人也難逃一劫。"

"TOWER_ARTILLERY_SHORT_DESC"="能夠發射集束彈藥的重武力炮臺。"

"TOWER_ARTILLERY_NAME"="矮人大炮"

"TOWER_ARTILLERY_SKILL_0_DESCRIPTION"="攻擊時有機會發射集束彈藥，將在空中引爆並分裂為小型爆彈，轟炸廣範圍的區域。\n（常駐技能）"

"TOWER_ARTILLERY_SKILL_0_NAME"="星團爆散"

"TOWER_ARTILLERY_SKILL_1_DESCRIPTION"="發射一枚持續追蹤型的飛彈，命中目標後將爆炸並造成範圍傷害。可以飛行敵人為目標。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARTILLERY_SKILL_1_SHORT_DESC"="發射一枚追蹤飛彈，在接觸後爆炸給予範圍傷害。"

"TOWER_ARTILLERY_SKILL_1_NAME"="飛彈發射器"

"TOWER_ARTILLERY_SKILL_2_DESCRIPTION"="瞄準並朝對手場上的單位發射一枚高破壞力的T.A.R飛彈。飛彈爆炸引發的衝擊波將暫時癱瘓周邊的防禦塔。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARTILLERY_SKILL_2_SHORT_DESC"="發射飛彈攻擊對手的單位，並癱瘓周邊的防禦塔。"

"TOWER_ARTILLERY_SKILL_2_NAME"="T.A.R 飛彈"

"TOWER_DWARVEN_DRILL_DESCRIPTION"="本是為鑽破最深層的岩石而開發的機具，這座矮人礦區所用的鑽地機後被改造為了威力無窮的防禦性武器。引發的地震不只能攻擊和暈眩敵人，就是敵方建物也難以倖免。"

"TOWER_DWARVEN_DRILL_SHORT_DESC"="矮人的鑽地機，每次攻擊都會暈眩敵群。"

"TOWER_DWARVEN_DRILL_NAME"="武裝化鑽探平台"

"TOWER_DWARVEN_DRILL_SKILL_0_DESCRIPTION"="每次攻擊都會震懾防禦塔環形範圍的地面，短暫暈眩周圍所有敵人。\n（常駐技能）"

"TOWER_DWARVEN_DRILL_SKILL_0_NAME"="震懾與威懾"

"TOWER_DWARVEN_DRILL_SKILL_1_DESCRIPTION"="全力探鑽地面，使地底的岩漿噴發並燃燒周圍所有的敵人，且灼燒的地表會持續對敵人造成傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_DWARVEN_DRILL_SKILL_1_SHORT_DESC"="燃燒環形範圍的敵人，並使地表岩漿溢流。"

"TOWER_DWARVEN_DRILL_SKILL_1_NAME"="爐火爆散"

"TOWER_DWARVEN_DRILL_SKILL_2_DESCRIPTION"="經由定位敵方防禦塔的所在地，引發針對性的局部地震，震毀部分對手塔的建地，使其短暫癱瘓一段時間。\n（在防禦塔滿級時可購買的技能）"

"TOWER_DWARVEN_DRILL_SKILL_2_SHORT_DESC"="引發局部地震，癱瘓部分對手的防禦塔。"

"TOWER_DWARVEN_DRILL_SKILL_2_NAME"="地震"

"TOWER_BARRACK_DESCRIPTION"="也常被稱為神聖的守衛，他們是王國人民的盾牌與保護者。以堅定不移的信仰，與正面對抗強敵的英勇姿態，烙印在人們心中的威武騎士。"

"TOWER_BARRACK_SHORT_DESC"="心懷信念，獲得神聖加護的騎士。"

"TOWER_BARRACK_NAME"="聖騎士殿堂"

"BARRACK_UNIT_NAME"="聖騎士"

"BARRACK_UNIT_SHORT_DESC"="身披鎧甲，更擁有神聖加護的戰士。"

"TOWER_BARRACK_SKILL_0_DESCRIPTION"="在戰鬥中，心懷信念的聖騎士有時能舉盾防禦，減輕部分即將受到的傷害。\n（常駐技能）"

"TOWER_BARRACK_SKILL_0_NAME"="鐵的意志"

"TOWER_BARRACK_SKILL_1_DESCRIPTION"="神聖之光寄宿於劍身，聖騎士一舉劈向地面，讓聖光爆裂攻擊周圍所有的敵人。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BARRACK_SKILL_1_SHORT_DESC"="釋放神聖能量的打擊，對周圍敵群造成傷害。"

"TOWER_BARRACK_SKILL_1_NAME"="神聖打擊"

"TOWER_BARRACK_SKILL_2_DESCRIPTION"="在情況嚴峻時，聖騎士可尋求天賜的恩典來治療部分傷勢，以神聖魔法來恢復生命值。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BARRACK_SKILL_2_SHORT_DESC"="運用神聖的能量來恢復生命值。"

"TOWER_BARRACK_SKILL_2_NAME"="治癒之光"

"TOWER_BARBARIAN_DESCRIPTION"="兇暴無情的北方戰士，總是在最嚴酷的環境中作戰。他們是揮舞斧頭的好手，不僅能大斧撕裂地面上的敵人，就是飛行敵人也可以精準的飛斧蠻橫擊殺。"

"TOWER_BARBARIAN_SHORT_DESC"="野蠻的戰士，可投擲飛斧攻擊飛行的敵人。"

"TOWER_BARBARIAN_NAME"="野蠻人大廳"

"BARBARIANS_UNIT_NAME"="野蠻人"

"BARBARIANS_UNIT_SHORT_DESC"="狂暴的野蠻人戰士，依憤怒與本能而戰。"

"TOWER_BARBARIAN_SKILL_0_DESCRIPTION"="對抗飛行的敵人，野蠻人們可以精準地投擲飛斧來擊落範圍內的目標。\n（常駐技能）"

"TOWER_BARBARIAN_SKILL_0_NAME"="飛斧"

"TOWER_BARBARIAN_SKILL_1_DESCRIPTION"="在戰鬥中時，狂暴的野蠻人可揮舞他們的雙斧猛烈地迴旋，劈砍周圍所有的敵人。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BARBARIAN_SKILL_1_SHORT_DESC"="野蠻人們使出如旋風般的迴旋斬，對周圍所有的敵人造成傷害。"

"TOWER_BARBARIAN_SKILL_1_NAME"="旋風斬"

"TOWER_BARBARIAN_SKILL_2_DESCRIPTION"="第三名野蠻人在塔頂現身，他會無情地向對手場上的單位投擲飛斧，造成重度傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BARBARIAN_SKILL_2_SHORT_DESC"="召喚第三名野蠻人，向對手單位投擲飛斧。"

"TOWER_BARBARIAN_SKILL_2_NAME"="斧雨"

"TOWER_MUSKETEER_DESCRIPTION"="極具耐心，又危險的殺手。這些狙擊手可以維持好幾日都紋風不動，只為等待最完美的一次擊發。他們所持的槍枝是由矮人的長老所打造，只有最紀律嚴明的射手才能配有此等重火力的裝備。"

"TOWER_MUSKETEER_SHORT_DESC"="菁英狙擊手，歷經訓練能從遠處就射穿敵人的護甲。"

"TOWER_MUSKETEER_NAME"="駐軍火槍手"

"TOWER_MUSKETEER_SKILL_0_DESCRIPTION"="配合特殊的彈藥，他們的攻擊可以穿透並無視敵人部分的物理護甲。\n（常駐技能）"

"TOWER_MUSKETEER_SKILL_0_NAME"="穿甲射擊"

"TOWER_MUSKETEER_SKILL_1_DESCRIPTION"="發射在接觸時引爆的彈藥，對目標周圍的敵人亦給予強力的範圍傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_MUSKETEER_SKILL_1_SHORT_DESC"="對目標周圍造成範圍傷害的爆炸射擊。"

"TOWER_MUSKETEER_SKILL_1_NAME"="霰彈射擊"

"TOWER_MUSKETEER_SKILL_2_DESCRIPTION"="火槍手交替向對手的數名單位連射一系列快速、精準的狙擊。每發命中皆會造成傷害，且有機率即殺目標。\n（在防禦塔滿級時可購買的技能）"

"TOWER_MUSKETEER_SKILL_2_SHORT_DESC"="朝對手場上的數名單位連續狙擊，每發皆有機率造成即殺。"

"TOWER_MUSKETEER_SKILL_2_NAME"="狙擊"

"TOWER_SORCERER_DESCRIPTION"="以創造與元素的巫術而聞名，憑著大地魔法與遠古符文的力量，他們能自由自在地形塑萬物的樣貌。"

"TOWER_SORCERER_SHORT_DESC"="符文的大師，每次攻擊都能侵蝕敵人的護甲。"

"TOWER_SORCERER_NAME"="奇異術士"

"TOWER_SORCERER_SKILL_0_DESCRIPTION"="每次攻擊都會帶有持續性的詛咒，侵蝕敵人部分的物理護甲。\n（常駐技能）"

"TOWER_SORCERER_SKILL_0_NAME"="詛咒"

"TOWER_SORCERER_SKILL_1_DESCRIPTION"="運用印刻在防禦塔上的符文，釋放魔法將敵人幻化為羊，剝奪抗性並削減其生命值。\n（在防禦塔滿級時可購買的技能）"

"TOWER_SORCERER_SKILL_1_SHORT_DESC"="將一名敵人幻化為羊，使其降低生命值並移除抗性。"

"TOWER_SORCERER_SKILL_1_NAME"="幻化術"

"TOWER_SORCERER_SKILL_2_DESCRIPTION"="精熟大地魔法的術士，能從岩石與泥土中召喚出強大的岩石元素靈，來阻擋敵人入侵。\n（在防禦塔滿級時可購買的技能）"

"TOWER_SORCERER_SKILL_2_SHORT_DESC"="召喚一體岩石元素靈，來與防禦塔周圍的敵人作戰。"

"TOWER_SORCERER_SKILL_2_NAME"="元素召喚"

"CREEP_SORCERER_GOLEM_NAME"="岩石元素靈"

"CREEP_SORCERER_GOLEM_SHORT_DESC"="強大的岩石元素靈，以純粹的力量與「堅如磐石」的身軀來粉碎敵人，阻擋入侵。"

"TOWER_TESLA_DESCRIPTION"="原先只是為了維護矮人機具所造的設備，但「特斯拉 x104」很快就被發現具有高度作為防衛武器的潛力，能夠用純粹的電擊之力在戰場上大殺四方。"

"TOWER_TESLA_SHORT_DESC"="雷電攻擊會連鎖至最近的敵人，每次連鎖攻擊傷害都會遞減。"

"TOWER_TESLA_NAME"="特斯拉 x104"

"TOWER_TESLA_SKILL_0_DESCRIPTION"="引導雷霆萬鈞之力，攻擊時產生的電弧會連鎖至其他名敵人，無論天上地下都無處遁逃。每次連鎖都會使傷害遞減。\n（常駐技能）"

"TOWER_TESLA_SKILL_0_NAME"="電氣迴路"

"TOWER_TESLA_SKILL_1_DESCRIPTION"="每次攻擊皆有機會發生靜電超載的現象，對防禦塔環繞範圍內的所有敵人造成傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_TESLA_SKILL_1_SHORT_DESC"="每次攻擊皆有機會在塔的周圍釋放範圍的靜電傷害。"

"TOWER_TESLA_SKILL_1_NAME"="超量充能"

"TOWER_TESLA_SKILL_2_DESCRIPTION"="以勢不可擋的雷電猛襲對手的單位，造成傷害並使其暈眩數秒鐘。\n（在防禦塔滿級時可購買的技能）"

"TOWER_TESLA_SKILL_2_SHORT_DESC"="電擊一名對手的單位，造成傷害並使其暈眩。"

"TOWER_TESLA_SKILL_2_NAME"="雷擊"

"TOWER_GLACIAL_DRUID_NAME"="冰川德魯伊"

"TOWER_GLACIAL_DRUID_DESCRIPTION"="深諳冬之狂怒的德魯伊，他們運用冰川魔法來造出凍風與暴雪，並以冰霜之道來延緩敵人的行進。"

"TOWER_GLACIAL_DRUID_SHORT_DESC"="掌握冰霜的法師，每次攻擊都能緩速成群的敵人。"

"TOWER_GLACIAL_DRUID_SKILL_0_DESCRIPTION"="每次攻擊都會爆發冷冽寒冰，緩速範圍內的所有敵人，持續數秒。\n（常駐技能）"

"TOWER_GLACIAL_DRUID_SKILL_0_NAME"="冰霜之徑"

"TOWER_GLACIAL_DRUID_SKILL_1_DESCRIPTION"="喚醒古老冰川的力量，召喚一隻高聳入天的冰霜巨人至對手的陣地。\n（在防禦塔滿級時可購買的技能）"

"TOWER_GLACIAL_DRUID_SKILL_1_SHORT_DESC"="召喚一隻冰霜巨人至對手的陣地。"

"TOWER_GLACIAL_DRUID_SKILL_1_NAME"="冰霜巨人"

"TOWER_GLACIAL_DRUID_SKILL_2_DESCRIPTION"="釋放毀滅性的冰風暴，凍結對手的一座防禦塔，使其暫時陷入癱瘓狀態。\n（在防禦塔滿級時可購買的技能）"

"TOWER_GLACIAL_DRUID_SKILL_2_SHORT_DESC"="凍結一座對手的防禦塔，使其短暫癱瘓一段時間。"

"TOWER_GLACIAL_DRUID_SKILL_2_NAME"="冰風暴"

"TOWER_ARCHMAGE_DESCRIPTION"="精熟實戰魔法的法師，通常都作為戰爭的最後防線。憑著對魔法精準的掌控與毀滅級的法術，就是最實力堅強的軍隊也會被他們給擊退，或直接遠送他鄉。"

"TOWER_ARCHMAGE_SHORT_DESC"="精熟戰鬥的法師，能引導不安定的原始魔力，成為能產生爆炸攻擊的魔彈。"

"TOWER_ARCHMAGE_NAME"="大法師塔"

"TOWER_ARCHMAGE_SKILL_0_DESCRIPTION"="每發魔法彈皆蘊含著不穩定的能量，有機會在攻擊時爆炸並波及周圍的敵人。\n（常駐技能）"

"TOWER_ARCHMAGE_SKILL_0_NAME"="臨界爆破"

"TOWER_ARCHMAGE_SKILL_1_DESCRIPTION"="釋放強大的魔導龍捲撕裂戰場，不只能對多名敵人造成傷害，更能將他們沿道路往回搬送。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHMAGE_SKILL_1_SHORT_DESC"="生成一道龍捲風，將敵群捲向後方並造成傷害。"

"TOWER_ARCHMAGE_SKILL_1_NAME"="魔導龍捲"

"TOWER_ARCHMAGE_SKILL_2_DESCRIPTION"="結合奧術與次元魔法的法術，能將數名敵人橫跨戰場傳送，瞬間送往對手的陣地。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHMAGE_SKILL_2_SHORT_DESC"="將多名敵人傳送至對手的陣地。"

"TOWER_ARCHMAGE_SKILL_2_NAME"="消散"

"TOWER_HOLY_SANCTUARY_DESCRIPTION"="擁有堅定不移的信仰，且經歷多年聖者的訓練，這些女祭司們已掌握了神聖的魔法，能施放護盾來守護陷入危難的盟友。對一位戰士來說，沒有比這更理想的後盾了。"

"TOWER_HOLY_SANCTUARY_SHORT_DESC"="虔誠的治療者，為附近的盟友帶來祝福，減少他們所受的傷害。"

"TOWER_HOLY_SANCTUARY_NAME"="神聖聖所"

"TOWER_HOLY_SANCTUARY_SKILL_0_DESCRIPTION"="女祭司為這座聖所帶來祝福，使範圍內的所有友軍受到神聖加護，只要在聖所周圍便可降低承受的傷害。\n（常駐技能）"

"TOWER_HOLY_SANCTUARY_SKILL_0_NAME"="信仰的守護者"

"TOWER_HOLY_SANCTUARY_SKILL_1_DESCRIPTION"="引導神聖的力量，暫時增強周圍的數座防禦塔，提升其攻擊傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_HOLY_SANCTUARY_SKILL_1_SHORT_DESC"="暫時增強周圍的數座防禦塔。"

"TOWER_HOLY_SANCTUARY_SKILL_1_NAME"="魔法祝福"

"TOWER_HOLY_SANCTUARY_SKILL_2_DESCRIPTION"="在感知到有受傷的盟友時，女祭司會施放範圍的治療魔法，優先救治重傷的患者，並恢復周圍所有單位的生命值。\n（在防禦塔滿級時可購買的技能）"

"TOWER_HOLY_SANCTUARY_SKILL_2_SHORT_DESC"="治療周圍的數名友軍。"

"TOWER_HOLY_SANCTUARY_SKILL_2_NAME"="生命光環"

"TOWER_NECROMANCER_DESCRIPTION"="掌握禁忌的魔法，能夠任意玩弄死亡的死靈法師。可將陣亡敵人的屍體復活為不死大軍，為其效力化為骷髏軍團突擊對手的陣地。"

"TOWER_NECROMANCER_SHORT_DESC"="能使攻擊範圍內倒下的敵人重生的黑魔法師。"

"TOWER_NECROMANCER_NAME"="死靈法師"

"TOWER_NECROMANCER_SKILL_0_DESCRIPTION"="死靈法師的被動效果，會讓在防禦塔射程內死去的敵人重生，化為骷髏進攻對手的陣地。\n（常駐技能）"

"TOWER_NECROMANCER_SKILL_0_NAME"="骷髏大軍"

"TOWER_NECROMANCER_SKILL_1_DESCRIPTION"="在戰場上召喚死亡毒雲，存在期間對當中所有敵人持續造成傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_NECROMANCER_SKILL_1_SHORT_DESC"="產生一片毒雲，持續對當中的敵人造成傷害。"

"TOWER_NECROMANCER_SKILL_1_NAME"="瘟疫"

"TOWER_NECROMANCER_SKILL_2_DESCRIPTION"="召喚一名骷髏騎士至對手的場上。這不死族的精銳不只會無情地摧殘敵人，更能提升周圍所有不死同伴的傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_NECROMANCER_SKILL_2_SHORT_DESC"="召喚一名骷髏騎士，其能強化周圍其他的骷髏。"

"TOWER_NECROMANCER_SKILL_2_NAME"="死靈騎手"

"TOWER_NECROMANCER_PACK_NAME"="初學者禮包"

"TOWER_BATTLE_MECHA_DESCRIPTION"="最起先只是設計為巡邏用的步行機具，但經過改裝後成為了最前線的防衛者，能夠應對各種各樣不同的危機。"

"TOWER_BATTLE_MECHA_SHORT_DESC"="能夠保護塔的機甲，提供護盾使周圍的防禦塔免受封鎖與系統干擾。"

"TOWER_BATTLE_MECHA_NAME"="戰鬥機甲"

"TOWER_BATTLE_MECHA_SKILL_0_DESCRIPTION"="釋放穩定的共振場域，使周圍我方的防禦塔不會遭到封鎖或癱瘓。\n（常駐技能）"

"TOWER_BATTLE_MECHA_SKILL_0_NAME"="機械之力"

"TOWER_BATTLE_MECHA_SKILL_1_DESCRIPTION"="發射多顆如蜂群般的飛彈，橫跨戰場追蹤敵人，每發命中皆能造成傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BATTLE_MECHA_SKILL_1_SHORT_DESC"="發射多顆飛彈，追蹤並攻擊數名敵人。"

"TOWER_BATTLE_MECHA_SKILL_1_NAME"="黃蜂飛彈"

"TOWER_BATTLE_MECHA_SKILL_2_DESCRIPTION"="將積累在機甲中的有害廢料排出至地面，緩速所有途經的敵人。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BATTLE_MECHA_SKILL_2_SHORT_DESC"="在環繞機甲的範圍產生緩速區域。"

"TOWER_BATTLE_MECHA_SKILL_2_NAME"="廢料排出"

"TOWER_BATTLE_MECHA_SKILL_3_NAME"="地雷場域"

"TOWER_BATTLE_MECHA_SKILL_3_DESCRIPTION"="每隔數秒，就會在對手的場上設置多顆地雷。地雷在接觸時即會引爆，對敵方單位造成範圍傷害。\n（常駐技能）"

"TOWER_BATTLE_MECHA_UNIT_NAME"="戰鬥機甲"

"TOWER_BATTLE_MECHA_UNIT_SHORT_DESC"="釋放穩定的共振場域，使周圍的我方防禦塔不會遭到封鎖或癱瘓。\n（常駐技能）"

"TOWER_ARCHERY_SCOUTS_DESCRIPTION"="由利尼維亞殘存的部隊集結而成，專精於游擊戰術的堅毅倖存者——以致命的準頭從暗中偷襲敵人，或從遠距離以火攻打擊敵方的部隊。"

"TOWER_ARCHERY_SCOUTS_SHORT_DESC"="最前線的弓箭兵，有機會造成暴擊傷害，且可引燃敵人。"

"TOWER_ARCHERY_SCOUTS_NAME"="弓箭哨所"

"ARCHERY_OUTPOST_UNIT_NAME"="弓箭哨兵"

"ARCHERY_OUTPOST_UNIT_SHORT_DESC"="遠近皆通的戰士，無論弓箭的準頭還是近身戰都很有一套。"

"TOWER_ARCHERY_SCOUTS_SKILL_0_DESCRIPTION"="身為最前線的弓箭手，每一箭可都不能等閒視之。弓箭哨兵的每一次遠距射擊皆有機會暴擊，造成額外傷害。\n（常駐技能）"

"TOWER_ARCHERY_SCOUTS_SKILL_0_NAME"="暴擊"

"TOWER_ARCHERY_SCOUTS_SKILL_1_DESCRIPTION"="在箭矢澆油並點上火焰，使命中的敵人燃燒並受到持續傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHERY_SCOUTS_SKILL_1_SHORT_DESC"="在攻擊命中時引燃敵人，灼傷造成持續傷害。"

"TOWER_ARCHERY_SCOUTS_SKILL_1_NAME"="烈火箭"

"TOWER_ARCHERY_SCOUTS_SKILL_2_DESCRIPTION"="每隔數秒，在非戰鬥時可向對手場上的數名單位發射箭雨襲擊。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHERY_SCOUTS_SKILL_2_SHORT_DESC"="在非戰鬥時，能夠向對手場上的數名單位發射箭雨襲擊。"

"TOWER_ARCHERY_SCOUTS_SKILL_2_NAME"="射擊訓練"

"TOWER_HUNTER_OUTPOST_DESCRIPTION"="經驗豐富的獵手，伴隨忠心的獵鷹一同作戰。他們能運用團隊合作將目標引入陷阱，從而撂倒最強大的敵人。"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善於運用謀略的獵人，伴有訓練有素的獵鷹，並運用陷阱來消滅敵人。"

"TOWER_HUNTER_OUTPOST_NAME"="獵人哨站"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善於運用謀略的獵人，伴有訓練有素的獵鷹，並運用陷阱來消滅敵人。"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善於運用謀略的獵人，伴有訓練有素的獵鷹，並運用陷阱來消滅敵人。"

"TOWER_HUNTER_OUTPOST_SKILL_0_DESCRIPTION"="一隻訓練有素的獵鷹會在塔周圍盤旋，能偵察廣闊的區域並攻擊任何範圍內的敵人。\n（常駐技能）"

"TOWER_HUNTER_OUTPOST_SKILL_0_NAME"="獵鷹"

"TOWER_HUNTER_OUTPOST_SKILL_1_DESCRIPTION"="獵人在路徑上設置數個捕熊陷阱。任何踩上陷阱的敵人都會受到傷害並短暫暈眩。\n（在防禦塔滿級時可購買的技能）"

"TOWER_HUNTER_OUTPOST_SKILL_1_SHORT_DESC"="設置數個捕熊陷阱，造成傷害並短暫暈眩捕獲到的敵人。"

"TOWER_HUNTER_OUTPOST_SKILL_1_NAME"="捕熊陷阱"

"TOWER_HUNTER_OUTPOST_SKILL_2_DESCRIPTION"="每隔一段時間，獵人會對一隻獵鷹發送指示，將其送至對手場上干擾對方。\n（在防禦塔滿級時可購買的技能）"

"TOWER_HUNTER_OUTPOST_SKILL_2_SHORT_DESC"="將一隻獵鷹派至對手的場上。"

"TOWER_HUNTER_OUTPOST_SKILL_2_NAME"="偵察戰鷹"

"TOWER_ARCHERY_SCOUT_DESCRIPTION"="由利尼維亞殘存的部隊集結而成，專精於游擊戰術的堅毅倖存者——以致命的準頭從暗中偷襲敵人，或從遠距離以火攻打擊敵方的部隊。"

"TOWER_ARCHERY_SCOUT_SHORT_DESC"="最前線的弓箭兵，有機會造成暴擊傷害，且可引燃敵人。"

"TOWER_ARCHERY_SCOUT_INGAME_DESCRIPTION"="最前線的弓箭兵，有機會造成暴擊傷害，且可引燃敵人。"

"TOWER_ARCHERY_SCOUT_NAME"="弓箭哨所"

"TOWER_ARCHERY_SCOUT_SKILL_0_DESCRIPTION"="身為最前線的弓箭手，每一箭可都不能等閒視之。弓箭哨兵的每一次遠距射擊皆有機會暴擊，造成額外傷害。\n（常駐技能）"

"TOWER_ARCHERY_SCOUT_SKILL_0_NAME"="暴擊"

"TOWER_ARCHERY_SCOUT_SKILL_1_DESCRIPTION"="在箭矢澆油並點上火焰，使命中的敵人燃燒並受到持續傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHERY_SCOUT_SKILL_1_SHORT_DESC"="在攻擊命中時引燃敵人，灼傷造成持續傷害。"

"TOWER_ARCHERY_SCOUT_SKILL_1_NAME"="烈火箭"

"TOWER_ARCHERY_SCOUT_SKILL_2_DESCRIPTION"="每隔數秒，在非戰鬥時可向對手場上的數名單位發射箭雨襲擊。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ARCHERY_SCOUT_SKILL_2_SHORT_DESC"="在非戰鬥時，能夠向對手場上的數名單位發射箭雨襲擊。"

"TOWER_ARCHERY_SCOUT_SKILL_2_NAME"="射擊訓練"

"TOWER_ROYAL_ARCHERS_DESCRIPTION"="天際的守護者，利尼維亞最強大的神射手。他們的銳利的雙眼能夠命中最遙遠的目標，身旁忠心耿耿的戰鷹，更能確保沒有任何飛行的敵人能夠毫髮無損地逃脫。"

"TOWER_ROYAL_ARCHERS_SHORT_DESC"="銳眼的射手，配有長距離的弓箭與對空特化的戰術。"

"TOWER_ROYAL_ARCHERS_NAME"="皇家弓兵"

"TOWER_ROYAL_ARCHERS_SKILL_0_DESCRIPTION"="鋒利的箭首加上他們無人可比的準頭，對飛行的敵人可以造成額外的傷害。\n（常駐技能）"

"TOWER_ROYAL_ARCHERS_SKILL_0_NAME"="鋒銳箭首"

"TOWER_ROYAL_ARCHERS_SKILL_1_DESCRIPTION"="作為養育獵鷹的行家，他們每隔數秒皆可派出獵鷹追擊飛行的敵人。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ROYAL_ARCHERS_SKILL_1_SHORT_DESC"="每隔數秒，派出一隻獵鷹攻擊飛行的敵人。"

"TOWER_ROYAL_ARCHERS_SKILL_1_NAME"="兇猛獵鷹"

"TOWER_ROYAL_ARCHERS_SKILL_2_DESCRIPTION"="蓄力射出多支能使鎧甲碎裂的箭矢，暫時降低目標的物理護甲。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ROYAL_ARCHERS_SKILL_2_SHORT_DESC"="蓄力射出暫時削減敵人護甲的多重箭矢。"

"TOWER_ROYAL_ARCHERS_SKILL_2_NAME"="穿透箭"

"SPELL_ARCANE_CIRCLE_NAME"="傳送術"

"SPELL_ARCANE_CIRCLE_DESCRIPTION"="施放魔法圓陣，能將踏入法陣中的敵群往回傳送。"

"SPELL_ARCANE_CIRCLE_SHORT_DESC"="施放魔法圓陣，將到來的敵群往回傳送。"

"SPELL_CURSED_VINES_NAME"="詛咒藤蔓"

"SPELL_CURSED_VINES_DESCRIPTION"="生長遍地藤蔓，對所有觸碰到的敵人緩速並持續造成傷害。"

"SPELL_CURSED_VINES_SHORT_DESC"="生長遍地藤蔓，中毒並緩速當中的敵人。"

"SPELL_CURSED_VINES_PACK_NAME"="休閒禮包"

"SPELL_ICY_ZONE_NAME"="冰霜覆地"

"SPELL_ICY_ZONE_DESCRIPTION"="以厚重的冰層覆蓋大面積的區域，緩速所有範圍當中的敵人。"

"SPELL_ICY_ZONE_SHORT_DESC"="以厚重的冰層覆蓋大面積的區域，緩速敵群。"

"SPELL_POLYMORPH_NAME"="幻化術"

"SPELL_POLYMORPH_DESCRIPTION"="能將幾乎所有種類的敵人變化成綿羊，降低他們的生命值並移除任何的抗性或護甲。"

"SPELL_POLYMORPH_SHORT_DESC"="將一群敵人變化成綿羊，可降低生命值並移除抗性。"

"SPELL_RAIN_OF_FIRE_NAME"="火流星"

"SPELL_RAIN_OF_FIRE_DESCRIPTION"="釋放強大的法術，召喚多顆火焰球從天落下，數次攻擊範圍內的所有敵人。"

"SPELL_RAIN_OF_FIRE_SHORT_DESC"="對法術範圍內的所有敵人造成傷害。"

"SPELL_REINFORCEMENTS_NAME"="援兵"

"SPELL_REINFORCEMENTS_DESCRIPTION"="暫時召喚一對士兵來協助戰鬥，配有基本的裝備。"

"SPELL_REINFORCEMENTS_SHORT_DESC"="暫時召喚一對士兵來協助戰鬥。"

"REINFORCEMENTS_UNIT_NAME"="援兵"

"REINFORCEMENTS_UNIT_SHORT_DESC"="基本的士兵，協助防禦。"

"GLACIAL_DRUID_FROST_GIANT_UNIT_NAME"="冰霜巨人"

"GLACIAL_DRUID_FROST_GIANT_UNIT_SHORT_DESC"="冰封的巨人，能夠承受足以摧毀整支軍隊的攻擊。"

"HUNTING_EAGLE_UNIT_NAME"="獵鷹"

"HUNTING_EAGLE_UNIT_SHORT_DESC"="獵人忠實的夥伴，從高處襲向敵群。"

"SCOUNT_EAGLE_UNIT_NAME"="偵察鷹"

"SCOUNT_EAGLE_UNIT_SHORT_DESC"="受獵手馴服的老鷹，依照指示襲擊敵人。"

"SPELL_STUN_NAME"="天雷震"

"SPELL_STUN_DESCRIPTION"="召喚強大的天雷襲向地面，讓大範圍內的所有敵人遭受電擊而暈眩。"

"SPELL_STUN_SHORT_DESC"="暈眩範圍內的所有敵人。"

"SPELL_THUNDERBOLT_NAME"="落雷"

"SPELL_THUNDERBOLT_DESCRIPTION"="召喚強力的雷暴，攻擊範圍中的所有敵人；每次命中皆會造成傷害並暈眩敵人。"

"SPELL_THUNDERBOLT_SHORT_DESC"="召喚雷電，在範圍內造成傷害並短暫暈眩敵人。"

"SPELL_ULTIMATE_SLAYER_NAME"="雷霆"

"SPELL_ULTIMATE_SLAYER_DESCRIPTION"="精準襲向範圍中最強大的敵人，將其立即消滅。"

"SPELL_SABOTAGE_NAME"="崩解"

"SPELL_SABOTAGE_DESCRIPTION"="降低範圍內所有怪物的物理或魔法抗性。"

"SPELL_SABOTAGE_SHORT_DESC"="降低範圍內所有怪物的抗性。"

"SPELL_LINIREAN_LANCERS_NAME"="利尼維亞槍兵"

"SPELL_LINIREAN_LANCERS_DESCRIPTION"="暫時召喚一對歷戰的槍兵來協助戰鬥。"

"SPELL_LINIREAN_LANCERS_SHORT_DESC"="暫時召喚一對歷戰的槍兵來協助戰鬥。"

"CREEP_GOBLIN_NAME"="哥布林"

"CREEP_GOBLIN_DESC_1"="哥布林部族中弱小且未受過訓練的生物。"

"CREEP_GOBLIN_SHORT_DESC"="矮小又脆弱的哥布林。"

"CREEP_GOBLIN_WARRIOR_NAME"="哥布林戰士"

"CREEP_GOBLIN_WARRIOR_DESC_1"="受過訓練且更加強壯的哥布林，身披護甲可承受更多傷害。"

"CREEP_GOBLIN_WARRIOR_SHORT_DESC"="身披護甲，比較厲害一點的哥布林。"

"CREEP_GOBLIN_WIZARD_NAME"="哥布林巫師"

"CREEP_GOBLIN_WIZARD_DESC_1"="能夠使用火焰魔法焚燒敵人的危險哥布林。"

"CREEP_GOBLIN_WIZARD_SHORT_DESC"="哥布林的術者，可用火球術給予持續傷害。"

"CREEP_GOBLIN_COPTER_NAME"="哥布林直升機"

"CREEP_GOBLIN_COPTER_DESC_1"="由廢料所製成，堅實但不穩定的機器。哥布林造出此機具來探索牠們的領地。"

"CREEP_GOBLIN_COPTER_DESC_2"="當直升機被摧毀時，哥布林會墜地並繼續向前行進。"

"CREEP_GOBLIN_COPTER_SHORT_DESC"="由廢料所組成的機具，在毀壞時駕駛員會墜落至地面。"

"CREEP_ORC_NAME"="半獸人"

"CREEP_ORC_DESC_1"="生活在哥布林部族中，危險又耐打的生物。"

"CREEP_ORC_SHORT_DESC"="皮粗肉厚的危險敵人，可以抵禦物理傷害。"

"CREEP_ORC_CHAMPION_NAME"="強獸人"

"CREEP_ORC_CHAMPION_DESC_1"="體格精壯且訓練有素的半獸人，隨時預備與各路強敵一戰。"

"CREEP_ORC_CHAMPION_SHORT_DESC"="強大的半獸人戰士，其裝備精良且經過嚴加訓練，能夠摧毀任何的敵人。"

"CREEP_ORC_SHAMAN_NAME"="半獸人薩滿"

"CREEP_ORC_SHAMAN_DESC_1"="哥布林部族的治療師，通常待在後排為戰士提供支援。"

"CREEP_ORC_SHAMAN_SHORT_DESC"="半獸人的治療者，會恢復周圍所有友軍的生命值。"

"CREEP_OGRE_NAME"="食人魔"

"CREEP_OGRE_DESC_1"="令人畏懼又難以撂倒的生物，單單僅以蠻力來衝破防線。"

"CREEP_OGRE_SHORT_DESC"="相當危險且強大；每次攻擊都會造成範圍傷害。"

"CREEP_HATCHLING_NAME"="幼蛛"

"CREEP_HATCHLING_DESC_1"="新生的蜘蛛，通常會成群地跟隨蛛母行動。"

"CREEP_HATCHLING_SHORT_DESC"="弱小但快速，這些新生蜘蛛總是成群結隊地移動。"

"CREEP_MATRIARCH_NAME"="蛛母"

"CREEP_MATRIARCH_DESC_1"="來自森林深處的蜘蛛，利用其子嗣來狩獵與探索。"

"CREEP_MATRIARCH_SHORT_DESC"="會產下蛛卵的大型蜘蛛，孵化後成為幼蛛。"

"CREEP_GARGOYLE_NAME"="石像鬼"

"CREEP_GARGOYLE_DESC_1"="黑暗的怪物，在森林的天空中翱翔。"

"CREEP_GARGOYLE_SHORT_DESC"="黑暗的怪物，在森林的天空中翱翔。"

"CREEP_WULF_NAME"="狼"

"CREEP_WOLF_NAME"="狼"

"CREEP_WULF_DESC_1"="行動快速又聰穎的森林動物，會成群結隊地追蹤獵物。"

"CREEP_WOLF_SHORT_DESC"="能迅速撂倒目標的捕食者，總是成群結隊地行動。"

"BOSS_KRUM_THAK_NAME"="柯羅薩克"

"BOSS_KRUM_THAK_DESC_1"="強大的薩滿，能施法保護牠的盟友，並釋放致命的閃電消滅敵人。"

"BOSS_KRUM_THAK_SHORT_DESC"="強悍的薩滿，不只能施法保護同伴，更能釋放閃電摧毀敵軍。"

"BOSS_GUL_THAK_NAME"="哥羅薩克"

"BOSS_GUL_THAK_DESC_1"="強大的酋長，能在治療盟友的同時衝撞任何目所能及的敵人。"

"BOSS_GUL_THAK_SHORT_DESC"="強悍的酋長，不只能治療同伴，更會衝撞襲向任何周圍的敵人。"

"CREEP_TROLL_NAME"="巨魔"

"CREEP_TROLL_DESC_1"="巨魔族中弱小的存在，但仍擁有自行恢復生命值的特性。"

"CREEP_TROLL_SHORT_DESC"="巨魔族中弱小的存在。會隨時間自行恢復生命值。"

"CREEP_TROLL_BREAKER_NAME"="巨魔粉碎者"

"CREEP_TROLL_BREAKER_DESC_1"="身披護甲手持樹幹，這些大個兒就是最堅實的防線也能突破。"

"CREEP_TROLL_BREAKER_SHORT_DESC"="身形碩大的巨魔，用作武器的原木可造成範圍傷害。會隨時間自行恢復生命值。"

"CREEP_TROLL_CHAMPION_NAME"="強巨魔"

"CREEP_TROLLCHAMPION_NAME"="強巨魔"

"CREEP_TROLL_CHAMPION_DESC_1"="不只擁有巨魔族的生命恢復能力，更是相當耐打的戰士。專精於遠程攻擊。"

"CREEP_TROLLCHAMPION_SHORT_DESC"="可從遠方攻擊敵人的強悍巨魔。會隨時間自行恢復生命值。"

"CREEP_TROLL_CHIEFTAIN_NAME"="巨魔頭目"

"CREEP_TROLL_CHIEFTAIN_DESC_1"="鳴鼓來為周圍所有同伴提供治療、傷害、速度增益的巨魔。具有高生命恢復能力。"

"CREEP_TROLL_CHIEFTAIN_SHORT_DESC"="提供各種增益效果來支援同伴的頭目。會隨時間自行恢復生命值。"

"CREEP_TROLL_PATHFINDER_NAME"="巨魔先鋒"

"CREEP_TROLL_PATHFINDER_DESC_1"="小型的巨魔，懂得利用滑冰器具在雪山的冰上滑行。會隨時間自行恢復生命值。"

"CREEP_PATHFINDER_NAME"="巨魔先鋒"

"CREEP_PATHFINDER_SHORT_DESC"="行動快速的巨魔，懂得利用滑冰器具來滑行與閃避敵人。會隨時間自行恢復生命值。"

"CREEP_WINTER_WULF_NAME"="冬狼"

"CREEP_WINTER_WULF_DESC_1"="敏捷的生物，身上特殊的毛皮能夠抵禦魔法與極端氣候。"

"CREEP_WINTER_WULF_SHORT_DESC"="快速又敏捷的生物，能夠輕鬆避開部份近戰攻擊。"

"CREEP_YETI_NAME"="雪怪"

"CREEP_YETI_DESC_1"="龐大又危險的生物；很少有人膽敢阻擋牠的去路。"

"CREEP_YETI_SHORT_DESC"="難以擊敗，又可摧毀所見一切的怪物。"

"CREEP_SNOW_GOLEM_NAME"="雪魔像"

"CREEP_SNOW_GOLEM_DESC_1"="雪山的魔像，具有遠距離攻擊的能力，且在被破壞時會碎裂為更小的型態。"

"CREEP_SNOW_GOLEM_SHORT_DESC"="能從遠處攻擊，且在死亡時分裂為兩隻較小的魔像。"

"CREEP_SMALL_SNOW_GOLEM_NAME"="小雪魔像"

"CREEP_SMALL_SNOW_GOLEM_DESC_1"="小型的雪魔像，通常由較大的魔像碎裂而成。"

"CREEP_SMALL_SNOW_GOLEM_SHORT_DESC"="矮小又脆弱的小魔像，會以遠距離攻擊。"

"CREEP_ICE_MEPHIT_NAME"="冰魔蝠"

"CREEP_ICE_MEPHIT_DESC_1"="在山區當地居民的眼中相當惱人的生物。死亡時會爆炸，凍結周圍的一切。"

"CREEP_ICE_MEPHIT_SHORT_DESC"="在牠死亡時，會產生爆炸，攻擊並凍結周圍所有的單位。"

"CREEP_WINTER_FAERIE_NAME"="冬妖女"

"CREEP_WINTER_FAERIE_DESC_1"="山中的女妖，能刺穿所見的一切；身著護甲也無法抵禦她的攻擊。"

"CREEP_WINTER_FAERIE_SHORT_DESC"="能夠射出能夠無視部分護甲的冰之碎片。"

"BOSS_JT_NAME"="J.T."

"BOSS_JT_DESC_1"="山中的大王；膽敢攔阻在牠面前的一切，都只有被冰封或吞噬的命運。"

"BOSS_JT_SHORT_DESC"="吞噬敵群，並能一舉凍結防禦塔的巨型怪物。"

"BOSS_ULGUK_HAI_NAME"="烏高罕"

"BOSS_ULGUK_HAI_DESC_1"="強大的山地巨魔，高舉盾牌來阻擋任何受到的物理傷害。"

"BOSS_ULGUK_HAI_SHORT_DESC"="強大的巨魔領袖，總是高舉著可阻擋物理傷害的盾牌推進，只有在近身戰鬥時才會卸下。"

"CREEP_BANDIT_NAME"="強盜"

"CREEP_BANDIT_DESC_1"="小巧靈活，他們可能是幫派中階級最低的，但下手可從不手軟。"

"CREEP_BANDIT_SHORT_DESC"="脆弱但敏捷的強盜，他們能閃避部分攻擊，並痛擊對手。"

"CREEP_BANDIT_ARCHER_NAME"="強盜射手"

"CREEP_BANDIT_ARCHER_DESC_1"="視力驚人的弓箭手，比起一般的射手，能夠從更遠的距離攻擊敵人。"

"CREEP_BANDIT_ARCHER_SHORT_DESC"="擁有一雙銳眼，能夠比其他弓箭手從更遠的距離射擊。"

"CREEP_BRIGAND_NAME"="匪徒"

"CREEP_BRIGAND_DESC_1"="身披廢料製成盔甲的強盜，若承受過多傷害盔甲會損壞，變回無裝甲的強盜。"

"CREEP_BRIGAND_SHORT_DESC"="更高一階的強盜，在被擊敗時盔甲會損壞，變回普通的強盜。"

"CREEP_TRICKSTER_NAME"="巧術師"

"CREEP_TRICKSTER_DESC_1"="善於欺瞞的強盜，能以巧妙的騙術躲避潛在的戰鬥與追擊。"

"CREEP_TRICKSTER_SHORT_DESC"="在受到阻擋時可化為隱形，使其無法成為攻擊對象，持續數秒。"

"CREEP_FOREST_SEER_NAME"="森林預言師"

"CREEP_FOREST_SEER_DESC_1"="通曉魔法的強盜團成員，能夠創造自身的幻象來欺瞞敵人。"

"CREEP_FOREST_SEER_SHORT_DESC"="精熟魔法的強盜，在受阻擋時能複製自身。"

"CREEP_FOREST_SEER_CLONE_NAME"="森林預言師幻象"

"CREEP_FOREST_SEER_CLONE_SHORT_DESC"="森林預言師所造出的短暫複製體。"

"CREEP_MARAUDER_NAME"="掠奪者"

"CREEP_MARAUDER_DESC_1"="身披重型護甲的暴徒，能承受大量的攻擊。通常作為前鋒為其餘的強盜抵禦傷害。"

"CREEP_MARAUDER_SHORT_DESC"="身披重甲的暴徒，能夠抵禦大量傷害。"

"CREEP_RAIDER_NAME"="侵襲者"

"CREEP_RAIDER_DESC_1"="手上的尖刺球能夠無視任何的物理護甲，極其危險的遠程鬥士。"

"CREEP_RAIDER_SHORT_DESC"="危險的遠程鬥士，能夠造成真實傷害。"

"CREEP_PILLAGER_NAME"="強奪者"

"CREEP_PILLAGER_DESC_1"="極其堅韌的強盜，身上的法力裝備能夠抵抗魔法攻擊，更能給予範圍傷害。"

"CREEP_PILLAGER_SHORT_DESC"="極其堅韌的強盜，造成範圍傷害。"

"CREEP_WORG_NAME"="座狼"

"CREEP_WORG_DESC_1"="更加皮粗肉厚的狼族親戚，這些座狼被專門受訓來與敵方士兵作戰。"

"CREEP_WORG_SHORT_DESC"="受過幫派專門訓練的座狼，能夠閃避部分近身攻擊。"

"CREEP_WILD_EAGLE_NAME"="野鷹"

"CREEP_WILD_EAGLE_DESC_1"="由幫派中技藝高超的野獸之王馴服的野鷹。"

"CREEP_WILD_EAGLE_SHORT_DESC"="有時會俯衝而下，襲擊敵群的老鷹。在攻擊結束後返回繼續前進。"

"BOSS_KINGPIN_NAME"="金霸王"

"BOSS_KINGPIN_DESC_1"="無法遭受阻擋，運用竊來的金錢來雇用成員、與支援下屬的黑幫頭目。"

"BOSS_KINGPIN_SHORT_DESC"="輾平前方一切阻礙的強盜頭目，他能讓同伴恢復體力，也會從營地呼叫援軍。"

"BOSS_EINAR_NAME"="「獸王」埃納爾"

"BOSS_EINAR_DESC_1"="召喚座狼與獵鷹，來偵查與攻擊的野獸之王。"

"BOSS_EINAR_SHORT_DESC"="能夠召喚成群座狼與獵鷹的野獸之王。"

"CREEP_DARK_ROOKIE_NAME"="黑暗新兵"

"CREEP_DARK_ROOKIE_SHORT_DESC"="一個小型裝甲敵人，是黑暗領主的消耗性棋子。"

"CREEP_DARK_ROOKIE_DESC_1"="在失去一定生命值後，他們將卸除護甲並提升移動速度。"

"CREEP_DARK_KNIGHT_NAME"="黑暗騎士"

"CREEP_DARK_KNIGHT_SHORT_DESC"="強韌且身披護甲的敵人。他們是黑暗大軍的主力。"

"CREEP_DARK_KNIGHT_DESC_1"="在失去一定生命值後，他們將卸除盾牌，降低護甲並提升移動速度。"

"CREEP_DARK_SLAYER_NAME"="黑暗殺手"

"CREEP_DARK_SLAYER_SHORT_DESC"="一個致命的裝甲敵人。若其中一名在戰鬥中倒下，其他騎士將延續其傳承。"

"CREEP_DARK_SLAYER_DESC_1"="在死亡後，其劍刃會在原地留下。黑暗騎士們可拾起劍刃，晉升為黑暗殺手。"

"CREEP_DARK_CAVALRY_NAME"="黑暗騎兵"

"CREEP_DARK_CAVALRY_DESC_1"="能以高速衝向一名敵人，使其暈眩數秒。"

"CREEP_DARK_CAVALRY_DESC_2"="死亡時變為黑暗騎士。"

"CREEP_DARK_CAVALRY_SHORT_DESC"="向敵人衝鋒的黑暗騎士，摧毀任何試圖阻擋其前進的障礙。"

"CREEP_SHADOW_ARCHER_NAME"="暗影射手"

"CREEP_SHADOW_ARCHER_DESC_1"="弱小但迅速的遠程攻擊者。"

"CREEP_ELDRITCH_MAGUS_NAME"="異能法師"

"CREEP_ELDRITCH_MAGUS_DESC_1"="能夠施展多樣魔法攻擊的強大魔導士。"

"CREEP_ELDRITCH_MAGUS_SHORT_DESC"="能夠施放連擊數次且無視護甲的法術。"

"CREEP_ROCKET_RIDER_NAME"="火箭騎手"

"CREEP_ROCKET_RIDER_DESC_1"="具有護甲的飛行敵人。在受到攻擊時會短暫加速，持續數秒。"

"CREEP_ROCKET_RIDER_DESC_2"="噴射背包遭破壞時會墜落至地面。"

"CREEP_DARK_CROW_NAME"="黑暗鴉"

"CREEP_DARK_CROW_DESC_1"="訓練有素的烏鴉，能夠飛行且具有魔法抗性。"

"CREEP_DARK_CROW_SHORT_DESC"="每隔數秒，會降落持續攻擊下方的一名單位，攻擊結束再返回繼續前進。"

"CREEP_MAGMA_SHARD_NAME"="熔岩碎片"

"CREEP_MAGMA_SHARD_DESC_1"="從岩漿中誕生，具有物理護甲的棘手敵人。在維持石塊狀態數秒後可滿血重生。"

"CREEP_MAGMA_SHARD_SHORT_DESC"="在被擊敗時化為石塊，若未遭摧毀可滿血重生。"

"CREEP_GOLEM_HEAD_NAME"="頭偶"

"CREEP_GOLEM_HEAD_DESC_1"="矮小又脆弱的裝甲敵人。"

"BOSS_JUGGERNAUT_NAME"="毀滅者"

"BOSS_JUGGERNAUT_DESC_1"="可向自身前方幾格召喚「頭偶」群。"

"BOSS_JUGGERNAUT_DESC_2"="發射單發高傷害的遠程飛彈。"

"BOSS_WAR_ZEPPELIN_NAME"="空中堡壘"

"BOSS_WAR_ZEPPELIN_DESC_1"="會將焦油桶扔向防禦塔，使其暫時癱瘓數秒鐘。"

"BOSS_WAR_ZEPPELIN_SHORT_DESC"="堡壘會依其自有的飛行路徑行進，且在行進途中癱瘓防禦塔。"

"CREEP_FLYING_SHEEP_NAME"="飛天羊"

"CREEP_FLYING_SHEEP_SHORT_DESC"="敵人被變形而成的飛天羊羊。"

"CREEP_SHEEP_NAME"="羊羊"

"CREEP_SHEEP_SHORT_DESC"="敵人被變形而成的羊羊。"

"CREEP_SKELETON_SMALL_NAME"="骷髏"

"CREEP_SKELETON_SMALL_SHORT_DESC"="重新得以行動，襲向生者的骷髏。"

"CREEP_SKELETON_BIG_NAME"="骷髏騎士"

"CREEP_SKELETON_BIG_SHORT_DESC"="重新得以行動，配有盾牌與頭盔的骷髏。"

"CREEP_DEATH_RIDER_NAME"="死靈騎手"

"CREEP_DEATH_RIDER_SHORT_DESC"="乘坐著駭人的死亡靈馬，強大的骷髏騎士。能夠強化周圍所有的骷髏。"

"CREEP_VERDANT_DEFENDER_NAME"="樹狼"

"CREEP_VERDANT_DEFENDER_SHORT_DESC"="如樹般的生物，擁有狼的外型。有時能夠閃避近戰攻擊。"

"PERK_DESCRIPTION_INCREASE_SPELL_DAMAGE"="提升所有法術的傷害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_DAMAGE"="提升炮臺的傷害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_MELEE_DAMAGE"="提升所有塔的近戰傷害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_RANGE_DAMAGE"="提升所有塔的遠程傷害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_DAMAGE"="提升所有塔的傷害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_SKILL_DAMAGE"="提升所有塔的技能傷害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_ATTACK_SPEED"="提升所有塔的攻擊速度"

"PERK_DESCRIPTION_TOWER_ALL_DECREASE_COOLDOWN"="降低所有塔的技能冷卻時間"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_MELEE_DAMAGE"="提升魔法塔的近戰傷害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_RANGE_DAMAGE"="提升魔法塔的遠程傷害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_DAMAGE"="提升魔法塔的傷害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_SKILL_DAMAGE"="提升魔法塔的技能傷害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_ATTACK_SPEED"="提升魔法塔的攻擊速度"

"PERK_DESCRIPTION_TOWER_MAGIC_DECREASE_COOLDOWN"="降低魔法塔的技能冷卻時間"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_RANGE"="提升魔法塔的射程"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_MELEE_DAMAGE"="提升炮臺的近戰傷害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_RANGE_DAMAGE"="提升炮臺的遠程傷害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_DAMAGE"="提升炮臺的傷害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_SKILL_DAMAGE"="提升炮臺的技能傷害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_ATTACK_SPEED"="提升炮臺的攻擊速度"

"PERK_DESCRIPTION_TOWER_ARTILLERY_DECREASE_COOLDOWN"="降低炮臺的技能冷卻時間"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_RANGE"="提升炮臺的射程"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_MELEE_DAMAGE"="提升兵營的近戰傷害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_RANGE_DAMAGE"="提升兵營的遠程傷害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_DAMAGE"="提升兵營的傷害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_SKILL_DAMAGE"="提升兵營的技能傷害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_ATTACK_SPEED"="提升兵營的攻擊速度"

"PERK_DESCRIPTION_TOWER_BARRACK_DECREASE_COOLDOWN"="降低兵營的技能冷卻時間"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_RANGE"="提升兵營的射程"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_SKILL_DAMAGE"="提升箭塔的技能傷害"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_ATTACK_SPEED"="提升箭塔的攻擊速度"

"PERK_DESCRIPTION_INCREASE_UNITS_HP"="提升友軍的生命值"

"PERK_DESCRIPTION_INCREASE_UNITS_ARMOR"="提升友軍的護甲"

"PERK_DESCRIPTION_INCREASE_UNITS_DAMAGE"="提升友軍的傷害"

"PERK_DESCRIPTION_INCREASE_UNITS_MELEE_DAMAGE"="提升友軍的近戰傷害"

"PERK_DESCRIPTION_INCREASE_UNITS_RANGED_DAMAGE"="提升友軍的遠程傷害"

"PERK_DESCRIPTION_INCREASE_UNITS_SPEED"="提升友軍的移動速度"

"PERK_DESCRIPTION_INCREASE_SPELL_DAMAGE"="提升所有法術的傷害"

"PERK_DESCRIPTION_DECREASE_SPELL_COOLDOWN"="降低所有法術的冷卻時間"

"PERK_DESCRIPTION_INCREASE_SPELL_RANGE"="提升所有法術的範圍"

"PERK_DESCRIPTION_INCREASE_HERO_DAMAGE"="提升英雄的傷害"

"PERK_DESCRIPTION_INCREASE_HERO_MELEE_DAMAGE"="提升英雄的近戰傷害"

"PERK_DESCRIPTION_INCREASE_HERO_RANGE_DAMAGE"="提升英雄的遠程傷害"

"PERK_DESCRIPTION_INCREASE_HERO_HP"="提升英雄的生命值"

"PERK_DESCRIPTION_INCREASE_HERO_SPEED"="提升英雄的移動速度"

"PERK_DESCRIPTION_DECREASE_HERO_RESPAWN_TIME"="降低英雄的重生時間"

"PERK_DESCRIPTION_DECREASE_CREEP_HP"="降低敵軍的生命值"

"PERK_DESCRIPTION_DECREASE_CREEP_SPEED"="降低敵軍的移動速度"

"PERK_DESCRIPTION_DECREASE_CREEP_ARMOR"="降低敵軍的物理護甲"

"PERK_DESCRIPTION_DECREASE_CREEP_MAGIC_RESISTANCE"="降低敵軍的魔法護甲"

"PERK_DESCRIPTION_DECREASE_CREEP_DAMAGE"="降低敵軍的傷害"

"PERK_DESCRIPTION_DECREASE_SUMMON_SPELL_COOLDOWN"="降低召喚法術的冷卻時間"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_RANGE"="提升箭塔的射程"

"PERK_NAME_INCREASE_SPELL_DAMAGE"="法力之怒"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_DAMAGE"="重炮力量"

"PERK_NAME_TOWER_ALL_INCREASE_MELEE_DAMAGE"="戰塔突擊"

"PERK_NAME_TOWER_ALL_INCREASE_RANGE_DAMAGE"="戰塔視野"

"PERK_NAME_TOWER_ALL_INCREASE_DAMAGE"="戰塔力量"

"PERK_NAME_TOWER_ALL_INCREASE_SKILL_DAMAGE"="戰塔爆發"

"PERK_NAME_TOWER_ALL_INCREASE_ATTACK_SPEED"="戰塔速攻"

"PERK_NAME_TOWER_ALL_DECREASE_COOLDOWN"="戰塔蓄能"

"PERK_NAME_TOWER_MAGIC_INCREASE_MELEE_DAMAGE"="魔法突擊"

"PERK_NAME_TOWER_MAGIC_INCREASE_RANGE_DAMAGE"="魔法精準"

"PERK_NAME_TOWER_MAGIC_INCREASE_DAMAGE"="魔法力量"

"PERK_NAME_TOWER_MAGIC_INCREASE_SKILL_DAMAGE"="魔法爆發"

"PERK_NAME_TOWER_MAGIC_INCREASE_ATTACK_SPEED"="魔法速攻"

"PERK_NAME_TOWER_MAGIC_DECREASE_COOLDOWN"="魔法蓄能"

"PERK_NAME_TOWER_MAGIC_INCREASE_RANGE"="魔法視野"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_MELEE_DAMAGE"="重炮突擊"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_RANGE_DAMAGE"="重炮精準"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_DAMAGE"="重炮力量"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_SKILL_DAMAGE"="重炮爆發"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_ATTACK_SPEED"="重炮速攻"

"PERK_NAME_TOWER_ARTILLERY_DECREASE_COOLDOWN"="重炮蓄能"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_RANGE"="重炮視野"

"PERK_NAME_TOWER_BARRACK_INCREASE_MELEE_DAMAGE"="駐軍突擊"

"PERK_NAME_TOWER_BARRACK_INCREASE_RANGE_DAMAGE"="駐軍精準"

"PERK_NAME_TOWER_BARRACK_INCREASE_DAMAGE"="駐軍力量"

"PERK_NAME_TOWER_BARRACK_INCREASE_SKILL_DAMAGE"="駐軍爆發"

"PERK_NAME_TOWER_BARRACK_INCREASE_ATTACK_SPEED"="駐軍速攻"

"PERK_NAME_TOWER_BARRACK_DECREASE_COOLDOWN"="駐軍蓄能"

"PERK_NAME_TOWER_BARRACK_INCREASE_RANGE"="駐軍視野"

"PERK_NAME_INCREASE_UNITS_HP"="步兵耐力"

"PERK_NAME_INCREASE_UNITS_ARMOR"="步兵堅韌"

"PERK_NAME_INCREASE_UNITS_DAMAGE"="步兵強力"

"PERK_NAME_INCREASE_UNITS_MELEE_DAMAGE"="步兵突擊"

"PERK_NAME_INCREASE_UNITS_RANGED_DAMAGE"="步兵精準"

"PERK_NAME_INCREASE_UNITS_SPEED"="步兵急速"

"PERK_NAME_INCREASE_SPELL_DAMAGE"="法力之怒"

"PERK_NAME_DECREASE_SPELL_COOLDOWN"="法力集中"

"PERK_NAME_INCREASE_SPELL_RANGE"="法力擴散"

"PERK_NAME_INCREASE_HERO_DAMAGE"="英豪強力"

"PERK_NAME_INCREASE_HERO_MELEE_DAMAGE"="英豪突擊"

"PERK_NAME_INCREASE_HERO_RANGE_DAMAGE"="英豪精準"

"PERK_NAME_INCREASE_HERO_HP"="英豪耐力"

"PERK_NAME_INCREASE_HERO_SPEED"="英豪急速"

"PERK_NAME_DECREASE_HERO_RESPAWN_TIME"="英豪重生"

"PERK_NAME_DECREASE_CREEP_HP"="侵入貧弱"

"PERK_NAME_DECREASE_CREEP_SPEED"="侵入疲勞"

"PERK_NAME_DECREASE_CREEP_ARMOR"="侵入耗損"

"PERK_NAME_DECREASE_CREEP_MAGIC_RESISTANCE"="侵入耗能"

"PERK_NAME_DECREASE_CREEP_DAMAGE"="侵入弱化"

"PERK_NAME_DECREASE_SUMMON_SPELL_COOLDOWN"="召喚專注"

"PERK_NAME_TOWER_ARCHER_INCREASE_RANGE"="神射視野"

"PERK_NAME_TOWER_ARCHER_INCREASE_SKILL_DAMAGE"="神射爆發"

"PERK_NAME_TOWER_ARCHER_INCREASE_ATTACK_SPEED"="神射速攻"

"MODIFIER_TITLE_EAGLE_EYES"="鷹之眼"

"MODIFIER_DESC_EAGLE_EYES_LVL1"="防禦塔射程 <color=#70FDFD>+5%"

"MODIFIER_DESC_EAGLE_EYES_LVL2"="防禦塔射程 <color=#70FDFD>+15%"

"MODIFIER_DESC_EAGLE_EYES_LVL3"="防禦塔射程 <color=#70FDFD>+30%"

"MODIFIER_DESC_EAGLE_EYES_LVL4"="防禦塔射程 <color=#70FDFD>+55%"

"MODIFIER_TITLE_HERO_FRENZY"="英雄狂熱"

"MODIFIER_DESC_HERO_FRENZY_LVL1"="英雄傷害 <color=#72FFFF>+10%"

"MODIFIER_DESC_HERO_FRENZY_LVL2"="英雄傷害 <color=#72FFFF>+35%"

"MODIFIER_DESC_HERO_FRENZY_LVL3"="英雄傷害 <color=#72FFFF>+70%"

"MODIFIER_DESC_HERO_FRENZY_LVL4"="英雄傷害 <color=#72FFFF>+140%"

"MODIFIER_TITLE_MERCHANT_OF_DEATH"="死亡商人"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL1"="獲得金幣 <color=#70FDFD>+5%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL2"="獲得金幣 <color=#70FDFD>+10%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL3"="獲得金幣 <color=#70FDFD>+20%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL4"="獲得金幣 <color=#70FDFD>+80%"

"MODIFIER_TITLE_MIGHTY_TOWER"="防禦塔強化"

"MODIFIER_DESC_MIGHTY_TOWER_LVL1"="防禦塔傷害 <color=#70FDFD>+5%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL2"="防禦塔傷害 <color=#70FDFD>+10%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL3"="防禦塔傷害 <color=#70FDFD>+15%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL4"="防禦塔傷害 <color=#70FDFD>+30%"

"MODIFIER_TITLE_SPELL_MASTER"="法術專精"

"MODIFIER_DESC_SPELL_MASTER_LVL1"="法術冷卻時間 <color=#70FDFD>-5%"

"MODIFIER_DESC_SPELL_MASTER_LVL2"="法術冷卻時間 <color=#70FDFD>-10%"

"MODIFIER_DESC_SPELL_MASTER_LVL3"="法術冷卻時間 <color=#70FDFD>-15%"

"MODIFIER_DESC_SPELL_MASTER_LVL4"="法術冷卻時間 <color=#70FDFD>-25%"

"MODIFIER_EAGLE_EYES_DESC_1"="提升所有塔的攻擊範圍"

"MODIFIER_HERO_FRENZY_DESC_1"="提升英雄的傷害"

"MODIFIER_MERCHANT_OF_DEATH_DESC_1"="提升殺死敵人獲得的金幣"

"MODIFIER_MIGHTY_TOWER_DESC_1"="提升所有塔造成的傷害"

"MODIFIER_SPELL_MASTER_DESC_1"="降低所有法術的冷卻時間"

"MODIFIER_TITLE_BROODMOTHER"="召喚育母蜘蛛"

"CREEP_BROODMOTHER_NAME"="育母蜘蛛"

"CREEP_BROODMOTHER_SHORT_DESC"="一隻巨大的蜘蛛，會產卵孵化出大群的幼體。"

"MODIFIER_DESC_BROODMOTHER_LVL1"="<color=#FFFFFF>生成一隻<color=#F36D4D> 育母蜘蛛 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_BROODMOTHER_LVL2"="育母蜘蛛強度 <color=#F36D4D>+45%"

"MODIFIER_DESC_BROODMOTHER_LVL3"="育母蜘蛛強度 <color=#F36D4D>+70%"

"MODIFIER_DESC_BROODMOTHER_LVL4"="育母蜘蛛強度 <color=#F36D4D>+180%"

"MODIFIER_TITLE_FARM_TOWER"="農業轉型"

"MODIFIER_DESC_FARM_TOWER_LVL1"="變形 <color=#F36D4D>1 <color=#FFFFFF>座防禦塔，冷卻 <color=#F36D4D>25<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL2"="變形 1 座防禦塔，冷卻 <color=#F36D4D>23<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL3"="變形 1 座防禦塔，冷卻 <color=#F36D4D>19<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL4"="變形 <color=#F36D4D>2<color=#FFFFFF> 座防禦塔，冷卻 <color=#F36D4D>18<color=#FFFFFF> 秒"

"MODIFIER_TITLE_DRAGON"="龍之召喚"

"CREEP_FLYING_DRAGON_NAME"="龍"

"CREEP_FLYING_DRAGON_SHORT_DESC"="飛行且具有魔法抗性的巨龍，會攻擊眼前所見的任何敵人。"

"MODIFIER_DESC_DRAGON_LVL1"="<color=#FFFFFF>生成一隻 <color=#F36D4D>龍 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_DRAGON_LVL2"="龍強度 <color=#F36D4D>+55%"

"MODIFIER_DESC_DRAGON_LVL3"="龍強度 <color=#F36D4D>+145%"

"MODIFIER_DESC_DRAGON_LVL4"="龍強度 <color=#F36D4D>+225%"

"MODIFIER_TITLE_GHOST_CHANCE"="鬼魂機會"

"CREEP_GHOST_SMALL_NAME"="鬼魂"

"CREEP_GHOST_SMALL_SHORT_DESC"="小型怪物的靈魂，弱小但為數眾多。"

"CREEP_GHOST_FLYING_NAME"="飄鬼魂"

"CREEP_GHOST_FLYING_SHORT_DESC"="相當少見，在空中飄浮的靈魂。它們會從上方觀察並協助盟友。"

"CREEP_GHOST_BIG_NAME"="大鬼魂"

"CREEP_GHOST_BIG_SHORT_DESC"="十分耐打又強大的靈魂，決心完成它最後的使命。"

"MODIFIER_DESC_GHOST_CHANCE_LVL1"="死去的敵人有 <color=#F36D4D>30%的機率化為鬼魂重生"

"MODIFIER_DESC_GHOST_CHANCE_LVL2"="機率提升至 <color=#F36D4D>40%"

"MODIFIER_DESC_GHOST_CHANCE_LVL3"="機率提升至 <color=#F36D4D>50%"

"MODIFIER_DESC_GHOST_CHANCE_LVL4"="機率提升至 <color=#F36D4D>60%"

"MODIFIER_TITLE_GOBLIN_BALLOON"="哥布林熱氣球"

"CREEP_GOBLIN_BALLOON_NAME"="哥布林熱氣球"

"CREEP_GOBLIN_BALLOON_SHORT_DESC"="由小型哥布林駕駛的氣球，牠會投落炸彈攻擊底下的敵人。"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL1"="<color=#FFFFFF>生成數顆 <color=#F36D4D>哥布林熱氣球 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL2"="哥布林熱氣球強度 <color=#F36D4D>+65%"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL3"="哥布林熱氣球強度 <color=#F36D4D>+160%"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL4"="哥布林熱氣球強度 <color=#F36D4D>+220%"

"MODIFIER_TITLE_ARMORED_FLYING_GOLEMS"="飛鎧魔像"

"CREEP_ARMOR_FLYING_GOLEM_NAME"="飛鎧魔像"

"CREEP_ARMOR_FLYING_GOLEM_SHORT_DESC"="能抵禦所有物理傷害的飛行敵人。"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL1"="<color=#FFFFFF>生成數體 <color=#F36D4D>飛鎧魔像 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL2"="飛鎧魔像強度 <color=#F36D4D>+55%"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL3"="飛鎧魔像強度 <color=#F36D4D>+125%"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL4"="飛鎧魔像強度 <color=#F36D4D>+165%"

"CREEP_MAGIC_FLYING_GOLEM_NAME"="飛法魔像"

"CREEP_MAGIC_FLYING_GOLEM_SHORT_DESC"="能抵抗所有魔法傷害的飛行敵人。"

"MODIFIER_TITLE_MAGIC_FLYING_GOLEMS"="飛法魔像"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL1"="<color=#FFFFFF>生成數體 <color=#F36D4D>飛法魔像 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL2"="飛法魔像強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL3"="飛法魔像強度 <color=#F36D4D>+100%"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL4"="飛法魔像強度 <color=#F36D4D>+140%"

"CREEP_ARMOR_GOLEM_NAME"="大鎧魔像"

"CREEP_ARMOR_GOLEM_SHORT_DESC"="強力的魔像，能夠抵禦物理傷害。"

"CREEP_SMALL_ARMOR_GOLEM_NAME"="小鎧魔像"

"CREEP_SMALL_ARMOR_GOLEM_SHORT_DESC"="弱小的魔像，但能抵禦物理傷害。"

"MODIFIER_TITLE_ARMORED_GOLEMS"="鎧魔像"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL1"="<color=#FFFFFF>生成數體 <color=#F36D4D>鎧魔像 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL2"="鎧魔像強度 <color=#F36D4D>+50%"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL3"="鎧魔像強度 <color=#F36D4D>+85%"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL4"="鎧魔像強度 <color=#F36D4D>+215%"

"CREEP_MAGIC_GOLEM_NAME"="大法魔像"

"CREEP_MAGIC_GOLEM_SHORT_DESC"="強力的魔像，能夠抵抗魔法傷害。"

"CREEP_SMALL_MAGIC_GOLEM_NAME"="小法魔像"

"CREEP_SMALL_MAGIC_GOLEM_SHORT_DESC"="弱小的魔像，但能抵抗魔法傷害。"

"MODIFIER_TITLE_MAGIC_GOLEMS"="法魔像"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL1"="<color=#FFFFFF>生成數體 <color=#F36D4D>法魔像 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL2"="法魔像強度 <color=#F36D4D>+45%"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL3"="法魔像強度 <color=#F36D4D>+70%"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL4"="法魔像強度 <color=#F36D4D>+200%"

"MODIFIER_TITLE_GREAT_ORC_SHAMAN"="偉大的半獸人薩滿"

"CREEP_GREAT_ORC_SHAMAN_NAME"="偉大的半獸人薩滿"

"CREEP_GREAT_ORC_SHAMAN_SHORT_DESC"="召喚兩名強大的薩滿術者，能夠暈眩並摧毀眼前的所有敵人。"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL1"="<color=#FFFFFF>召喚數名 <color=#F36D4D>偉大的半獸人薩滿 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL2"="偉大的半獸人薩滿強度 <color=#F36D4D>+65%"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL3"="偉大的半獸人薩滿強度<color=#F36D4D>+110%"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL4"="偉大的半獸人薩滿強度 <color=#F36D4D>+250%"

"MODIFIER_TITLE_WARMADILLO"="戰鬥犰狳"

"CREEP_WAR_HOUND_NAME"="戰鬥犰狳"

"CREEP_WAR_HOUND_SHORT_DESC"="一群在未被阻擋時會飛快向前滾動的小生物。"

"MODIFIER_DESC_WARMADILLO_LVL1"="<color=#FFFFFF>生成一批<color=#F36D4D> 滾動犰狳 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_WARMADILLO_LVL2"="戰鬥犰狳強度 <color=#F36D4D>+100%"

"MODIFIER_DESC_WARMADILLO_LVL3"="戰鬥犰狳強度 <color=#F36D4D>+165%"

"MODIFIER_DESC_WARMADILLO_LVL4"="戰鬥犰狳強度 <color=#F36D4D>+460%"

"MODIFIER_BROODMOTHER_DESC_1"="一隻巨大的蜘蛛，會產卵孵化出大群的幼體。"

"MODIFIER_DRAGON_DESC_1"="飛行且具有魔法抗性的巨龍，範圍內任何敵人都逃不過牠的攻擊。"

"MODIFIER_FARM_DESCRIPTION"="短暫把對手的多個防禦塔轉型為無用的農場。"

"MODIFIER_ARMORED_FLYING_GOLEMS_DESC_1"="成群出現的飛行鎧甲敵人。"

"MODIFIER_MAGIC_FLYING_GOLEMS_DESC_1"="一群飛行的魔像，具有魔法抗性。"

"MODIFIER_GHOST_CHANCE_DESC_1"="死去的怪物有機會變為鬼魂在對手的場上重生。"

"MODIFIER_GOBLIN_BALLOON_DESC_1"="會朝底下的單位投擲炸彈的飛行敵人。"

"MODIFIER_ARMORED_GOLEMS_DESC_1"="一群大小不一的魔像，具有物理護甲。"

"MODIFIER_ARMORED_GOLEMS_DESC_2"="會與一群較小的鎧魔像一同生成。"

"MODIFIER_MAGIC_GOLEMS_DESC_1"="一批大小不一的魔像，具有魔法抗性。"

"MODIFIER_MAGIC_GOLEMS_DESC_2"="會與一批較小的法魔像一同生成。"

"MODIFIER_GREAT_ORC_SHAMAN_DESC_1"="能施放雷霆的強大薩滿，會攻擊並暈眩範圍內的單位。"

"MODIFIER_WARMADILLO_DESC_1"="具有物理護甲，在未受阻擋時會滾得飛快的敵人。"

"MODIFIER_TITLE_THUNDERBIRD"="雷鳥"

"CREEP_THUNDERBIRD_NAME"="雷鳥"

"CREEP_THUNDERBIRD_SHORT_DESC"="振翼釋放雷擊的巨大飛行生物，能一次電擊大群敵人。"

"MODIFIER_DESC_THUNDERBIRD_LVL1"="<color=#FFFFFF>生成一隻 <color=#F36D4D>雷鳥 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_THUNDERBIRD_LVL2"="雷鳥強度 <color=#F36D4D>+110%"

"MODIFIER_DESC_THUNDERBIRD_LVL3"="雷鳥強度 <color=#F36D4D>+200%"

"MODIFIER_DESC_THUNDERBIRD_LVL4"="雷鳥強度 <color=#F36D4D>+340%"

"MODIFIER_TITLE_TROLLZEKER"="巨魔狂戰士"

"CREEP_TROLLZERKER_NAME"="巨魔狂戰士"

"CREEP_TROLLZERKER_SHORT_DESC"="在生命值偏低時會狂暴化，提升攻擊力與速度的兇暴巨魔。會隨時間自行恢復生命值。"

"MODIFIER_DESC_TROLLZEKER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>巨魔狂戰士<color=#FFFFFF> 加入對手的波次"

"MODIFIER_DESC_TROLLZEKER_LVL2"="巨魔狂戰士強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_TROLLZEKER_LVL3"="巨魔狂戰士強度 <color=#F36D4D>+110%"

"MODIFIER_DESC_TROLLZEKER_LVL4"="巨魔狂戰士強度 <color=#F36D4D>+205%"

"MODIFIER_TITLE_DRAGUBONS"="蹦蹦龍"

"CREEP_DRAGUBON_NAME"="蹦蹦龍"

"CREEP_DRAGUBON_SHORT_DESC"="一種小型的龍，在感應到危機時可飛行數秒鐘。"

"MODIFIER_DESC_DRAGUBONS_LVL1"="<color=#FFFFFF>生成一批<color=#F36D4D> 蹦蹦龍群 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_DRAGUBONS_LVL2"="蹦蹦龍強度 <color=#F36D4D>+55%"

"MODIFIER_DESC_DRAGUBONS_LVL3"="蹦蹦龍強度 <color=#F36D4D>+130%"

"MODIFIER_DESC_DRAGUBONS_LVL4"="蹦蹦龍強度 <color=#F36D4D>+270%"

"MODIFIER_TITLE_BLIZZARD"="暴風雪"

"MODIFIER_DESC_BLIZZARD_LVL1"="凍結 <color=#F18081>1 <color=#FFFFFF>座防禦塔，冷卻 <color=#F18081>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL2"="凍結1座防禦塔，冷卻 <color=#F18081>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL3"="凍結 <color=#F18081>2 <color=#FFFFFF>座防禦塔，冷卻 <color=#F18081>13<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL4"="凍結3座防禦塔，冷卻 <color=#F18081>10<color=#FFFFFF> 秒"

"MODIFIER_TITLE_FROSTBITE"="寒風刺骨"

"MODIFIER_DESC_FROSTBITE_LVL1"="凍結 <color=#F36D4D>2 <color=#FFFFFF>名單位，冷卻 <color=#F36D4D>18<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL2"="凍結 <color=#F36D4D>3 <color=#FFFFFF>名單位，冷卻 <color=#F36D4D>16<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL3"="凍結 <color=#F36D4D>4 <color=#FFFFFF>名單位，冷卻 <color=#F36D4D>14<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL4"="凍結 <color=#F36D4D>5 <color=#FFFFFF>名單位，冷卻 <color=#F36D4D>11<color=#FFFFFF> 秒"

"MODIFIER_TITLE_FROST_HARBINGER"="冰霜先視者"

"CREEP_FROST_HARBINGER_NAME"="冰霜先視者"

"CREEP_FROST_HARBINGER_SHORT_DESC"="巨魔的術者，能夠將盟友向前傳送。會隨時間自行恢復生命值。"

"MODIFIER_DESC_FROST_HARBINGER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>冰霜先視者 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_FROST_HARBINGER_LVL2"="冰霜先視者強度 <color=#F36D4D>+30%"

"MODIFIER_DESC_FROST_HARBINGER_LVL3"="冰霜先視者強度 <color=#F36D4D>+65%"

"MODIFIER_DESC_FROST_HARBINGER_LVL4"="冰霜先視者強度 <color=#F36D4D>+150%"

"MODIFIER_BLIZZARD_DESC_1"="暫時凍結敵方的防禦塔，讓其無法攻擊。"

"MODIFIER_DRAGUBONS_DESC_1"="一群暴衝的小龍龍，會飛越任何試圖阻擋的敵人。"

"MODIFIER_DRAGUBONS_DESC_2"="#REF!"

"MODIFIER_FROSTBITE_DESC_1"="暫時凍結數名敵方單位，減緩其攻擊與移動速度。"

"MODIFIER_FROST_HARBINGER_1"="強大的奧術巨魔，能使用傳送術將一群敵人向前移動。"

"MODIFIER_THUNDERBIRD_DESC_1"="無以攔阻的飛鳥，會對任何底下的單位降下驟雨雷霆。"

"MODIFIER_TROLLZEKER_DESC_1"="巨魔中凶暴的戰士。在生命值偏低時，會進入狂暴狀態，加強其力量與速度。"

"CREEP_BUSH_NAME"="草叢刺客"

"CREEP_BUSH_SHORT_DESC"="只有受到單位阻擋時，才會卸下偽裝的強盜。"

"MODIFIER_TITLE_BUSH"="草叢刺客"

"MODIFIER_BUSH_DESC_1"="滲入敵營的專家，他們可以神不知鬼不覺地穿越所有防線。"

"MODIFIER_DESC_BUSH_LVL1"="<color=#FFFFFF>生成數名 <color=#F36D4D>草叢刺客 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_BUSH_LVL2"="草叢刺客強度 <color=#F36D4D>+35%"

"MODIFIER_DESC_BUSH_LVL3"="草叢刺客強度 <color=#F36D4D>+75%"

"MODIFIER_DESC_BUSH_LVL4"="草叢刺客強度 <color=#F36D4D>+145%"

"CREEP_BANDIT_LEADER_NAME"="強盜領隊"

"CREEP_BANDIT_LEADER_SHORT_DESC"="號令周圍的強盜穿上護甲，晉升為匪徒。"

"MODIFIER_TITLE_BANDITLEADER"="強盜領隊"

"MODIFIER_BANDITLEADER_DESC_1"="組織並強迫強盜穿上武裝的凶狠領袖。"

"MODIFIER_DESC_BANDITLEADER_LVL1"="<color=#FFFFFF>生成一名<color=#F36D4D> 強盜領隊 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_BANDITLEADER_LVL2"="強盜領隊強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_BANDITLEADER_LVL3"="強盜領隊強度 <color=#F36D4D>+80%"

"MODIFIER_DESC_BANDITLEADER_LVL4"="強盜領隊強度 <color=#F36D4D>+130%"

"CREEP_BANDIT_SHIELDS_NAME"="強盜盾陣"

"CREEP_BANDIT_SHIELDS_SHORT_DESC"="由強盜所組成的防禦陣型，每隔數秒會從當中出現強盜。"

"MODIFIER_TITLE_BANDITSHIELDS"="強盜盾陣"

"MODIFIER_BANDITSHIELDS_DESC_1"="由強盜所組成的防禦陣型，每隔一段時間會派出成員現身戰鬥。"

"MODIFIER_DESC_BANDITSHIELDS_LVL1"="<color=#FFFFFF>生成一座 <color=#F36D4D> 強盜盾陣 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_BANDITSHIELDS_LVL2"="強盜盾陣生命值 <color=#F36D4D>+35%"

"MODIFIER_DESC_BANDITSHIELDS_LVL3"="強盜盾陣生命值 <color=#F36D4D>+85%"

"MODIFIER_DESC_BANDITSHIELDS_LVL4"="強盜盾陣生命值 <color=#F36D4D>+165%"

"CREEP_BANDIT_GLIDER_NAME"="強盜滑翔者"

"CREEP_BANDIT_GLIDER_SHORT_DESC"="飛行的強盜，在死亡時會向下俯衝並爆炸。"

"MODIFIER_TITLE_BANDITGLIDERS"="強盜滑翔者"

"MODIFIER_BANDITGLIDERS_DESC_1"="搭載滑翔器飛越防線的強盜；若受到過量的傷害，他們會自毀撞向敵人。"

"MODIFIER_DESC_BANDITGLIDERS_LVL1"="<color=#FFFFFF>生成數名 <color=#F36D4D> 強盜滑翔者 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_BANDITGLIDERS_LVL2"="強盜滑翔者強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_BANDITGLIDERS_LVL3"="強盜滑翔者強度 <color=#F36D4D>+80%"

"MODIFIER_DESC_BANDITGLIDERS_LVL4"="強盜滑翔者強度 <color=#F36D4D>+120%"

"CREEP_SMASHER_NAME"="撼地者"

"CREEP_SMASHER_SHORT_DESC"="朝防禦塔丟擲巨石，使其癱瘓的強盜惡棍。"

"MODIFIER_TITLE_SMASHER"="撼地者"

"MODIFIER_SMASHER_DESC_1"="群體中高人一等的暴徒，能夠投擲巨石攻擊單位或防禦塔，使其癱瘓數秒鐘。"

"MODIFIER_DESC_SMASHER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>撼地者 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_SMASHER_LVL2"="撼地者強度 <color=#F36D4D>+65%"

"MODIFIER_DESC_SMASHER_LVL3"="撼地者強度 <color=#F36D4D>+115%"

"MODIFIER_DESC_SMASHER_LVL4"="撼地者強度 <color=#F36D4D>+165%"

"MODIFIER_TITLE_SMOKE_BOMB"="煙霧彈"

"MODIFIER_SMOKE_BOMB_DESC_1"="製造煙幕，讓當中所有的友軍都無法成為攻擊對象。"

"MODIFIER_DESC_SMOKE_BOMB_LVL1"="<color=#FFFFFF>生成多顆 <color=#F36D4D>煙霧彈 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_SMOKE_BOMB_LVL2"="煙霧彈強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_SMOKE_BOMB_LVL3"="煙霧彈強度 <color=#F36D4D>+80%"

"MODIFIER_DESC_SMOKE_BOMB_LVL4"="煙霧彈強度 <color=#F36D4D>+120%"

"MODIFIER_TITLE_MAGMA_ELEMENTAL"="熔岩元素靈"

"CREEP_MAGMA_ELEMENTAL_ROCK_NAME"="熔岩元素靈"

"CREEP_MAGMA_ELEMENTAL_NAME"="熔岩元素靈"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>一體熔岩元素靈<color=#FFFFFF> 加入對手的波次"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL2"="生成一體熔岩元素靈，強度增強 <color=#F36D4D>+50%"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL3"="<color=#FFFFFF>生成 <color=#F36D4D>兩 <color=#FFFFFF>體熔岩元素靈，強度增強 <color=#F36D4D>+110%"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL4"="生成兩體熔岩元素靈，強度增強 <color=#F36D4D>+150%"

"MODIFIER_TITLE_SCREECHER_BAT"="尖嘯蝠"

"MODIFIER_DESC_SCREECHER_BAT_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>尖嘯蝠 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_SCREECHER_BAT_LVL2"="尖嘯蝠強度 <color=#F36D4D>+35%"

"MODIFIER_DESC_SCREECHER_BAT_LVL3"="尖嘯蝠強度 <color=#F36D4D>+130%"

"MODIFIER_DESC_SCREECHER_BAT_LVL4"="尖嘯蝠強度 <color=#F36D4D>+180%"

"MODIFIER_TITLE_SHADOW_BLACKSMITH"="暗影鐵匠"

"CREEP_SHADOW_BLACKSMITH_NAME"="暗影鐵匠"

"MODIFIER_TITLE_SHADOW_CROWCALLER"="暗影喚鴉者"

"CREEP_SHADOW_CROWCALLER_NAME"="暗影喚鴉者"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>暗影喚鴉者<color=#FFFFFF> 加入對手的波次"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL2"="暗影喚鴉者強度 <color=#F36D4D>+65%"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL3"="暗影喚鴉者強度 <color=#F36D4D>+95%"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL4"="暗影喚鴉者強度 <color=#F36D4D>+120%"

"MODIFIER_TITLE_FLAMING_FATE"="炎之宿命 "

"MODIFIER_DESC_FLAMING_FATE_LVL1"="生成 <color=#F36D4D>3 <color=#FFFFFF>顆隕石攻擊對手場上的單位，冷卻 <color=#F36D4D>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL2"="生成 3 顆隕石且威力增強 <color=#F36D4D>10%<color=#FFFFFF>  ，冷卻 <color=#F36D4D>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL3"="生成 <color=#F36D4D>4 <color=#FFFFFF>顆隕石且威力增強 <color=#F36D4D>25%<color=#FFFFFF> ，冷卻 <color=#F36D4D>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL4"="生成 <color=#F36D4D>5 <color=#FFFFFF>顆隕石且威力增強 <color=#F36D4D>40%<color=#FFFFFF> ，冷卻 <color=#F36D4D>10<color=#FFFFFF> 秒"

"MODIFIER_TITLE_MOLTEN_STONE"="熔岩石"

"MODIFIER_DESC_MOLTEN_STONE_LVL1"="癱瘓 <color=#F18081>2 <color=#FFFFFF>座防禦塔，冷卻 <color=#F18081>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL2"="癱瘓 2 座防禦塔，冷卻 <color=#F18081>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL3"="癱瘓 <color=#F18081>3 <color=#FFFFFF>座防禦塔，冷卻 <color=#F18081>13<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL4"="癱瘓 <color=#F18081>4 <color=#FFFFFF>座防禦塔，冷卻 <color=#F18081>9<color=#FFFFFF> 秒"

"MISSIONS_LOGINS_DONE"="登入"

"MISSIONS_PLAY_GAMES"="遊玩比賽"

"MISSIONS_DEFEAT_CREEPS"="擊敗敵人"

"MISSIONS_TOWER_BUILD"="建造防禦塔"

"MISSIONS_TOWER_SKILL_BUY"="購買防禦塔技能"

"MISSIONS_TOWER_UPGRADE"="在遊戲中升級防禦塔"

"MISSIONS_SPELL_DAMAGE"="使用法術造成傷害"

"MISSIONS_SPELL_SUMMON_UNITS"="以召喚類法術召喚盟友"

"MISSIONS_SPELL_USE"="使用法術"

"MISSIONS_HERO_DAMAGE"="用英雄造成傷害"

"MISSIONS_CARD_USE"="使用卡片"

"MISSIONS_PURCHASE_DAILY_DEAL"="購買每日優惠商品"

"MISSIONS_SPEND_GEMS"="使用寶石"

"MISSIONS_UNLOCK_CHEST_WITH_GEMS"="使用寶石解鎖寶箱"

"MISSIONS_CHEST_OPEN"="開啟寶箱"

"MISSIONS_STARS_EARN"="獲得星星"

"TITLE_MISSIONS"="任務"

"TITLE_DAILY_MISSIONS"="每日任務"

"TAUNT_THANKS"="謝謝！"

"TAUNT_GOOD_LUCK"="祝你好運！"

"TAUNT_OOPS"="哎呀......"

"TAUNT_WELL_PLAYED"="玩得不錯！"

"UNMUTE_TO_SEND_EMOTES"="取消靜音以發送和接收表情符號"

"EVENT_COINFARM_BIG_CREEP"="巨型怪物"

"EVENT_COINFARM_BIG_CREEP_SHORT_DESC"="在對手的路徑上生成一隻巨型怪物"

"EVENT_COINFARM_ALL_OUT"="爆桶猛攻"

"EVENT_COINFARM_ALL_OUT_SHORT_DESC"="投擲大量爆桶往對手場地猛攻"

"EVENT_COINFARM_ENCHANTMENT"="重盾加護"

"EVENT_COINFARM_ENCHANTMENT_SHORT_DESC"="施放護甲增益給對手場上的數隻怪物"

"EVENT_COINFARM_FARM_ANIMALS"="農莊動物"

"EVENT_COINFARM_FARM_ANIMALS_SHORT_DESC"="在對手場上生成一堆農莊動物"

"EVENT_COINFARM_SPEED"="行動快如風"

"EVENT_COINFARM_SPEED_SHORT_DESC"="施加速度增益給對手場上的數隻怪物"

"EVENT_SUMMON_RIFT_PRESS_TO_CONTINUE"="點擊以繼續......"

"EVENT_SUMMON_RIFT_REWARDS_SCREEN"="獎勵畫面"

"SUMMON_SCROLLS"="卷軸"

"SUMMON_SCROLLS_1"="召喚卷軸"

"SUMMON_SCROLLS_2"="召喚卷軸"

"SUMMON_SCROLLS_3_SPECIAL"="召喚卷軸"

"SUMMON_SCROLLS_GEMS"="召喚卷軸"

"YOUR_SCROLLS"="卷軸"

"EVENT_TICKET"="活動票券"

"YOUR_TICKETS"="活動票券"

"REMAINING_PURCHASE"="剩餘"

"MEGA_GEMS_OFFER"="超級寶石優惠"

"MEGA_COINS_OFFER"="超級錢錢優惠"

"ACCOUNT_BANNED_TITLE"="帳號已遭停權"

"ACCOUNT_BANNED_DESC"="您的帳號因違反服務條款已遭到停權。"

"GAME_MSG_HURRY_UP"="<color=#FFFFFF>快點！！！"

"ACCOUNT_CONFLICT_TITLE"="偵測到存檔"

"ACCOUNT_CONFLICT_DESC"="偵測到兩個不同的存檔"

"ACCOUNT_CONFLICT_CLOUD_SAVE_TITLE"="雲端存檔"

"ACCOUNT_CONFLICT_LOCAL_SAVE_TITLE"="本機存檔"

"GAME_MSG_WAVE_CLEAR"="<color=#87FF62>波次已完成！"

"GAME_MSG_WAVE_LOST"="<color=#FF7B7B>本波落敗！"

"GAME_MSG_WAVE_WON"="<color=#87FF62>本波勝利！"

"TITLE_LEADERBOARD_REWARDS"="全球獎勵"

"STADIUM_RULE_1"="參與競技場獲得獎牌..."

"STADIUM_RULE_2"="爭取更高的排名..."

"STADIUM_RULE_3"="獲得專屬好禮吧！"

"ONSLAUGHT_RULE_1"="試著比對手更快打倒所有敵人..."

"ONSLAUGHT_RULE_2"="要是拖得太久，就會失去一顆心心..."

"ONSLAUGHT_RULE_3"="獲勝並贏得活動獎勵吧！"

"SUMMON_RIFT_RULE_1"="從其他活動中收集召喚卷軸..."

"SUMMON_RIFT_RULE_2"="花費卷軸來抽取限定的卡片..."

"SUMMON_RIFT_RULE_3"="抽達指定次數，可必定獲得該活動卡片！"

"HERO_BERESAD_DESCRIPTION"="存在已久的古老黑暗，貝爾薩特與佛則南達成了交易，以王國所有的黃金，來交換為地上諸國帶來破壞與毀滅。就是那以固若金湯聞名的矮人王國，都已證明無以阻止牠的貪婪。"

"HERO_BERESAD_SHORT_DESC"="- 召喚魔像。<br>- 威嚇敵人，使其逃離。<br>- 具範圍傷害的即殺技能。"

"HERO_BERESAD_NAME"="貝爾薩特"

"HERO_BERESAD_SKILL_0_DESCRIPTION"="伴隨駭人的咆嘯，貝爾薩特為敵人帶來深深的恐懼，迫使他們在驚慌中逃離。"

"HERO_BERESAD_SKILL_0_NAME"="畏怖龍咆"

"HERO_BERESAD_SKILL_1_DESCRIPTION"="吐出一塊岩石至路徑上，並灌注魔法使其成為可與敵人戰鬥的魔像，存在數秒。"

"HERO_BERESAD_SKILL_1_NAME"="龍誕"

"HERO_BERESAD_SKILL_2_DESCRIPTION"="凝聚龍焰，釋放高濃度的火焰射線，瞬間消滅目標並引起強力爆炸。"

"HERO_BERESAD_SKILL_2_NAME"="滅"

"HERO_BERESAD_SKILL_3_DESCRIPTION"="貝爾薩特施咒於數名對手場上的怪物，使它們死亡時讓你獲得額外金幣。"

"HERO_BERESAD_SKILL_3_NAME"="死亡稅收"

"HERO_BERESAD_MINION_DESCRIPTION"="結合岩塊、廢料與貝爾薩特的魔法組成，這具魔像正是牠無盡貪婪與純粹力量的象徵。"

"HERO_BERESAD_MINION_SHORT_DESC"="由尋常的材料混以強大的魔法所製成，正能代表創造者性格的魔像。"

"HERO_BERESAD_MINION_NAME"="黑暗魔像"

"EVENTS_ONSLAUGHT_DESCRIPTION_LONG"="率先擊敗所有怪物的玩家，可以削減對手的一顆心心。（卡片等級上限為5）"

"EVENTS_ONSLAUGHT_REWARD"="下一份獎勵："

"TOWER_BLAZING_GEM_DESCRIPTION"="隸屬於黑暗的防禦塔。由佛則南的信徒們注入能量，冉冉升起的鮮紅寶石，為妄自通行的敵人，帶來深深恐懼。積聚能量發出的射線，會逐步削減敵人的生命，直至臨界點引發毀滅的爆炸。"

"TOWER_BLAZING_GEM_SHORT_DESC"="屬於黑暗的防禦塔。將會逐步侵蝕敵人，直至世上無人留存。"

"TOWER_BLAZING_GEM_NAME"="熾烈寶石"

"TOWER_BLAZING_GEM_SKILL_0_DESCRIPTION"="每名被擊敗的敵人都會不可思議地發生爆炸，傷害周圍的其他敵人。\n（常駐技能）"

"TOWER_BLAZING_GEM_SKILL_0_NAME"="不穩定力量"

"TOWER_BLAZING_GEM_SKILL_1_DESCRIPTION"="熾烈寶石現在可同時攻擊2名目標，雖傷害會分散，但總體輸出將更加提升。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BLAZING_GEM_SKILL_1_SHORT_DESC"="變化為可以同時攻擊2名目標。"

"TOWER_BLAZING_GEM_SKILL_1_NAME"="倍增寶石"

"TOWER_BLAZING_GEM_SKILL_2_DESCRIPTION"="伴隨著主人信眾們的齊聲召喚，強大的異能法師在此現身。當異能法師的生命值耗盡時，他會進入無法動彈的第二型態，在存在消逝前賦予周圍同伴魔法抗性。\n（在防禦塔滿級時可購買的技能）"

"TOWER_BLAZING_GEM_SKILL_2_SHORT_DESC"="召喚一名異能法師進攻對手的陣地。"

"TOWER_BLAZING_GEM_SKILL_2_NAME"="異能召喚"

"TOWER_BLAZING_GEM_SKILL_3_SHORT_DESC"="凝聚信徒們的魔法，摧毀一名對手場上的單位。"

"TOWER_BLAZING_GEM_SKILL_3_DESCRIPTION"="每隔數秒，可從塔中發射一道射線攻擊對手場上的單位，且有機率將其即殺。\n（常駐技能）"

"TOWER_BLAZING_GEM_SKILL_3_NAME"="毀滅射線"

"CREEP_ELDRITCH_MAGUS_NAME"="異能法師"

"CREEP_ELDRITCH_MAGUS_SHORT_DESC"="佛則南的弟子，會運用魔化之力來摧毀敵人。"

"GAME_MSG_WAVE_DRAW"="平手！"

"TITLE_LANGUAGE"="語言"

"BUTTON_DISCORD"="Discord"

"MAIN_BUTTON_SUMMON_RIFT"="召喚裂隙"

"CONFIRM_LANGUAGE_WINDOW_DESC"="您確定要更改語言設定嗎？"

"CONFIRM_LANGUAGE_WINDOW_TITLE"="語言"

"BUTTON_YES"="是"

"BUTTON_NO"="否"

"FREE_TAG"="免費"

"TOOLTIP_CLAIM"="領取！"

"ERROR_LOADING_SHOP"="載入商店時發生錯誤"

"SHOP_OFFER_EXPIRES_IN"="優惠剩餘："

"SHOP_ARENA_PACK_TITLE"="戰場禮包"

"SHOP_DAILY_DEALS_TITLE"="每日優惠"

"SHOP_CHESTS_TITLE"="寶箱"

"SHOP_SPECIAL_OFFERS_TITLE"="特別優惠"

"EVENTS_LOCKED_EVENT_TITLE"="尚未開放的活動！"

"COMING_SOON"="即將推出"

"TROPHY_ROAD_CARDS_TO_UNLOCK"="可解鎖的卡片："

"BUTTON_CLAIM"="領取"

"BUTTON_REWARDS"="獎勵"

"MISSIONS_WEEKLY"="每週"

"MISSIONS_DAILY"="每日"

"MISSIONS_RESETS_IN"="重置剩餘："

"STADIUM_REWARD_POP_UP_NAME"="恭喜{0}！"

"STADIUM_REWARD_POP_UP_DESCRIPTION"="您是排行榜中的第{0}名。領取獎勵吧！"

"TOWER_TESLA_PACK_NAME"="休閒禮包"

"TAP_TO_CONTINUE"="點擊以繼續"

"TIPS_SCREEN_TITLE"="提示"

"REWARDS_TITLE"="獎勵"

"NEW_ARENA_UNLOCKED"="新的戰場<br>已解鎖！"

"SELECT_CARD_TO_REPLACE"="選擇要替換的卡片"

"TIMER_DAY"="天"

"TIMER_HOUR"="小時"

"TIMER_MINUTE"="分"

"TIMER_SECOND"="秒"

"COLISSEUM_WAITING_TO_DELIVER"="競技場已關閉。正在發送獎勵......"

"CARD_RARITY"="{0}卡片"

"CARD_STAT_RESPAWN_TIME"="重生時間"

"PRIVATE_MATCH_TITLE"="好友對戰"

"PRIVATE_MATCH_ENTER_CODE"="輸入代碼"

"PRIVATE_MATCH_ENTER_CODE_TO_JOIN"="輸入代碼以加入"

"PRIVATE_MATCH_CREATE_MATCH"="創建比賽"

"PRIVATE_MATCH_WAITIING_FOR_FRIEND"="正在等待對手......"

"PRIVATE_MATCH_CONNECTING"="連線中......"

"PRIVATE_MATCH_CREATING_ROOM"="正在創建房間......"

"PRIVATE_MATCH_JOIN_ROOM"="加入"

"PRIVATE_MATCH_ERROR_EMPTY_CODE"="請輸入房間代碼"

"PRIVATE_MATCH_ERROR_TIMEOUT"="連線逾時。請再試一次。"

"PRIVATE_MATCH_ERROR_START_FAILED"="無法開始比賽"

"PRIVATE_MATCH_ERROR_JOIN_FAILED"="加入房間失敗"

"PRIVATE_MATCH_ERROR_DISCONNECTED"="已中斷與房間的連線"

"ERROR"="錯誤"

"CREEP_DARK_ROOKIE_NO_ARMOR_NAME"="黑暗新兵"

"CREEP_DARK_KNIGHT_NO_ARMOR_NAME"="黑暗騎士"

"PRIVATE_PVP_RULE_1"="建立對戰房間來生成專屬代碼……"

"PRIVATE_PVP_RULE_2"="將代碼分享給好友！他們可以輸入代碼來加入房間。"

"PRIVATE_PVP_RULE_3"="在隨機地圖中與好友盡情享受對戰吧！"

"PRIVATE_PVP_RULE_4"="（卡片等級上限 {0} - 戰術等級上限 {1}）"

"CHASER_PACK_TITLE"="{0}強化禮包"

"CREEP_DARK_SLAYER_SWORD_NAME"="黑暗劍刃"

"CREEP_DARK_SLAYER_SWORD_SHORT_DESC"="黑暗殺手所遺留下的劍刃，將晉升下一位揮舞此刃的騎士。"

"PRIVATE_MATCH_INVITATION_CODE"="邀請碼"

"SHOP_EMOTES_OFFERS_TITLE"="表情"

"NEW_EMOTE"="新表情！"

"SHOP_ACQUIRED"="已獲得"

"TERRAIN_STADIUM_BRONZE_NAME"="青銅聯賽"

"TERRAIN_STADIUM_SILVER_NAME"="白銀聯賽"

"TERRAIN_STADIUM_GOLD_NAME"="黃金聯賽"

"TERRAIN_STADIUM_DIAMOND_NAME"="鑽石聯賽"

"TERRAIN_STADIUM_CHAMPIONS_NAME"="冠軍聯賽"

"COLLECTION_EMOTES"="表情"

"TERRAIN_STADIUM_REWARD"="獎勵："

"TOWER_ROCKET_GUNNERS_DESCRIPTION"="隸屬黑暗大軍的精銳部隊，無論是在空中還是地面作戰都擁有堅強的實力，負責在戰場上空巡邏，並以精準的槍法撂倒敵人。只要一聲令下，他們便可從堅守前線的防衛陣型，切換為在空中無情獵殺敵人的殺人機器。"

"TOWER_ROCKET_GUNNERS_SHORT_DESC"="全方位的士兵，能自在切換陸戰與空戰模式，以精準的射擊撂倒敵人。"

"TOWER_ROCKET_GUNNERS_NAME"="火箭射手隊"

"ROCKET_GUNNERS_UNIT_NAME"="火箭射手"

"ROCKET_GUNNERS_UNIT_SHORT_DESC"="憑藉熟練掌控使用噴射背包的技巧，能夠在空戰與陸戰間自由切換的精兵。"

"TOWER_ROCKET_GUNNERS_SKILL_0_DESCRIPTION"="火箭射手可啟動噴射背包來升空作戰，或降落切換為地面戰鬥的型態。\n（常駐技能）"

"TOWER_ROCKET_GUNNERS_SKILL_0_NAME"="空中機動"

"TOWER_ROCKET_GUNNERS_SKILL_1_DESCRIPTION"="使用具有腐蝕性鍍層的彈藥，每發射擊皆可削減敵人的物理護甲，並造成範圍傷害。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ROCKET_GUNNERS_SKILL_1_SHORT_DESC"="每次射擊皆會削減敵人的物理護甲並造成範圍傷害。"

"TOWER_ROCKET_GUNNERS_SKILL_1_NAME"="磷化子彈"

"TOWER_ROCKET_GUNNERS_SKILL_2_DESCRIPTION"="發射追蹤飛彈，在命中時立即消滅一名目標。\n（在防禦塔滿級時可購買的技能）"

"TOWER_ROCKET_GUNNERS_SKILL_2_SHORT_DESC"="發射飛彈，即殺一名目標。"

"TOWER_ROCKET_GUNNERS_SKILL_2_NAME"="針刺飛彈"

"EMOTE_AEGION_PONDERING"="讓我想想"

"EMOTE_ALLERIA_ANGRY"="艾莉瑞雅生氣氣"

"EMOTE_ALLERIA_SHINE"="艾莉瑞雅笑開懷"

"EMOTE_ASHBITE_HEART"="阿什彼特愛心"

"EMOTE_BERESAD_MONEY"="現實殘酷，小子"

"EMOTE_CHICKEN_SCREAM"="雞攻擊之術"

"EMOTE_DENAS_ANGRY"="迪納斯氣噗噗"

"EMOTE_DENAS_CRY"="哭出來吧"

"EMOTE_DENAS_GOLD"="發財啦！"

"EMOTE_DENAS_LAUGH"="迪納斯笑哈哈"

"EMOTE_DIERDRE_ANGRY"="我要認真了"

"EMOTE_EISKALT_SURPRISE"="倒讚"

"EMOTE_ELORA_TIME_CLOCK"="嘆氣..."

"EMOTE_GERALD_BEACH"="輕鬆自在"

"EMOTE_GERALD_DESPAIR"="絕望..."

"EMOTE_GERALD_SHINE"="閃耀笑容"

"EMOTE_GOBLIN_ANGRY"="惱怒"

"EMOTE_GOBLIN_FIRE"="心中一把火"

"EMOTE_GOBLIN_GIFT"="驚喜大禮！"

"EMOTE_GOBLIN_GOOFY"="胡鬧"

"EMOTE_GOBLIN_KISS"="給你親親"

"EMOTE_GOBLIN_OOPS"="哎呀"

"EMOTE_GOBLIN_SLEEPING"="甜蜜夢鄉"

"EMOTE_GOBLIN_SNOW"="哥布林雪人"

"EMOTE_GOBLIN_TAUNT"="哥布林嘲諷"

"EMOTE_GRAWL_BICEP"="格勞爾秀...肌肉？"

"EMOTE_GRAWL_CHRISTMAS"="佳節氣氛"

"EMOTE_HACKSAW_LAUGH"="瘋狂開鋸"

"EMOTE_INGVAR_TRANSFORM"="猛熊型態！"

"EMOTE_MAGNUS_FIST_BUMP"="兄弟擊拳"

"EMOTE_SKELETON_SHOCKED"="啥啊！？"

"EMOTE_SKELETON_SWEAT"="流汗骷髏"

"EMOTE_SOLDIER_CELEBRATION"="萬歲！"

"EMOTE_VESPER_OK"="恰到好處"

"CREEP_PIG_NAME"="豬豬"

"CREEP_GOAT_NAME"="山羊"

"CREEP_GOOSE_NAME"="鵝鵝"

"TERRAIN_FORSAKEN_VALLEY_1_NAME"="忘卻峽谷"

"TERRAIN_FORSAKEN_VALLEY_2_NAME"="忘卻峽谷"

"TERRAIN_FORSAKEN_VALLEY_3_NAME"="忘卻峽谷"

"SEASON_OFFER_LEGENDARY_HOLIDAY_PACK"="傳說佳節禮包"

"SEASON_OFFER_EPIC_HOLIDAY_PACK"="史詩佳節禮包"

"SHOP_SEASON_OFFERS_TITLE"="節慶特惠"

"CREEP_DARK_ROOKIE_NO_ARMOR_SHORT_DESC"="遭到弱化的黑暗大軍新兵，碎裂的鎧甲幾乎無法提供任何保護。"

"CREEP_DARK_KNIGHT_NO_ARMOR_SHORT_DESC"="即使部分鎧甲已經碎裂，此名騎士仍是不容小覷的威脅。"

"CREEP_GOOSE_SHORT_DESC"="把農場鬧得雞飛狗跳的超級鵝鵝。"

"CREEP_DONKEY_RIDER_NAME"="驢騎手"

"CREEP_DONKEY_RIDER_SHORT_DESC"="農場的工人，一心夢想著能夠成為騎士的一天。"

"CREEP_PIG_SHORT_DESC"="叛逆的豬豬，沒有籠子能夠關得住牠。"

"CREEP_GOAT_SHORT_DESC"="至 · 尊 · 山 · 羊！"

"MODIFIER_TITLE_DARK_PRIEST"="黑暗祭司"

"MODIFIER_DARK_PRIEST_DESC_1"="具有魔法抗性，能將單位變換成為黑暗新兵或黑暗騎士。"

"CREEP_DARK_PRIEST_NAME"="黑暗祭司"

"CREEP_DARK_PRIEST_SHORT_DESC"="宣揚黑暗魔君話語的邪惡祭司，無論何人皆將在他的宣講下墮入魔道，成為黑暗大軍的一員。"

"MODIFIER_DESC_DARK_PRIEST_LVL1"="<color=#FFFFFF>生成兩名 <color=#F36D4D>黑暗祭司 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_DARK_PRIEST_LVL2"="黑暗祭司強度 <color=#F36D4D>+35%"

"MODIFIER_DESC_DARK_PRIEST_LVL3"="黑暗祭司強度 <color=#F36D4D>+85%"

"MODIFIER_DESC_DARK_PRIEST_LVL4"="黑暗祭司強度 <color=#F36D4D>+165%"

"CHEST_INFO_NAME_LEAGUE_BRONZE"="青銅聯賽寶箱"

"CHEST_INFO_NAME_LEAGUE_SILVER"="白銀聯賽寶箱"

"CHEST_INFO_NAME_LEAGUE_GOLD"="黃金聯賽寶箱"

"CHEST_INFO_NAME_LEAGUE_DIAMOND"="鑽石聯賽寶箱"

"CHEST_INFO_NAME_LEAGUE_CHAMPIONS"="冠軍聯賽寶箱"

"CARDS_TAB"="卡片"

"HERO_RAELYN_DESCRIPTION"="黑暗大軍中威風凜凜，又殘酷無情的指揮官。芮琳總是親上前線，毫不猶豫地斬殺眼前的攔路之敵。她全心全意投入在戰鬥中的姿態，不僅為敵軍帶來了恐懼，也讓手下的騎士們死心塌地為她效力。"

"HERO_RAELYN_SHORT_DESC"="- 以護盾保護自身。<br>- 施加恐懼，暈眩並弱化敵人。<br>- 進入狂暴狀態，追加攻擊速度與範圍傷害。"

"HERO_RAELYN_NAME"="芮琳"

"HERO_RAELYN_SKILL_0_DESCRIPTION"="她無以比擬的豪勇化為了護盾，在短時間內無效所有受到的傷害。"

"HERO_RAELYN_SKILL_0_NAME"="牢不可破"

"HERO_RAELYN_SKILL_1_DESCRIPTION"="以狂暴的戰吼激發敵群的恐懼，使其暈眩且降低攻擊傷害。"

"HERO_RAELYN_SKILL_1_NAME"="聞風喪膽"

"HERO_RAELYN_SKILL_2_DESCRIPTION"="每隔數秒，芮琳對破壞的衝動將使其進入狂暴狀態，增加攻擊速度，且每一擊都會造成範圍傷害。"

"HERO_RAELYN_SKILL_2_NAME"="無情連擊"

"STAGE_FORSAKEN_1"="緋紅岔口"

"STAGE_FORSAKEN_2"="灰燼之地"

"STAGE_FORSAKEN_3"="幽冥廢墟"

"STAGE_FORSAKEN_4"="昏暗狹路"

"STAGE_FORSAKEN_5"="黑石小徑"

"STAGE_FORSAKEN_6"="墮落途徑"

"COMMAND_ORDER_UNIT_NAME"="逝去的黑暗殺手"

"COMMAND_ORDER_UNIT_SHORT_DESC"="黑暗殺手死後所留下的魂魄，即便死亡也未能讓他停下戰鬥。"

"COIN_FARM_RULE_1"="在這裡特殊的「農場之力」會取代原有的法術..."

"COIN_FARM_RULE_2"="運用農場之力贏得錢幣，並存入小豬撲滿..."

"COIN_FARM_RULE_3"="在活動結束前填滿小豬撲滿，領取存入的所有錢錢吧！"

"COIN_FARM_RULE_4"="(卡片等級上限 {0} - 戰術等級上限 {1})"

"SPELL_COMMAND_ORDER_NAME"="亡魂騎士"

"SPELL_COMMAND_ORDER_DESCRIPTION"="被視為禁忌的法術，能召喚無人能擋的殺手之魂，為戰場帶來浩劫。"

"SPELL_COMMAND_ORDER_SHORT_DESC"="召喚一體黑暗殺手的亡魂來協助戰鬥。"

"SPELL_ULTIMATE_SLAYER_NAME"="毀滅魔爆"

"SPELL_ULTIMATE_SLAYER_DESCRIPTION"="召來強大的一擊，摧毀範圍內最強的一名敵人。若以BOSS為對象，則以高額傷害替代。"

"SPELL_ULTIMATE_SLAYER_SHORT_DESC"="攻擊範圍中最強的敵人，瞬間將其毀滅。"

"MENU_OFFER_ICON_SALE"="特惠中！"

"COIN_FARM_CONFIRM_EARLY_CLAIM_TITLE"="立即領取錢幣！"

"COIN_FARM_CONFIRM_EARLY_CLAIM_DESCRIPTION"="現在就要領取錢幣嗎？您僅會獲得當前儲蓄的份量。"

"MODIFIER_DESC_MAGMA_ELEMENTAL"="強大的熔岩魔像，會在地圖中的隨機地點生成。在被擊敗時會化為岩石型態，持續恢復生命值並加以復活"

"CREEP_MAGMA_ELEMENTAL_SHORT_DESC"="如同活生生自然災害般現身的熔岩魔像，所到之處一切都將破壞殆盡，寸草不留。"

"CREEP_MAGMA_ELEMENTAL_ROCK_SHORT_DESC"="被摧毀的熔岩魔像，進入重構狀態來恢復生命值。"

"CREEP_SCREECHER_BAT_NAME"="尖嘯蝠"

"CREEP_SCREECHER_BAT_SHORT_DESC"="巨大的飛行蝙蝠，會以尖嘯來暈眩任何攔路之敵。"

"MODIFIER_SCREECHER_BAT_DESC_1"="巨大的蝙蝠，發出超音波尖嘯來暈眩周圍的敵群。"

"CREEP_SHADOW_BLACKSMITH_SHORT_DESC"="為黑暗大軍效力的勞動者，負責替黑暗魔君的手下做戰前準備與裝備維護。"

"MODIFIER_SHADOW_BLACKSMITH_DESC_1"="抗打能力強，且能夠替新兵或騎士修復鎧甲的單位。"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>暗影鐵匠 <color=#FFFFFF>加入對手的波次"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL2"="暗影鐵匠強度 <color=#F36D4D>+40%"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL3"="暗影鐵匠強度 <color=#F36D4D>+80%"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL4"="暗影鐵匠強度 <color=#F36D4D>+130%"

"MODIFIER_SHADOW_CROWCALLER_DESC_1"="每隔數秒，就會召喚出黑暗鴉的暗影喚鴉者。"

"CREEP_SHADOW_CROWCALLER_SHORT_DESC"="派出烏鴉四散於王國各地，以建立廣大情報網路的烏鴉訓練師。"

"MODIFIER_DESC_FLAMING_FATE"="引起猛烈的火山爆發，讓噴發出的炙熱岩石襲擊敵軍。"

"MODIFIER_DESC_MOLTEN_STONE"="在戰場上引發廣範圍的地震，讓多座敵人的防禦塔掩埋在岩塊中，持續數秒。"

"CREEP_SHADOW_ARCHER_SHORT_DESC"="從暗處釋放超高射速的冷箭，不容輕忽的危險弓箭手。"

"CREEP_ROCKET_RIDER_SHORT_DESC"="具有護甲的飛行敵人，在受到攻擊時觸發火箭加速。"

"CREEP_MAGMA_SHARD_ROCK_SHORT_DESC"="被摧毀的熔岩碎片，進入重構狀態來恢復生命值。"

"CREEP_GOLEM_HEAD_SHORT_DESC"="由「毀滅者」所發射出的小型鎧甲魔像。"

"BOSS_JUGGERNAUT_SHORT_DESC"="巨人般的攻城兵器，任何阻礙佛則南霸業的城寨都難逃一劫。"

"NEW_LEAGUE_UNLOCKED"="聯賽已解鎖！"

"MAINTENANCE_MODE_DESCRIPTION_DATE"="伺服器維護中。預計結束時間：{0}"

"HERO_ASRA_DESCRIPTION"="在毫無人道的痛苦訓練中成長，阿瑟拉如今已是黑暗大軍史上最危險的暗影刺客之一。她沉靜的目光正如匕首一般鋒利，任何有幸得以見到的人，也沒有多餘的時間足以後悔了。從不手下留情的她獲得了黑暗魔君親自的提拔，她將潛於暗影、殺於無形。"

"HERO_ASRA_SHORT_DESC"="- 傳送同時生成護盾。<br>- 發射可破壞護甲的連發弩箭。<br>- 帶有致命猛毒的匕首刺擊。"

"HERO_ASRA_NAME"="阿瑟拉"

"HERO_ASRA_SKILL_0_DESCRIPTION"="連發特製的弩箭對敵人造成傷害，並可破壞部分的物理護甲。"

"HERO_ASRA_SKILL_0_NAME"="縞瑪瑙箭"

"HERO_ASRA_SKILL_1_DESCRIPTION"="以抹有毒藥的匕首給予迅速精準的一擊，致命的毒物會確實削減目標的生命，直至死亡。"

"HERO_ASRA_SKILL_1_NAME"="蜘蛛噬咬"

"HERO_ASRA_SKILL_2_DESCRIPTION"="施展「暗影之舞」瞬間傳送至任意位置，若傳送至敵人周圍可獲得額外的護盾。"

"HERO_ASRA_SKILL_2_NAME"="夜幕迷蹤"

"TOWER_TWILIGHT_LONGBOWS_DESCRIPTION"="無慈悲、殘忍又深具執念的弓箭殺手。能夠吸收箭下亡魂的能量，將死亡化為最大的武器，增強自身攻擊的傷害。"

"TOWER_TWILIGHT_LONGBOWS_SHORT_DESC"="冷酷無情的弓箭殺手，能從殺死的敵人中奪得力量，殺得越多就能變得越加強大。"

"TOWER_TWILIGHT_LONGBOWS_NAME"="暮光長弓手"

"TOWER_TWILIGHT_LONGBOWS_SKILL_0_DESCRIPTION"="此塔可自由變更其攻擊目標為「最接近出口」或「總生命值最高」的敵人。\n（常駐技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_0_NAME"="目標變換"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_DESCRIPTION"="召喚兩名侵擾者，現身來協助作戰與保護防禦塔。\n（在防禦塔滿級時可購買的技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_SHORT_DESC"="召喚兩名侵擾者在周邊巡視，摧毀任何妄圖接近此塔的敵人。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_NAME"="援護利刃"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_DESCRIPTION"="發射一支纏繞黑暗魔法的箭矢，干擾魔能流動而使目標陷入混亂，在數秒內無法施展自身的技能。\n（在防禦塔滿級時可購買的技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_SHORT_DESC"="優先以英雄為目標，使其短暫無法施放技能的箭矢。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_NAME"="沉默之狩"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_SHORT_DESC"="每當此塔殺死敵人，將在數秒內增幅其攻擊力，最多疊加三次。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_DESCRIPTION"="此塔箭下亡魂的魂魄將被吸收，用於強化後續的攻擊傷害。最多可疊加三層靈魂能量。\n（常駐技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_NAME"="狩獵的激昂"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_NAME"="侵擾者"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_DESC"="特化於近身戰鬥，武藝高強的暮光精靈鬥士。這是他們想要晉升為「精銳侵擾者」前的最後一個階段。"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_SHORT_DESC"="特化於近身戰鬥的暮光精靈鬥士。"

"INBOX_TAG_UPDATE"="更新"

"INBOX_TAG_NEWS"="新聞"

"INBOX_TAG_GIFT"="禮物"

"INBOX_TITLE"="收件匣"

"INBOX_NO_MESSAGES"="目前沒有新訊息"

"INBOX_SHOW_ALL_MESSAGES"="顯示所有訊息"

"INBOX_READ"="閱讀"

"HERO_ALLERIA_WILDCAT_NAME"="艾莉瑞雅：野牙相伴"

"HERO_ALLERIA_WILDCAT_DESCRIPTION"="隨著歲月的增長，更加成熟與睿智的模樣。此刻的艾莉瑞雅身為森林的守護者，已可完全掌握大自然的力量。她身騎同樣成長的夥伴「野牙」，二者齊心，在近身揮舞銳利抓擊的同時，也能發出箭矢攻擊遠方的敵人。"

"HERO_ALLERIA_WILDCAT_SHORT_DESC"="- 野牙倒下時可解除騎乘。<br>- 具緩速效果的範圍攻擊。<br>- 可削弱周圍敵群的獵貓嘶吼。"

"HERO_ALLERIA_WILDCAT_SKILL_0_NAME"="解除騎乘"

"HERO_ALLERIA_WILDCAT_SKILL_0_DESCRIPTION"="在身陷危機時，艾莉瑞雅可解除騎乘並向後撤退，持續戰鬥直至野牙恢復活力。"

"HERO_ALLERIA_WILDCAT_SKILL_1_NAME"="荊棘箭矢"

"HERO_ALLERIA_WILDCAT_SKILL_1_DESCRIPTION"="凝聚自然的力量於箭矢之中，釋放讓道路荊棘叢生的一箭，攻擊並緩速所有行經的敵人。"

"HERO_ALLERIA_WILDCAT_SKILL_2_NAME"="野牙咆哮"

"HERO_ALLERIA_WILDCAT_SKILL_2_DESCRIPTION"="野牙發出凶猛的嘶吼，威嚇敵群降低其攻擊力，並同時增加他們將承受的傷害。"

"MEGA_TICKET_OFFER_1"="超級票卷優惠"

"MEGA_TICKET_OFFER_2"="驚奇票卷優惠"

"PLAYER_PROFILE_TITLE"="個人檔案"

"PLAYER_PROFILE_STATS_TITLE"="玩家資訊"

"PLAYER_PROFILE_AVATAR_TITLE"="頭像"

"PLAYER_PROFILE_BANNERS_TITLE"="背景"

"PLAYER_PROFILE_TITLES_TITLE"="稱號"

"PLAYER_PROFILE_USER_TAB"="使用者"

"PLAYER_PROFILE_CUSTOMIZE_TITLE"="編輯檔案"

"PLAYER_PROFILE_STAT_WINSTREAK"="連勝次數"

"PLAYER_PROFILE_STAT_LONGESTWINSTREAK"="最高連勝"

"PLAYER_PROFILE_STAT_VICTORIES"="勝利次數"

"PLAYER_PROFILE_STAT_DEFEATS"="落敗次數"

"PLAYER_PROFILE_STAT_WINPERCENT"="勝率"

"PLAYER_PROFILE_STAT_CARDSUNLOCKED"="卡片總數"

"PLAYER_PROFILE_STAT_HERO_CARDS"="已解鎖英雄"

"PLAYER_PROFILE_STAT_TOWER_CARDS"="已解鎖防禦塔"

"PLAYER_PROFILE_STAT_SPELL_CARDS"="已解鎖法術"

"PLAYER_PROFILE_STAT_MATCHES"="遊玩總數"

"EVENTS_ONSLAUGHT_2_TITLE"="鐵腕·競速激鬥"

"EVENTS_ONSLAUGHT_2_DESCRIPTION"="進階版的競速激鬥，強者專屬的挑戰！"

"EVENTS_ONSLAUGHT_2_DESCRIPTION_LONG"="率先擊敗所有怪物的玩家，可以削減對手的一顆心心。（卡片等級上限為9）"

"ONSLAUGHT_2_RULE_1"="試著比對手更快打倒所有敵人..."

"ONSLAUGHT_2_RULE_2"="要是拖得太久，就會失去一顆心心..."

"ONSLAUGHT_2_RULE_3"="獲勝並贏得活動獎勵吧！"

"PROFILE_TITLE_LINIREAN_RECRUIT"="利尼維亞新兵"

"PROFILE_TITLE_DARK_ROOKIE"="黑暗大軍菜鳥"

"PROFILE_TITLE_FOREST_RANGER"="森林遊俠"

"PROFILE_TITLE_BRAVE_WARRIOR"="無懼勇士"

"PROFILE_TITLE_0005"="岩漿小惡魔"

"PROFILE_TITLE_0006"="潛行大師"

"PROFILE_TITLE_0007"="策略奇才"

"PROFILE_TITLE_0008"="傳說中的霸主"

"BUTTON_KINGDOM_PASS"="王國通行證"

"EVENTS_COIN_FARM_READY_TO_CLAIM_TITLE"="領取錢幣"

"EVENTS_COIN_FARM_READY_TO_CLAIM_DESCRIPTION"="錢錢農場關門了！快來領取錢幣吧！"

"CHANGE_NAME_CONFIRM_TITLE"="變更玩家名稱"

"CHANGE_NAME_CONFIRM_MESSAGE"="確定要變更玩家名稱嗎？"

"EVENTS_REOPENS_IN"="開放倒數……"

"COIN_FARM_CONFIRM_EARLY_CLAIM_TITLE_LOCKED"="錢錢農場已關閉，但還是可以領出你的錢幣！"

"EVENTS_COIN_FARM_NOTIFICATION_TITLE"="錢錢農場快要關門啦！"

"EVENTS_COIN_FARM_NOTIFICATION_DESCRIPTION"="錢錢農場馬上就要關門了！快來遊玩把握發家致富的機會吧！"

"SEASON_OFFER_EPIC_AWAKENING_PACK_1"="史詩覺醒禮包 I"

"SEASON_OFFER_EPIC_AWAKENING_PACK_2"="史詩覺醒禮包 II"

"SEASON_OFFER_LEGENDARY_AWAKENING_PACK_1"="傳說覺醒禮包 I"

"SEASON_OFFER_LEGENDARY_AWAKENING_PACK_2"="傳說覺醒禮包 II"

"EVENTS_COIN_FARM_LIMIT_REACHED_TITLE"="撲滿塞爆啦！"

"PLAYER_PROFILE_EMPTY_TITLE"="無"

"ERROR_INVALID_RESPONSE_TITLE"="已偵測到錯誤！"

"ERROR_INVALID_RESPONSE_DESCRIPTION"="系統無法解析伺服器回傳的資料。請再試一次。"

"HERO_BONEHART_DESCRIPTION"="由骸骨碎塊所拼湊而成的強大存在，其曾為人稱「浮士德」的精靈之守護者。他如今成為了巨大駭人的龍巫妖，其操縱死亡之力，不只能召喚不死生物，更能散播瘟疫感染，為敵人帶來毀滅。過往曾經，由女神艾納妮所欽選的使者......黑暗、禁忌的力量侵蝕了他的靈魂，他漫無目標地，遊蕩在這片大陸之上。"

"HERO_BONEHART_SHORT_DESC"="- 召喚飛龍。<br>- 墜向地面，造成傷害。<br>- 散播瘟疫。"

"HERO_BONEHART_NAME"="伯恩哈特"

"HERO_BONEHART_SKILL_0_DESCRIPTION"="每當一定數量的敵人陣亡，骸骨飛龍便會現身於對手的路徑。他們在被打倒時會加以爆炸，化為毒雲感染周圍所有的單位。"

"HERO_BONEHART_SKILL_0_NAME"="骸骨飛龍"

"HERO_BONEHART_SKILL_1_DESCRIPTION"="俯衝墜地，並於最後一刻前將自身溶入暗影之中。以衝撞對敵群造成巨量範圍傷害的同時，更會以瘟疫咒詛感染倖存於難的敵人。"

"HERO_BONEHART_SKILL_1_NAME"="死亡爆發"

"HERO_BONEHART_SKILL_2_DESCRIPTION"="從自身的咒骨中噴吐出腐敗瘴氣，停滯不散的毒霧不僅能緩速敵群，所有吸入的敵人亦將受到瘟疫感染。"

"HERO_BONEHART_SKILL_2_NAME"="災疫毒霧"

"HERO_BONEHART_SKILL_3_DESCRIPTION"="由腐敗的身軀之中，釋放疫病滿溢的多重攻擊。造成傷害同時，讓瘟疫感染肆無忌憚地橫跨戰場，敵人身在何方都在劫難逃。"

"HERO_BONEHART_SKILL_3_NAME"="瘟疫肆虐"

"HERO_BONEHART_WYVERN_SHORT_DESC"="遭受詛咒的骸骨生物。總是於天空中現身，能夠以咒主的瘟疫災火感染所有下方的目標。"

"HERO_BONEHART_WYVERN_NAME"="骸骨飛龍"

"BUY_GOLDEN_PASS"="購買黃金通行證"

"BUY_PLATINUM_PASS"="購買白金通行證"

"DECK_BUILDER_WILDCARDS"="自選卡片"

"SEASON_PASS_COMMON_TITLE"="一般"

"SEASON_PASS_GOLDEN_TITLE"="黃金"

"SEASON_PASS_PLATINUM_TITLE"="白金"

"SEASON_PASS_REWARDS"="獎勵"

"SEASON_PASS_REWARDS_PLUS_COUNT"="<size=+12>+{0}</size> {1}"

"SEASON_PASS_REWARDS_MULT_COUNT"="x{0} {1}"

"SEASON_PASS_PLATINUM_REWARD_2"="+ 10 通行證等級"

"SEASON_PASS_SHOW_ALL_REWARDS"="顯示所有獎勵"

"SEASON_PASS_NAME"="王國通行證"

"SEASON_PASS_WIDGET_LOCKED"="抵達戰場1以解鎖<br> 王國通行證"

"SEASON_PASS_WIDGET_CLAIM_REWARD"="領取<br>獎勵！"

"WILDCARD_RARITY_COMMON"="普通自選卡片"

"WILDCARD_RARITY_RARE"="稀有自選卡片"

"WILDCARD_RARITY_EPIC"="史詩自選卡片"

"WILDCARD_RARITY_LEGENDARY"="傳說自選卡片"

"WILDCARD_VIEW_TITLE_COMMMON"="選擇一張普通卡片"

"WILDCARD_VIEW_TITLE_RARE"="選擇一張稀有卡片"

"WILDCARD_VIEW_TITLE_EPIC"="選擇一張史詩卡片"

"WILDCARD_VIEW_TITLE_LEGENDARY"="選擇一張傳說卡片"

"WILDCARD_VIEW_SUBTITLE"="使用總計"

"WILDCARD_VIEW_NAME"="自選卡片"

"WILDCARD_VIEW_CONFIRM_DESC"="要追加 {0} {1} 至這張卡片嗎？"

"WILDCARD_VIEW_WILD_CARD"="自選卡片"

"WILDCARD_VIEW_WILD_CARDS"="自選卡片"

"WILDCARD_VIEW_ADD_CARDS_TITLE"="使用自選卡片"

"WILDCARD_POPUP_DESCRIPTION"="使用「自選卡片」來幫助升級任意您想要的卡片！"

"WILDCARD_POPUP_DESCRIPTION_NO_CARDS"="目前無法使用「自選卡片」，您並未持有任何能夠升級的卡片。"

"WILDCARD_YOUR_CARDS"="您的卡片"

"WILDCARD_POPUP_DESCRIPTION_NO_WILDCARDS"="您尚未持有任何的自選卡片"

"COLLECTION_TYPE_BANNER"="個人檔案背景"

"COLLECTION_TYPE_TITLE"="個人檔案稱號"

"COLLECTION_TYPE_AVATAR"="個人檔案頭像"

"BANNER_BANDITS"="侵襲者據點"

"BANNER_BASICBLUE"="以太藍"

"BANNER_BASICGREEN"="蒼翠綠"

"BANNER_BASICPURPLE"="奧術紫"

"BANNER_BASICRED"="餘燼紅"

"BANNER_BASICYELLOW"="烈日黃"

"BANNER_DESERT"="護鎚城外"

"BANNER_DESERT2"="餘燼沙丘"

"BANNER_LINIREA"="枯萎荒地"

"BANNER_LINIREA"="利尼維亞綠地"

"BANNER_LINIREA2"="農地"

"BANNER_MOUNTAIN"="霜鋒高原"

"BANNER_TRAINING"="兵營訓練場"

"BANNER_TRAINING2"="弓箭射擊場"

"AVATAR_FOOTMAN"="利尼維亞步兵"

"AVATAR_GOBLIN"="淘氣哥布林"

"HERO_MALIK_NAME"="馬力克國王"

"HERO_MALIK_DESCRIPTION"="驍勇善戰的鬥士。馬力克起初是血石礦場中的一名囚人，最終成為了執掌雷霆風暴的傳奇。自從那天......他拾起了從天而降的重鎚開始，馬力克不只擊碎了束縛自身的鎖鏈，更以所向披靡的英雄之姿，為利尼維亞贏下了無數的戰役。征戰之後，重鎚開闢出的道路令馬力克登上了護鎚城的王座，成為了人民心中城寨堅不可摧的象徵。"

"HERO_MALIK_SHORT_DESC"="- 對場上最高總生命值敵人的高傷害攻擊。<br>- 沉默對手的數座防禦塔。<br>- 可施展長距離跳躍。"

"SEASON_PASS_PLATINUM_REWARD_1"="+ 新傳說卡片<br>馬力克國王"

"HERO_MALIK_SKILL_0_DESCRIPTION"="馬力克的每一次攻擊都會擊碎敵人的物理護甲與魔法抗性，持續數秒。"

"HERO_MALIK_SKILL_0_NAME"="擊潰武裝"

"HERO_MALIK_SKILL_1_DESCRIPTION"="召來雷霆霹靂，沉默部分對手的防禦塔。受到沉默的塔將暫時無法使用能力並降低攻擊傷害，持續數秒。"

"HERO_MALIK_SKILL_1_NAME"="王之雷霆"

"HERO_MALIK_SKILL_2_DESCRIPTION"="以場上最高總生命值的敵人為對象，釋放閃電痛擊並造成依生命值比例的重大傷害。"

"HERO_MALIK_SKILL_2_NAME"="破鏈閃電"

"HERO_MALIK_SKILL_3_DESCRIPTION"="在長距離移動時，馬力克可以騰空躍起重擊地面，造成範圍傷害並暈眩周圍的敵人，持續數秒。"

"HERO_MALIK_SKILL_3_NAME"="撼地擊"

"PROFILE_TITLE_S1_FREE"="先驅者"

"PROFILE_TITLE_S1_GOLD"="沙戰士"

"PROFILE_TITLE_S1_PLATINUM"="破鏈之人"

"EMOTE_ALRIC_FACEPALM"="亞洛克捂臉"

"EMOTE_MALIK_BOLT"="馬力克雷電"

"SEASON_PASS_COMMON_PASS"="一般<br>通行證"

"SEASON_PASS_GOLDEN_PASS"="黃金<br>通行證"

"SEASON_PASS_PLATINUM_PASS"="白金<br>通行證"

"AVATAR_MAGE"="魔法學徒"

"AVATAR_SHEEP"="瘋狂羊羊"

"AVATAR_YOUNGMALIK"="小馬力克"

"BUTTON_REROLL"="重骰"

"BUTTON_KEEP"="保留"

"N_ROLLS_REMAINING"="剩餘次數：{0} "

"SEASON_PASS_TIME_LEFT"="剩餘時間"

"CHEST_INFO_NAME_SEASON_FREE"="一般寶箱"

"CHEST_INFO_NAME_SEASON_ARCANE"="奧術寶箱"

"CHEST_INFO_NAME_SEASON_BONUS"="獎勵寶箱"

"CHEST_INFO_NAME_SEASON_REROLL"="神祕寶箱"

"SEASON_PASS_SEASON_NUMBER"="王國通行證 - 第一季"

