"ACCEPT_TERMS"="点击“接受”，即表示您已阅读并同意《条款与条件》及《隐私政策》。"

"BUTTON_CONSENT"="管理隐私设定"

"BUTTON_ACCEPT"="接受"

"BUTTON_BATTLE"="战斗！"

"BUTTON_CANCEL"="取消"

"BUTTON_CONNECT_APPLE"="使用 Apple 登录"

"BUTTON_CONNECT_GOOGLE"="使用 Google 登录"

"BUTTON_CONNECT_GUEST"="游客模式"

"BUTTON_LOGOUT"="退出登录"

"BUTTON_LOGOUT_YES"="是，\n退出登录"

"BUTTON_LOGOUT_NO"="否，\n保持登录"

"BUTTON_EXIT"="继续"

"BUTTON_EXTERNAL"="投身战斗，迎战新的对手！"

"BUTTON_FEEDBACK"="意见反馈"

"BUTTON_HELP_US"="帮助我们！"

"BUTTON_KEEP_CLOUD"="使用云存档"

"BUTTON_KEEP_LOCAL"="保留本地存档"

"BUTTON_LOCKED"="已锁定"

"BUTTON_NEXT"="下一步"

"BUTTON_OFF"="关闭"

"BUTTON_ON"="开启"

"BUTTON_PRIVACY_POLICY"="隐私政策"

"BUTTON_RECONNECT"="重新连接"

"BUTTON_RETRY"="重试"

"BUTTON_SETTINGS"="设置"

"BUTTON_SUPPORT"="支持"

"BUTTON_TERMS"="条款与条件"

"BUTTON_USER"="用户账号"

"BUTTON_DELETE_ACCOUNT"="删除账号"

"BUTTON_UPGRADE"="升级"

"BUTTON_CLAIM_PRIZE"="免费宝箱！"

"BUTTON_COLLECTION"="收藏"

"BUTTON_SHOP"="商店"

"BUTTON_BATTLE_TAB"="战斗"

"BUTTON_EVENTS_TAB"="活动"

"EVENTS_COMING_SOON"="即将推出..."

"BUTTON_CLANS_TAB"="王国"

"BUTTON_INFO"="资讯"

"BUTTON_USE"="使用"

"BUTTON_EQUIP"="装备"

"BUTTON_UNEQUIP"="卸下"

"BUTTON_SKILLS"="技能"

"BUTTON_STATS"="统计"

"BUTTON_STAGES"="关卡"

"BUTTON_CREEPS"="敌人"

"BUTTON_BOOSTERS"="战术"

"BUTTON_OK"="确定"

"BUTTON_OPEN_INSTANTLY"="跳过"

"BUTTON_CONFIRM"="确认"

"BUTTON_MUSIC_VOLUME"="音乐音量"

"BUTTON_SFX_VOLUME"="音效音量"

"BUTTON_COPY_ID"="ID"

"BUTTON_ALREADY_SIGNED"="已登录"

"BUTTON_GUEST_CONTINUE"="继续"

"BUTTON_RESTART"="重新开始"

"BUTTON_ACCOUNT_WARNING_YES"="是，登录"

"BUTTON_ACCOUNT_WARNING_NO"="否，保持当前账号"

"BUTTON_MISSIONS"="任务！"

"BUTTON_GIFT"="领取礼物！"

"BUTTON_QUIT"="退出"

"CARD_LOCKED_DESCRIPTION_1"="玩"

"CARD_LOCKED_DESCRIPTION_2"="通过宝箱获得并解锁此卡"

"CARD_RARITY_COMMON"="普通"

"CARD_RARITY_EPIC"="史诗"

"CARD_RARITY_LEGENDARY"="传说"

"CARD_RARITY_RARE"="稀有"

"CARD_STAT_AREA_DAMAGE_MAX"="最高范围伤害"

"CARD_STAT_AREA_DAMAGE_MIN"="最低范围伤害"

"CARD_STAT_AREA_OF_EFFECT"="效果范围"

"CARD_STAT_BUFF_PERCENTAGE"="增益"

"CARD_STAT_ARMOR_REDUCTION"="降低护甲"

"CARD_STAT_MAGIC_RESISTANCE_REDUCTION"="降低魔法抗性"

"CARD_STAT_CHANCE_PERCENTAGE"="概率"

"CARD_STAT_COOLDOWN"="冷却时间"

"CARD_STAT_COST"="费用"

"CARD_STAT_DAMAGE_OVER_TIME"="持续伤害"

"CARD_STAT_DAMAGE_OVER_TIME_MAX"="最高持续伤害"

"CARD_STAT_DAMAGE_OVER_TIME_MIN"="最低持续伤害"

"CARD_STAT_DAMAGE_TYPE"="伤害类型"

"CARD_STAT_DAMAGE_TYPE_ARTILLERY"="爆炸"

"CARD_STAT_DAMAGE_TYPE_ARTILLERY_MAGIC"="爆炸/魔法"

"CARD_STAT_DAMAGE_TYPE_MAGIC"="魔法"

"CARD_STAT_DAMAGE_TYPE_PHYSICAL"="物理"

"CARD_STAT_DAMAGE_TYPE_TRUE"="真实"

"CARD_STAT_DEBUFF_PERCENTAGE"="减益"

"CARD_STAT_DURATION"="持续时间"

"CARD_STAT_HEAL_HP"="治疗生命值"

"CARD_STAT_HEAL_HP_MAX"="最高治疗量"

"CARD_STAT_HEAL_HP_MIN"="最低治疗量"

"CARD_STAT_MAX_AFFECTED_UNITS"="影响单位数量"

"CARD_STAT_MAX_DAMAGE"="最高伤害"

"CARD_STAT_MIN_DAMAGE"="最低伤害"

"CARD_STAT_NUMBER_OF_UNITS"="单位数量"

"CARD_STAT_RANGE"="射程"

"CARD_STAT_STRIKE_COUNT"="攻击次数"

"CARD_STAT_ARMOR_PIERCING"="穿甲"

"CARD_STAT_UNIT_ARMOR"="护甲"

"CARD_STAT_UNIT_ATTACK_SPEED"="攻击速度"

"CARD_STAT_UNIT_RANGED_ATTACK_SPEED"="攻击速度"

"CARD_STAT_UNIT_HP"="生命值"

"CARD_STAT_UNIT_MAGIC_RESISTANCE"="魔法抗性"

"CARD_STAT_UNIT_MAX_AREA_DAMAGE"="最高范围伤害"

"CARD_STAT_UNIT_MAX_DAMAGE"="最高伤害"

"CARD_STAT_UNIT_MAX_RANGE_DAMAGE"="最高伤害"

"CARD_STAT_UNIT_MIN_AREA_DAMAGE"="最低范围伤害"

"CARD_STAT_UNIT_MIN_DAMAGE"="最低伤害"

"CARD_STAT_UNIT_MIN_RANGE_DAMAGE"="最低伤害"

"CARD_STAT_UNIT_SPEED"="速度"

"CARD_STAT_UNIT2_ARMOR"="单位2 护甲"

"CARD_STAT_UNIT2_ATTACK_SPEED"="单位2 攻击速度"

"CARD_STAT_UNIT2_HP"="单位2 生命值"

"CARD_STAT_UNIT2_MAX_DAMAGE"="单位2 最高伤害"

"CARD_STAT_UNIT2_MIN_DAMAGE"="单位2 最低伤害"

"CARD_STAT_LEVEL_TEXT"="等级"

"CARD_STAT_DAMAGE"="伤害"

"CARD_STAT_RANGED_DAMAGE"="远程伤害"

"CARD_STAT_ARMOR_TYPE"="护甲类型"

"CARD_STAT_VERY_LOW"="非常低"

"CARD_STAT_LOW"="低"

"CARD_STAT_MEDIUM"="中"

"CARD_STAT_HIGH"="高"

"CARD_STAT_VERY_HIGH"="非常高"

"CARD_STAT_NONE"="无"

"CARD_STAT_CARD_RANK"="评级"

"CARD_STAT_CARD_CARD_TYPE"="类型"

"CARD_STAT_HP_REDUCTION"="降低生命值"

"CARD_STAT_SLOW"="慢"

"CARD_STAT_HP_TO_ACTIVATE"="生命值比例"

"CARD_STAT_TILES_PUSHED"="移动距离"

"CARD_TYPE_BARRACK"="兵营"

"CARD_TYPE_RANGED"="远程"

"CARD_TYPE_MAGIC"="法师塔"

"CARD_TYPE_ARTILLERY"="炮塔"

"CARD_TYPE_DAMAGE"="攻击"

"CARD_TYPE_SUMMON"="召唤"

"CARD_TYPE_UTILITY"="功能"

"CARD_TYPE_MELEE"="近战"

"CARD_TYPE_SUPPORT"="辅助"

"CARD_TYPE_TANK"="坦克"

"CARD_TYPE_FLYING"="飞行"

"TOWER_STATS"="防御塔信息"

"HERO_STATS"="英雄信息"

"SPELL_STATS"="法术信息"

"CHECKING_UPDATES"="检查更新"

"CLAIM_HERO_DESCRITPION"="填写小调查帮助我们改进游戏，即可获得一个奖励丰厚的宝箱！"

"FREE_CHEST_VIEW_TITLE"="获得宝箱！"

"CONNECTING"="正在连接"

"CONNECTION_LOST_CHECK_INTERNET"="检查您的网络连接"

"CONNECTION_LOST_BUTTON"="重试"

"CONNECTION_LOST_RECONNECTING"="正在重新连接"

"CONNECTION_LOST_TITLE"="网络连接中断"

"USER_ACCESS_TEXT"="登录或创建账号"

"24_HR_NOTIFICATION_TITLE"="王国需要您！"

"24_HR_NOTIFICATION_DESCRIPTION"="迎战对手，保卫王国！"

"48_HR_NOTIFICATION_TITLE"="战斗号角吹响！"

"48_HR_NOTIFICATION_DESCRIPTION"="新的强力卡牌等您解锁！升级卡组，在战场上横扫敌人！"

"WON_6_HR_NOTIFICATION_TITLE"="获取更多奖励！"

"WON_6_HR_NOTIFICATION_DESCRIPTION"="星星宝箱包含强大的奖励，快来领取吧！"

"DAILY_CHEST_TIME_REACHED_NOTIFICATION_TITLE"="开箱时间到！"

"DAILY_CHEST_TIME_REACHED_NOTIFICATION_DESCRIPTION"="战斗宝箱等您开启！取得胜利以解锁丰厚奖励！"

"DAILY_CHEST_RESET"="战斗宝箱重置："

"OPEN_BATTLE_CHEST"="恭喜！开启宝箱获取奖励吧！"

"OPEN_BATTLE_WIN"="赢下"

"BATTLE_CHEST_INSTRUCTIONS"="场对战来开启此宝箱！"

"BATTLE_CHEST_INSTRUCTIONS_SINGLE"="对战来开启此宝箱！"

"STAR_SYSTEM_TIME_REACHED_NOTIFICATION_TITLE"="嘿... 想来点星星吗！"

"STAR_SYSTEM_TIME_REACHED_NOTIFICATION_DESCRIPTION"="马上行动，获取星星解锁丰厚奖励！"

"TROPHY_ROAD_REWARDS_NOTIFICATION_TITLE"="奖励在等您！"

"TROPHY_ROAD_REWARDS_NOTIFICATION_DESCRIPTION"="立即领取奖杯之路的奖励，不要错过！"

"ROOKIE_NOTIFICATION_TITLE"="继续前进！"

"ROOKIE_NOTIFICATION_DESCRIPTION"="就要这股气势！继续解锁奖杯，提升等级，强化卡组吧！"

"DECK_BUILDER_DECK"="卡组"

"DECK_BUILDER_EMOJIS"="表情"

"DECK_BUILDER_FILTER_LEVEL"="等级"

"DECK_BUILDER_FILTER_RARITY"="稀有"

"DECK_BUILDER_FILTER_RANK"="评级"

"DECK_BUILDER_FILTER_TYPE"="类型"

"DECK_BUILDER_FOUND"="已获得"

"DECK_BUILDER_HEROES"="英雄"

"DECK_BUILDER_SPELLS"="法术"

"DECK_BUILDER_TOWERS"="防御塔"

"DOWNLOADING"="更新中……"

"ERASE_ACCOUNT_WINDOW_BUTTON_NO"="不，保留我的账号"

"ERASE_ACCOUNT_WINDOW_BUTTON_YES"="是，删除我的账号"

"ERASE_ACCOUNT_WINDOW_BUTTON_READ_MORE"="阅读更多"

"ERASE_ACCOUNT_WINDOW_WARNING"="您即将申请永久删除您的账号及所有个人信息。若您点击“是”，我们将清除您账号的全部数据，包括：账号访问权限、所有已购买和获得的物品、游戏进度及等级。"

"ERASE_ACCOUNT_WINDOW_DESCRIPTION"="您即将申请永久删除您的账号及所有个人信息。若您点击“是”，我们将清除您账号的全部数据，包括：账号访问权限、所有已购买和获得的物品、游戏进度及等级。\n\n在{0}天内，您可以撤销请求。此期限过后账户将永久删除！再次进入游戏时，将创建一个新账号。"

"ERASE_ACCOUNT_WINDOW_TITLE"="您确定要删除您的账号吗？"

"ERASE_ACCOUNT_WINDOW_CONFIRM_MESSAGE"="您可以在 {0} 天内撤销申请。\n之后，您的账号将被永久删除。"

"ERASE_ACCOUNT_WINDOW_CONFIRM_TITLE"="我们已收到您的删除请求"

"ERASE_ACCOUNT_WINDOW_RESTORE_TITLE"="您的账号即将被删除"

"ERASE_ACCOUNT_WINDOW_RESTORE_DESCRIPTION"="如果您改变主意并希望继续游戏，请点击“取消删除”。\n否则，Miniclip将在{0}天内永久删除您的账号。"

"ERASE_ACCOUNT_WINDOW_BUTTON_CANCEL_DELETION"="取消删除"

"ERASE_ACCOUNT_WINDOW_BUTTON_CONTINUE_DELETION"="继续删除"

"ERASE_ACCOUNT_WINDOW_CANCEL_DESCRIPTION"="您的帐户未进行任何更改。\n您可以随时从游戏设置中重新启动永久删除流程。"

"ERASE_ACCOUNT_WINDOW_CANCEL_TITLE"="删除流程已取消"

"SAVE_WARNING_TITLE"="保存您的进度："

"SAVE_WARNING_TEXT"="绑定账号以保存进度"

"ERROR_DECK_INCOMPLETE"="出战卡组不完整！"

"ERROR_ALREADY_BOUGHT"="已经购买！"

"ERROR_PURCHASE_TITLE"="购买错误"

"ERROR_PURCHASE_DESCRIPTION"="处理此购买时发生错误。请再试一次。"

"ERROR_NOT_ENOUGH_GEMS"="宝石不足！"

"ERROR_NOT_ENOUGH_GOLD"="钱币不足！"

"ERROR_EDITING_PLAYER_NAME_TITLE"="用户名更改错误"

"ERROR_EDITING_PLAYER_NAME_DESCRIPTION"="修改用户名时发生错误，请重试"

"ERROR_DOWNLOADING_CONTENT_DESCRIPTION"="更新游戏内容时发生错误。请确保您的设备有足够的可用存储空间，并且已连接到互联网，然后再试一次。"

"ERROR_DOWNLOADING_CONTENT_TITLE"="更新错误"

"ERROR_CONNECTING_SERVER_DESCRIPTION"="连接游戏服务器时发生错误。请确认您已连接到互联网。"

"ERROR_CONNECTING_SERVER_TITLE"="连接错误"

"ERROR_WAITING_PLAYER_TITLE"="对手退出"

"ERROR_WAITING_PLAYER_DESCRIPTION"="对手似乎已经退出了游戏。"

"ERROR_GETTING_ANONYMOUS_USER_TITLE"="用户创建错误"

"ERROR_GETTING_ANONYMOUS_USER_DESCRIPTION"="创建此设备的新用户时发生错误。"

"ERROR_APPLE_SIGN_IN_TITLE"="Apple 登录错误"

"ERROR_APPLE_SIGN_IN_DESCRIPTION"="登录您的 Apple 账户时发生错误。请再试一次。"

"ERROR_APPLE_ACCESS_TOKEN_DESCRIPTION"="获取访问令牌时发生错误。请尝试重新登录。"

"ERROR_GOOGLE_LINK_DESCRIPTION"="绑定账号时发生错误。请尝试重新登录。"

"ERROR_GOOGLE_SIGN_IN_TITLE"="谷歌登录错误"

"ERROR_GOOGLE_SIGN_IN_DESCRIPTION"="登录您的 Google 账号时发生错误。请再试一次。"

"ERROR_GOOGLE_ACCESS_TOKEN_DESCRIPTION"="获取访问令牌时发生错误。请尝试重新登录。"

"ERROR_GOOGLE_VALIDATE_TOKEN_DESCRIPTION"="验证访问令牌时发生错误。请尝试重新登录。"

"ERROR_GOOGLE_LINK_DESCRIPTION"="绑定账号时发生错误。请尝试重新登录。"

"ERROR_SWITCHING_USERS_ON_SIGN_IN"="切换本地用户与远程用户时发生错误。请尝试重新登录。"

"ERROR_FRAMEDIFF_TITLE"="检测到作弊行为"

"ERROR_FRAMEDIFF_DESCRIPTION"="我们检测玩家的可疑活动，因此终止对局。"

"ERROR_FRAMEDIFF_BUTTON"="继续"

"ERROR_INVALID_SESSION_TITLE"="出了点问题！"

"ERROR_INVALID_SESSION_DESCRIPTION"="您的设备会话已过期。现在将重启程序。"

"ERROR_USER_CANCELED_OPERATION"="用户操作已取消。"

"BUTTON_SUMMON"="召唤"

"EVENTS_SUMMON_RIFT_TITLE"="召唤裂隙"

"EVENTS_ONSLAUGHT_TITLE"="竞速对决"

"EVENTS_COIN_FARM_TITLE"="钱币农场"

"EVENTS_SUMMON_RIFT_DESCRIPTION"="召唤强力限定卡牌！"

"EVENTS_ONSLAUGHT_DESCRIPTION"="用最短时间击败所有敌人！"

"EVENTS_COIN_FARM_DESCRIPTION"="靠钱币农场来发家致富吧！"

"EVENTS_SUMMONING_RIFT_PROGRESS"="完成 {0} 次召唤获得 {1} ！"

"DATA_WARNING_WINDOW_TITLE"="检测到游戏存档！"

"DATA_WARNING_WINDOW_DESCRIPTION"="检测到您的账号上存在其他存档。请选择使用云存档，或保留本地存档。"

"ACCOUNT_WARNING_WINDOW_TITLE"="检测到已有账号！"

"ACCOUNT_WARNING_WINDOW_DESCRIPTION"="您尝试登录的账号已绑定其他 Kingdom Rush Battles ID。您仍然想登录此账号吗？（当前会话将关闭）"

"LOGOUT_WINDOW_TITLE"="警告！"

"LOGOUT_WINDOW_DESCRIPTION"="如果您登出，此设备上的进度将被重置，但您的账号数据将保留在云端。\n您仍然想登出吗？（当前会话将关闭）"

"GAME_MSG_DEFEAT"="失败！"

"GAME_MSG_DRAW"="平局！"

"GAME_MSG_FINAL_WAVE"="Boss战！"

"GAME_MSG_FINAL_WAVE_LEVEL_UP"="升级！"

"GAME_MSG_VERSUS"="vs"

"GAME_MSG_VICTORY"="胜利！"

"GAME_MSG_WAITING_OPPONENT"="正在等待对手"

"GAME_MSG_WAVE_NUMBER"="第{0}波"

"GAME_MODIFIERS_TITLE"="选择战术"

"VICTORY_DEFEAT_SURVIVOR_TITLE"="幸存者"

"VICTORY_DEFEAT_SURVIVOR_DESCRIPTION"="存活至第4波"

"VICTORY_DEFEAT_CONQUEROR_TITLE"="征服者"

"VICTORY_DEFEAT_CONQUEROR_DESCRIPTION"="赢得对局"

"VICTORY_DEFEAT_UNBREAKABLE_TITLE"="坚不可摧"

"VICTORY_DEFEAT_UNBREAKABLE_DESCRIPTION"="满心完成对局"

"VICTORY_DEFEAT_BLITZ_TITLE"="迅雷之势"

"VICTORY_DEFEAT_BLITZ_DESCRIPTION"="在第4波之前获胜"

"VICTORY_DEFEAT_CHALLENGER_TITLE"="挑战者"

"VICTORY_DEFEAT_CHALLENGER_DESCRIPTION"="到达最后一波"

"VICTORY_DEFEAT_SLAYER_TITLE"="保卫者"

"VICTORY_DEFEAT_SLAYER_DESCRIPTION"="击败最终Boss"

"VICTORY_DEFEAT_COMPLETE_TUTORIAL_TITLE"="旗开得胜"

"VICTORY_DEFEAT_COMPLETE_TUTORIAL_DESCRIPTION"="在训练营中取得胜利！"

"GAME_UPDATE_BUTTON"="更新"

"GAME_UPDATE_DESCRIPTION"="新版本已发布，请至商店更新。"

"GAME_UPDATE_TITLE"="更新发布！"

"MAINTENANCE_MODE_BUTTON"="退出"

"MAINTENANCE_MODE_DESCRIPTION"="在更新完成之前，游戏将无法使用。"

"MAINTENANCE_MODE_TITLE"="维护模式"

"INITIALIZING"="正在初始化"

"LOADING"="正在载入"

"SLOW_CONNECTION"="连接缓慢"

"LOADING_WAITING_OPPONENT"="正在等待对手"

"LOADING_SYNC_PLAYERS"="正在同步玩家"

"MATCH_MAKING_TIP_1"="魔法对有物理护甲的敌人有奇效，反之亦然。"

"MATCH_MAKING_TIP_10"="击败带有金币图标的敌人会掉落额外的金币。"

"MATCH_MAKING_TIP_2"="在兵营附近建造炮塔，可以集中敌人一炮打尽。"

"MATCH_MAKING_TIP_3"="飞行敌人无法拦截，试试用箭塔制敌。"

"MATCH_MAKING_TIP_4"="防御塔到达3级时，会获得独特技能。"

"MATCH_MAKING_TIP_5"="选择能克制对手布阵的战术吧。"

"MATCH_MAKING_TIP_6"="出售防御塔会返还一定比例的建造费用。"

"MATCH_MAKING_TIP_7"="查看战场信息以确认敌人属性与技能。"

"MATCH_MAKING_TIP_8"="卡组里包含全部类型的防御塔才会平衡。"

"MATCH_MAKING_TIP_9"="比对手更早完成波次，可以获得额外的金币。"

"TROPHY_ROAD_INFO_MODIFIER_TIP"="获得玩家经验以提升战术等级！"

"TROPHY_ROAD_INFO_CREEPS_TIP"="这名敌人在可能在多个关卡出现。"

"SEARCHING_FOR_OPPONENT"="正在寻找\n对手……"

"SURVEY_POPUP"="您的反馈对我们非常重要！请花 2–3 分钟填写一份简短问卷，分享您的想法。您的意见将帮助我们发现可改进的地方，增加新功能，完善游戏体验，让大家玩到更多更有趣的内容！"

"TAB_BATTLE"="战斗"

"TAB_COLLECTION"="收藏"

"TAB_SHOP"="商店"

"TERRAIN_COLISEUM_NAME"="竞技场"

"TERRAIN_COLISEUM_DESC"="在这个排名竞技场中挑战其他玩家，与之前的敌人和关卡战斗以获得奖牌。\n现在是你成为世界上最好的Battle Towers 玩家的时候了！"

"TERRAIN_BANDITS_LAIR_NAME"="强盗巢穴"

"TERRAIN_FOREST_1_NAME"="银橡森林"

"TERRAIN_FOREST_2_NAME"="银橡森林"

"TERRAIN_FOREST_3_NAME"="银橡森林"

"TERRAIN_MOUNTAIN_1_NAME"="暴云山脉"

"TERRAIN_MOUNTAIN_2_NAME"="暴云山脉"

"TERRAIN_MOUNTAIN_3_NAME"="暴云山脉"

"TERRAIN_BANDITS_LAIR_1_NAME"="强盗巢穴"

"TERRAIN_BANDITS_LAIR_2_NAME"="强盗巢穴"

"TERRAIN_BANDITS_LAIR_3_NAME"="强盗巢穴"

"TERRAIN_TRAINING_NAME"="训练营"

"STAGE_TRAINING_1"="训练场"

"STAGE_FOREST_1"="南港"

"STAGE_FOREST_2"="平原"

"STAGE_FOREST_3"="农田"

"STAGE_FOREST_4"="郊区"

"STAGE_FOREST_5"="河畔"

"STAGE_MOUNTAIN_1"="冰冻之路"

"STAGE_MOUNTAIN_2"="双子冰峰"

"STAGE_MOUNTAIN_3"="巨魔巢穴"

"STAGE_MOUNTAIN_4"="冰风隘口"

"STAGE_MOUNTAIN_5"="冰川峡谷"

"STAGE_BANDITS_1"="泥沼平原"

"STAGE_BANDITS_2"="割喉营地"

"STAGE_BANDITS_3"="毒蛇小径"

"STAGE_BANDITS_4"="亡者之渡"

"STAGE_BANDITS_5"="寂静森林"

"NEW_TUTORIAL_1_MSG_WELCOME"="欢迎来到<color=#0DA7FF>《激斗！王国保卫战》</color>！<br>我们先从基础知识学起……"

"NEW_TUTORIAL_1_MSG_BUILD_TOWER"="快快防御！<color=#0DA7FF>建造一座防御塔</color>来阻止这些野蛮的哥布林入侵！"

"NEW_TUTORIAL_1_MSG_BUILD_TOWER_2"="干得好！击败敌人可以<color=#0DA7FF>获取金币</color>。用金币来建造另一座塔吧。"

"NEW_TUTORIAL_1_MSG_UPGRADE_TOWER"="当心！敌人即将通过终点！如果把他们放过去，将损失红心。<color=#0DA7FF>升级防御塔</color>以造成更多伤害！"

"NEW_TUTORIAL_1_MSG_LIVES"="当心！敌人即将通过终点！如果把他们放过去，将损失<color=#0DA7FF>红心</color>。"

"NEW_TUTORIAL_1_MSG_HERO"="<color=#0DA7FF>英雄</color>杰拉尔德加入战斗！拖动他和敌人进行战斗！"

"NEW_TUTORIAL_1_MSG_SPELL"="更强的敌人来了！是时候<color=#0DA7FF>施放法术</color>了！ 拖动以在战场上释放火雨！"

"NEW_TUTORIAL_1_MSG_OPPONENT"="上方战场开启，您将与其他将军对决！<color=#0DA7FF>坚持到最后方为胜者</color>。祝好运！"

"NEW_TUTORIAL_1_MSG_OPPONENT_TAUNT"="放马过来吧！"

"NEW_TUTORIAL_1_MSG_CREEPS_ESCAPE"="对手<color=#0DA7FF>生命值即将耗尽！</color>"

"NEW_TUTORIAL_2_MSG_BOOSTERS"="<color=#0DA7FF>选择一个战术！</color> 战术可以增强你的阵线，或者让对手陷入苦战。"

"TUTORIAL_1_MSG_BUILD_TOWER"="不要让敌人入侵！建造防御塔击败他们！"

"TUTORIAL_1_MSG_BUILD_TOWER_2"="拥有<color=#837272>装甲</color>的敌人出现了！建造<color=#0DA7FF>魔导士塔</color>来对抗他们。"

"TUTORIAL_1_MSG_CREEPS_ESCAPE"="快看！<color=#0DA7FF>对手场上的敌人要入侵了！</color>"

"TUTORIAL_1_MSG_EARN_GOLD"="建造防御塔需要花费金币。击败敌人来赚取更多金币。"

"TUTORIAL_1_MSG_HERO"="英雄杰拉尔德登场！你可以拖动他去迎战来袭的敌人。"

"TUTORIAL_1_MSG_OPPONENT_DEFENSE"="你的对手也会建造防御塔保卫他们的阵地！"

"TUTORIAL_1_MSG_SPELL_CAST"="施放“火雨”消灭这群哥布林吧！"

"TUTORIAL_1_MSG_SPELL_UNLOCKED"="有一个新的法术可用！"

"TUTORIAL_1_MSG_UPGRADE_TOWER"="使用金币来升级防御塔，使其变得更强。"

"TUTORIAL_1_MSG_WELCOME"="欢迎来到《激斗！王国保卫战》！让我们开始吧……"

"TUTORIAL_2_MSG_ATTACK_BOOSTER_1"="试试这个战术，让对手必须迎战飞行敌人。"

"TUTORIAL_2_MSG_ATTACK_BOOSTER_2"="选择“龙之召唤”，让对手必须迎战飞行敌人。"

"TUTORIAL_2_MSG_CREEPS_ESCAPE"="对手即将输掉对局！"

"TUTORIAL_2_MSG_DEFENSE_BOOSTER_1"="现在选择一个防御型的战术，帮助你对付强敌。"

"TUTORIAL_2_MSG_DEFENSE_BOOSTER_2"="选择“强化防御塔”，帮助你对付强敌。"

"TUTORIAL_2_MSG_RESISTANCE_1"="这个敌人有<color=#837272>物理护甲</color>，能够抵抗物理伤害。"

"TUTORIAL_2_MSG_RESISTANCE_2"="这个敌人有<color=#0DA7FF>魔法抗性</color>。敌人生命条的颜色会表示护甲类型。"

"TUTORIAL_2_MSG_RESISTANCE_3"="建造一座法师塔，用<color=#0DA7FF>魔法伤害</color>对付有护甲的敌人。"

"TUTORIAL_2_MSG_RESISTANCE_4"="接下来的敌人可能非常强大。保险起见起见我们升级一下防御塔吧！"

"TUTORIAL_2_MSG_SKILL_1"="该使用防御塔技能了！防御塔技能可以对抗敌人，也能攻击对手的单位！"

"TUTORIAL_2_MSG_SKILL_2"="首先将弓箭手塔升到最高等级。"

"TUTORIAL_2_MSG_SKILL_3"="升级“蓄力射击”技能，攻击对手的单位！"

"TUTORIAL_2_MSG_WELCOME"="来了解一下如何与对手互动吧！"

"TUTORIAL_METAGAME_DECK_01"="你解锁了一座新防御塔！把它加入你的卡组。"

"TUTORIAL_METAGAME_DECK_02"="查看“防御塔”页面。"

"TUTORIAL_METAGAME_DECK_03"="你解锁了一座新防御塔！把它加入你的卡组。"

"TUTORIAL_METAGAME_DECK_04"="消耗金币与碎片升级防御塔，使其更加强大。"

"TUTORIAL_METAGAME_DECK_05"="现在将“野蛮人塔”加入卡组吧。"

"TUTORIAL_METAGAME_DECK_06"="将“圣骑士塔”替换为“野蛮人塔”"

"TUTORIAL_METAGAME_DECK_07"="大功告成！是时候展示你的学习成果了！"

"TUTORIAL_METAGAME_CHEST_01"="完成对局获得星星以解锁宝箱"

"TUTORIAL_METAGAME_EQUIP_SPELL_01"="你解锁了一个新法术！把它加入你的卡组。"

"FTUE_DIRECTIVE_01"="再赢1局解锁新法术！"

"FTUE_DIRECTIVE_02"="再赢1局解锁新法术！"

"FTUE_DIRECTIVE_03"="再玩1局解锁新战术！"

"TITLE_USER_ACCESS"="登陆状态"

"TITLE_SOUND_SETTINGS"="音乐和音效"

"TITLE_EXTERNAL"="外部链接"

"TITLE_SETTINGS"="设置"

"CHANGE_USERNAME_TITLE_CHANGE"="更改名称"

"CHANGE_USERNAME_TITLE_CHOOSE"="输入你的名称"

"CHANGE_USERNAME_DESCRIPTION"="2 - 12 字符限制<br>不允许特殊字符"

"ERROR_USERNAME_INVALID"="无效名称"

"ERROR_USERNAME_INAPPROPIATE"="名称不可用"

"ERROR_USERNAME_UNCHANGED"="与当前名称相同"

"UNLOCK_CHEST_CYCLE_TITLE"="奖励已锁定！"

"UNLOCK_CHEST_CYCLE_DESCRIPTION"="清除等待时间，继续获得奖励！"

"CHEST_YOUR_GOLD"="钱币"

"SHOP_GOLD"="钱币"

"CHEST_YOUR_STARS"="星星"

"YOUR_GEM"="宝石"

"CHEST_RESOURCE_CARD"="资源"

"CHEST_GOLD"="钱币"

"CHEST_STAR"="星星"

"CHEST_YOUR_REWARD"="您的奖励"

"CHEST_COMMON_TOWER"="普通防御塔"

"CHEST_EPIC_TOWER"="史诗防御塔"

"CHEST_RARE_TOWER"="稀有防御塔"

"CHEST_LEGENDARY_TOWER"="传说防御塔"

"CHEST_COMMON_HERO"="普通英雄"

"CHEST_EPIC_HERO"="史诗英雄"

"CHEST_RARE_HERO"="稀有英雄"

"CHEST_LEGENDARY_HERO"="传说英雄"

"CHEST_COMMON_SPELL"="普通法术"

"CHEST_EPIC_SPELL"="史诗法术"

"CHEST_RARE_SPELL"="稀有法术"

"CHEST_LEGENDARY_SPELL"="传说法术"

"CHEST_NEW_CARD"="新!"

"CHEST_INFO_NAME_GOLD"="黄金宝箱"

"CHEST_INFO_NAME_SILVER"="木头宝箱"

"CHEST_INFO_NAME_MAGICAL"="魔法宝箱"

"CHEST_INFO_NAME_BRAVERY"="战斗宝箱"

"CHEST_INFO_NAME_LEVEL_UP"="升级宝箱"

"CHEST_INFO_CONTAINS_TITLE"="至少包含："

"CHEST_INFO_CONTAINS_RARES"="稀有"

"CHEST_INFO_CONTAINS_EPICS"="史诗"

"CHEST_INFO_CONTAINS_LEGENDARIES"="传说"

"CHEST_INFO_CONTAINS_RARE"="稀有"

"CHEST_INFO_CONTAINS_EPIC"="史诗"

"CHEST_INFO_CONTAINS_LEGENDARY"="传说"

"CHEST_INFO_CLAIM_BUTTON"="打开！"

"CHEST_INFO_CLAIM_BUTTON_DISABLED"="锁定"

"CHEST_INFO_ALL_COMMON_CARDS"="普通卡牌"

"CHEST_INFO_CLAIM"="领取!"

"CHEST_INFO_UNLOCK_NOW"="立即解锁"

"CHEST_INFO_EXTRA_TITLE"="额外概率获得："

"CHEST_TOOLTIP_CLAIM"="领取!"

"TROPHY_REWARD_SCREEN_CARD_CHOICE"="选择您的奖励！"

"TROPHY_REWARD_SCREEN_TITLE"="奖励！"

"XP_LEVEL_UP_TITLE"="新等级！"

"XP_LEVEL_UP_BOOSTER"="战术"

"XP_LEVEL_UP_BOOSTER_LEVEL"="升级"

"XP_LEVEL_UP_LVL"="Lvl."

"DECK_MAX_LEVEL"="MAX"

"PROGRESS_BAR_MAX"="MAX"

"XP_LEVEL_UP_BOOSTER_LVL"="LvL"

"XP_ROAD_BOOSTER_TOOLTIP"="战术等级提升！为对局带来更多可能！"

"WELCOME_SCREEN_LOG_TEXT"="\n• 新功能和内容让您的王国保卫战体验更上一层楼\n表情符号\n• 自定义表情符号登场了！挑选、赢取并获得新的表情符号，在通往胜利的路上挑衅对手！\n召唤裂隙\n• 新防御塔可用：火箭手"

"WELCOME_SCREEN_TITLE_TEXT"="更新内容"

"SHOP_SCREEN_PLACEHOLDER"="即将推出"

"SHOP_ROYAL_GOLD_CHEST"="国王宝箱"

"SHOP_ROYAL_SILVER_CHEST"="队长宝箱"

"SHOP_ROYAL_BRONZE_CHEST"="士兵宝箱"

"SHOP_GEMS_SLOT_1"="一把宝石"

"SHOP_GEMS_SLOT_2"="一堆宝石"

"SHOP_GEMS_SLOT_3"="一袋宝石"

"SHOP_GEMS_SLOT_4"="一桶宝石"

"SHOP_GEMS_SLOT_5"="一箱宝石"

"SHOP_GEMS_SLOT_6"="一山宝石"

"SHOP_GOLD_SLOT_1"="一些钱币"

"SHOP_GOLD_SLOT_2"="一袋钱币"

"SHOP_GOLD_SLOT_3"="一箱钱币"

"SHOP_SPECIAL_OFFER"="特惠！"

"SHOP_SPECIAL_OFFERS_TITLE"="特惠"

"SHOP_STARTER_PACK_TITLE"="新手礼包"

"SHOP_GOLD_TITLE"="钱币"

"SHOP_GEMS_TITLE"="宝石"

"SHOP_CHESTS_TITLE"="宝箱"

"SHOP_FIRST_PURCHASE"="首次购买"

"SHOP_PURCHASED"="已购买"

"SHOP_CLAIMED"="已领取"

"SHOP_VALUE"="优惠"

"SHOP_DAILY_LOCKED"="开启新战场以解锁"

"SHOP_FOREST_ARENA_PACK"="银橡礼包"

"SHOP_MOUNTAIN_ARENA_PACK"="暴云礼包"

"SHOP_BANDITS_ARENA_PACK"="强盗礼包"

"SHOP_COLISEUM_ARENA_PACK"="竞技场礼包"

"SHOP_FORSAKEN_VALLEY_ARENA_PACK"="遗忘礼包"

"RATE_US_BUTTON_1_4_STARS"="1-4 星"

"RATE_US_BUTTON_5_STARS"="5 星"

"RATE_US_TITLE"="评价游戏"

"RATE_US_DESC"="如果您喜欢《激斗！王国保卫战》，请为游戏评分，不会占用太多时间。"

"RATE_US_DESC_2"="感谢您的支持！"

"RATE_US_OPINION_BUTTON_SEND"="发送"

"RATE_US_OPINION_REVIEW"="提交意见..."

"RATE_US_OPINION_TITLE"="告诉我们您的意见"

"RATE_US_OPINION_SENT"="您的意见已发送"

"TROPHY_INFO_BOOSTERS"="战术"

"TROPHY_INFO_ATTACK_BOOSTERS"="进攻型战术"

"TROPHY_INFO_DEFENSE_BOOSTERS"="防御型战术"

"FOREST_STAGE_1"="银橡森林 1"

"FOREST_STAGE_2"="银橡森林 2"

"FOREST_STAGE_3"="银橡森林 3"

"FOREST_STAGE_4"="银橡森林 4"

"FOREST_STAGE_5"="银橡森林 5"

"MOUNTAIN_STAGE_1"="暴云山脉 1"

"MOUNTAIN_STAGE_2"="暴云山脉 2"

"MOUNTAIN_STAGE_3"="暴云山脉 3"

"MOUNTAIN_STAGE_4"="暴云山脉 4"

"MOUNTAIN_STAGE_5"="暴云山脉 5"

"BANDITS_LAIR_1"="强盗巢穴 1"

"BANDITS_LAIR_2"="强盗巢穴 2"

"BANDITS_LAIR_3"="强盗巢穴 3"

"BANDITS_LAIR_4"="强盗巢穴 4"

"BANDITS_LAIR_5"="强盗巢穴 5"

"CARD_STAT_DAMAGE_TYPE_NONE"="无"

"LEADERBOARD_TITLE"="排行榜"

"LEADERBOARD_BUTTON"="排行榜"

"LEADERBOARD_TAB_GLOBAL"="全球"

"LEADERBOARD_TAB_LOCAL"="本地"

"LEADERBOARD_USER_NOT_RANKED"="抵达竞技场，参加排名赛吧！"

"SPECIAL_BUTTON_NAME"="军械库已解锁"

"SELL_TOWER_TITLE"="出售防御塔"

"SELL_TOWER_DESCRIPTION"="出售此塔，返还{0}金币。"

"BANDITS_LAIR_STAGE_1"="强盗巢穴 1"

"BANDITS_LAIR_STAGE_2"="强盗巢穴 2"

"BANDITS_LAIR_STAGE_3"="强盗巢穴 3"

"BANDITS_LAIR_STAGE_4"="强盗巢穴 4"

"BANDITS_LAIR_STAGE_5"="强盗巢穴 5"

"TAUNT_THANKS"="谢谢！"

"TAUNT_GOOD_LUCK"="祝你好运！"

"TAUNT_OOPS"="哎呀……"

"TAUNT_WELL_PLAYED"="打得不错！"

"UNMUTE_TO_SEND_EMOTES"="取消免打扰以发送和接收表情"

"BANDITS_LAIR_STAGE_1"="强盗巢穴 1"

"BANDITS_LAIR_STAGE_2"="强盗巢穴 2"

"BANDITS_LAIR_STAGE_3"="强盗巢穴 3"

"BANDITS_LAIR_STAGE_4"="强盗巢穴 4"

"BANDITS_LAIR_STAGE_5"="强盗巢穴 5"

"TAUNT_THANKS"="谢谢！"

"TAUNT_GOOD_LUCK"="祝你好运！"

"TAUNT_OOPS"="哎呀……"

"TAUNT_WELL_PLAYED"="打得不错！"

"UNMUTE_TO_SEND_EMOTES"="取消免打扰以发送和接收表情"

"FOREST_STAGE_1"="银橡森林 1"

"FOREST_STAGE_2"="银橡森林 2"

"FOREST_STAGE_3"="银橡森林 3"

"FOREST_STAGE_4"="银橡森林 4"

"FOREST_STAGE_5"="银橡森林 5"

"MOUNTAIN_STAGE_1"="暴云山脉 1"

"MOUNTAIN_STAGE_2"="暴云山脉 2"

"MOUNTAIN_STAGE_3"="暴云山脉 3"

"MOUNTAIN_STAGE_4"="暴云山脉 4"

"MOUNTAIN_STAGE_5"="暴云山脉 5"

"BANDITS_LAIR_1"="强盗巢穴 1"

"BANDITS_LAIR_2"="强盗巢穴 2"

"BANDITS_LAIR_3"="强盗巢穴 3"

"BANDITS_LAIR_4"="强盗巢穴 4"

"BANDITS_LAIR_5"="强盗巢穴 5"

"BANDITS_LAIR_STAGE_1"="强盗巢穴 1"

"BANDITS_LAIR_STAGE_2"="强盗巢穴 2"

"BANDITS_LAIR_STAGE_3"="强盗巢穴 3"

"BANDITS_LAIR_STAGE_4"="强盗巢穴 4"

"BANDITS_LAIR_STAGE_5"="强盗巢穴 5"

"HERO_GERALD_DESCRIPTION"="杰拉尔德是利尼维亚的英雄，亦是正义的象征，多次挺身而出，对抗世间乃至异界的威胁。他誓言效忠王国，冲在最前阵线，守至最后一刻，不惜一切代价守护人民。"

"HERO_GERALD_SHORT_DESC"="-生命值低时自动恢复。<br>-强化友军。<br>-有概率反弹伤害。"

"HERO_GERALD_NAME"="杰拉尔德·逐光者"

"HERO_GERALD_SKILL_0_DESCRIPTION"="当生命值濒临危急时，释放神圣之力，恢复自身部分生命值。"

"HERO_GERALD_SKILL_0_NAME"="神圣祷告"

"HERO_GERALD_SKILL_1_DESCRIPTION"="身为利尼维亚的英雄，杰拉尔德坚定不移的勇气会激励附近的盟友，定期提升他们的生命值和造成的伤害，持续一段时间。"

"HERO_GERALD_SKILL_1_NAME"="勇气鼓舞"

"HERO_GERALD_SKILL_2_DESCRIPTION"="在战斗中，杰尔拉德会举起盾牌几秒钟，期间将所有受到的伤害反弹给攻击者。"

"HERO_GERALD_SKILL_2_NAME"="惩戒之盾"

"HERO_ALLERIA_DESCRIPTION"="艾莉瑞雅是精灵女王之女，永恒遗产的继承者，更是一位迅捷而优雅的弓箭手。身旁有猎猫伴她作战，敌人还未招架便已一命呜呼。在她从容优雅的风姿之下，是一颗守护自然的坚定决心。"

"HERO_ALLERIA_SHORT_DESC"="-发射多重箭矢。<br>-召唤猎猫。<br>-被攻击时有概率瞬移闪避。"

"HERO_ALLERIA_NAME"="艾莉瑞雅·迅风"

"HERO_ALLERIA_SKILL_0_DESCRIPTION"="将魔力注入长弓，发射疾风般的多重箭矢。箭矢可分散飞射，命中多名敌人，亦可集中打击，重创单一目标。"

"HERO_ALLERIA_SKILL_0_NAME"="多重箭矢"

"HERO_ALLERIA_SKILL_1_DESCRIPTION"="召唤忠诚的猎猫伙伴一同作战，猎猫身姿迅猛，挥舞利爪，为保护主人和盟友而战。"

"HERO_ALLERIA_SKILL_1_NAME"="野性呼唤"

"HERO_ALLERIA_SKILL_2_DESCRIPTION"="在近战中，艾莉瑞雅必要时会后退到安全位置，避开危险，拉开距离来远程攻击。"

"HERO_ALLERIA_SKILL_2_NAME"="金蝉脱壳"

"HERO_GRAWL_DESCRIPTION"="格劳尔守护着地下埋藏的秘密，挥舞着水晶包裹的双拳，坚守对抗凶恶的地下帝国的最后阵线。凭借磐石般冷酷与坚韧，他努力奋战，保卫地上世界免受地底黑暗势力的侵袭。"

"HERO_GRAWL_SHORT_DESC"="-击打地面眩晕敌人。<br>-向远处的敌人投掷巨石。<br>-用水晶重拳痛击敌人。"

"HERO_GRAWL_NAME"="格劳尔"

"HERO_GRAWL_SKILL_0_DESCRIPTION"="以震撼大地的力量猛击地面，震晕并伤害所有附近的敌人。"

"HERO_GRAWL_SKILL_0_NAME"="地动山摇"

"HERO_GRAWL_SKILL_1_DESCRIPTION"="从地面掘出一块巨石投向远处的目标，造成大量伤害，并产生冲击波对附近的敌人造成伤害。"

"HERO_GRAWL_SKILL_1_NAME"="巨石投掷"

"HERO_GRAWL_SKILL_2_DESCRIPTION"="以锋利的水晶碎片包裹拳头，给予敌人沉重打击，造成极大量伤害，有概率秒杀敌人。"

"HERO_GRAWL_SKILL_2_NAME"="水晶重拳"

"HERO_INGVAR_DESCRIPTION"="英格瓦是战熊部落最强战士的一员，他备受族人敬仰，不仅拥有强大的力量，还与祖先有着深厚精神连结。战争的号角在大地回响，英格瓦将以北国的怒号的应答。"

"HERO_INGVAR_SHORT_DESC"="-旋转巨斧造成范围伤害。<br>-召唤维京祖先战斗。<br>-低生命值时变成熊形态。"

"HERO_INGVAR_NAME"="英格瓦·熊爪"

"HERO_INGVAR_SKILL_0_DESCRIPTION"="挥动斧头，使出强大的旋转攻击，对周围的所有敌人造成伤害。"

"HERO_INGVAR_SKILL_0_NAME"="维京之怒"

"HERO_INGVAR_SKILL_1_DESCRIPTION"="吹响神圣的战斗号角，召唤维京祖先的灵魂加入战斗。"

"HERO_INGVAR_SKILL_1_NAME"="先祖召唤"

"HERO_INGVAR_SKILL_2_DESCRIPTION"="生命值较低时，英格瓦会释放血脉中的原始力量，变身为一头巨熊。期间进入无敌状态，力量增强，并迅速恢复生命值"

"HERO_INGVAR_SKILL_2_NAME"="巨熊形态"

"HERO_DIERDRE_DESCRIPTION"="在故乡的城镇沦陷之际，德得尔被艾吉恩救下，自此以后，她坚守信仰、努力修行来淬炼自我，成为第一位的前线女祭司。她出生入死，只为拯救更多的盟友，恰如黑暗时刻中的光辉灯塔。"

"HERO_DIERDRE_SHORT_DESC"="-治疗附近的盟友。<br>-为最多2个塔提供额外伤害。<br>-为她自己和盟友提供额外护甲。"

"HERO_DIERDRE_NAME"="德得尔"

"HERO_DIERDRE_SKILL_0_DESCRIPTION"="施展神圣治疗魔法，恢复附近友军的生命值。"

"HERO_DIERDRE_SKILL_0_NAME"="治愈圣光"

"HERO_DIERDRE_SKILL_1_DESCRIPTION"="用神圣力量强化附近的防御塔，提高其攻击伤害。"

"HERO_DIERDRE_SKILL_1_NAME"="神圣奉献"

"HERO_DIERDRE_SKILL_2_DESCRIPTION"="祝福自己与附近的友军，提升其的物理护甲，持续数秒。"

"HERO_DIERDRE_SKILL_2_NAME"="祝福护甲"

"HERO_ASHBITE_DESCRIPTION"="任何敢挡在面前的敌人，阿什比特都会令其化为灰烬。这头强大迅猛的火龙为什么守护利尼维亚，一直是个谜团——有人猜是兴趣使然，另一些人则说是他渴望战斗。无论答案如何，他在战场上所到之处，总有熊熊火焰燃起。"

"HERO_ASHBITE_SHORT_DESC"="-喷吐龙息造成范围伤害。<br>-噬咬敌人，有概率秒杀。<br>-喷射爆炸火球。"

"HERO_ASHBITE_NAME"="阿什比特"

"HERO_ASHBITE_SKILL_0_DESCRIPTION"="喷出炽热的龙息攻击前方的敌人，在路径上留下火焰，对所有敌人造成持续伤害。"

"HERO_ASHBITE_SKILL_0_NAME"="炽热吐息"

"HERO_ASHBITE_SKILL_1_DESCRIPTION"="扑向单个敌人大口撕咬，造成伤害并有概率直接吞噬目标。"

"HERO_ASHBITE_SKILL_1_NAME"="巨龙盛宴"

"HERO_ASHBITE_SKILL_2_DESCRIPTION"="向远处的敌人喷射一个巨大的火球。命中时爆炸并扩散至周边区域，造成大量范围伤害。"

"HERO_ASHBITE_SKILL_2_NAME"="野火榴弹"

"HERO_ASHBITE_SKILL_3_DESCRIPTION"="喷射一团火流星，袭击对手场上的单位，点燃地面并灼烧附近的其他单位。"

"HERO_ASHBITE_SKILL_3_NAME"="流星火雨"

"HERO_ASHBITE_PACK_NAME"="老兵礼包"

"HERO_MAGNUS_DESCRIPTION"="马格纳斯曾是大名鼎鼎的卫兹南门下的得意弟子，但在老师坠入邪道之后，便加入王国阵营，如今已是利尼维亚阵线的中坚力量。他精通高阶奥术魔法，所创造的分身与本体无二，不仅知识渊博，也历尽战场磨练。"

"HERO_MAGNUS_SHORT_DESC"="-创造幻影分身。<br>-召唤风暴，造成范围伤害。<br>-可以长距离传送移动。"

"HERO_MAGNUS_NAME"="马格纳斯·灾祸魔导"

"HERO_MAGNUS_SKILL_0_DESCRIPTION"="利用高阶奥术能量跨越长距离瞬间移动。"

"HERO_MAGNUS_SKILL_0_NAME"="传送"

"HERO_MAGNUS_SKILL_1_DESCRIPTION"="身为奥术魔法大师，他能召唤出多名分身来协助战斗，持续短暂时间。"

"HERO_MAGNUS_SKILL_1_NAME"="幻象分身"

"HERO_MAGNUS_SKILL_2_DESCRIPTION"="释放出强大的奥术能量爆发，覆盖广阔区域，多次打击区域内的所有敌人。"

"HERO_MAGNUS_SKILL_2_NAME"="奥术风暴"

"HERO_HACKSAW_DESCRIPTION"="钢锯是著名的侏儒发明家，驾驶着自己设计的定制机甲在世界各地游荡，机甲上配备了各种致命装置。每一场危机四伏的战斗，都会碰撞出下一个发明的灵感火花。"

"HERO_HACKSAW_SHORT_DESC"="-投掷一把锯刃，对敌人造成伤害。<br>-释放钻头攻击敌人，有概率秒杀。<br>-在地上放置旋转锯片。"

"HERO_HACKSAW_NAME"="钢锯"

"HERO_HACKSAW_SKILL_0_DESCRIPTION"="在地面上放置锯片。经过敌人在锯片旋转时会受到伤害。"

"HERO_HACKSAW_SKILL_0_NAME"="锯刃陷阱"

"HERO_HACKSAW_SKILL_1_DESCRIPTION"="释放隐藏的钻头手臂，对敌人进行强力一击，有概率将其秒杀。"

"HERO_HACKSAW_SKILL_1_NAME"="伐伐伐木！"

"HERO_HACKSAW_SKILL_2_DESCRIPTION"="投掷一把刀刃，在多个敌人之间反弹，每次命中时敌人时造成伤害。"

"HERO_HACKSAW_SKILL_2_NAME"="弹射锯片"

"HERO_VESPER_DESCRIPTION"="维斯珀曾在利尼维亚的至暗时刻临危受命，带领剩余部队，将绝望化为反抗力量。他运用游击战术对入侵者进行精确打击，成为新一代英雄的模范。"

"HERO_VESPER_SHORT_DESC"="-发射一支眩晕箭矢。<br>-发射弹跳箭矢。<br>-连续斩击一名敌人三次。"

"HERO_VESPER_INGAME_DESCRIPTION"="-发射一支眩晕箭矢。<br>-发射弹跳箭矢。<br>-连续斩击一名敌人三次。"

"HERO_VESPER_NAME"="维斯珀"

"HERO_VESPER_SKILL_0_DESCRIPTION"="发射一支精确打击的箭矢，攻击一名敌人并使其眩晕。"

"HERO_VESPER_SKILL_0_NAME"="穿膝利箭"

"HERO_VESPER_SKILL_1_DESCRIPTION"="发射一支在敌人之间弹跳的箭矢，每次命中造成伤害。需要有三名目标才会使用。"

"HERO_VESPER_SKILL_1_NAME"="弹射箭矢"

"HERO_VESPER_SKILL_2_DESCRIPTION"="在近战中对单个敌人发动三次快速斩击，每次命中都会伤害都会提升。"

"HERO_VESPER_SKILL_2_NAME"="武艺绽放"

"HERO_AEGION_DESCRIPTION"="当年圣骑士之城沦陷时，队长艾吉恩顽强抵抗，带领小队冲破敌军的无情包围，开辟一条生路，也拯救了附近的城镇。历经这场残酷的战斗，他卸任离开，但当王国面临再度危难，他必将挺身而出。"

"HERO_AEGION_SHORT_DESC"="-使用盾牌击退敌人。<br>-召唤盾牌阻挡敌人。<br>-用盾牌射线攻击飞行敌人。"

"HERO_AEGION_NAME"="艾吉恩·辉钢"

"HERO_AEGION_SKILL_0_DESCRIPTION"="将神圣之力融入盾牌，点亮辉光，痛击敌人并将其往回传送。"

"HERO_AEGION_SKILL_0_NAME"="神圣护盾"

"HERO_AEGION_SKILL_1_DESCRIPTION"="生成一个盾牌虚像，阻挡敌人攻击，并将受到的全部伤害反弹给攻击者，持续数秒。"

"HERO_AEGION_SKILL_1_NAME"="巨盾虚像"

"HERO_AEGION_SKILL_2_DESCRIPTION"="每隔数秒，从盾牌中发射光束攻击飞行敌人。"

"HERO_AEGION_SKILL_2_NAME"="辉盾射线"

"HERO_AEGION_SHIELD_NAME"="-"

"HERO_AEGION_SHIELD_SHORT_DESC"="-"

"HERO_AEGION_SHIELD_DESCRIPTION"="-"

"HERO_ELORA_DESCRIPTION"="伊罗拉以冷漠的态度和强大的魔法而闻名，是北方土地上最令人畏惧的女术士。多年来，她独自对抗入侵者，在战场上留下令人胆寒的冰雕，那是对所有敢于挑战她的人发出的无声警告。"

"HERO_ELORA_SHORT_DESC"="-移动时留下造成伤害的冰迹。<br>-施放高范围伤害的冰冻法术。<br>-减速区域内的敌人。"

"HERO_ELORA_NAME"="伊罗拉·冬之歌"

"HERO_ELORA_SKILL_0_DESCRIPTION"="运用冰冻魔法快速移动，留下锋利的冰柱，伤害接触的敌人。"

"HERO_ELORA_SKILL_0_NAME"="霜之轨迹"

"HERO_ELORA_SKILL_1_DESCRIPTION"="释放强大的冰冻法术覆盖一片区域，大幅减缓敌人的移动。"

"HERO_ELORA_SKILL_1_NAME"="永恒冻土"

"HERO_ELORA_SKILL_2_DESCRIPTION"="释放猛烈的冰冻法术，落下冰锥攻击大范围内的敌人。"

"HERO_ELORA_SKILL_2_NAME"="寒冰风暴"

"HERO_EISKALT_DESCRIPTION"="艾斯酷特是一头危险的冰霜双足飞龙，被强烈的捕猎本能驱使着飞入战场。他是自然之力的化身，亦是移动的冰雪天灾。无论降临何处，大地必将化为广阔的冰封荒原。"

"HERO_EISKALT_SHORT_DESC"="-投掷冰刺雪球。<br>-在地面上生成冰刺。<br>-减速敌人。"

"HERO_EISKALT_NAME"="艾斯酷特"

"HERO_EISKALT_SKILL_0_DESCRIPTION"="投掷一个冰刺雪球沿路径移动，对敌人造成伤害。"

"HERO_EISKALT_SKILL_0_NAME"="球形雪崩"

"HERO_EISKALT_SKILL_1_DESCRIPTION"="施放法术从地面召唤出尖锐的冰刺，不断扩散，刺穿并伤害接触的敌人。"

"HERO_EISKALT_SKILL_1_NAME"="冰峰棘刺"

"HERO_EISKALT_SKILL_2_DESCRIPTION"="冻结敌人下方的地面，大幅减缓其移动速度，持续数秒。"

"HERO_EISKALT_SKILL_2_NAME"="冰霜吐息"

"HERO_EISKALT_SKILL_3_DESCRIPTION"="制造一场冰川风暴，将所有对手单位冻结在原地，使其眩晕数秒。"

"HERO_EISKALT_SKILL_3_NAME"="冰川风暴"

"TOWER_ARCHER_DESCRIPTION"="正在接受训练的精英弓箭手，以精准的命中率和对敌人弱点的敏锐洞察力而闻名。即便敌人身披护甲也难以幸免——每一箭都能贯穿护甲，令目标遭受重创。"

"TOWER_ARCHER_NAME"="弓兵塔"

"TOWER_ARCHER_SKILL_0_DESCRIPTION"="每次攻击都有概率使敌人流血，造成持续伤害。\n(被动技能)"

"TOWER_ARCHER_SHORT_DESC"="能使敌人流血的见习弓箭手。"

"TOWER_ARCHER_SKILL_0_NAME"="流血"

"TOWER_ARCHER_SKILL_1_DESCRIPTION"="在周围降下箭雨，对范围中所有敌人造成物理伤害。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHER_SKILL_1_SHORT_DESC"="在范围内降下箭雨，伤害所有命中的敌人。"

"TOWER_ARCHER_SKILL_1_NAME"="箭雨"

"TOWER_ARCHER_SKILL_2_DESCRIPTION"="两名弓箭手张弓搭箭，对两名对手单位发动强力一击。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHER_SKILL_2_SHORT_DESC"="攻击两名对手单位的强力箭矢。"

"TOWER_ARCHER_SKILL_2_NAME"="蓄力射击"

"TOWER_RANGERS_HIDEOUT_DESCRIPTION"="即使是精灵族中的佼佼者也会认可他们弓术的实力，这些大师级的游侠能从远处将敌人射成马蜂窝。与自然为伍的他们，更能运用森林的力量来拦截与攻击敌人。"

"TOWER_RANGERS_HIDEOUT_SHORT_DESC"="能运用自然力量来控制敌人的老练游侠。"

"TOWER_RANGERS_HIDEOUT_NAME"="游侠匿所"

"TOWER_RANGERS_HIDEOUT_SKILL_0_DESCRIPTION"="攻击时，他们可能使用一种特殊箭矢，使藤蔓破土而出，缠绕敌人数秒。\n(被动技能)"

"TOWER_RANGERS_HIDEOUT_SKILL_0_NAME"="森林藤蔓"

"TOWER_RANGERS_HIDEOUT_SKILL_1_DESCRIPTION"="游侠对所有周围敌人射出剧毒箭矢，使其中毒，持续受到伤害。\n（防御塔满级时可购买的技能）"

"TOWER_RANGERS_HIDEOUT_SKILL_1_SHORT_DESC"="发射多支剧毒箭矢，对敌人持续造成中毒伤害。"

"TOWER_RANGERS_HIDEOUT_SKILL_1_NAME"="剧毒箭矢"

"TOWER_RANGERS_HIDEOUT_SKILL_2_DESCRIPTION"="借助对自然的掌控，游侠发射一支能召唤树狼群的箭矢至对手场上。树狼行动敏捷且难以捉摸，能在试图突破对手防线时灵巧地闪避近战攻击。\n（防御塔满级时可购买的技能）"

"TOWER_RANGERS_HIDEOUT_SKILL_2_SHORT_DESC"="召唤一群树狼进攻对手的阵地。"

"TOWER_RANGERS_HIDEOUT_SKILL_2_NAME"="翠绿守卫"

"TOWER_MAGE_DESCRIPTION"="王国魔法防御的最前线，聚集魔力施展最基础魔法的巫师学徒。他们的魔力尚不稳定且具有爆炸性，对想偷偷溜过的敌人有奇效。"

"TOWER_MAGE_SHORT_DESC"="能使命中的敌人的魔弹进行分裂的法师。"

"TOWER_MAGE_NAME"="法师塔"

"TOWER_MAGE_SKILL_0_DESCRIPTION"="每当注入过多魔力的攻击敌人时，多余的魔力会分裂为额外的魔弹，以较低的伤害袭击周围的敌人。\n(被动技能)"

"TOWER_MAGE_SKILL_0_NAME"="连锁魔弹"

"TOWER_MAGE_SKILL_1_DESCRIPTION"="凝聚储存的魔力，一口气释放大量的魔法飞弹，对周围的多个敌人造成大量伤害。\n（防御塔满级时可购买的技能）"

"TOWER_MAGE_SKILL_1_SHORT_DESC"="释放魔法连弹，对周围的多名敌人造成伤害。"

"TOWER_MAGE_SKILL_1_NAME"="魔力倾注"

"TOWER_MAGE_SKILL_2_DESCRIPTION"="法师使用法杖，使对手场上的一批怪物获得护盾，让它们能够抵御魔法伤害。\n（防御塔满级时可购买的技能）"

"TOWER_MAGE_SKILL_2_SHORT_DESC"="替对手场上的部分怪物施加护盾，阻挡魔法伤害。"

"TOWER_MAGE_SKILL_2_NAME"="魔盾加护"

"TOWER_ARCANE_WIZARD_DESCRIPTION"="抵达了奥术魔法的巅峰，甚至能够重塑现实的强大魔法师。以他们广博的魔法知识，无论是削弱、转移，或彻底消灭任何胆敢入侵的敌人都是小事一桩。"

"TOWER_ARCANE_WIZARD_SHORT_DESC"="奥术魔法的大师，能够削弱敌人的魔法抗性。"

"TOWER_ARCANE_WIZARD_NAME"="奥术法师"

"TOWER_ARCANE_WIZARD_SKILL_0_DESCRIPTION"="每次攻击皆有机会产生反魔法灵气，降低受影响敌人的魔法抗性。\n(被动技能)"

"TOWER_ARCANE_WIZARD_SKILL_0_NAME"="魔力崩解"

"TOWER_ARCANE_WIZARD_SKILL_1_DESCRIPTION"="通过对魔法的深厚理解，奥术法师能画出扭曲现实的圆环法阵，将阵内的敌群沿道路往回传送。\n（防御塔满级时可购买的技能）"

"TOWER_ARCANE_WIZARD_SKILL_1_SHORT_DESC"="将多名敌人向后传送。"

"TOWER_ARCANE_WIZARD_SKILL_1_NAME"="传送"

"TOWER_ARCANE_WIZARD_SKILL_2_DESCRIPTION"="奥术法师集中大量法力释放出一道毁灭性的光束，让一名敌人瞬间化为灰烬。\n（防御塔满级时可购买的技能）"

"TOWER_ARCANE_WIZARD_SKILL_2_SHORT_DESC"="秒杀任意一名敌人。"

"TOWER_ARCANE_WIZARD_SKILL_2_NAME"="死亡射线"

"TOWER_ARTILLERY_DESCRIPTION"="矮人炼金技术的巅峰，这架重型巨炮由最高强度的合金制成，搭载了足以毁天灭地的弹药，拥有多种专用弹头，能摧毁各种类型的敌群——就是远超射程的敌人也难逃一劫。"

"TOWER_ARTILLERY_SHORT_DESC"="能够发射集束炸弹的重火力炮台。"

"TOWER_ARTILLERY_NAME"="矮人火炮"

"TOWER_ARTILLERY_SKILL_0_DESCRIPTION"="攻击时有概率发射集束炸弹，炸弹将在空中引爆并分裂为小型炸弹，轰炸大范围的敌人。\n(被动技能)"

"TOWER_ARTILLERY_SKILL_0_NAME"="集束炸药"

"TOWER_ARTILLERY_SKILL_1_DESCRIPTION"="发射一枚追踪导弹，命中目标后爆炸并造成范围伤害。可以以飞行敌人为目标。\n（防御塔满级时可购买的技能）"

"TOWER_ARTILLERY_SKILL_1_SHORT_DESC"="发射一枚追踪导弹，在接触后爆炸造成范围伤害。"

"TOWER_ARTILLERY_SKILL_1_NAME"="导弹发射器"

"TOWER_ARTILLERY_SKILL_2_DESCRIPTION"="瞄准并朝对手场上的单位发射一枚高破坏力的T.A.R导弹。导弹爆炸引发的冲击波将暂时瘫痪周边的防御塔。\n（防御塔满级时可购买的技能）"

"TOWER_ARTILLERY_SKILL_2_SHORT_DESC"="发射导弹攻击对手的单位，并瘫痪周围的防御塔。"

"TOWER_ARTILLERY_SKILL_2_NAME"="T.A.R 导弹"

"TOWER_DWARVEN_DRILL_DESCRIPTION"="本是为钻破最深层的岩石而开发的机械，这座矮人矿区所用的钻地机后被改造为了威力无穷的防御性武器。它引发的地震不但能攻击和晕眩敌人，甚至连敌方建筑也难以幸免。"

"TOWER_DWARVEN_DRILL_SHORT_DESC"="矮人的钻地机，每次攻击都会眩晕敌群。"

"TOWER_DWARVEN_DRILL_NAME"="自动钻地武器平台"

"TOWER_DWARVEN_DRILL_SKILL_0_DESCRIPTION"="每次攻击都会震慑防御塔环形范围的地面，短暂眩晕周围所有敌人。\n(被动技能)"

"TOWER_DWARVEN_DRILL_SKILL_0_NAME"="威慑与恐吓"

"TOWER_DWARVEN_DRILL_SKILL_1_DESCRIPTION"="全力探钻地面，使地底的岩浆喷发并燃烧周围所有的敌人，且灼烧的地表会持续对敌人造成伤害。\n（防御塔满级时可购买的技能）"

"TOWER_DWARVEN_DRILL_SKILL_1_SHORT_DESC"="燃烧环形范围的敌人，并使地表岩浆溢流。"

"TOWER_DWARVEN_DRILL_SKILL_1_NAME"="熔炉爆裂"

"TOWER_DWARVEN_DRILL_SKILL_2_DESCRIPTION"="通过定位敌方防御塔的位置，引发针对性的局部地震，震裂部分对手防御塔下的地面，使其短暂瘫痪一段时间。\n（防御塔满级时可购买的技能）"

"TOWER_DWARVEN_DRILL_SKILL_2_SHORT_DESC"="引发局部地震，瘫痪部分对手的防御塔。"

"TOWER_DWARVEN_DRILL_SKILL_2_NAME"="地震"

"TOWER_BARRACK_DESCRIPTION"="常被称为神圣的守卫，他们是王国人民的盾牌与保护者。以坚定不移的信仰，与正面抗敌的英勇姿态，烙印在人们心中的威武骑士。"

"TOWER_BARRACK_SHORT_DESC"="心怀信念，获得神圣加护的骑士。"

"TOWER_BARRACK_NAME"="圣骑士殿堂"

"BARRACK_UNIT_NAME"="圣骑士"

"BARRACK_UNIT_SHORT_DESC"="身披铠甲，更拥有神圣加护的战士。"

"TOWER_BARRACK_SKILL_0_DESCRIPTION"="在战斗中，心怀信念的圣骑士有时能举盾防御，减轻部分即将受到的伤害。\n(被动技能)"

"TOWER_BARRACK_SKILL_0_NAME"="钢铁意志"

"TOWER_BARRACK_SKILL_1_DESCRIPTION"="神圣之光寄宿于剑身，圣骑士一举劈向地面，让圣光爆裂攻击周围所有的敌人。\n（防御塔满级时可购买的技能）"

"TOWER_BARRACK_SKILL_1_SHORT_DESC"="释放神圣能量的打击，对周围敌群造成伤害。"

"TOWER_BARRACK_SKILL_1_NAME"="神圣打击"

"TOWER_BARRACK_SKILL_2_DESCRIPTION"="在情况危急时，圣骑士可寻求天赐的恩典来治疗部分伤势，以神圣魔法来恢复生命值。\n（防御塔满级时可购买的技能）"

"TOWER_BARRACK_SKILL_2_SHORT_DESC"="运用神圣的能量来恢复生命值。"

"TOWER_BARRACK_SKILL_2_NAME"="治疗之光"

"TOWER_BARBARIAN_DESCRIPTION"="凶暴无情的北方战士，总是在最严酷的环境中作战。他们是挥舞斧头的好手，不仅能用大斧撕裂地面上的敌人，就算是飞行的敌人也可以精准地用飞斧蛮横击杀。"

"TOWER_BARBARIAN_SHORT_DESC"="野蛮的战士，可投掷飞斧攻击飞行的敌人。"

"TOWER_BARBARIAN_NAME"="蛮族大殿"

"BARBARIANS_UNIT_NAME"="野蛮人"

"BARBARIANS_UNIT_SHORT_DESC"="狂暴的野蛮人战士，依愤怒与本能而战。"

"TOWER_BARBARIAN_SKILL_0_DESCRIPTION"="野蛮人可以精准地投掷飞斧来击落范围内的飞行敌人。\n(被动技能)"

"TOWER_BARBARIAN_SKILL_0_NAME"="投掷战斧"

"TOWER_BARBARIAN_SKILL_1_DESCRIPTION"="在战斗中时，狂暴的野蛮人可挥舞他们的双斧猛烈地回旋，劈砍周围所有的敌人。\n（防御塔满级时可购买的技能）"

"TOWER_BARBARIAN_SKILL_1_SHORT_DESC"="野蛮人使出如旋风般的旋转斩，对周围所有的敌人造成伤害。"

"TOWER_BARBARIAN_SKILL_1_NAME"="旋风斩"

"TOWER_BARBARIAN_SKILL_2_DESCRIPTION"="第三名野蛮人在塔顶现身，他会无情地向对手场上的单位投掷飞斧，造成大量伤害。\n（防御塔满级时可购买的技能）"

"TOWER_BARBARIAN_SKILL_2_SHORT_DESC"="召唤第三名野蛮人，向对手单位投掷飞斧。"

"TOWER_BARBARIAN_SKILL_2_NAME"="斧雨"

"TOWER_MUSKETEER_DESCRIPTION"="极具耐心，又危险的杀手。这些狙击手可以维持好几天都纹风不动，只为等待最完美的一次击发。他们所持的枪支是由矮人的长老所打造，只有最纪律严明的射手才能配有此等重火力的装备。"

"TOWER_MUSKETEER_SHORT_DESC"="精英狙击手，历经训练能从远处就射穿敌人的护甲。"

"TOWER_MUSKETEER_NAME"="火枪要塞"

"TOWER_MUSKETEER_SKILL_0_DESCRIPTION"="使用特殊的弹药，他们的攻击可以穿透并无视敌人部分的物理护甲。\n(被动技能)"

"TOWER_MUSKETEER_SKILL_0_NAME"="穿甲弹"

"TOWER_MUSKETEER_SKILL_1_DESCRIPTION"="发射在接触时引爆的弹药，对目标周围的敌人造成大量范围伤害。\n（防御塔满级时可购买的技能）"

"TOWER_MUSKETEER_SKILL_1_SHORT_DESC"="对目标周围造成范围伤害的爆炸射击。"

"TOWER_MUSKETEER_SKILL_1_NAME"="霰弹射击"

"TOWER_MUSKETEER_SKILL_2_DESCRIPTION"="火枪手交替向对手的数名单位连射一系列快速、精准的狙击。每发命中都会造成伤害，且有概率秒杀目标。\n（防御塔满级时可购买的技能）"

"TOWER_MUSKETEER_SKILL_2_SHORT_DESC"="朝对手场上的数名单位连续狙击，每发都有概率造成秒杀。"

"TOWER_MUSKETEER_SKILL_2_NAME"="狙击"

"TOWER_SORCERER_DESCRIPTION"="著名的创造与元素魔法大师，他们运用大地魔法与远古符文的力量，自由自在地形塑万物的样貌。"

"TOWER_SORCERER_SHORT_DESC"="符文的大师，每次攻击都能侵蚀敌人的护甲。"

"TOWER_SORCERER_NAME"="元素术士"

"TOWER_SORCERER_SKILL_0_DESCRIPTION"="每次攻击都会带有持续性的诅咒，侵蚀敌人部分的物理护甲。\n(被动技能)"

"TOWER_SORCERER_SKILL_0_NAME"="诅咒"

"TOWER_SORCERER_SKILL_1_DESCRIPTION"="运用刻印在防御塔上的符文，释放魔法将敌人变形为羊，剥夺抗性并削减其生命值。\n（防御塔满级时可购买的技能）"

"TOWER_SORCERER_SKILL_1_SHORT_DESC"="将一名敌人变形为羊，剥夺抗性并削减其生命值。"

"TOWER_SORCERER_SKILL_1_NAME"="变形术"

"TOWER_SORCERER_SKILL_2_DESCRIPTION"="通过对大地魔法的掌握，他们能够从岩石与泥土中召唤出强大的土元素，抵挡敌人的入侵。\n（防御塔满级时可购买的技能）"

"TOWER_SORCERER_SKILL_2_SHORT_DESC"="召唤一个土元素，与防御塔周围的敌人作战。"

"TOWER_SORCERER_SKILL_2_NAME"="召唤元素"

"CREEP_SORCERER_GOLEM_NAME"="土元素"

"CREEP_SORCERER_GOLEM_SHORT_DESC"="强大的岩石元素，以纯粹的力量与“坚如磐石”的身体来粉碎敌人，阻挡入侵。"

"TOWER_TESLA_DESCRIPTION"="原先只是为了维护矮人工具所造的设备，但“特斯拉 x104”很快就被发现具有高度作为防御武器的潜力，能够用纯粹的电击之力在战场上大杀四方。"

"TOWER_TESLA_SHORT_DESC"="雷电攻击会连锁至最近的敌人，每次连锁攻击伤害都会递减。"

"TOWER_TESLA_NAME"="特斯拉 x104"

"TOWER_TESLA_SKILL_0_DESCRIPTION"="引导雷霆万钧之力，攻击时产生的电弧会连锁至其他敌人，无论天上地下都无处遁逃。每次连锁都会使伤害递减。\n(被动技能)"

"TOWER_TESLA_SKILL_0_NAME"="电路"

"TOWER_TESLA_SKILL_1_DESCRIPTION"="每次攻击都有概率发生静电超载的现象，对防御塔环绕范围内的所有敌人造成伤害。\n（防御塔满级时可购买的技能）"

"TOWER_TESLA_SKILL_1_SHORT_DESC"="每次攻击都有概率在塔的周围释放范围的静电伤害。"

"TOWER_TESLA_SKILL_1_NAME"="过载"

"TOWER_TESLA_SKILL_2_DESCRIPTION"="以势不可挡的雷电猛袭对手的单位，造成伤害并使其眩晕数秒钟。\n（防御塔满级时可购买的技能）"

"TOWER_TESLA_SKILL_2_SHORT_DESC"="电击一名对手的单位，造成伤害并使其晕眩。"

"TOWER_TESLA_SKILL_2_NAME"="雷击"

"TOWER_GLACIAL_DRUID_NAME"="冰川德鲁伊"

"TOWER_GLACIAL_DRUID_DESCRIPTION"="深谙冬之狂怒的德鲁伊，他们运用冰川魔法来造出冻风与暴雪，并以冰霜之径来延缓敌人的行进。"

"TOWER_GLACIAL_DRUID_SHORT_DESC"="掌握冰霜的法师，每次攻击都能减速成群的敌人。"

"TOWER_GLACIAL_DRUID_SKILL_0_DESCRIPTION"="每次攻击都会爆发冷冽寒冰，减速范围内的所有敌人，持续数秒。\n(被动技能)"

"TOWER_GLACIAL_DRUID_SKILL_0_NAME"="冰霜之径"

"TOWER_GLACIAL_DRUID_SKILL_1_DESCRIPTION"="唤醒古老冰川的力量，召唤一只巨大的霜巨人至对手的阵地。\n（防御塔满级时可购买的技能）"

"TOWER_GLACIAL_DRUID_SKILL_1_SHORT_DESC"="召唤一只霜巨人至对手的阵地。"

"TOWER_GLACIAL_DRUID_SKILL_1_NAME"="霜巨人"

"TOWER_GLACIAL_DRUID_SKILL_2_DESCRIPTION"="释放毁灭性的冰风暴，冻结对手的一座防御塔，使其暂时陷入瘫痪状态。\n（防御塔满级时可购买的技能）"

"TOWER_GLACIAL_DRUID_SKILL_2_SHORT_DESC"="冻结一座对手的防御塔，使其短暂瘫痪一段时间。"

"TOWER_GLACIAL_DRUID_SKILL_2_NAME"="冰风暴"

"TOWER_ARCHMAGE_DESCRIPTION"="精通实战魔法的法师，通常都作为战争的最后防线。凭着对魔法精准的掌控与毁灭级的法术，就是最实力坚强的军队也会被他们击退，或直接远送他乡。"

"TOWER_ARCHMAGE_SHORT_DESC"="精通战斗的法师，能引导不稳定的原始魔力，成为产生爆炸的魔弹。"

"TOWER_ARCHMAGE_NAME"="大法师"

"TOWER_ARCHMAGE_SKILL_0_DESCRIPTION"="每发魔法弹都蕴含着不稳定的能量，有概率在攻击时爆炸并波及周围的敌人。\n(被动技能)"

"TOWER_ARCHMAGE_SKILL_0_NAME"="临界质量"

"TOWER_ARCHMAGE_SKILL_1_DESCRIPTION"="释放强大的魔龙卷撕裂战场，不仅能对多名敌人造成伤害，还能让他们沿路径往回移动。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHMAGE_SKILL_1_SHORT_DESC"="生成一道龙卷风，将敌群卷向后方并造成伤害。"

"TOWER_ARCHMAGE_SKILL_1_NAME"="魔龙卷"

"TOWER_ARCHMAGE_SKILL_2_DESCRIPTION"="结合奥术与次元魔法的法术，能将数名敌人横跨战场传送，瞬间运往对手的阵地。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHMAGE_SKILL_2_SHORT_DESC"="将多名敌人传送至对手的阵地。"

"TOWER_ARCHMAGE_SKILL_2_NAME"="消散"

"TOWER_HOLY_SANCTUARY_DESCRIPTION"="拥有坚定不移的信仰，且历经多年圣者的训练，这些女祭司们已掌握了神圣的魔法，能释放护盾来保护陷入危难的盟友，对于一名战士来说，没有比这更理想的后盾了。"

"TOWER_HOLY_SANCTUARY_SHORT_DESC"="虔诚的治疗者，为附近的盟友提供祝福，降低他们所受的伤害。"

"TOWER_HOLY_SANCTUARY_NAME"="庇护圣所"

"TOWER_HOLY_SANCTUARY_SKILL_0_DESCRIPTION"="女祭司为这座圣所带来祝福，使范围内所有友军受到神圣加护，只要在圣所周围便可降低所承受的伤害。\n(被动技能)"

"TOWER_HOLY_SANCTUARY_SKILL_0_NAME"="信仰守卫"

"TOWER_HOLY_SANCTUARY_SKILL_1_DESCRIPTION"="引导神圣的力量，暂时增强周围的数座防御塔，提升其伤害。\n（防御塔满级时可购买的技能）"

"TOWER_HOLY_SANCTUARY_SKILL_1_SHORT_DESC"="暂时增加周围的数座防御塔。"

"TOWER_HOLY_SANCTUARY_SKILL_1_NAME"="魔法祝福"

"TOWER_HOLY_SANCTUARY_SKILL_2_DESCRIPTION"="在感知到有受伤的友军时，女祭司会释放范围的治疗魔法，优先医治重伤的友军，并恢复周围单位的生命值。\n（防御塔满级时可购买的技能）"

"TOWER_HOLY_SANCTUARY_SKILL_2_SHORT_DESC"="治疗周围的数名友军。"

"TOWER_HOLY_SANCTUARY_SKILL_2_NAME"="生命光环"

"TOWER_NECROMANCER_DESCRIPTION"="掌握禁忌的魔法，能够任意玩弄死亡的死灵法师。可将阵亡敌人复活为不死大军，为其效力化为骷髅军团突击对手的阵地。"

"TOWER_NECROMANCER_SHORT_DESC"="能使攻击范围内倒下的敌人重生的黑魔法师。"

"TOWER_NECROMANCER_NAME"="死灵法师"

"TOWER_NECROMANCER_SKILL_0_DESCRIPTION"="死灵法师的被动效果，会让防御塔射程内死去的敌人重生，化为骷髅进攻对手的领地。\n(被动技能)"

"TOWER_NECROMANCER_SKILL_0_NAME"="骷髅大军"

"TOWER_NECROMANCER_SKILL_1_DESCRIPTION"="在战场上召唤死亡毒云，存在期间对其中所有敌人持续造成伤害。\n（防御塔满级时可购买的技能）"

"TOWER_NECROMANCER_SKILL_1_SHORT_DESC"="产生一片毒云，持续对其中的敌人造成伤害。"

"TOWER_NECROMANCER_SKILL_1_NAME"="瘟疫"

"TOWER_NECROMANCER_SKILL_2_DESCRIPTION"="召唤一名骷髅骑士到对手的场上，这名不死族的精锐不仅会无情地摧残敌人，更能提升周围所有不死同伴的伤害。\n（防御塔满级时可购买的技能）"

"TOWER_NECROMANCER_SKILL_2_SHORT_DESC"="召唤一名骷髅骑士，强化周围的其他骷髅。"

"TOWER_NECROMANCER_SKILL_2_NAME"="亡灵骑士"

"TOWER_NECROMANCER_PACK_NAME"="初学者礼包"

"TOWER_BATTLE_MECHA_DESCRIPTION"="最初只是被设计为巡逻用的步行载具，但经过改装后成为了最前线的防御者，能够应对各种各样不同的危机。"

"TOWER_BATTLE_MECHA_SHORT_DESC"="能够保护防御塔的机甲，提供护盾使周围的防御塔免受封锁与系统干扰。"

"TOWER_BATTLE_MECHA_NAME"="战斗机甲"

"TOWER_BATTLE_MECHA_SKILL_0_DESCRIPTION"="释放稳定的共振场域，使周围的我方防御塔不会受到封锁或瘫痪。\n(被动技能)"

"TOWER_BATTLE_MECHA_SKILL_0_NAME"="机械之力"

"TOWER_BATTLE_MECHA_SKILL_1_DESCRIPTION"="发射多枚蜂群般的导弹，横跨战场追踪敌人，每发命中都会造成伤害。\n（防御塔满级时可购买的技能）"

"TOWER_BATTLE_MECHA_SKILL_1_SHORT_DESC"="发射多枚导弹，追踪并攻击多名敌人。"

"TOWER_BATTLE_MECHA_SKILL_1_NAME"="黄蜂导弹"

"TOWER_BATTLE_MECHA_SKILL_2_DESCRIPTION"="将积累在机甲中的有害废料排出至地面，减速所有途径的敌人。\n（防御塔满级时可购买的技能）"

"TOWER_BATTLE_MECHA_SKILL_2_SHORT_DESC"="在机甲周围产生减速区域。"

"TOWER_BATTLE_MECHA_SKILL_2_NAME"="废料处理"

"TOWER_BATTLE_MECHA_SKILL_3_NAME"="地雷区"

"TOWER_BATTLE_MECHA_SKILL_3_DESCRIPTION"="每隔数秒。就会在对手的场上设置多颗地雷。地雷在接触时即会引爆，对敌方范围造成范围伤害。\n(被动技能)"

"TOWER_BATTLE_MECHA_UNIT_NAME"="战斗机甲"

"TOWER_BATTLE_MECHA_UNIT_SHORT_DESC"="释放稳定的共振场域，使周围的我方防御塔不会受到封锁或瘫痪。\n(被动技能)"

"TOWER_ARCHERY_SCOUTS_DESCRIPTION"="由利尼维亚残存的部队集结而成，专精于游击战斗的坚毅幸存者——以致命的精准从暗处偷袭敌人，或者远距离以火打击敌方的部队。"

"TOWER_ARCHERY_SCOUTS_SHORT_DESC"="最前线的弓箭手，有概率造成暴击伤害，且可点燃敌人。"

"TOWER_ARCHERY_SCOUTS_NAME"="弓箭哨所"

"ARCHERY_OUTPOST_UNIT_NAME"="弓箭哨兵"

"ARCHERY_OUTPOST_UNIT_SHORT_DESC"="远近皆修的战士，无论弓箭的准头还是近身战都很有一套。"

"TOWER_ARCHERY_SCOUTS_SKILL_0_DESCRIPTION"="身为最前线的弓箭手，每一箭都至关重要。弓箭哨兵的每一次远距离攻击都有概率暴击，造成额外伤害。\n(被动技能)"

"TOWER_ARCHERY_SCOUTS_SKILL_0_NAME"="暴击"

"TOWER_ARCHERY_SCOUTS_SKILL_1_DESCRIPTION"="在箭矢上浇油并点上火焰，使命中的敌人燃烧并受到持续伤害。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHERY_SCOUTS_SKILL_1_SHORT_DESC"="在攻击命中时引燃敌人，灼伤造成持续伤害。"

"TOWER_ARCHERY_SCOUTS_SKILL_1_NAME"="烈火箭"

"TOWER_ARCHERY_SCOUTS_SKILL_2_DESCRIPTION"="每隔数秒，在非战斗时可向对手场上的数名单位发射箭雨袭击。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHERY_SCOUTS_SKILL_2_SHORT_DESC"="在非战斗时，能够向对手场上的数名单位发射箭雨袭击。"

"TOWER_ARCHERY_SCOUTS_SKILL_2_NAME"="射击训练"

"TOWER_HUNTER_OUTPOST_DESCRIPTION"="经验丰富的猎手，伴随忠心的猎鹰一同作战。他们运用团队合作将目标引入陷阱，从而撂倒最强大的敌人。"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善于运用战术的猎人，伴有训练有素的猎鹰，并运用陷阱来消灭敌人。"

"TOWER_HUNTER_OUTPOST_NAME"="猎人哨站"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善于运用战术的猎人，伴有训练有素的猎鹰，并运用陷阱来消灭敌人。"

"TOWER_HUNTER_OUTPOST_SHORT_DESC"="善于运用战术的猎人，伴有训练有素的猎鹰，并运用陷阱来消灭敌人。"

"TOWER_HUNTER_OUTPOST_SKILL_0_DESCRIPTION"="一只训练有素的猎鹰会在塔周围盘旋，能侦察广阔的区域并攻击任何范围内的敌人。\n(被动技能)"

"TOWER_HUNTER_OUTPOST_SKILL_0_NAME"="猎鹰"

"TOWER_HUNTER_OUTPOST_SKILL_1_DESCRIPTION"="猎人在路径上放置数个捕熊陷阱。任何踩上陷阱的敌人都会受到伤害并短暂眩晕。\n（防御塔满级时可购买的技能）"

"TOWER_HUNTER_OUTPOST_SKILL_1_SHORT_DESC"="放置数个捕熊陷阱，造成伤害并短暂眩晕捕到的敌人。"

"TOWER_HUNTER_OUTPOST_SKILL_1_NAME"="捕熊陷阱"

"TOWER_HUNTER_OUTPOST_SKILL_2_DESCRIPTION"="每隔一段时间，猎人会对一只猎鹰发送指示，使其送至对手场上干扰对方。\n（防御塔满级时可购买的技能）"

"TOWER_HUNTER_OUTPOST_SKILL_2_SHORT_DESC"="将一只猎鹰送至对手的场上。"

"TOWER_HUNTER_OUTPOST_SKILL_2_NAME"="侦查战鹰"

"TOWER_ARCHERY_SCOUT_DESCRIPTION"="由利尼维亚残存的部队集结而成，专精于游击战斗的坚毅幸存者——以致命的精准从暗处偷袭敌人，或者远距离以火打击敌方的部队。"

"TOWER_ARCHERY_SCOUT_SHORT_DESC"="最前线的弓箭手，有概率造成暴击伤害，且可点燃敌人。"

"TOWER_ARCHERY_SCOUT_INGAME_DESCRIPTION"="最前线的弓箭手，有概率造成暴击伤害，且可点燃敌人。"

"TOWER_ARCHERY_SCOUT_NAME"="弓箭哨所"

"TOWER_ARCHERY_SCOUT_SKILL_0_DESCRIPTION"="身为最前线的弓箭手，每一箭都至关重要。弓箭哨兵的每一次远距离攻击都有概率暴击，造成额外伤害。\n(被动技能)"

"TOWER_ARCHERY_SCOUT_SKILL_0_NAME"="暴击"

"TOWER_ARCHERY_SCOUT_SKILL_1_DESCRIPTION"="在箭矢上浇油并点上火焰，使命中的敌人燃烧并受到持续伤害。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHERY_SCOUT_SKILL_1_SHORT_DESC"="在攻击命中时引燃敌人，灼伤造成持续伤害。"

"TOWER_ARCHERY_SCOUT_SKILL_1_NAME"="烈火箭"

"TOWER_ARCHERY_SCOUT_SKILL_2_DESCRIPTION"="每隔数秒，在非战斗时可向对手场上的数名单位发射箭雨袭击。\n（防御塔满级时可购买的技能）"

"TOWER_ARCHERY_SCOUT_SKILL_2_SHORT_DESC"="在非战斗时，能够向对手场上的数名单位发射箭雨袭击。"

"TOWER_ARCHERY_SCOUT_SKILL_2_NAME"="射击训练"

"TOWER_ROYAL_ARCHERS_DESCRIPTION"="天空的守护者，利尼维亚最强大的神射手。他们锐利的双眼能够命中最遥远的目标，身旁忠心耿耿的猎鹰，更能确保没有任何飞行敌人能否毫发无损地逃脱。"

"TOWER_ROYAL_ARCHERS_SHORT_DESC"="锐眼的射手，配有长距离的弓箭对空特化的战术。"

"TOWER_ROYAL_ARCHERS_NAME"="皇家弓箭手"

"TOWER_ROYAL_ARCHERS_SKILL_0_DESCRIPTION"="锋利的箭头加上他们无与伦比的准头，对飞行敌人可以造成额外的伤害。\n(被动技能)"

"TOWER_ROYAL_ARCHERS_SKILL_0_NAME"="锋利箭头"

"TOWER_ROYAL_ARCHERS_SKILL_1_DESCRIPTION"="作为养育猎鹰的行家，他们每隔数秒都可以派出猎鹰追击飞行的敌人。\n（防御塔满级时可购买的技能）"

"TOWER_ROYAL_ARCHERS_SKILL_1_SHORT_DESC"="每隔数秒，派出一只猎鹰攻击飞行的敌人。"

"TOWER_ROYAL_ARCHERS_SKILL_1_NAME"="贪婪猎手"

"TOWER_ROYAL_ARCHERS_SKILL_2_DESCRIPTION"="蓄力射出多支能使护甲碎裂的箭矢，暂时降低目标的物理护甲。\n（防御塔满级时可购买的技能）"

"TOWER_ROYAL_ARCHERS_SKILL_2_SHORT_DESC"="蓄力射出暂时降低敌人护甲的多重箭矢。"

"TOWER_ROYAL_ARCHERS_SKILL_2_NAME"="穿甲射击"

"SPELL_ARCANE_CIRCLE_NAME"="传送"

"SPELL_ARCANE_CIRCLE_DESCRIPTION"="释放圆环法阵，能将踏入法阵中的敌群往回传送。"

"SPELL_ARCANE_CIRCLE_SHORT_DESC"="释放圆环法阵，将到来的敌群往回传送"

"SPELL_CURSED_VINES_NAME"="诅咒藤蔓"

"SPELL_CURSED_VINES_DESCRIPTION"="生长遍地藤蔓，对所有触碰到的敌人减速并持续造成伤害。"

"SPELL_CURSED_VINES_SHORT_DESC"="生长遍地藤蔓，中毒并减速其中的敌人。"

"SPELL_CURSED_VINES_PACK_NAME"="休闲礼包"

"SPELL_ICY_ZONE_NAME"="冰霜地带"

"SPELL_ICY_ZONE_DESCRIPTION"="以厚重的冰雪覆盖大面积的区域，减速其中所有的敌人。"

"SPELL_ICY_ZONE_SHORT_DESC"="以厚重的冰雪覆盖大面积的区域，减速敌群。"

"SPELL_POLYMORPH_NAME"="变形术"

"SPELL_POLYMORPH_DESCRIPTION"="能将几乎所有种类的敌人变形为绵羊，降低他们的生命值并移除所有的护甲。"

"SPELL_POLYMORPH_SHORT_DESC"="将一群敌人变形为绵羊，可降低生命值并移除抗性。"

"SPELL_RAIN_OF_FIRE_NAME"="火雨"

"SPELL_RAIN_OF_FIRE_DESCRIPTION"="释放强大的法术，召唤多颗火球从天而降，数次攻击范围内的所有敌人。"

"SPELL_RAIN_OF_FIRE_SHORT_DESC"="对法术范围内的所有敌人造成伤害。"

"SPELL_REINFORCEMENTS_NAME"="援军"

"SPELL_REINFORCEMENTS_DESCRIPTION"="暂时召唤一对士兵来协助战斗，配有基本的装备。"

"SPELL_REINFORCEMENTS_SHORT_DESC"="暂时召唤一对士兵来协助战斗。"

"REINFORCEMENTS_UNIT_NAME"="援军"

"REINFORCEMENTS_UNIT_SHORT_DESC"="协助防御的基本士兵。"

"GLACIAL_DRUID_FROST_GIANT_UNIT_NAME"="霜巨人"

"GLACIAL_DRUID_FROST_GIANT_UNIT_SHORT_DESC"="冰封的巨人，能承受足以摧毁整支军队的攻击。"

"HUNTING_EAGLE_UNIT_NAME"="猎鹰"

"HUNTING_EAGLE_UNIT_SHORT_DESC"="猎人的忠实伙伴，从高处袭向敌群。"

"SCOUNT_EAGLE_UNIT_NAME"="侦查鹰"

"SCOUNT_EAGLE_UNIT_SHORT_DESC"="受猎手驯服的老鹰，依照指示袭击敌人。"

"SPELL_STUN_NAME"="天雷震"

"SPELL_STUN_DESCRIPTION"="召唤强大的天雷袭向地面，让大范围的所有敌人遭受电击而眩晕。"

"SPELL_STUN_SHORT_DESC"="眩晕范围内的所有敌人。"

"SPELL_THUNDERBOLT_NAME"="闪电打击"

"SPELL_THUNDERBOLT_DESCRIPTION"="召唤强力的雷暴，攻击范围中所有敌人，每次命中都会造成伤害并眩晕敌人。"

"SPELL_THUNDERBOLT_SHORT_DESC"="召唤雷电，在范围内造成伤害并短暂眩晕敌人。"

"SPELL_ULTIMATE_SLAYER_NAME"="雷霆"

"SPELL_ULTIMATE_SLAYER_DESCRIPTION"="击中范围内最强大的敌人，将其直接消灭。"

"SPELL_SABOTAGE_NAME"="崩解"

"SPELL_SABOTAGE_DESCRIPTION"="降低范围内所有怪物的物理或魔法抗性。"

"SPELL_SABOTAGE_SHORT_DESC"="降低范围内所有怪物的抗性。"

"SPELL_LINIREAN_LANCERS_NAME"="利尼维亚枪兵"

"SPELL_LINIREAN_LANCERS_DESCRIPTION"="暂时召唤一对历战的枪兵来协助战斗。"

"SPELL_LINIREAN_LANCERS_SHORT_DESC"="暂时召唤一对历战的枪兵来协助战斗。"

"CREEP_GOBLIN_NAME"="哥布林"

"CREEP_GOBLIN_DESC_1"="哥布林部族中弱小且未经训练的生物。"

"CREEP_GOBLIN_SHORT_DESC"="矮小又脆弱的哥布林。"

"CREEP_GOBLIN_WARRIOR_NAME"="哥布林战士"

"CREEP_GOBLIN_WARRIOR_DESC_1"="受过训练且更加强壮的哥布林，身披护甲可承受更多伤害。"

"CREEP_GOBLIN_WARRIOR_SHORT_DESC"="身披护甲，更加强壮的哥布林。"

"CREEP_GOBLIN_WIZARD_NAME"="哥布林巫师"

"CREEP_GOBLIN_WIZARD_DESC_1"="能够使用火焰魔法焚烧敌人的危险哥布林。"

"CREEP_GOBLIN_WIZARD_SHORT_DESC"="哥布林的巫师，可用火球术造成持续伤害。"

"CREEP_GOBLIN_COPTER_NAME"="哥布林直升机"

"CREEP_GOBLIN_COPTER_DESC_1"="由废料所制成，坚固但不稳定的机器。哥布林制造此机器来探索它们的领地。"

"CREEP_GOBLIN_COPTER_DESC_2"="当直升机被摧毁时，哥布林会坠地并继续向前行进。"

"CREEP_GOBLIN_COPTER_SHORT_DESC"="由废料所组成的机具，在毁坏时驾驶员会坠落至地面。"

"CREEP_ORC_NAME"="兽人"

"CREEP_ORC_DESC_1"="生活在哥布林部族中，危险又耐打的生物。"

"CREEP_ORC_SHORT_DESC"="皮粗肉厚的危险敌人，可以抵御物理伤害。"

"CREEP_ORC_CHAMPION_NAME"="兽人勇士"

"CREEP_ORC_CHAMPION_DESC_1"="体格精壮且训练有素的兽人，随时准备与各路强敌一战。"

"CREEP_ORC_CHAMPION_SHORT_DESC"="强大的兽人战士，其装备精良且经过严格训练，能够摧毁任何的敌人。"

"CREEP_ORC_SHAMAN_NAME"="兽人萨满"

"CREEP_ORC_SHAMAN_DESC_1"="哥布林部族的治疗师，通常待在后排为战士提供支援。"

"CREEP_ORC_SHAMAN_SHORT_DESC"="兽人的治疗者，会恢复周围所有友军的生命值。"

"CREEP_OGRE_NAME"="食人魔"

"CREEP_OGRE_DESC_1"="令人畏惧又难以打倒的生物，仅靠蛮力来冲破防线。"

"CREEP_OGRE_SHORT_DESC"="相当危险且强大；每次攻击都会造成范围伤害。"

"CREEP_HATCHLING_NAME"="幼蛛"

"CREEP_HATCHLING_DESC_1"="新生的蜘蛛，通常会成群地跟随蛛母行动。"

"CREEP_HATCHLING_SHORT_DESC"="弱小但迅速，这些新生蜘蛛总是成群结队地移动。"

"CREEP_MATRIARCH_NAME"="蜘蛛主母"

"CREEP_MATRIARCH_DESC_1"="来自森林深处的蜘蛛，利用子嗣来狩猎与探索。"

"CREEP_MATRIARCH_SHORT_DESC"="会产下蛛卵的大型蜘蛛，孵化后变为幼蛛。"

"CREEP_GARGOYLE_NAME"="石像鬼"

"CREEP_GARGOYLE_DESC_1"="黑暗的生物，在森林的空中翱翔。"

"CREEP_GARGOYLE_SHORT_DESC"="黑暗的生物，在森林的空中翱翔。"

"CREEP_WULF_NAME"="狼"

"CREEP_WOLF_NAME"="狼"

"CREEP_WULF_DESC_1"="行动快速而聪颖的森林动物，会成群结队地追踪猎物。"

"CREEP_WOLF_SHORT_DESC"="能迅速撂倒目标的捕食者，总是成群结队的行动。"

"BOSS_KRUM_THAK_NAME"="克茹姆塔克"

"BOSS_KRUM_THAK_DESC_1"="强大的萨满，能施法保护他的盟友，并释放闪电消灭敌人。"

"BOSS_KRUM_THAK_SHORT_DESC"="强悍的萨满，不仅能施法保护同伴，还能释放闪电摧毁敌军。"

"BOSS_GUL_THAK_NAME"="古拉克"

"BOSS_GUL_THAK_DESC_1"="强大的酋长，能在治疗盟友的同时冲撞任何目所能及的敌人。"

"BOSS_GUL_THAK_SHORT_DESC"="强悍的酋长，不仅能治疗同伴，还能冲撞袭向周围的任何敌人。"

"CREEP_TROLL_NAME"="巨魔"

"CREEP_TROLL_DESC_1"="巨魔中弱小的存在，但仍有自行恢复生命值的特性。"

"CREEP_TROLL_SHORT_DESC"="巨魔中弱小的存在，会随时间自行恢复生命值。"

"CREEP_TROLL_BREAKER_NAME"="巨魔粉碎者"

"CREEP_TROLL_BREAKER_DESC_1"="装备护甲手持树干，这些大块头可以突破最坚固的防线。"

"CREEP_TROLL_BREAKER_SHORT_DESC"="身形硕大的巨魔，用作物理的原木可造成范围伤害。会随时间自行恢复生命值。"

"CREEP_TROLL_CHAMPION_NAME"="巨魔勇士"

"CREEP_TROLLCHAMPION_NAME"="巨魔勇士"

"CREEP_TROLL_CHAMPION_DESC_1"="不仅拥有巨魔族的生命恢复能力，更是相当抗打的战士。专精于远程。"

"CREEP_TROLLCHAMPION_SHORT_DESC"="可从远方攻击敌人的强悍巨魔，会随时间自行恢复生命值。"

"CREEP_TROLL_CHIEFTAIN_NAME"="巨魔酋长"

"CREEP_TROLL_CHIEFTAIN_DESC_1"="敲鼓来为周围所有同伴提供治疗，伤害，速度增益的巨魔。具有高生命恢复能力。"

"CREEP_TROLL_CHIEFTAIN_SHORT_DESC"="提供各种增益效果来支援同伴的头目。会随时间自行恢复生命值。"

"CREEP_TROLL_PATHFINDER_NAME"="巨魔先锋"

"CREEP_TROLL_PATHFINDER_DESC_1"="小型的巨魔，懂得利用滑雪板在雪山的冰上滑行。会随时间自行恢复生命值。"

"CREEP_PATHFINDER_NAME"="巨魔先锋"

"CREEP_PATHFINDER_SHORT_DESC"="行动快速的巨魔，懂得利用滑雪板来滑行与闪避敌人。会随时间自行恢复生命值。"

"CREEP_WINTER_WULF_NAME"="冬狼"

"CREEP_WINTER_WULF_DESC_1"="敏捷的生物，身上特殊的毛皮能够抵御魔法与极端气候。"

"CREEP_WINTER_WULF_SHORT_DESC"="快速而机敏的生物，能够轻松避开部分近战攻击。"

"CREEP_YETI_NAME"="雪怪"

"CREEP_YETI_DESC_1"="巨大而危险的生物；很少有人胆敢阻挡它的去路。"

"CREEP_YETI_SHORT_DESC"="难以击败，又可摧毁所见一切的怪物。"

"CREEP_SNOW_GOLEM_NAME"="雪魔像"

"CREEP_SNOW_GOLEM_DESC_1"="雪山的魔像，具有远程攻击的能力，且在破坏时会碎裂为更小的形态。"

"CREEP_SNOW_GOLEM_SHORT_DESC"="能远程攻击，且在死亡时分裂为两个较小的魔像。"

"CREEP_SMALL_SNOW_GOLEM_NAME"="小雪魔像"

"CREEP_SMALL_SNOW_GOLEM_DESC_1"="小型雪魔像，通常由较大的魔像碎裂而成。"

"CREEP_SMALL_SNOW_GOLEM_SHORT_DESC"="矮小而脆弱的小魔像，能远距离攻击。"

"CREEP_ICE_MEPHIT_NAME"="冰魔蝠"

"CREEP_ICE_MEPHIT_DESC_1"="在山区当地居民眼中相当恼人的生物。死亡时会爆炸，冻结周围的一切。"

"CREEP_ICE_MEPHIT_SHORT_DESC"="在它死亡时，会产生爆炸，攻击并冻结周围所有的单位。"

"CREEP_WINTER_FAERIE_NAME"="冬魔女"

"CREEP_WINTER_FAERIE_DESC_1"="山中的精魂，能刺穿所见的一切；身着护甲也无法抵挡她的攻击。"

"CREEP_WINTER_FAERIE_SHORT_DESC"="能够射出无视部分护甲的冰之碎片。"

"BOSS_JT_NAME"="J.T."

"BOSS_JT_DESC_1"="雪山之王；胆敢阻挡在它面前的一切，都只有被冰封或吞噬的命运。"

"BOSS_JT_SHORT_DESC"="吞噬敌群，并能一举冻结防御塔的巨型怪物。"

"BOSS_ULGUK_HAI_NAME"="阿古可汗"

"BOSS_ULGUK_HAI_DESC_1"="强大的山地巨魔，高举盾牌来阻挡任何受到的物理伤害。"

"BOSS_ULGUK_HAI_SHORT_DESC"="强大的巨魔领袖，总是高举着可阻挡物理伤害的盾牌推进，只有在近身战斗时才会放下。"

"CREEP_BANDIT_NAME"="强盗"

"CREEP_BANDIT_DESC_1"="小巧灵活，他们可能是帮派中阶级最低的，但下手可从不手软。"

"CREEP_BANDIT_SHORT_DESC"="脆弱但敏捷的强盗，他们能闪避部分攻击，并痛击对手。"

"CREEP_BANDIT_ARCHER_NAME"="强盗弓手"

"CREEP_BANDIT_ARCHER_DESC_1"="视力惊人的弓箭手，比起一般的射手，能够从更远的距离攻击敌人。"

"CREEP_BANDIT_ARCHER_SHORT_DESC"="拥有一双锐眼，能够比其他弓箭手从更远的距离射击。"

"CREEP_BRIGAND_NAME"="土匪"

"CREEP_BRIGAND_DESC_1"="身披废料制成盔甲的强盗，若承受过多伤害盔甲会损坏，变回无装甲的强盗。"

"CREEP_BRIGAND_SHORT_DESC"="更高一阶的强盗，在被击败时盔甲会损坏，变回普通的强盗。"

"CREEP_TRICKSTER_NAME"="骗术师"

"CREEP_TRICKSTER_DESC_1"="善于欺骗的强盗，能以巧妙的骗术躲避潜在的战斗与追击。"

"CREEP_TRICKSTER_SHORT_DESC"="在受到阻挡时可化为隐形，使其无法成为攻击对象，持续数秒。"

"CREEP_FOREST_SEER_NAME"="森林预言师"

"CREEP_FOREST_SEER_DESC_1"="通晓魔法的强盗团成员，能够创造自身的幻象来欺骗敌人。"

"CREEP_FOREST_SEER_SHORT_DESC"="精通魔法的强盗，在受阻挡时能复制自身。"

"CREEP_FOREST_SEER_CLONE_NAME"="森林预言师幻象"

"CREEP_FOREST_SEER_CLONE_SHORT_DESC"="森林预言师所造出的短暂复制体。"

"CREEP_MARAUDER_NAME"="掠夺者"

"CREEP_MARAUDER_DESC_1"="身披重型护甲的暴徒，能承受大量的攻击。通常作为前锋为其余的强盗抵御伤害。"

"CREEP_MARAUDER_SHORT_DESC"="身披重甲的暴徒，能够抵御大量伤害。"

"CREEP_RAIDER_NAME"="侵袭者"

"CREEP_RAIDER_DESC_1"="手上的尖刺球能够无视任何的物理护甲，极其危险的远程斗士。"

"CREEP_RAIDER_SHORT_DESC"="危险的远程斗士，能够造成真实伤害。"

"CREEP_PILLAGER_NAME"="强夺者"

"CREEP_PILLAGER_DESC_1"="极其坚韧的强盗，身上的法力装备能够抵抗魔法攻击，更能造成范围伤害。"

"CREEP_PILLAGER_SHORT_DESC"="极其坚韧的强盗，能造成范围伤害。"

"CREEP_WORG_NAME"="座狼"

"CREEP_WORG_DESC_1"="更加皮粗肉厚的狼族亲戚，这些座狼被专门受训来与敌方士兵作战。"

"CREEP_WORG_SHORT_DESC"="受过帮派专门训练的座狼，能够闪避部分近身攻击。"

"CREEP_WILD_EAGLE_NAME"="野鹰"

"CREEP_WILD_EAGLE_DESC_1"="由帮派中技艺高超的“兽王”驯服的野鹰。"

"CREEP_WILD_EAGLE_SHORT_DESC"="有时会俯冲而下，袭击敌群的老鹰。在攻击结束后返回继续前进。"

"BOSS_KINGPIN_NAME"="金并"

"BOSS_KINGPIN_DESC_1"="无法阻挡的帮派头目，能使用偷来的黄金雇佣与支援他的下属。"

"BOSS_KINGPIN_SHORT_DESC"="碾平前方一切阻碍的强盗头目，他能让同伴恢复体力，也会从营地呼叫援军。"

"BOSS_EINAR_NAME"="“兽王”埃纳尔"

"BOSS_EINAR_DESC_1"="召唤座狼与猎鹰，来侦查与攻击的野兽之王。"

"BOSS_EINAR_SHORT_DESC"="能够召唤成群座狼与猎鹰的野兽之王。"

"CREEP_DARK_ROOKIE_NAME"="黑暗新兵"

"CREEP_DARK_ROOKIE_SHORT_DESC"="一个小型装甲敌人，是黑暗领主的消耗性棋子。"

"CREEP_DARK_ROOKIE_DESC_1"="在失去一定生命值后，他们将卸除护甲并提升移动速度。"

"CREEP_DARK_KNIGHT_NAME"="黑暗骑士"

"CREEP_DARK_KNIGHT_SHORT_DESC"="强韧且身披护甲的敌人。他们是黑暗大军的主力。"

"CREEP_DARK_KNIGHT_DESC_1"="在失去一定生命值后，他们将卸下盾牌，降低护甲并提升移动速度。"

"CREEP_DARK_SLAYER_NAME"="黑暗屠夫"

"CREEP_DARK_SLAYER_SHORT_DESC"="一个致命的装甲敌人。若其中一名在战斗中倒下，其他骑士将延续其传承。"

"CREEP_DARK_SLAYER_DESC_1"="死亡时，大剑会在原处留下。黑暗骑士可将大剑拾起晋升为屠夫。"

"CREEP_DARK_CAVALRY_NAME"="黑暗骑兵"

"CREEP_DARK_CAVALRY_DESC_1"="能以高速冲向一名敌人，使其眩晕数秒。"

"CREEP_DARK_CAVALRY_DESC_2"="死亡时变为黑暗骑士。"

"CREEP_DARK_CAVALRY_SHORT_DESC"="冲锋攻击敌人的黑暗骑士，摧毁任何试图阻挡其前进的障碍。"

"CREEP_SHADOW_ARCHER_NAME"="暗影弓手"

"CREEP_SHADOW_ARCHER_DESC_1"="弱小但迅速的远程攻击者。"

"CREEP_ELDRITCH_MAGUS_NAME"="诡术师"

"CREEP_ELDRITCH_MAGUS_DESC_1"="能施展多种魔法攻击的强大法师。"

"CREEP_ELDRITCH_MAGUS_SHORT_DESC"="能够释放连击数次且无视护甲的法术。"

"CREEP_ROCKET_RIDER_NAME"="火箭骑兵"

"CREEP_ROCKET_RIDER_DESC_1"="具有护甲的飞行敌人，受到攻击时会在数秒内提升速度。"

"CREEP_ROCKET_RIDER_DESC_2"="喷射背包遭破坏时会坠落至地面。"

"CREEP_DARK_CROW_NAME"="黑暗乌鸦"

"CREEP_DARK_CROW_DESC_1"="训练有素的乌鸦，飞行且具有魔法抗性。"

"CREEP_DARK_CROW_SHORT_DESC"="每隔数秒，会降落持续攻击下方的一名单位，攻击结束后再继续前进。"

"CREEP_MAGMA_SHARD_NAME"="熔岩碎片"

"CREEP_MAGMA_SHARD_DESC_1"="从岩浆中诞生，具有物理护甲的棘手敌人。在维持岩石状态数秒后可满血重生。"

"CREEP_MAGMA_SHARD_SHORT_DESC"="被击败时化为岩石，若未能摧毁可满血重生。"

"CREEP_GOLEM_HEAD_NAME"="傀儡头"

"CREEP_GOLEM_HEAD_DESC_1"="弱小而脆弱的装甲敌人。"

"BOSS_JUGGERNAUT_NAME"="毁灭者"

"BOSS_JUGGERNAUT_DESC_1"="可向前方几格召唤一组傀儡头。"

"BOSS_JUGGERNAUT_DESC_2"="发射单发高伤害的远程导弹。"

"BOSS_WAR_ZEPPELIN_NAME"="空中堡垒"

"BOSS_WAR_ZEPPELIN_DESC_1"="会将焦油桶扔向防御塔，使其暂时瘫痪数秒。"

"BOSS_WAR_ZEPPELIN_SHORT_DESC"="堡垒会依其自有的飞行路线行进，并在途中瘫痪防御塔。"

"CREEP_FLYING_SHEEP_NAME"="飞羊"

"CREEP_FLYING_SHEEP_SHORT_DESC"="敌人变形而成的飞羊。"

"CREEP_SHEEP_NAME"="羊"

"CREEP_SHEEP_SHORT_DESC"="敌人变形而成的羊。"

"CREEP_SKELETON_SMALL_NAME"="骷髅"

"CREEP_SKELETON_SMALL_SHORT_DESC"="重新得以行动，袭向生者的骷髅。"

"CREEP_SKELETON_BIG_NAME"="骷髅骑士"

"CREEP_SKELETON_BIG_SHORT_DESC"="重新得以行动，配有盾牌和头盔的骷髅。"

"CREEP_DEATH_RIDER_NAME"="死亡骑士"

"CREEP_DEATH_RIDER_SHORT_DESC"="乘坐着骇人的死亡灵马，强大的骷髅骑士。能够强化周围所有的骷髅。"

"CREEP_VERDANT_DEFENDER_NAME"="树狼"

"CREEP_VERDANT_DEFENDER_SHORT_DESC"="如树般的生物。拥有狼的外形，有时能够闪避近战攻击。"

"PERK_DESCRIPTION_INCREASE_SPELL_DAMAGE"="提升所有法术的伤害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_DAMAGE"="提升炮塔的伤害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_MELEE_DAMAGE"="提升所有防御塔的近战伤害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_RANGE_DAMAGE"="提升所有防御塔的远程伤害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_DAMAGE"="提升所有防御塔的伤害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_SKILL_DAMAGE"="提升所有防御塔的技能伤害"

"PERK_DESCRIPTION_TOWER_ALL_INCREASE_ATTACK_SPEED"="提升所有防御塔的攻击速度"

"PERK_DESCRIPTION_TOWER_ALL_DECREASE_COOLDOWN"="降低所有防御塔的技能冷却时间"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_MELEE_DAMAGE"="提升法师塔的近战伤害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_RANGE_DAMAGE"="提升法师塔的远程伤害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_DAMAGE"="提升法师塔的伤害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_SKILL_DAMAGE"="提升法师塔的技能伤害"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_ATTACK_SPEED"="提升法师塔的攻击速度"

"PERK_DESCRIPTION_TOWER_MAGIC_DECREASE_COOLDOWN"="降低法师塔的技能冷却时间"

"PERK_DESCRIPTION_TOWER_MAGIC_INCREASE_RANGE"="提升法师塔的射程"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_MELEE_DAMAGE"="提升炮塔的近战伤害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_RANGE_DAMAGE"="提升炮塔的远程伤害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_DAMAGE"="提升炮塔的伤害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_SKILL_DAMAGE"="提升炮塔的技能伤害"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_ATTACK_SPEED"="提升炮塔的攻击速度"

"PERK_DESCRIPTION_TOWER_ARTILLERY_DECREASE_COOLDOWN"="降低炮塔的技能冷却时间"

"PERK_DESCRIPTION_TOWER_ARTILLERY_INCREASE_RANGE"="提升炮塔的射程"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_MELEE_DAMAGE"="提升兵营的近战伤害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_RANGE_DAMAGE"="提升兵营的远程伤害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_DAMAGE"="提升兵营的伤害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_SKILL_DAMAGE"="提升兵营的技能伤害"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_ATTACK_SPEED"="提升兵营的攻击速度"

"PERK_DESCRIPTION_TOWER_BARRACK_DECREASE_COOLDOWN"="降低兵营的技能冷却时间"

"PERK_DESCRIPTION_TOWER_BARRACK_INCREASE_RANGE"="提升兵营的射程"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_SKILL_DAMAGE"="提升箭塔的技能伤害"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_ATTACK_SPEED"="提升箭塔的攻击速度"

"PERK_DESCRIPTION_INCREASE_UNITS_HP"="提升友军的生命值"

"PERK_DESCRIPTION_INCREASE_UNITS_ARMOR"="提升友军的护甲"

"PERK_DESCRIPTION_INCREASE_UNITS_DAMAGE"="提升友军的伤害"

"PERK_DESCRIPTION_INCREASE_UNITS_MELEE_DAMAGE"="提升友军的近战伤害"

"PERK_DESCRIPTION_INCREASE_UNITS_RANGED_DAMAGE"="提升友军的远程伤害"

"PERK_DESCRIPTION_INCREASE_UNITS_SPEED"="提升友军的移动速度"

"PERK_DESCRIPTION_INCREASE_SPELL_DAMAGE"="提升所有法术的伤害"

"PERK_DESCRIPTION_DECREASE_SPELL_COOLDOWN"="降低所有法术的冷却时间"

"PERK_DESCRIPTION_INCREASE_SPELL_RANGE"="提升所有法术的范围"

"PERK_DESCRIPTION_INCREASE_HERO_DAMAGE"="提升英雄的伤害"

"PERK_DESCRIPTION_INCREASE_HERO_MELEE_DAMAGE"="提升英雄的近战伤害"

"PERK_DESCRIPTION_INCREASE_HERO_RANGE_DAMAGE"="提升英雄的远程伤害"

"PERK_DESCRIPTION_INCREASE_HERO_HP"="提升英雄的生命值"

"PERK_DESCRIPTION_INCREASE_HERO_SPEED"="提升英雄的移动速度"

"PERK_DESCRIPTION_DECREASE_HERO_RESPAWN_TIME"="降低英雄的重生时间"

"PERK_DESCRIPTION_DECREASE_CREEP_HP"="降低敌人的生命值"

"PERK_DESCRIPTION_DECREASE_CREEP_SPEED"="降低敌人的移动速度"

"PERK_DESCRIPTION_DECREASE_CREEP_ARMOR"="降低敌人的物理护甲"

"PERK_DESCRIPTION_DECREASE_CREEP_MAGIC_RESISTANCE"="降低敌人的魔法护甲"

"PERK_DESCRIPTION_DECREASE_CREEP_DAMAGE"="降低敌人的伤害"

"PERK_DESCRIPTION_DECREASE_SUMMON_SPELL_COOLDOWN"="降低召唤法术的冷却时间"

"PERK_DESCRIPTION_TOWER_ARCHER_INCREASE_RANGE"="提升箭塔的射程"

"PERK_NAME_INCREASE_SPELL_DAMAGE"="法力之怒"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_DAMAGE"="重炮力量"

"PERK_NAME_TOWER_ALL_INCREASE_MELEE_DAMAGE"="战塔突袭"

"PERK_NAME_TOWER_ALL_INCREASE_RANGE_DAMAGE"="战塔视野"

"PERK_NAME_TOWER_ALL_INCREASE_DAMAGE"="战塔力量"

"PERK_NAME_TOWER_ALL_INCREASE_SKILL_DAMAGE"="战塔爆发"

"PERK_NAME_TOWER_ALL_INCREASE_ATTACK_SPEED"="战塔速攻"

"PERK_NAME_TOWER_ALL_DECREASE_COOLDOWN"="战塔蓄能"

"PERK_NAME_TOWER_MAGIC_INCREASE_MELEE_DAMAGE"="魔法突击"

"PERK_NAME_TOWER_MAGIC_INCREASE_RANGE_DAMAGE"="魔法精准"

"PERK_NAME_TOWER_MAGIC_INCREASE_DAMAGE"="魔法力量"

"PERK_NAME_TOWER_MAGIC_INCREASE_SKILL_DAMAGE"="魔法爆发"

"PERK_NAME_TOWER_MAGIC_INCREASE_ATTACK_SPEED"="魔法速攻"

"PERK_NAME_TOWER_MAGIC_DECREASE_COOLDOWN"="魔法蓄能"

"PERK_NAME_TOWER_MAGIC_INCREASE_RANGE"="魔法视野"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_MELEE_DAMAGE"="重炮突击"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_RANGE_DAMAGE"="重炮精准"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_DAMAGE"="重炮力量"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_SKILL_DAMAGE"="重炮爆发"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_ATTACK_SPEED"="重炮速攻"

"PERK_NAME_TOWER_ARTILLERY_DECREASE_COOLDOWN"="重炮蓄能"

"PERK_NAME_TOWER_ARTILLERY_INCREASE_RANGE"="重炮视野"

"PERK_NAME_TOWER_BARRACK_INCREASE_MELEE_DAMAGE"="驻军突袭"

"PERK_NAME_TOWER_BARRACK_INCREASE_RANGE_DAMAGE"="驻军精准"

"PERK_NAME_TOWER_BARRACK_INCREASE_DAMAGE"="驻军力量"

"PERK_NAME_TOWER_BARRACK_INCREASE_SKILL_DAMAGE"="驻军爆发"

"PERK_NAME_TOWER_BARRACK_INCREASE_ATTACK_SPEED"="驻军速攻"

"PERK_NAME_TOWER_BARRACK_DECREASE_COOLDOWN"="驻军蓄能"

"PERK_NAME_TOWER_BARRACK_INCREASE_RANGE"="驻军视野"

"PERK_NAME_INCREASE_UNITS_HP"="步兵耐力"

"PERK_NAME_INCREASE_UNITS_ARMOR"="步兵坚韧"

"PERK_NAME_INCREASE_UNITS_DAMAGE"="步兵强化"

"PERK_NAME_INCREASE_UNITS_MELEE_DAMAGE"="步兵突击"

"PERK_NAME_INCREASE_UNITS_RANGED_DAMAGE"="步兵精准"

"PERK_NAME_INCREASE_UNITS_SPEED"="步兵急速"

"PERK_NAME_INCREASE_SPELL_DAMAGE"="法力之怒"

"PERK_NAME_DECREASE_SPELL_COOLDOWN"="法力集中"

"PERK_NAME_INCREASE_SPELL_RANGE"="法力扩散"

"PERK_NAME_INCREASE_HERO_DAMAGE"="英雄强化"

"PERK_NAME_INCREASE_HERO_MELEE_DAMAGE"="英雄突击"

"PERK_NAME_INCREASE_HERO_RANGE_DAMAGE"="英雄精准"

"PERK_NAME_INCREASE_HERO_HP"="英雄耐力"

"PERK_NAME_INCREASE_HERO_SPEED"="英雄急速"

"PERK_NAME_DECREASE_HERO_RESPAWN_TIME"="英雄重生"

"PERK_NAME_DECREASE_CREEP_HP"="入侵脆弱"

"PERK_NAME_DECREASE_CREEP_SPEED"="入侵疲劳"

"PERK_NAME_DECREASE_CREEP_ARMOR"="入侵耗损"

"PERK_NAME_DECREASE_CREEP_MAGIC_RESISTANCE"="入侵耗能"

"PERK_NAME_DECREASE_CREEP_DAMAGE"="入侵弱化"

"PERK_NAME_DECREASE_SUMMON_SPELL_COOLDOWN"="召唤专注"

"PERK_NAME_TOWER_ARCHER_INCREASE_RANGE"="射手视野"

"PERK_NAME_TOWER_ARCHER_INCREASE_SKILL_DAMAGE"="神射爆发"

"PERK_NAME_TOWER_ARCHER_INCREASE_ATTACK_SPEED"="神射速攻"

"MODIFIER_TITLE_EAGLE_EYES"="鹰眼"

"MODIFIER_DESC_EAGLE_EYES_LVL1"="防御塔射程 <color=#70FDFD>+5%"

"MODIFIER_DESC_EAGLE_EYES_LVL2"="防御塔射程 <color=#70FDFD>+15%"

"MODIFIER_DESC_EAGLE_EYES_LVL3"="防御塔射程 <color=#70FDFD>+30%"

"MODIFIER_DESC_EAGLE_EYES_LVL4"="防御塔射程 <color=#70FDFD>+55%"

"MODIFIER_TITLE_HERO_FRENZY"="英雄狂热"

"MODIFIER_DESC_HERO_FRENZY_LVL1"="英雄伤害 <color=#72FFFF>+10%"

"MODIFIER_DESC_HERO_FRENZY_LVL2"="英雄伤害 <color=#72FFFF>+35%"

"MODIFIER_DESC_HERO_FRENZY_LVL3"="英雄伤害 <color=#72FFFF>+70%"

"MODIFIER_DESC_HERO_FRENZY_LVL4"="英雄伤害 <color=#72FFFF>+140%"

"MODIFIER_TITLE_MERCHANT_OF_DEATH"="死亡商人"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL1"="获得金币 <color=#70FDFD>+5%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL2"="获得金币 <color=#70FDFD>+10%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL3"="获得金币 <color=#70FDFD>+20%"

"MODIFIER_DESC_MERCHANT_OF_DEATH_LVL4"="获得金币 <color=#70FDFD>+80%"

"MODIFIER_TITLE_MIGHTY_TOWER"="强化防御塔"

"MODIFIER_DESC_MIGHTY_TOWER_LVL1"="防御塔伤害 <color=#70FDFD>+5%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL2"="防御塔伤害 <color=#70FDFD>+10%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL3"="防御塔伤害 <color=#70FDFD>+15%"

"MODIFIER_DESC_MIGHTY_TOWER_LVL4"="防御塔伤害 <color=#70FDFD>+30%"

"MODIFIER_TITLE_SPELL_MASTER"="法术大师"

"MODIFIER_DESC_SPELL_MASTER_LVL1"="法术冷却时间 <color=#70FDFD>-5%"

"MODIFIER_DESC_SPELL_MASTER_LVL2"="法术冷却时间 <color=#70FDFD>-10%"

"MODIFIER_DESC_SPELL_MASTER_LVL3"="法术冷却时间 <color=#70FDFD>-15%"

"MODIFIER_DESC_SPELL_MASTER_LVL4"="法术冷却时间 <color=#70FDFD>-25%"

"MODIFIER_EAGLE_EYES_DESC_1"="提升所有防御塔的攻击范围"

"MODIFIER_HERO_FRENZY_DESC_1"="提升英雄的伤害"

"MODIFIER_MERCHANT_OF_DEATH_DESC_1"="提升击杀敌人获得的金币"

"MODIFIER_MIGHTY_TOWER_DESC_1"="提升所有防御塔造成的伤害"

"MODIFIER_SPELL_MASTER_DESC_1"="降低所有法术的冷却时间"

"MODIFIER_TITLE_BROODMOTHER"="召唤育母蜘蛛"

"CREEP_BROODMOTHER_NAME"="育母蜘蛛"

"CREEP_BROODMOTHER_SHORT_DESC"="一只巨大的蜘蛛，会产卵孵化出大群的幼体。"

"MODIFIER_DESC_BROODMOTHER_LVL1"="<color=#FFFFFF>生成一只<color=#F36D4D> 育母蜘蛛 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_BROODMOTHER_LVL2"="育母蜘蛛强度 <color=#F36D4D>+45%"

"MODIFIER_DESC_BROODMOTHER_LVL3"="育母蜘蛛强度 <color=#F36D4D>+70%"

"MODIFIER_DESC_BROODMOTHER_LVL4"="育母蜘蛛强度 <color=#F36D4D>+180%"

"MODIFIER_TITLE_FARM_TOWER"="农业转型"

"MODIFIER_DESC_FARM_TOWER_LVL1"="变形 <color=#F36D4D>1 <color=#FFFFFF>座防御塔，冷却 <color=#F36D4D>25<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL2"="变形 1 座防御塔，冷却 <color=#F36D4D>23<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL3"="变形 1 座防御塔，冷却 <color=#F36D4D>19<color=#FFFFFF> 秒"

"MODIFIER_DESC_FARM_TOWER_LVL4"="变形 <color=#F36D4D>2<color=#FFFFFF> 座防御塔，冷却 <color=#F36D4D>18<color=#FFFFFF> 秒"

"MODIFIER_TITLE_DRAGON"="龙之召唤"

"CREEP_FLYING_DRAGON_NAME"="飞龙"

"CREEP_FLYING_DRAGON_SHORT_DESC"="飞行且具有魔法抗性的巨型飞龙，会攻击眼前所见的任何敌人。"

"MODIFIER_DESC_DRAGON_LVL1"="<color=#FFFFFF>生成一只 <color=#F36D4D>飞龙 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_DRAGON_LVL2"="飞龙强度 <color=#F36D4D>+55%"

"MODIFIER_DESC_DRAGON_LVL3"="飞龙强度 <color=#F36D4D>+145%"

"MODIFIER_DESC_DRAGON_LVL4"="飞龙强度 <color=#F36D4D>+225%"

"MODIFIER_TITLE_GHOST_CHANCE"="无望之魂"

"CREEP_GHOST_SMALL_NAME"="幽魂"

"CREEP_GHOST_SMALL_SHORT_DESC"="小型怪物的灵魂，弱小但数量众多。"

"CREEP_GHOST_FLYING_NAME"="飞行幽魂"

"CREEP_GHOST_FLYING_SHORT_DESC"="相当少见，在空中飘浮的灵魂。它们会从上方观察并协助盟友。"

"CREEP_GHOST_BIG_NAME"="大幽魂"

"CREEP_GHOST_BIG_SHORT_DESC"="十分耐打又强大的灵魂，决心完成它最后的使命。"

"MODIFIER_DESC_GHOST_CHANCE_LVL1"="死去的敌人有 <color=#F36D4D>30%的概率化为幽魂重生"

"MODIFIER_DESC_GHOST_CHANCE_LVL2"="概率提升至 <color=#F36D4D>40%"

"MODIFIER_DESC_GHOST_CHANCE_LVL3"="概率提升至 <color=#F36D4D>50%"

"MODIFIER_DESC_GHOST_CHANCE_LVL4"="概率提升至 <color=#F36D4D>60%"

"MODIFIER_TITLE_GOBLIN_BALLOON"="哥布林热气球"

"CREEP_GOBLIN_BALLOON_NAME"="哥布林热气球"

"CREEP_GOBLIN_BALLOON_SHORT_DESC"="由小型哥布林驾驶的气球，它会投掷炸弹攻击下方的敌人。"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL1"="<color=#FFFFFF>生成数颗 <color=#F36D4D>哥布林热气球 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL2"="哥布林气球强度 <color=#F36D4D>+65%"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL3"="哥布林气球强度 <color=#F36D4D>+160%"

"MODIFIER_DESC_GOBLIN_BALLOON_LVL4"="哥布林气球强度 <color=#F36D4D>+220%"

"MODIFIER_TITLE_ARMORED_FLYING_GOLEMS"="飞铠魔像"

"CREEP_ARMOR_FLYING_GOLEM_NAME"="飞铠魔像"

"CREEP_ARMOR_FLYING_GOLEM_SHORT_DESC"="能抵御所有物理伤害的飞行敌人。"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL1"="<color=#FFFFFF>生成数只 <color=#F36D4D>飞铠魔像 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL2"="飞铠魔像强度 <color=#F36D4D>+55%"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL3"="飞铠魔像强度 <color=#F36D4D>+125%"

"MODIFIER_DESC_ARMORED_FLYING_GOLEMS_LVL4"="飞铠魔像强度 <color=#F36D4D>+165%"

"CREEP_MAGIC_FLYING_GOLEM_NAME"="飞法魔像"

"CREEP_MAGIC_FLYING_GOLEM_SHORT_DESC"="能抵抗所有魔法伤害的飞行敌人。"

"MODIFIER_TITLE_MAGIC_FLYING_GOLEMS"="飞法魔像"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL1"="<color=#FFFFFF>生成数只 <color=#F36D4D>飞法魔像 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL2"="飞法魔像强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL3"="飞法魔像强度 <color=#F36D4D>+100%"

"MODIFIER_DESC_MAGIC_FLYING_GOLEMS_LVL4"="飞法魔像强度 <color=#F36D4D>+140%"

"CREEP_ARMOR_GOLEM_NAME"="大铠魔像"

"CREEP_ARMOR_GOLEM_SHORT_DESC"="强大的魔像，能够抵御物理伤害。"

"CREEP_SMALL_ARMOR_GOLEM_NAME"="小铠魔像"

"CREEP_SMALL_ARMOR_GOLEM_SHORT_DESC"="弱小但能抵御物理伤害的魔像。"

"MODIFIER_TITLE_ARMORED_GOLEMS"="铠魔像"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL1"="<color=#FFFFFF>生成数只 <color=#F36D4D>铠魔像 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL2"="铠魔像强度 <color=#F36D4D>+50%"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL3"="铠魔像强度 <color=#F36D4D>+85%"

"MODIFIER_DESC_ARMORED_GOLEMS_LVL4"="铠魔像强度 <color=#F36D4D>+215%"

"CREEP_MAGIC_GOLEM_NAME"="大法魔像"

"CREEP_MAGIC_GOLEM_SHORT_DESC"="强大的魔像，能够抵御魔法伤害。"

"CREEP_SMALL_MAGIC_GOLEM_NAME"="小法魔像"

"CREEP_SMALL_MAGIC_GOLEM_SHORT_DESC"="弱小但能抵御魔法伤害的魔像。"

"MODIFIER_TITLE_MAGIC_GOLEMS"="法魔像"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL1"="<color=#FFFFFF>生成数只 <color=#F36D4D>法魔像 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL2"="法魔像强度 <color=#F36D4D>+45%"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL3"="法魔像强度 <color=#F36D4D>+70%"

"MODIFIER_DESC_MAGIC_GOLEMS_LVL4"="法魔像强度 <color=#F36D4D>+200%"

"MODIFIER_TITLE_GREAT_ORC_SHAMAN"="兽人大萨满"

"CREEP_GREAT_ORC_SHAMAN_NAME"="兽人大萨满"

"CREEP_GREAT_ORC_SHAMAN_SHORT_DESC"="召唤两名强大的施法萨满，能够眩晕并摧毁眼前的所有敌人。"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL1"="<color=#FFFFFF>生成数名 <color=#F36D4D>兽人大萨满 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL2"="兽人大萨满强度 <color=#F36D4D>+65%"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL3"="兽人大萨满强度 <color=#F36D4D>+110%"

"MODIFIER_DESC_GREAT_ORC_SHAMAN_LVL4"="兽人大萨满强度 <color=#F36D4D>+250%"

"MODIFIER_TITLE_WARMADILLO"="战斗犰狳"

"CREEP_WAR_HOUND_NAME"="战斗犰狳"

"CREEP_WAR_HOUND_SHORT_DESC"="一群在未被阻挡时会飞快向前滚动的小生物。"

"MODIFIER_DESC_WARMADILLO_LVL1"="<color=#FFFFFF>生成一批<color=#F36D4D> 滚动犰狳 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_WARMADILLO_LVL2"="战斗犰狳强度 <color=#F36D4D>+100%"

"MODIFIER_DESC_WARMADILLO_LVL3"="战斗犰狳强度 <color=#F36D4D>+165%"

"MODIFIER_DESC_WARMADILLO_LVL4"="战斗犰狳强度 <color=#F36D4D>+460%"

"MODIFIER_BROODMOTHER_DESC_1"="一只巨大的蜘蛛，会产卵孵化出大群的幼体。"

"MODIFIER_DRAGON_DESC_1"="飞行且具有魔法抗性的巨型飞龙，会攻击眼前所见的任何敌人。"

"MODIFIER_FARM_DESCRIPTION"="短暂把对手的多座防御塔变形为无用的农场。"

"MODIFIER_ARMORED_FLYING_GOLEMS_DESC_1"="成群出现的飞行装甲敌人。"

"MODIFIER_MAGIC_FLYING_GOLEMS_DESC_1"="成群出现的飞行魔抗敌人。"

"MODIFIER_GHOST_CHANCE_DESC_1"="死去的怪物有概率变为幽魂在对手的场上重生"

"MODIFIER_GOBLIN_BALLOON_DESC_1"="会向下方投掷炸弹的飞行敌人。"

"MODIFIER_ARMORED_GOLEMS_DESC_1"="一群大小不一的魔像，具有物理护甲。"

"MODIFIER_ARMORED_GOLEMS_DESC_2"="与一群较小的铠魔像一起出现。"

"MODIFIER_MAGIC_GOLEMS_DESC_1"="一群大小不一的魔像，具有魔法抗性"

"MODIFIER_MAGIC_GOLEMS_DESC_2"="与一群较小的法魔像一起出现。"

"MODIFIER_GREAT_ORC_SHAMAN_DESC_1"="能释放雷电的强大萨满，会攻击并眩晕范围内的单位。"

"MODIFIER_WARMADILLO_DESC_1"="具有物理护甲，未被阻挡时会飞快滚动的敌人。"

"MODIFIER_TITLE_THUNDERBIRD"="雷鸟"

"CREEP_THUNDERBIRD_NAME"="雷鸟"

"CREEP_THUNDERBIRD_SHORT_DESC"="振翅释放雷电的巨大飞行生物，能一次雷击大群敌人。"

"MODIFIER_DESC_THUNDERBIRD_LVL1"="<color=#FFFFFF>生成一只 <color=#F36D4D>雷鸟 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_THUNDERBIRD_LVL2"="雷鸟强度 <color=#F36D4D>+110%"

"MODIFIER_DESC_THUNDERBIRD_LVL3"="雷鸟强度 <color=#F36D4D>+200%"

"MODIFIER_DESC_THUNDERBIRD_LVL4"="雷鸟强度 <color=#F36D4D>+340%"

"MODIFIER_TITLE_TROLLZEKER"="巨魔狂战士"

"CREEP_TROLLZERKER_NAME"="巨魔狂战士"

"CREEP_TROLLZERKER_SHORT_DESC"="在生命值偏低时会狂暴化，提升攻击力与速度的凶暴巨魔。会随时间自行恢复生命值。"

"MODIFIER_DESC_TROLLZEKER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>巨魔狂战士<color=#FFFFFF> 加入对手的波次"

"MODIFIER_DESC_TROLLZEKER_LVL2"="巨魔狂战士强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_TROLLZEKER_LVL3"="巨魔狂战士强度<color=#F36D4D>+110%"

"MODIFIER_DESC_TROLLZEKER_LVL4"="巨魔狂战士强度 <color=#F36D4D>+205%"

"MODIFIER_TITLE_DRAGUBONS"="蹦蹦龙"

"CREEP_DRAGUBON_NAME"="蹦蹦龙"

"CREEP_DRAGUBON_SHORT_DESC"="一种小型的龙，在感应到危机时会飞行数秒钟。"

"MODIFIER_DESC_DRAGUBONS_LVL1"="<color=#FFFFFF>生成一批<color=#F36D4D> 蹦蹦龙 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_DRAGUBONS_LVL2"="蹦蹦龙强度 <color=#F36D4D>+55%"

"MODIFIER_DESC_DRAGUBONS_LVL3"="蹦蹦龙强度 <color=#F36D4D>+130%"

"MODIFIER_DESC_DRAGUBONS_LVL4"="蹦蹦龙强度 <color=#F36D4D>+270%"

"MODIFIER_TITLE_BLIZZARD"="暴风雪"

"MODIFIER_DESC_BLIZZARD_LVL1"="冻结 <color=#F18081>1 <color=#FFFFFF>座防御塔，冷却 <color=#F18081>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL2"="冻结1座防御塔，冷却 <color=#F18081>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL3"="冻结 <color=#F18081>2 <color=#FFFFFF>座防御塔，冷却 <color=#F18081>13<color=#FFFFFF> 秒"

"MODIFIER_DESC_BLIZZARD_LVL4"="冻结3座防御塔，冷却 <color=#F18081>10<color=#FFFFFF> 秒"

"MODIFIER_TITLE_FROSTBITE"="刺骨寒风"

"MODIFIER_DESC_FROSTBITE_LVL1"="冻结 <color=#F36D4D>2 <color=#FFFFFF>名单位，冷却 <color=#F36D4D>18<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL2"="冻结 <color=#F36D4D>3 <color=#FFFFFF>名单位，冷却 <color=#F36D4D>16<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL3"="冻结 <color=#F36D4D>4 <color=#FFFFFF>名单位，冷却 <color=#F36D4D>14<color=#FFFFFF> 秒"

"MODIFIER_DESC_FROSTBITE_LVL4"="冻结 <color=#F36D4D>5 <color=#FFFFFF>名单位，冷却 <color=#F36D4D>11<color=#FFFFFF> 秒"

"MODIFIER_TITLE_FROST_HARBINGER"="寒霜先兆"

"CREEP_FROST_HARBINGER_NAME"="寒霜先兆"

"CREEP_FROST_HARBINGER_SHORT_DESC"="巨魔中的施法者，能将友军向前传送。会随时间自行恢复生命值。"

"MODIFIER_DESC_FROST_HARBINGER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>寒霜先兆 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_FROST_HARBINGER_LVL2"="寒霜先兆强度 <color=#F36D4D>+30%"

"MODIFIER_DESC_FROST_HARBINGER_LVL3"="寒霜先兆强度 <color=#F36D4D>+65%"

"MODIFIER_DESC_FROST_HARBINGER_LVL4"="寒霜先兆强度 <color=#F36D4D>+150%"

"MODIFIER_BLIZZARD_DESC_1"="暂时冻结对手的防御塔，使其无法攻击。"

"MODIFIER_DRAGUBONS_DESC_1"="一群狂奔的小龙，会飞跃任何试图阻挡它的敌人。"

"MODIFIER_DRAGUBONS_DESC_2"="#REF!"

"MODIFIER_FROSTBITE_DESC_1"="暂时冻结数名对手的单位，减缓其攻击与移动速度。"

"MODIFIER_FROST_HARBINGER_1"="强大的奥术巨魔，能使用传送让一群敌人向前移动。"

"MODIFIER_THUNDERBIRD_DESC_1"="无法阻挡的飞鸟，会对下方的任何单位降下雷霆。"

"MODIFIER_TROLLZEKER_DESC_1"="巨魔中凶猛的战士。在生命值偏低时会狂暴化，提升攻击力与速度。"

"CREEP_BUSH_NAME"="丛伏者"

"CREEP_BUSH_SHORT_DESC"="这些强盗只有被单位阻挡时，才会卸下伪装。"

"MODIFIER_TITLE_BUSH"="丛伏者"

"MODIFIER_BUSH_DESC_1"="潜伏的专家，他们能在不被发现的情况下穿越所有防线。"

"MODIFIER_DESC_BUSH_LVL1"="<color=#FFFFFF>生成数名 <color=#F36D4D>丛伏者 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_BUSH_LVL2"="丛伏者强度 <color=#F36D4D>+35%"

"MODIFIER_DESC_BUSH_LVL3"="丛伏者强度 <color=#F36D4D>+75%"

"MODIFIER_DESC_BUSH_LVL4"="丛伏者强度 <color=#F36D4D>+145%"

"CREEP_BANDIT_LEADER_NAME"="强盗头领"

"CREEP_BANDIT_LEADER_SHORT_DESC"="号令周围的强盗穿上盔甲，晋升为土匪。"

"MODIFIER_TITLE_BANDITLEADER"="强盗头领"

"MODIFIER_BANDITLEADER_DESC_1"="组织并装备强盗进行战斗的凶猛领袖"

"MODIFIER_DESC_BANDITLEADER_LVL1"="<color=#FFFFFF>生成一名<color=#F36D4D>强盗头领 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_BANDITLEADER_LVL2"="强盗头领强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_BANDITLEADER_LVL3"="强盗头领强度 <color=#F36D4D>+80%"

"MODIFIER_DESC_BANDITLEADER_LVL4"="强盗头领强度 <color=#F36D4D>+130%"

"CREEP_BANDIT_SHIELDS_NAME"="强盗盾阵"

"CREEP_BANDIT_SHIELDS_SHORT_DESC"="由强盗组成的防御阵型，每隔数秒会从当中出现强盗。"

"MODIFIER_TITLE_BANDITSHIELDS"="强盗盾阵"

"MODIFIER_BANDITSHIELDS_DESC_1"="由强盗组成的防御阵型，每隔一段时间会从派出成员参加战斗。"

"MODIFIER_DESC_BANDITSHIELDS_LVL1"="<color=#FFFFFF>生成一座<color=#F36D4D>强盗盾阵 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_BANDITSHIELDS_LVL2"="强盗盾阵生命值 <color=#F36D4D>+35%"

"MODIFIER_DESC_BANDITSHIELDS_LVL3"="强盗盾阵生命值 <color=#F36D4D>+85%"

"MODIFIER_DESC_BANDITSHIELDS_LVL4"="强盗盾阵生命值 <color=#F36D4D>+165%"

"CREEP_BANDIT_GLIDER_NAME"="强盗滑翔者"

"CREEP_BANDIT_GLIDER_SHORT_DESC"="飞行的强盗，在死亡时会向下俯冲并爆炸。"

"MODIFIER_TITLE_BANDITGLIDERS"="强盗滑翔者"

"MODIFIER_BANDITGLIDERS_DESC_1"="使用滑翔翼飞跃防线的强盗；在受到严重损伤时，他们会自毁撞向敌人。"

"MODIFIER_DESC_BANDITGLIDERS_LVL1"="<color=#FFFFFF>生成数名 <color=#F36D4D> 强盗滑翔者 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_BANDITGLIDERS_LVL2"="强盗滑翔者强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_BANDITGLIDERS_LVL3"="强盗滑翔者强度 <color=#F36D4D>+80%"

"MODIFIER_DESC_BANDITGLIDERS_LVL4"="强盗滑翔者强度 <color=#F36D4D>+120%"

"CREEP_SMASHER_NAME"="撼地者"

"CREEP_SMASHER_SHORT_DESC"="朝防御塔投掷巨石，使其瘫痪的强盗恶棍。"

"MODIFIER_TITLE_SMASHER"="撼地者"

"MODIFIER_SMASHER_DESC_1"="强盗中的高层，能够投掷巨石攻击单位或防御塔，使其瘫痪数秒。"

"MODIFIER_DESC_SMASHER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>撼地者 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_SMASHER_LVL2"="撼地者强度 <color=#F36D4D>+65%"

"MODIFIER_DESC_SMASHER_LVL3"="撼地者强度 <color=#F36D4D>+115%"

"MODIFIER_DESC_SMASHER_LVL4"="撼地者强度 <color=#F36D4D>+165%"

"MODIFIER_TITLE_SMOKE_BOMB"="烟雾弹"

"MODIFIER_SMOKE_BOMB_DESC_1"="制造烟雾，让当中所有的友军无法成为攻击目标。"

"MODIFIER_DESC_SMOKE_BOMB_LVL1"="<color=#FFFFFF>生成多颗 <color=#F36D4D>烟雾弹 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_SMOKE_BOMB_LVL2"="烟雾弹强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_SMOKE_BOMB_LVL3"="烟雾弹强度 <color=#F36D4D>+80%"

"MODIFIER_DESC_SMOKE_BOMB_LVL4"="烟雾弹强度 <color=#F36D4D>+120%"

"MODIFIER_TITLE_MAGMA_ELEMENTAL"="熔岩元素"

"CREEP_MAGMA_ELEMENTAL_ROCK_NAME"="熔岩元素"

"CREEP_MAGMA_ELEMENTAL_NAME"="熔岩元素"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>一个熔岩元素<color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL2"="生成一个岩浆元素,强度增强 <color=#F36D4D>+50%"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL3"="<color=#FFFFFF>生成<color=#F36D4D>两个<color=#FFFFFF>岩浆元素,强度增强 <color=#F36D4D>+110%"

"MODIFIER_DESC_MAGMA_ELEMENTAL_LVL4"="生成两个岩浆元素,强度增强 <color=#F36D4D>+150%"

"MODIFIER_TITLE_SCREECHER_BAT"="尖啸蝙蝠"

"MODIFIER_DESC_SCREECHER_BAT_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>尖啸蝙蝠 <color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_SCREECHER_BAT_LVL2"="尖啸蝙蝠强度 <color=#F36D4D>+35%"

"MODIFIER_DESC_SCREECHER_BAT_LVL3"="尖啸蝙蝠强度 <color=#F36D4D>+130%"

"MODIFIER_DESC_SCREECHER_BAT_LVL4"="尖啸蝙蝠强度 <color=#F36D4D>+180%"

"MODIFIER_TITLE_SHADOW_BLACKSMITH"="暗影铁匠"

"CREEP_SHADOW_BLACKSMITH_NAME"="暗影铁匠"

"MODIFIER_TITLE_SHADOW_CROWCALLER"="暗影唤鸦者"

"CREEP_SHADOW_CROWCALLER_NAME"="暗影唤鸦者"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL1"="<color=#FFFFFF>生成一名 <color=#F36D4D>暗影唤鸦者<color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL2"="暗影唤鸦者强度 <color=#F36D4D>+65%"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL3"="暗影唤鸦者强度 <color=#F36D4D>+95%"

"MODIFIER_DESC_SHADOW_CROWCALLER_LVL4"="暗影唤鸦者强度 <color=#F36D4D>+120%"

"MODIFIER_TITLE_FLAMING_FATE"="炎之宿命"

"MODIFIER_DESC_FLAMING_FATE_LVL1"="生成 <color=#F36D4D> 3 <color=#FFFFFF>颗陨石攻击对手场上的单位，冷却<color=#F18081>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL2"="生成 3 颗陨石且威力增强<color=#F36D4D>10%<color=#FFFFFF>  ，冷却<color=#F36D4D>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL3"="生成 <color=#F36D4D> 4 <color=#FFFFFF>颗陨石且威力增强<color=#F36D4D>25%<color=#FFFFFF>  ，冷却<color=#F36D4D>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_FLAMING_FATE_LVL4"="生成 <color=#F36D4D> 5 <color=#FFFFFF>颗陨石且威力增强<color=#F36D4D>40%<color=#FFFFFF>  ，冷却<color=#F36D4D>10<color=#FFFFFF> 秒"

"MODIFIER_TITLE_MOLTEN_STONE"="熔岩石"

"MODIFIER_DESC_MOLTEN_STONE_LVL1"="瘫痪 <color=#F18081>2 <color=#FFFFFF>座防御塔，冷却<color=#F18081>17<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL2"="瘫痪 <color=#F18081>2 <color=#FFFFFF>座防御塔，冷却<color=#F18081>15<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL3"="瘫痪 <color=#F18081>3 <color=#FFFFFF>座防御塔，冷却<color=#F18081>13<color=#FFFFFF> 秒"

"MODIFIER_DESC_MOLTEN_STONE_LVL4"="瘫痪 <color=#F18081>4 <color=#FFFFFF>座防御塔，冷却<color=#F18081>9<color=#FFFFFF> 秒"

"MISSIONS_LOGINS_DONE"="登录"

"MISSIONS_PLAY_GAMES"="进行比赛"

"MISSIONS_DEFEAT_CREEPS"="击败敌人"

"MISSIONS_TOWER_BUILD"="建造防御塔"

"MISSIONS_TOWER_SKILL_BUY"="购买防御塔技能"

"MISSIONS_TOWER_UPGRADE"="在游戏中升级防御塔"

"MISSIONS_SPELL_DAMAGE"="使用法术造成伤害"

"MISSIONS_SPELL_SUMMON_UNITS"="用召唤类法术召唤友军"

"MISSIONS_SPELL_USE"="使用法术"

"MISSIONS_HERO_DAMAGE"="用英雄造成伤害"

"MISSIONS_CARD_USE"="使用卡牌"

"MISSIONS_PURCHASE_DAILY_DEAL"="购买每日优惠商品"

"MISSIONS_SPEND_GEMS"="使用宝石"

"MISSIONS_UNLOCK_CHEST_WITH_GEMS"="使用宝石解锁宝箱"

"MISSIONS_CHEST_OPEN"="打开宝箱"

"MISSIONS_STARS_EARN"="获得星星"

"TITLE_MISSIONS"="任务"

"TITLE_DAILY_MISSIONS"="每日任务"

"TAUNT_THANKS"="谢谢！"

"TAUNT_GOOD_LUCK"="祝你好运！"

"TAUNT_OOPS"="哎呀..."

"TAUNT_WELL_PLAYED"="打得不错！"

"UNMUTE_TO_SEND_EMOTES"="取消静音以发送与接受表情符号"

"EVENT_COINFARM_BIG_CREEP"="巨大怪物"

"EVENT_COINFARM_BIG_CREEP_SHORT_DESC"="在对手路径上生成一只巨大怪物"

"EVENT_COINFARM_ALL_OUT"="爆桶猛攻"

"EVENT_COINFARM_ALL_OUT_SHORT_DESC"="投掷木桶往对手场上攻击"

"EVENT_COINFARM_ENCHANTMENT"="重盾加护"

"EVENT_COINFARM_ENCHANTMENT_SHORT_DESC"="释放护甲增益给对手场上的数只怪物"

"EVENT_COINFARM_FARM_ANIMALS"="家畜"

"EVENT_COINFARM_FARM_ANIMALS_SHORT_DESC"="在对手场上生成一群家畜"

"EVENT_COINFARM_SPEED"="健步如飞"

"EVENT_COINFARM_SPEED_SHORT_DESC"="施加速度增益给对手场上的怪物"

"EVENT_SUMMON_RIFT_PRESS_TO_CONTINUE"="点击以继续..."

"EVENT_SUMMON_RIFT_REWARDS_SCREEN"="奖励屏幕"

"SUMMON_SCROLLS"="卷轴"

"SUMMON_SCROLLS_1"="召唤卷轴"

"SUMMON_SCROLLS_2"="召唤卷轴"

"SUMMON_SCROLLS_3_SPECIAL"="召唤卷轴"

"SUMMON_SCROLLS_GEMS"="召唤卷轴"

"YOUR_SCROLLS"="卷轴"

"EVENT_TICKET"="活动门票"

"YOUR_TICKETS"="活动门票"

"REMAINING_PURCHASE"="剩余"

"MEGA_GEMS_OFFER"="超级宝石优惠"

"MEGA_COINS_OFFER"="超级钱币优惠"

"ACCOUNT_BANNED_TITLE"="账户已封禁"

"ACCOUNT_BANNED_DESC"="您的账户因违反服务条款而被封禁。"

"GAME_MSG_HURRY_UP"="<color=#FFFFFF>快点！"

"ACCOUNT_CONFLICT_TITLE"="检测到存档"

"ACCOUNT_CONFLICT_DESC"="检测到两个不同的存档"

"ACCOUNT_CONFLICT_CLOUD_SAVE_TITLE"="云存档"

"ACCOUNT_CONFLICT_LOCAL_SAVE_TITLE"="本地保存"

"GAME_MSG_WAVE_CLEAR"="<color=#87FF62>波次已完成"

"GAME_MSG_WAVE_LOST"="<color=#FF7B7B>本波落败！"

"GAME_MSG_WAVE_WON"="<color=#87FF62> 本波胜利！"

"TITLE_LEADERBOARD_REWARDS"="全球奖励"

"STADIUM_RULE_1"="通过竞技场比赛获得奖牌"

"STADIUM_RULE_2"="争取更高的排名..."

"STADIUM_RULE_3"="获取专属好礼吧！"

"ONSLAUGHT_RULE_1"="比你的对手更快击败每一个敌人..."

"ONSLAUGHT_RULE_2"="要是拖得太久，就会失去1颗心..."

"ONSLAUGHT_RULE_3"="赢得独特奖励！"

"SUMMON_RIFT_RULE_1"="从其他活动中收集召唤卷轴"

"SUMMON_RIFT_RULE_2"="花费卷轴抽取限定的卡牌…"

"SUMMON_RIFT_RULE_3"="抽达指定次数，必定获得该活动卡片！"

"HERO_BERESAD_DESCRIPTION"="存在已久的古老黑暗，贝莱赛德与卫兹南达成了交易，以王国所有的黄金，来换取对地上诸国的破坏与毁灭。就算是矮人王国最强大的防御也无法阻止他的贪婪。"

"HERO_BERESAD_SHORT_DESC"="- 召唤魔像。<br>- 恐吓敌人，使其撤退。<br>- 秒杀并对附近敌人造成伤害。"

"HERO_BERESAD_NAME"="贝莱赛德"

"HERO_BERESAD_SKILL_0_DESCRIPTION"="伴随着骇人的咆哮，贝莱赛德为敌人带来深深的恐惧，迫使他们在恐惧中撤离。"

"HERO_BERESAD_SKILL_0_NAME"="惧龙"

"HERO_BERESAD_SKILL_1_DESCRIPTION"="吐出一块石头至路径上，并注入魔法使其成为可与敌人战斗的魔像，存在数秒。"

"HERO_BERESAD_SKILL_1_NAME"="龙生"

"HERO_BERESAD_SKILL_2_DESCRIPTION"="凝聚龙焰，释放高浓度的火焰射线，瞬间秒杀目标并引发强力爆炸。"

"HERO_BERESAD_SKILL_2_NAME"="片甲不留"

"HERO_BERESAD_SKILL_3_DESCRIPTION"="贝莱赛德施咒于数名对手场上的怪物，使它们在死亡时让你获得额外金币。"

"HERO_BERESAD_SKILL_3_NAME"="死亡税"

"HERO_BERESAD_MINION_DESCRIPTION"="结合岩石，废料与贝莱赛德的魔法。这具魔像正是他无尽贪婪与纯粹力量的象征。"

"HERO_BERESAD_MINION_SHORT_DESC"="由寻常的材料混以强大的魔法所制成，正代表创造者性格的魔像。"

"HERO_BERESAD_MINION_NAME"="黑暗魔像"

"EVENTS_ONSLAUGHT_DESCRIPTION_LONG"="率先击败所有怪物的玩家，可以削减敌人的1颗心。(卡牌等级上限为5)"

"EVENTS_ONSLAUGHT_REWARD"="下一份奖励："

"TOWER_BLAZING_GEM_DESCRIPTION"="由卫兹南追随者驱动的黑暗防御塔，鲜红的宝石冉冉升起，对擅自通行者带来深深的恐惧。凝聚力量发出的射线会逐步削减敌人的生命，直到临界点引发毁灭的爆炸。"

"TOWER_BLAZING_GEM_SHORT_DESC"="属于黑暗的防御塔，将会逐步侵蚀敌人，直到世上无人留存。"

"TOWER_BLAZING_GEM_NAME"="炙热宝石"

"TOWER_BLAZING_GEM_SKILL_0_DESCRIPTION"="每名被击败的敌人都会引发超自然爆炸，伤害周围的敌人。\n(被动技能)"

"TOWER_BLAZING_GEM_SKILL_0_NAME"="不稳定力量"

"TOWER_BLAZING_GEM_SKILL_1_DESCRIPTION"="炙热宝石现在可以同时攻击2个目标，分散伤害但整体伤害提升。\n（防御塔满级时可购买的技能）"

"TOWER_BLAZING_GEM_SKILL_1_SHORT_DESC"="变化为可以同时攻击2个目标"

"TOWER_BLAZING_GEM_SKILL_1_NAME"="扩能宝石"

"TOWER_BLAZING_GEM_SKILL_2_DESCRIPTION"="伴随着主人追随者的呼唤而现身的强大诡术师。当生命值耗尽时，他会进入无法移动的二阶段，在消失前为附近的盟友提供魔法抗性。\n（防御塔满级时可购买的技能）"

"TOWER_BLAZING_GEM_SKILL_2_SHORT_DESC"="召唤一名诡术师进攻对手的阵地。"

"TOWER_BLAZING_GEM_SKILL_2_NAME"="诡术召唤"

"TOWER_BLAZING_GEM_SKILL_3_SHORT_DESC"="凝聚追随者们的魔法，摧毁对手场上的一名单位。"

"TOWER_BLAZING_GEM_SKILL_3_DESCRIPTION"="每隔数秒，可从塔中发射一道射线攻击对手场上的单位。且有概率将其秒杀。\n(被动技能)"

"TOWER_BLAZING_GEM_SKILL_3_NAME"="毁灭射线"

"CREEP_ELDRITCH_MAGUS_NAME"="诡术师"

"CREEP_ELDRITCH_MAGUS_SHORT_DESC"="卫兹南的学徒，会运用魔化之力来摧毁敌人。"

"GAME_MSG_WAVE_DRAW"="平局！"

"TITLE_LANGUAGE"="语言"

"BUTTON_DISCORD"="Discord"

"MAIN_BUTTON_SUMMON_RIFT"="召唤<br>裂隙"

"CONFIRM_LANGUAGE_WINDOW_DESC"="您确定要更改语言设置吗？"

"CONFIRM_LANGUAGE_WINDOW_TITLE"="语言"

"BUTTON_YES"="是"

"BUTTON_NO"="否"

"FREE_TAG"="免费"

"TOOLTIP_CLAIM"="领取!"

"ERROR_LOADING_SHOP"="加载商店时发生错误"

"SHOP_OFFER_EXPIRES_IN"="优惠剩余时间："

"SHOP_ARENA_PACK_TITLE"="战场礼包"

"SHOP_DAILY_DEALS_TITLE"="每日优惠"

"SHOP_CHESTS_TITLE"="宝箱"

"SHOP_SPECIAL_OFFERS_TITLE"="特惠"

"EVENTS_LOCKED_EVENT_TITLE"="尚未开放的活动！"

"COMING_SOON"="即将推出"

"TROPHY_ROAD_CARDS_TO_UNLOCK"="待解锁的卡牌："

"BUTTON_CLAIM"="领取"

"BUTTON_REWARDS"="奖励"

"MISSIONS_WEEKLY"="每周"

"MISSIONS_DAILY"="每日"

"MISSIONS_RESETS_IN"="重置时间："

"STADIUM_REWARD_POP_UP_NAME"="恭喜 {0}！"

"STADIUM_REWARD_POP_UP_DESCRIPTION"="您是排行榜中的第{0}名。领取您的奖励！"

"TOWER_TESLA_PACK_NAME"="休闲礼包"

"TAP_TO_CONTINUE"="点击继续"

"TIPS_SCREEN_TITLE"="提示"

"REWARDS_TITLE"="奖励"

"NEW_ARENA_UNLOCKED"="新的战场<br>已解锁！"

"SELECT_CARD_TO_REPLACE"="选择要替换的卡牌"

"TIMER_DAY"="天"

"TIMER_HOUR"="时"

"TIMER_MINUTE"="分"

"TIMER_SECOND"="秒"

"COLISSEUM_WAITING_TO_DELIVER"="竞技场已关闭，奖励发送中…"

"CARD_RARITY"="{0}卡牌"

"CARD_STAT_RESPAWN_TIME"="重生时间"

"PRIVATE_MATCH_TITLE"="友谊赛"

"PRIVATE_MATCH_ENTER_CODE"="输入代码"

"PRIVATE_MATCH_ENTER_CODE_TO_JOIN"="输入代码以加入"

"PRIVATE_MATCH_CREATE_MATCH"="创建比赛"

"PRIVATE_MATCH_WAITIING_FOR_FRIEND"="等待对手"

"PRIVATE_MATCH_CONNECTING"="连接中..."

"PRIVATE_MATCH_CREATING_ROOM"="创建房间..."

"PRIVATE_MATCH_JOIN_ROOM"="加入"

"PRIVATE_MATCH_ERROR_EMPTY_CODE"="请输入房间代码"

"PRIVATE_MATCH_ERROR_TIMEOUT"="连接超时。请重试。"

"PRIVATE_MATCH_ERROR_START_FAILED"="无法启动比赛"

"PRIVATE_MATCH_ERROR_JOIN_FAILED"="加入房间失败"

"PRIVATE_MATCH_ERROR_DISCONNECTED"="房间已断开"

"ERROR"="错误"

"CREEP_DARK_ROOKIE_NO_ARMOR_NAME"="黑暗新兵"

"CREEP_DARK_KNIGHT_NO_ARMOR_NAME"="黑暗骑士"

"PRIVATE_PVP_RULE_1"="创建一场比赛以生成唯一代码……"

"PRIVATE_PVP_RULE_2"="与朋友分享代码！他们可以通过输入代码加入。"

"PRIVATE_PVP_RULE_3"="在随机地图上享受私人对战！"

"PRIVATE_PVP_RULE_4"="(最大卡牌等級 {0} - 最大戰術等級 {1})"

"CHASER_PACK_TITLE"="{0}强化包"

"CREEP_DARK_SLAYER_SWORD_NAME"="黑暗大剑"

"CREEP_DARK_SLAYER_SWORD_SHORT_DESC"="黑暗屠夫留下的大剑，将晋升下一位挥舞此剑的骑士。"

"PRIVATE_MATCH_INVITATION_CODE"="邀请码"

"SHOP_EMOTES_OFFERS_TITLE"="表情"

"NEW_EMOTE"="新表情！"

"SHOP_ACQUIRED"="已获得"

"TERRAIN_STADIUM_BRONZE_NAME"="青铜联赛"

"TERRAIN_STADIUM_SILVER_NAME"="白银联赛"

"TERRAIN_STADIUM_GOLD_NAME"="黄金联赛"

"TERRAIN_STADIUM_DIAMOND_NAME"="钻石联赛"

"TERRAIN_STADIUM_CHAMPIONS_NAME"="冠军联赛"

"COLLECTION_EMOTES"="表情"

"TERRAIN_STADIUM_REWARD"="奖励："

"TOWER_ROCKET_GUNNERS_DESCRIPTION"="隶属黑暗大军的精锐部队，兼具卓越的地空作战能力。他们负责战场巡航，以精准的枪法扫清障碍。只要一声令下，他们就能从坚守阵线的防御阵型转变为在空中无情猎杀敌人的战争机器。"

"TOWER_ROCKET_GUNNERS_SHORT_DESC"="统治陆空的全能士兵，以致命的精确度打击敌人。"

"TOWER_ROCKET_GUNNERS_NAME"="火箭枪手"

"ROCKET_GUNNERS_UNIT_NAME"="火箭枪手"

"ROCKET_GUNNERS_UNIT_SHORT_DESC"="训练有素，能够运用喷气背包在空战与陆战间自由切换的精锐士兵。"

"TOWER_ROCKET_GUNNERS_SKILL_0_DESCRIPTION"="火箭枪手可启动喷气背包升空作战，也可降落以进行地面作战。\n(被动技能)"

"TOWER_ROCKET_GUNNERS_SKILL_0_NAME"="空中机动"

"TOWER_ROCKET_GUNNERS_SKILL_1_DESCRIPTION"="使用具有腐蚀性涂层的弹药，每次射击都会破坏敌人的物理护甲并造成范围伤害。\n（防御塔满级时可购买的技能）"

"TOWER_ROCKET_GUNNERS_SKILL_1_SHORT_DESC"="每次射击都会破坏敌人的物理护甲并造成范围伤害。"

"TOWER_ROCKET_GUNNERS_SKILL_1_NAME"="磷化子弹"

"TOWER_ROCKET_GUNNERS_SKILL_2_DESCRIPTION"="发射追踪导弹，命中时秒杀目标。\n（防御塔满级时可购买的技能）"

"TOWER_ROCKET_GUNNERS_SKILL_2_SHORT_DESC"="发射导弹，秒杀一名敌人。"

"TOWER_ROCKET_GUNNERS_SKILL_2_NAME"="蜂刺导弹"

"EMOTE_AEGION_PONDERING"="沉思"

"EMOTE_ALLERIA_ANGRY"="艾莉瑞雅愤怒"

"EMOTE_ALLERIA_SHINE"="艾莉瑞雅快乐"

"EMOTE_ASHBITE_HEART"="阿什比特爱心"

"EMOTE_BERESAD_MONEY"="接受现实"

"EMOTE_CHICKEN_SCREAM"="愤怒小鸡"

"EMOTE_DENAS_ANGRY"="迪纳斯愤怒"

"EMOTE_DENAS_CRY"="哭出来吧"

"EMOTE_DENAS_GOLD"="发财啦！"

"EMOTE_DENAS_LAUGH"="迪纳斯快乐"

"EMOTE_DIERDRE_ANGRY"="我要认真了"

"EMOTE_EISKALT_SURPRISE"="不满"

"EMOTE_ELORA_TIME_CLOCK"="叹气..."

"EMOTE_GERALD_BEACH"="放松心情"

"EMOTE_GERALD_DESPAIR"="绝望..."

"EMOTE_GERALD_SHINE"="闪耀微笑"

"EMOTE_GOBLIN_ANGRY"="沮丧"

"EMOTE_GOBLIN_FIRE"="没事的"

"EMOTE_GOBLIN_GIFT"="惊喜!"

"EMOTE_GOBLIN_GOOFY"="胡闹"

"EMOTE_GOBLIN_KISS"="给你的吻"

"EMOTE_GOBLIN_OOPS"="哎呀"

"EMOTE_GOBLIN_SLEEPING"="甜蜜梦乡"

"EMOTE_GOBLIN_SNOW"="哥布林雪人"

"EMOTE_GOBLIN_TAUNT"="哥布林嘲讽"

"EMOTE_GRAWL_BICEP"="格劳尔炫耀"

"EMOTE_GRAWL_CHRISTMAS"="佳节气氛"

"EMOTE_HACKSAW_LAUGH"="疯狂开锯"

"EMOTE_INGVAR_TRANSFORM"="猛熊形态!"

"EMOTE_MAGNUS_FIST_BUMP"="兄弟拳"

"EMOTE_SKELETON_SHOCKED"="什么!?"

"EMOTE_SKELETON_SWEAT"="流汗骷髅"

"EMOTE_SOLDIER_CELEBRATION"="庆祝"

"EMOTE_VESPER_OK"="完美"

"CREEP_PIG_NAME"="猪猪"

"CREEP_GOAT_NAME"="山羊"

"CREEP_GOOSE_NAME"="鹅鹅"

"TERRAIN_FORSAKEN_VALLEY_1_NAME"="凄凉山谷"

"TERRAIN_FORSAKEN_VALLEY_2_NAME"="凄凉山谷"

"TERRAIN_FORSAKEN_VALLEY_3_NAME"="凄凉山谷"

"SEASON_OFFER_LEGENDARY_HOLIDAY_PACK"="传说佳节礼包"

"SEASON_OFFER_EPIC_HOLIDAY_PACK"="史诗佳节礼包"

"SHOP_SEASON_OFFERS_TITLE"="季节特惠"

"CREEP_DARK_ROOKIE_NO_ARMOR_SHORT_DESC"="遭到弱化的黑暗大军新兵，碎裂的盔甲几乎无法提供任何保护。"

"CREEP_DARK_KNIGHT_NO_ARMOR_SHORT_DESC"="即使部分盔甲已经碎裂，这位骑士仍是不容小觑的威胁。"

"CREEP_GOOSE_SHORT_DESC"="一只强大的鹅在农场上制造混乱"

"CREEP_DONKEY_RIDER_NAME"="堂·驴骑士"

"CREEP_DONKEY_RIDER_SHORT_DESC"="一位梦想成为骑士的农夫"

"CREEP_PIG_SHORT_DESC"="一只叛逆的猪，总是从笼子里逃脱。"

"CREEP_GOAT_SHORT_DESC"="至尊山羊"

"MODIFIER_TITLE_DARK_PRIEST"="黑暗祭司"

"MODIFIER_DARK_PRIEST_DESC_1"="具有魔法抗性，能将单位转化为黑暗新兵或黑暗骑士。"

"CREEP_DARK_PRIEST_NAME"="黑暗祭司"

"CREEP_DARK_PRIEST_SHORT_DESC"="宣扬黑暗魔王话语的邪恶祭司，无论何人都会被他的言语蛊惑，成为黑暗大军的一员。"

"MODIFIER_DESC_DARK_PRIEST_LVL1"="<color=#FFFFFF>生成两名 <color=#F36D4D>黑暗祭司<color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_DARK_PRIEST_LVL2"="黑暗祭司强度 <color=#F36D4D>+35%"

"MODIFIER_DESC_DARK_PRIEST_LVL3"="黑暗祭司强度 <color=#F36D4D>+85%"

"MODIFIER_DESC_DARK_PRIEST_LVL4"="黑暗祭司强度 <color=#F36D4D>+165%"

"CHEST_INFO_NAME_LEAGUE_BRONZE"="青铜联赛宝箱"

"CHEST_INFO_NAME_LEAGUE_SILVER"="白银联赛宝箱"

"CHEST_INFO_NAME_LEAGUE_GOLD"="黄金联赛宝箱"

"CHEST_INFO_NAME_LEAGUE_DIAMOND"="钻石联赛宝箱"

"CHEST_INFO_NAME_LEAGUE_CHAMPIONS"="冠军联赛宝箱"

"CARDS_TAB"="卡片"

"HERO_RAELYN_DESCRIPTION"="黑暗大军中威风凛凛又残酷无情的指挥官。蕾琳总是冲锋在前，毫不犹豫的斩杀眼前的拦路之敌。她对战斗的执念让敌人闻风丧胆，也让麾下骑士誓死效忠。"

"HERO_RAELYN_SHORT_DESC"="- 以护盾保护自身。<br>- 施加恐惧，晕眩并弱化敌人。<br>- 进入狂暴状态，增加攻击速度并造成范围伤害。"

"HERO_RAELYN_NAME"="蕾琳"

"HERO_RAELYN_SKILL_0_DESCRIPTION"="她无与伦比的勇气化为了护盾，能在短时间内抵消所有受到的伤害。"

"HERO_RAELYN_SKILL_0_NAME"="坚不可摧"

"HERO_RAELYN_SKILL_1_DESCRIPTION"="以狂暴的战吼激发敌人的恐惧，使其晕眩并降低攻击伤害。"

"HERO_RAELYN_SKILL_1_NAME"="闻风丧胆"

"HERO_RAELYN_SKILL_2_DESCRIPTION"="每隔数秒，蕾琳对于破坏的渴望将使她进入狂暴状态，增加攻击速度且每一击就会造成范围伤害。"

"HERO_RAELYN_SKILL_2_NAME"="全力猛攻"

"STAGE_FORSAKEN_1"="绯红岔口"

"STAGE_FORSAKEN_2"="灰烬之地"

"STAGE_FORSAKEN_3"="废弃之地"

"STAGE_FORSAKEN_4"="昏暗狭路"

"STAGE_FORSAKEN_5"="黑石小径"

"STAGE_FORSAKEN_6"="堕落之路"

"COMMAND_ORDER_UNIT_NAME"="黑暗屠夫之魂"

"COMMAND_ORDER_UNIT_SHORT_DESC"="黑暗屠夫死后留下的魂魄，即使死亡也不能让他停止战斗。"

"COIN_FARM_RULE_1"="这里特殊的农场之力会替代原有的法术..."

"COIN_FARM_RULE_2"="使用农场之力来赢得钱币，存入你的小猪存钱罐..."

"COIN_FARM_RULE_3"="在活动结束前完成小猪存钱罐，领取存下的所有钱币！"

"COIN_FARM_RULE_4"="(卡牌等级上限 {0} - 战术等级上限 {1})"

"SPELL_COMMAND_ORDER_NAME"="亡灵战士"

"SPELL_COMMAND_ORDER_DESCRIPTION"="被视为禁忌的法术，能召唤无人可挡的屠夫之魂，为战场带来浩劫。"

"SPELL_COMMAND_ORDER_SHORT_DESC"="召唤一名黑暗屠夫之魂来协助战斗。"

"SPELL_ULTIMATE_SLAYER_NAME"="毁灭打击"

"SPELL_ULTIMATE_SLAYER_DESCRIPTION"="召唤强大的一击，摧毁范围内最强的一名敌人。若以BOSS为目标，改为造成高额伤害。"

"SPELL_ULTIMATE_SLAYER_SHORT_DESC"="打击范围内最强的敌人，瞬间将其毁灭。"

"MENU_OFFER_ICON_SALE"="特卖！"

"COIN_FARM_CONFIRM_EARLY_CLAIM_TITLE"="立即领取钱币！"

"COIN_FARM_CONFIRM_EARLY_CLAIM_DESCRIPTION"="现在就要领取你的钱币吗？你仅会获得当前的储蓄。"

"MODIFIER_DESC_MAGMA_ELEMENTAL"="强大的熔岩魔像，会在地图的随机地点生成。被击败时，它会化为岩石形态以恢复生命值并复活。"

"CREEP_MAGMA_ELEMENTAL_SHORT_DESC"="如同自然灾害般现身的熔岩魔像，所到之处一切都将被毁灭殆尽，寸草不留。"

"CREEP_MAGMA_ELEMENTAL_ROCK_SHORT_DESC"="被摧毁的熔岩魔像，进入重构状态以恢复生命值。"

"CREEP_SCREECHER_BAT_NAME"="尖啸蝙蝠"

"CREEP_SCREECHER_BAT_SHORT_DESC"="巨大的飞行蝙蝠，会以尖啸来眩晕任何拦路之敌。"

"MODIFIER_SCREECHER_BAT_DESC_1"="巨大的蝙蝠，发出超声波尖啸以晕眩周围的敌人。"

"CREEP_SHADOW_BLACKSMITH_SHORT_DESC"="黑暗大军的后勤人员，负责整备与维护黑暗魔王的军队力量。"

"MODIFIER_SHADOW_BLACKSMITH_DESC_1"="抗打能力强，能够修复新兵与骑士盔甲的单位。"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL1"="<color=#FFFFFF>生成 <color=#F36D4D>暗影铁匠<color=#FFFFFF>加入对手的波次"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL2"="暗影铁匠强度 <color=#F36D4D>+40%"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL3"="暗影铁匠强度 <color=#F36D4D>+80%"

"MODIFIER_DESC_SHADOW_BLACKSMITH_LVL4"="暗影铁匠强度 <color=#F36D4D>+130%"

"MODIFIER_SHADOW_CROWCALLER_DESC_1"="每隔数秒，就会召唤出黑暗乌鸦的暗影唤鸦者。"

"CREEP_SHADOW_CROWCALLER_SHORT_DESC"="派出乌鸦四散于王国各地，以建议庞大情报网络的乌鸦训练师。"

"MODIFIER_DESC_FLAMING_FATE"="引发猛烈的火山喷发，让喷发出的炙热岩石袭击敌军。"

"MODIFIER_DESC_MOLTEN_STONE"="在战场上引发大范围的地震，让多座对手防御塔埋在岩石中，持续数秒。"

"CREEP_SHADOW_ARCHER_SHORT_DESC"="致命的弓箭手，其箭矢快如闪电，能在敌人有所反应之前先发制敌。"

"CREEP_ROCKET_RIDER_SHORT_DESC"="具有护甲的飞行敌人，受到攻击时会在数秒内提升速度。"

"CREEP_MAGMA_SHARD_ROCK_SHORT_DESC"="被摧毁的熔岩碎片，进入重构状态以恢复生命值。"

"CREEP_GOLEM_HEAD_SHORT_DESC"="由毁灭者发射的小型装甲魔像"

"BOSS_JUGGERNAUT_SHORT_DESC"="巨大的攻城兵器，任何阻碍卫兹南的城堡都难逃一劫。"

"NEW_LEAGUE_UNLOCKED"="联赛已解锁！"

"MAINTENANCE_MODE_DESCRIPTION_DATE"="服务器维护中。预计结束时间：{0}"

"HERO_ASRA_DESCRIPTION"="历经无情训练的阿斯拉，是黑暗大军有史以来最致命的暗影刺客之一。她沉默的目光与利刃同样致命，凡与之对视者，鲜有能活到后悔的时候。作为卫兹南的利刃，她的刺杀迅捷，精准，毫不留情。"

"HERO_ASRA_SHORT_DESC"="- 传送并释放护盾。<br>- 发射一连串箭矢，破坏敌人护甲。<br>- 带有致命毒素的匕首刺击。"

"HERO_ASRA_NAME"="阿斯拉"

"HERO_ASRA_SKILL_0_DESCRIPTION"="发射数支特殊箭矢，造成伤害并破坏敌人的部分物理护甲。"

"HERO_ASRA_SKILL_0_NAME"="缟玛瑙箭"

"HERO_ASRA_SKILL_1_DESCRIPTION"="以毒刃发动迅捷而精准的一击，使目标持续中毒直至死亡。"

"HERO_ASRA_SKILL_1_NAME"="毒蛛之噬"

"HERO_ASRA_SKILL_2_DESCRIPTION"="施展""暗影之舞""，瞬间传送至任意位置，传送至敌人附近时会获得额外的护盾。"

"HERO_ASRA_SKILL_2_NAME"="夜幕迷踪"

"TOWER_TWILIGHT_LONGBOWS_DESCRIPTION"="一位冷酷无情的弓箭手，在残忍与执念驱使下追猎目标。箭下亡魂都将化为暮光长弓的力量，令她越战越强，将死亡铸就为最致命的武器。"

"TOWER_TWILIGHT_LONGBOWS_SHORT_DESC"="一座冷酷无情的箭塔，每击杀一名敌人都会提升攻击力，使箭矢愈发致命。"

"TOWER_TWILIGHT_LONGBOWS_NAME"="暮光长弓"

"TOWER_TWILIGHT_LONGBOWS_SKILL_0_DESCRIPTION"="该防御塔可自由变更攻击目标为""离出口最近""或""生命值最高""的敌人。\n(被动技能)"

"TOWER_TWILIGHT_LONGBOWS_SKILL_0_NAME"="目标锁定"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_DESCRIPTION"="召唤两名骚扰者协助并保护防御塔。\n（防御塔满级时可购买的技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_SHORT_DESC"="召唤两名骚扰者在周边巡视，摧毁任何试图接近该防御塔的敌人。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_1_NAME"="利刃援军"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_DESCRIPTION"="发射一支缠绕黑暗魔法的箭矢，扰乱魔力流动并沉默目标，使其数秒内无法使用自身技能。\n（防御塔满级时可购买的技能）"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_SHORT_DESC"="优先选择英雄，使其短暂无法使用自身技能。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_2_NAME"="沉默狩猎"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_SHORT_DESC"="暮光长弓击杀敌人时，将在数秒内增加其攻击力，最多叠加三次。"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_DESCRIPTION"="暮光长弓击杀敌人的灵魂将被吸收，用于增加接下来的伤害。最多储存三层灵魂能量。\n(被动技能)"

"TOWER_TWILIGHT_LONGBOWS_SKILL_3_NAME"="猎杀戾气"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_NAME"="骚扰者"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_DESC"="技艺精湛的暮光精灵战士，擅长近身格斗。他们是晋升为精英骚扰者前的最终阶段。"

"TOWER_TWILIGHT_LONGBOWS_MELEE_UNIT_SHORT_DESC"="擅长近身格斗的暮光精灵战士。"

"INBOX_TAG_UPDATE"="更新"

"INBOX_TAG_NEWS"="新闻"

"INBOX_TAG_GIFT"="礼物"

"INBOX_TITLE"="信箱"

"INBOX_NO_MESSAGES"="目前没有新消息"

"INBOX_SHOW_ALL_MESSAGES"="显示全部"

"INBOX_READ"="阅读"

"HERO_ALLERIA_WILDCAT_NAME"="艾莉瑞雅与野牙"

"HERO_ALLERIA_WILDCAT_DESCRIPTION"="随着岁月的增长，艾莉瑞雅更加成熟与睿智的模样。此时的艾莉瑞雅身为森林的守护者，已完全掌握自然的力量。她身骑已然成年的猎猫伙伴“野牙”，既能远程射击来犯之敌，亦能在近身时以致命的利爪撕裂敌人。"

"HERO_ALLERIA_WILDCAT_SHORT_DESC"="- 野牙倒下时解除骑乘。<br>- 造成范围伤害并减速。<br>- 削弱附近敌人的猎猫嘶吼。"

"HERO_ALLERIA_WILDCAT_SKILL_0_NAME"="解除骑乘"

"HERO_ALLERIA_WILDCAT_SKILL_0_DESCRIPTION"="深陷危机时，艾莉瑞雅可解除骑乘状态并后撤，持续战斗直至野牙状态恢复。"

"HERO_ALLERIA_WILDCAT_SKILL_1_NAME"="荆棘之箭"

"HERO_ALLERIA_WILDCAT_SKILL_1_DESCRIPTION"="发射一支凝聚自然之力的强大箭矢，使路径上长出藤蔓，攻击并减速所有行经的敌人。"

"HERO_ALLERIA_WILDCAT_SKILL_2_NAME"="野牙嘶吼"

"HERO_ALLERIA_WILDCAT_SKILL_2_DESCRIPTION"="野牙发出凶猛的嘶吼，恐吓敌人，降低其攻击力并使其受到的伤害增加。"

"MEGA_TICKET_OFFER_1"="超级票券优惠"

"MEGA_TICKET_OFFER_2"="传奇票券优惠"

"PLAYER_PROFILE_TITLE"="个人资料"

"PLAYER_PROFILE_STATS_TITLE"="玩家信息"

"PLAYER_PROFILE_AVATAR_TITLE"="头像"

"PLAYER_PROFILE_BANNERS_TITLE"="横幅"

"PLAYER_PROFILE_TITLES_TITLE"="称号"

"PLAYER_PROFILE_USER_TAB"="用户"

"PLAYER_PROFILE_CUSTOMIZE_TITLE"="编辑资料"

"PLAYER_PROFILE_STAT_WINSTREAK"="连胜次数"

"PLAYER_PROFILE_STAT_LONGESTWINSTREAK"="最高连胜"

"PLAYER_PROFILE_STAT_VICTORIES"="胜利次数"

"PLAYER_PROFILE_STAT_DEFEATS"="失败次数"

"PLAYER_PROFILE_STAT_WINPERCENT"="胜率"

"PLAYER_PROFILE_STAT_CARDSUNLOCKED"="卡牌总数"

"PLAYER_PROFILE_STAT_HERO_CARDS"="已解锁英雄"

"PLAYER_PROFILE_STAT_TOWER_CARDS"="已解锁防御塔"

"PLAYER_PROFILE_STAT_SPELL_CARDS"="已解锁法术"

"PLAYER_PROFILE_STAT_MATCHES"="游玩次数"

"EVENTS_ONSLAUGHT_2_TITLE"="钢铁竞速"

"EVENTS_ONSLAUGHT_2_DESCRIPTION"="进阶竞速挑战，考验强者实力！"

"EVENTS_ONSLAUGHT_2_DESCRIPTION_LONG"="率先击败所有敌人的玩家将夺取对手1点生命。（卡牌等级上限9）"

"ONSLAUGHT_2_RULE_1"="击败所有敌人，速度要比对手快……"

"ONSLAUGHT_2_RULE_2"="如果速度太慢会失去1点生命……"

"ONSLAUGHT_2_RULE_3"="获胜即可赢取独特奖励！"

"PROFILE_TITLE_LINIREAN_RECRUIT"="利尼维亚新兵"

"PROFILE_TITLE_DARK_ROOKIE"="黑暗大军菜鸟"

"PROFILE_TITLE_FOREST_RANGER"="森林游侠"

"PROFILE_TITLE_BRAVE_WARRIOR"="无畏战士"

"PROFILE_TITLE_0005"="熔岩小恶魔"

"PROFILE_TITLE_0006"="潜行大师"

"PROFILE_TITLE_0007"="战术天才"

"PROFILE_TITLE_0008"="传奇战争领主"

"BUTTON_KINGDOM_PASS"="王国通行证"

"EVENTS_COIN_FARM_READY_TO_CLAIM_TITLE"="领取钱币"

"EVENTS_COIN_FARM_READY_TO_CLAIM_DESCRIPTION"="钱币农场已关闭！快来领取钱币吧！"

"CHANGE_NAME_CONFIRM_TITLE"="更改用户名"

"CHANGE_NAME_CONFIRM_MESSAGE"="确认要更改用户名吗？"

"EVENTS_REOPENS_IN"="重新开放倒计时……"

"COIN_FARM_CONFIRM_EARLY_CLAIM_TITLE_LOCKED"="钱币农场已关闭，但您仍可以领取未领取的钱币!"

"EVENTS_COIN_FARM_NOTIFICATION_TITLE"="钱币活动即将结束！"

"EVENTS_COIN_FARM_NOTIFICATION_DESCRIPTION"="钱币农场即将结束！快来参加比赛赚取大量钱币！"

"SEASON_OFFER_EPIC_AWAKENING_PACK_1"="史诗觉醒礼包 I"

"SEASON_OFFER_EPIC_AWAKENING_PACK_2"="史诗觉醒礼包 II"

"SEASON_OFFER_LEGENDARY_AWAKENING_PACK_1"="传说觉醒礼包 I"

"SEASON_OFFER_LEGENDARY_AWAKENING_PACK_2"="传说觉醒礼包 II"

"EVENTS_COIN_FARM_LIMIT_REACHED_TITLE"="已达上限！"

"PLAYER_PROFILE_EMPTY_TITLE"="无"

"ERROR_INVALID_RESPONSE_TITLE"="已检测到错误！"

"ERROR_INVALID_RESPONSE_DESCRIPTION"="系统无法解析服务器回传的数据。请再试一次。"

"HERO_BONEHART_DESCRIPTION"="由骇骨碎块拼凑而成的强大存在，曾是被世人称作“浮士德”的精灵守护者。如今，这头巨大的巫妖龙主宰死亡，召唤亡灵，散播瘟疫，以骇人的力量摧残敌军。昔日被女神艾纳妮选中的他，灵魂已被黑暗与禁忌侵蚀，在这片大陆上漫无目的地游荡。"

"HERO_BONEHART_SHORT_DESC"="- 召唤飞龙。<br>- 坠向地面，造成伤害。<br>- 散播瘟疫。"

"HERO_BONEHART_NAME"="波恩哈特"

"HERO_BONEHART_SKILL_0_DESCRIPTION"="每当一定数量的敌人阵亡，骇骨飞龙便会现身于对手的路径。他们在被击倒时会引发爆炸，化为毒云感染周围的所有单位。"

"HERO_BONEHART_SKILL_0_NAME"="骇骨飞龙"

"HERO_BONEHART_SKILL_1_DESCRIPTION"="俯冲坠地，并于最后一刻前将自身溶入暗影之中。以冲撞对敌群造成巨量范围伤害的同时，更会以瘟疫魔咒感染幸存于难的敌人。"

"HERO_BONEHART_SKILL_1_NAME"="疫病灾星"

"HERO_BONEHART_SKILL_2_DESCRIPTION"="从自身的咒骨中喷吐出腐败毒气，停滞不散的毒雾不仅能减速敌群，所有吸入的敌人亦将受到瘟疫感染。"

"HERO_BONEHART_SKILL_2_NAME"="瘟神毒雾"

"HERO_BONEHART_SKILL_3_DESCRIPTION"="由腐败的身躯之中，释放疫病满溢的多重攻击。造成伤害并让瘟疫感染肆意横行于战场，敌人身在何方都在劫难逃。"

"HERO_BONEHART_SKILL_3_NAME"="爆发感染"

"HERO_BONEHART_WYVERN_SHORT_DESC"="遭受魔咒的骸骨生物，在天空中游荡。能够以咒主的瘟疫灾火感染下方的所有目标。"

"HERO_BONEHART_WYVERN_NAME"="骸骨飞龙"

"BUY_GOLDEN_PASS"="购买黄金通行证"

"BUY_PLATINUM_PASS"="购买白金通行证"

"DECK_BUILDER_WILDCARDS"="自选卡牌"

"SEASON_PASS_COMMON_TITLE"="一般"

"SEASON_PASS_GOLDEN_TITLE"="黄金"

"SEASON_PASS_PLATINUM_TITLE"="白金"

"SEASON_PASS_REWARDS"="奖励"

"SEASON_PASS_REWARDS_PLUS_COUNT"="<size=+12>+{0}</size> {1}"

"SEASON_PASS_REWARDS_MULT_COUNT"="x{0} {1}"

"SEASON_PASS_PLATINUM_REWARD_2"="+ 10 通行证等级"

"SEASON_PASS_SHOW_ALL_REWARDS"="显示所有奖励"

"SEASON_PASS_NAME"="王国通行证"

"SEASON_PASS_WIDGET_LOCKED"="抵达战场1以解锁<br> 王国通行证"

"SEASON_PASS_WIDGET_CLAIM_REWARD"="领取<br>奖励！"

"WILDCARD_RARITY_COMMON"="普通自选卡牌"

"WILDCARD_RARITY_RARE"="稀有自选卡牌"

"WILDCARD_RARITY_EPIC"="史诗自选卡牌"

"WILDCARD_RARITY_LEGENDARY"="传说自选卡牌"

"WILDCARD_VIEW_TITLE_COMMMON"="选择一张普通卡牌"

"WILDCARD_VIEW_TITLE_RARE"="选择一张稀有卡牌"

"WILDCARD_VIEW_TITLE_EPIC"="选择一张史诗卡牌"

"WILDCARD_VIEW_TITLE_LEGENDARY"="选择一张传说卡牌"

"WILDCARD_VIEW_SUBTITLE"="使用总计"

"WILDCARD_VIEW_NAME"="自选卡牌"

"WILDCARD_VIEW_CONFIRM_DESC"="要追加 {0} {1} 至这张卡牌吗？"

"WILDCARD_VIEW_WILD_CARD"="自选卡牌"

"WILDCARD_VIEW_WILD_CARDS"="自选卡牌"

"WILDCARD_VIEW_ADD_CARDS_TITLE"="使用自选卡牌"

"WILDCARD_POPUP_DESCRIPTION"="使用""自选卡牌""来帮助升级任意您想要的卡牌！"

"WILDCARD_POPUP_DESCRIPTION_NO_CARDS"="目前无法使用""自选卡牌""，您并未持有任何能够升级的卡牌。"

"WILDCARD_YOUR_CARDS"="您的卡牌"

"WILDCARD_POPUP_DESCRIPTION_NO_WILDCARDS"="您尚未持有任何的自选卡牌"

"COLLECTION_TYPE_BANNER"="个人资料横幅"

"COLLECTION_TYPE_TITLE"="个人资料称号"

"COLLECTION_TYPE_AVATAR"="个人资料头像"

"BANNER_BANDITS"="侵袭者据点"

"BANNER_BASICBLUE"="以太蓝"

"BANNER_BASICGREEN"="苍翠绿"

"BANNER_BASICPURPLE"="奥术紫"

"BANNER_BASICRED"="余烬红"

"BANNER_BASICYELLOW"="烈日黄"

"BANNER_DESERT"="战锤要塞城外"

"BANNER_DESERT2"="余烬沙丘"

"BANNER_LINIREA"="枯萎荒地"

"BANNER_LINIREA"="利尼维亚绿地"

"BANNER_LINIREA2"="农地"

"BANNER_MOUNTAIN"="霜锋高原"

"BANNER_TRAINING"="兵营训练场"

"BANNER_TRAINING2"="弓箭射击场"

"AVATAR_FOOTMAN"="利尼维亚步兵"

"AVATAR_GOBLIN"="淘气哥布林"

"HERO_MALIK_NAME"="马利克国王"

"HERO_MALIK_DESCRIPTION"="骁勇善战的斗士。马利克起初是血石矿场中的一名囚犯，最终成为了执掌雷霆风暴的传奇。自从那天……他拾起了从天而降的重锤开始，马利克不只击碎了束缚自身的锁链，更以所向披靡的英雄之姿，为利尼维亚赢下了无数的战役。征战之后，重锤开辟出的道路令马利克登上了战锤要塞的王座，成为了人民心中城寨坚不可摧的象征。"

"HERO_MALIK_SHORT_DESC"="- 对地图中最高生命值敌人的高伤害攻击。<br>- 沉默对手的数座防御塔。<br>- 可施展长距离跳跃。"

"SEASON_PASS_PLATINUM_REWARD_1"="+ 新传说卡牌<br>马利克国王"

"HERO_MALIK_SKILL_0_DESCRIPTION"="马利克的每一次攻击都会击碎敌人的物理护甲与魔法抗性，持续数秒。"

"HERO_MALIK_SKILL_0_NAME"="击溃武装"

"HERO_MALIK_SKILL_1_DESCRIPTION"="召来雷霆霹雳，沉默部分对手的防御塔。受到沉默的塔将暂时无法使用能力并降低攻击伤害，持续数秒。"

"HERO_MALIK_SKILL_1_NAME"="王之雷霆"

"HERO_MALIK_SKILL_2_DESCRIPTION"="以场上最高总生命值的敌人为对象，释放闪电痛击并造成依生命值比例的重大伤害。"

"HERO_MALIK_SKILL_2_NAME"="破链闪电"

"HERO_MALIK_SKILL_3_DESCRIPTION"="在长距离移动时，马利克可以腾空跃起重击地面，造成范围伤害并眩晕周围的敌人，持续数秒。"

"HERO_MALIK_SKILL_3_NAME"="地震"

"PROFILE_TITLE_S1_FREE"="先驱者"

"PROFILE_TITLE_S1_GOLD"="沙漠勇士"

"PROFILE_TITLE_S1_PLATINUM"="破链之人"

"EMOTE_ALRIC_FACEPALM"="阿尔里奇捂脸"

"EMOTE_MALIK_BOLT"="马力克雷电"

"SEASON_PASS_COMMON_PASS"="一般<br>通行證"

"SEASON_PASS_GOLDEN_PASS"="黄金<br>通行證"

"SEASON_PASS_PLATINUM_PASS"="白金<br>通行證"

"AVATAR_MAGE"="魔法学徒"

"AVATAR_SHEEP"="疯狂羊羊"

"AVATAR_YOUNGMALIK"="小马利克"

"BUTTON_REROLL"="重骰"

"BUTTON_KEEP"="保留"

"N_ROLLS_REMAINING"="剩余次数：{0}"

"SEASON_PASS_TIME_LEFT"="剩余时间"

"CHEST_INFO_NAME_SEASON_FREE"="一般宝箱"

"CHEST_INFO_NAME_SEASON_ARCANE"="奥术宝箱"

"CHEST_INFO_NAME_SEASON_BONUS"="奖励宝箱"

"CHEST_INFO_NAME_SEASON_REROLL"="神秘宝箱"

"SEASON_PASS_SEASON_NUMBER"="王国通行证 - 第一季"

