//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Unlit/Custom_SpeedUpCreeps" {
Properties {

_MainTex ("Sprite Texture", 2D) = "white" { }

_Color ("Tint", Color) = (1,1,1,1)

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_ColorMask ("Color Mask", Float) = 15.0

[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0.0

_ChangeInterval ("_ChangeInterval", Range(0.01, 1)) = 0.009999999776482582

_Hue ("_Hue", Range(-360, 360)) = 0.0

_Brightness ("_Brightness", Range(-1, 1)) = 0.0

_Contrast ("_Contrast", Range(0, 2)) = 1.0

_Saturation ("_Saturation", Range(0, 2)) = 1.0

[Space] [Space] [Space] _Hue2 ("_Hue2", Range(-360, 360)) = 0.0

_Brightness2 ("_Brightness2", Range(-1, 1)) = 0.0

_Contrast2 ("_Contrast2", Range(0, 2)) = 1.0

_Saturation2 ("_Saturation2", Range(0, 2)) = 1.0

[Space] [Space] [Space] _Hue3 ("_Hue3", Range(-360, 360)) = 0.0

_Brightness3 ("_Brightness3", Range(-1, 1)) = 0.0

_Contrast3 ("_Contrast3", Range(0, 2)) = 1.0

_Saturation3 ("_Saturation3", Range(0, 2)) = 1.0

[Space] [Space] [Space] _Hue4 ("_Hue4", Range(-360, 360)) = 0.0

_Brightness4 ("_Brightness4", Range(-1, 1)) = 0.0

_Contrast4 ("_Contrast4", Range(0, 2)) = 1.0

_Saturation4 ("_Saturation4", Range(0, 2)) = 1.0

}
SubShader {
 LOD 100
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  LOD 100
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 57610
}
}
}