//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Unlit/HSB_PlatinumStep" {
Properties {

_MainTex ("Sprite Texture", 2D) = "white" { }

_Color ("Tint", Color) = (1,1,1,1)

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_ColorMask ("Color Mask", Float) = 15.0

[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0.0

_MinPower ("_MinPower", Range(0.01, 2)) = 0.009999999776482582

_MaxPower ("_MaxPower", Range(0.01, 2)) = 0.009999999776482582

_Speed ("_Speed", Range(0.01, 10)) = 0.009999999776482582

_LineWidth ("_LineWidth", Range(0.01, 10)) = 0.009999999776482582

_LineColor ("_LineColor", Color) = (1,1,1,1)

_LineAngle ("Line Angle", Range(-1.57, 1.57)) = 0.30000001192092896

_LineSpeedMultiplier ("Line speed", Range(0, 1)) = 0.10000000149011612

_LineSweepScale ("_LineSweepScale", Range(0, 1)) = 0.10000000149011612

_LineSweepOffset ("_LineSweepOffset", Range(0, 1)) = 0.10000000149011612

_HoldRatio ("_HoldRatio", Range(0, 3)) = 1.0

_HSBColor1 ("HSB Color 1", Color) = (1,0,0,1)

[Space] _HSBColor2 ("HSB Color 2", Color) = (0,1,0,1)

[Space] _HSBColor3 ("HSB Color 3", Color) = (0,0,1,1)

[Space] _HSBColor4 ("HSB Color 4", Color) = (1,1,0,1)

_DEBUG_COLOR ("_DEBUG_COLOR", Float) = 8.0

}
SubShader {
 LOD 100
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  LOD 100
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 3806
}
}
}