//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/PostProcessing/Debug/Overlays" {
Properties {

}
SubShader {
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 53588
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 91834
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 163915
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 229093
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 300156
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 364523
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 452096
}
}
}