//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "MP/BlendVertexGrayscaleHSB" {
Properties {

_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }

_EffectAmount ("Effect Amount", Range(0, 1)) = 1.0

_R ("R", Range(0, 1)) = 0.30000001192092896

_G ("G", Range(0, 1)) = 0.5899999737739563

_B ("B", Range(0, 1)) = 0.10999999940395355

_Alpha ("Alpha", Range(0, 1)) = 0.4350000023841858

_Tint ("_Tint", Color) = (1,1,1,1)

_Hue ("Hue", Range(0, 1)) = 0.0

_Brightness ("Brightness", Range(0, 1)) = 0.5

_Contrast ("Contrast", Range(0, 1)) = 0.5

_Saturation ("Saturation", Range(0, 1)) = 0.5

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_ColorMask ("Color Mask", Float) = 15.0

}
SubShader {
 LOD 110
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  LOD 110
  Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 21095
}
}
SubShader {
 LOD 100
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  LOD 100
  Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZWrite Off
 Cull Off
  GpuProgramID 77046
}
}
}