//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "TextMeshPro/Bitmap" {
Properties {

_MainTex ("Font Atlas", 2D) = "white" { }

_FaceTex ("Font Texture", 2D) = "white" { }

_FaceColor ("Text Color", Color) = (1,1,1,1)

_VertexOffsetX ("Vertex OffsetX", Float) = 0.0

_VertexOffsetY ("Vertex OffsetY", Float) = 0.0

_MaskSoftnessX ("Mask SoftnessX", Float) = 0.0

_MaskSoftnessY ("Mask SoftnessY", Float) = 0.0

_ClipRect ("Clip Rect", Vector) = (-32767,-32767,32767,32767)

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_CullMode ("Cull Mode", Float) = 0.0

_ColorMask ("Color Mask", Float) = 15.0

}
SubShader {
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 10941
}
}
CustomEditor "TMPro.EditorUtilities.TMP_BitmapShaderGUI"
}