//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/PostProcessing/Bloom" {
Properties {

}
SubShader {
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 9736
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 125627
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 147226
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 199315
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 292266
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 361309
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 428412
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 502561
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 526297
}
}
}