//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "MP/Custom_GlowMasked" {
Properties {

_MainTex ("Sprite Texture", 2D) = "white" { }

_Emission ("_Emission", 2D) = "black" { }

_Color ("Tint", Color) = (1,1,1,1)

_EmissionColorRed ("_EmissionColorRed", Color) = (1,1,1,1)

_EmissionColorBlue ("_EmissionColorBlue", Color) = (1,1,1,1)

_EmissionColorGreen ("_EmissionColorGreen", Color) = (1,1,1,1)

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_ColorMask ("Color Mask", Float) = 15.0

_intensity ("_intensity", Float) = 1.0

_stepValue ("_stepValue", Range(0, 1.1)) = 0.5

_EffectAmount ("_EffectAmount", Range(0, 1)) = 1.0

[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0.0

}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
 Name "Default"
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 8919
}
}
}