//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/PostProcessing/MotionBlur" {
Properties {

}
SubShader {
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 25479
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 95730
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 194360
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 233378
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 280318
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 348419
}
}
}