//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/PostProcessing/ScalableAO" {
Properties {

}
SubShader {
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 8321
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 130050
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 186726
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 202765
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 311286
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 356579
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 448316
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 519670
}
}
}