//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/PostProcessing/SubpixelMorphologicalAntialiasing" {
Properties {

}
SubShader {
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 53444
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 120903
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 142247
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 255539
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 325449
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 369268
}
 Pass {
 ZTest Always
 ZWrite Off
 Cull Off
  GpuProgramID 422248
}
}
}