//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Custom/Gradient_Color" {
Properties {

_MainTex ("Texture", 2D) = "white" { }

_ColorMask ("Color Mask", Float) = 15.0

_GradientPower ("_GradientPower", Float) = 1.0

_SmoothnessA ("_SmoothnessA", Float) = 0.550000011920929

_SmoothnessB ("_SmoothnessB", Float) = 0.44999998807907104

_useSmooth ("UseSmooth", Float) = 0.0

_StepValue ("_SmoothnessB", Float) = 0.5

_useStep ("UseStep", Float) = 0.0

_Color1 ("Color1", Color) = (1,1,1,1)

_Color2 ("Color2", Color) = (1,1,1,1)

_alpha ("_alpha", Float) = 1.0

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 19294
}
}
}