//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Unlit/LerpTextures" {
Properties {

_MainTex ("Sprite / Texture A", 2D) = "white" { }

_SecondTex ("Sprite / Texture B", 2D) = "white" { }

_MainTex_UVRect ("Main UV Rect (XY=min, ZW=max)", Vector) = (0,0,1,1)

_SecondTex_UVRect ("Second UV Rect (XY=min, ZW=max)", Vector) = (0,0,1,1)

_interpolationValue ("Interpolation", Range(0, 1)) = 0.0

_LineWidth ("Transition Line Width", Range(0, 0.25)) = 0.014999999664723873

_LineColor ("Transition Line Color", Color) = (1,1,1,1)

_Color ("Tint", Color) = (1,1,1,1)

_StencilComp ("Stencil Comparison", Float) = 8.0

_Stencil ("Stencil ID", Float) = 0.0

_StencilOp ("Stencil Operation", Float) = 0.0

_StencilWriteMask ("Stencil Write Mask", Float) = 255.0

_StencilReadMask ("Stencil Read Mask", Float) = 255.0

_ColorMask ("Color Mask", Float) = 15.0

[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0.0

}
SubShader {
 LOD 100
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  LOD 100
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 ZTest Off
 ZWrite Off
 Cull Off
  GpuProgramID 24559
}
}
}