{
    "CreepLevelMultipliers": {
        "step": [
            0.5
        ],
        "damage": [
            1.0,
            1.16,
            1.28,
            1.48,
            1.63,
            1.72,
            1.89,
            2.09,
            2.19,
            2.41,
            2.41,
            2.66,
            2.8,
            2.94,
            3.09,
            3.24,
            3.4,
            3.57,
			2.19
        ],
        "health": [
            1.0,
            1.24,
            1.42,
            1.75,
            2.01,
            2.16,
            2.49,
            2.86,
            3.06,
            3.52,
            3.52,
            4.05,
            4.35,
            4.65,
            5.0,
            5.35,
            5.75,
            6.15,
			3.06
        ]
    }
}