{
    "BoosterLevelMultipliers": {
        "damage": [
            1.0,
            1.28,
            1.48,
            1.63,
            1.72,
            1.89,
            2.41,
            2.66,
            2.94,
            2.99,
            3.04,
            3.09,
            3.14,
            3.19,
            3.24,
            3.29,
            3.34,
            3.39,
            3.44
        ],
        "health": [
            1.0,
            1.42,
            1.75,
            2.01,
            2.16,
            2.49,
            3.52,
            4.05,
            4.65,
            4.7,
            4.75,
            4.8,
            4.85,
            4.9,
            4.95,
            5.0,
            5.05,
            5.1,
            5.15
        ]
    }
}